<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Processors/BinaryOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_binary_op_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BinaryOp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_binary_op_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">///</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/// BinaryOp.h -- The specification file for simple arithmetic operations on UnitGenerators.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">///</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/// What&#39;s here:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">///</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/// BinaryOp -- an abstract class that specific binary operators (add, mul, etc.) inherit from)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/// AddOp -- Adds two UnitGenerators (or a UnitGenerator and a scalar) together</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/// MulOp -- Multiplies two UnitGenerators (or a UnitGenerator and a scalar) together</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">///</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef CSL_BINARYOP_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define CSL_BINARYOP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">///</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/// BinaryOp -- An Effect that takes two input sources (UnitGenerators or scalars) and</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/// gives a single UnitGenerator as its output. BinaryOp is an abstract class who&#39;s nextBuffer</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/// method is to be implemented by subclasses</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">///</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_effect.html">Effect</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:                             <span class="comment">/// The constructor for dual-UnitGenerator operation</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);<span class="comment"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">                                    /// Constructuctor for operating a UnitGenerator and a fixed float</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);<span class="comment"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">                                    /// The same constructor, but with UGen and float inputs</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<span class="keywordtype">float</span> op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">~BinaryOp</a>();                <span class="comment">///&lt; The destructor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">dump</a>();                        <span class="comment">///&lt; Prints instance info</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">setOperand</a>(<span class="keywordtype">float</span> op);      <span class="comment">///&lt; Set the operand from a fixed float</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">setOperand</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op);    <span class="comment">///&lt; Set the operand from a UGen</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">protected</span>:  <span class="comment"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">                                    /// Abstract function that will do the processing for each buffer</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#a994c50019db93c045b39da76e5bfaf15">   41</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#a994c50019db93c045b39da76e5bfaf15">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>) = 0;<span class="comment"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">                                    /// Is the input fixed or a dynamic UnitGenerator?</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">isFixed</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">inputIsFixed</a>();<span class="comment"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">                                    /// Is the operand fixed or a dynamic UnitGenerator?</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">operandIsFixed</a>();   <span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">                                    /// Convert the dynamic operand to a fixed sample (if operand is fixed)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#aa871d39b21955e9cad6f595b658ca7fe">   48</a></span><span class="comment"></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> <a class="code hl_function" href="classcsl_1_1_binary_op.html#aa871d39b21955e9cad6f595b658ca7fe">operandFixedValue</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">   52</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">BinaryOp::inputIsFixed</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="classcsl_1_1_effect.html#a6cc31e4b86e1828cfbf33d795aef0642">Effect::inPort</a>())-&gt;isFixed();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">   56</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">BinaryOp::operandIsFixed</a>() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a>[<a class="code hl_define" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>]-&gt;isFixed();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/// Declare the operand port (accessing the mInputs map) and current value.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_binary_op_8h.html#ada633f241d2e7e29f18fc6b6fd66e030">   62</a></span><span class="preprocessor">#define DECLARE_OPERAND_CONTROLS                        \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    Port * opPort = mInputs[CSL_OPERAND];               \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    SampleBuffer inValue;                               \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    Sample opValue</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/// Load the op-related values at the start of the callback; if the operand is a dynamic UGen input,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/// then pull its value, get the pointer to its buffer, and set the first value, otherwise store the constant value</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_binary_op_8h.html#aafdf4542e8cac9ff8b39f86c7490d9b6">   70</a></span><span class="preprocessor">#define LOAD_OPERAND_CONTROLS                           \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    Controllable::pullInput(opPort, numFrames);         \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    Effect::pullInput(numFrames);                       \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    inValue = mInputPtr;                                \</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    opValue = opPort-&gt;nextValue()</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/// Update the op-related value in the loop</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_binary_op_8h.html#ac1ddeaf897966c2fdd2d7346c6efb8b9">   78</a></span><span class="preprocessor">#define UPDATE_OPERAND_CONTROLS                     \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    opValue = opPort-&gt;nextValue()   ;                   \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">    inValue++</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">///</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/// AddOp -- A BinaryOp that adds two UnitGenerators or fixed constants together.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">///</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classcsl_1_1_add_op.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_add_op.html">AddOp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">public</span>:                             <span class="comment">/// The constructor for dual-UnitGenerator operation</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="classcsl_1_1_add_op.html">AddOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);<span class="comment"></span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">                                    /// Constructuctor for operating a UnitGenerator and a fixed float</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_add_op.html">AddOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);<span class="comment"></span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">                                    /// Returns the next individual frame (for fixed values)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_add_op.html">AddOp</a>(<span class="keywordtype">float</span> op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//  float nextValue() noexcept(false);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">protected</span>:                          <span class="comment">/// Function that implements the adding routine</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_add_op.html#ab5bf91d503762d8b578b3408dab058e2">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">///</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/// SubOp -- A BinaryOp that subtracts two UnitGenerators or fixed constants,</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/// or (most usefully) a UG from a constant as in 1.0 - envelope</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">///</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classcsl_1_1_sub_op.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_sub_op.html">SubOp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:                             <span class="comment">/// The constructor for dual-UnitGenerator operation</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="classcsl_1_1_sub_op.html">SubOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2, <span class="keywordtype">bool</span> direction = <span class="keyword">true</span>);<span class="comment"></span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">                                    /// Constructuctor for operating a UnitGenerator and a fixed float</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_sub_op.html">SubOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2, <span class="keywordtype">bool</span> direction = <span class="keyword">true</span>);<span class="comment"></span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">                                    /// Returns the next individual frame (for fixed values)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_sub_op.html">SubOp</a>(<span class="keywordtype">float</span> op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2, <span class="keywordtype">bool</span> direction = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">protected</span>:                          <span class="comment">/// Function that implements the adding routine</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sub_op.html#ac5487143564f82a41e71ac578c8cbda1">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classcsl_1_1_sub_op.html#a94cd96418a15ae9f512ff98a5c99745a">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classcsl_1_1_sub_op.html#a94cd96418a15ae9f512ff98a5c99745a">mDirection</a>;                    <span class="comment">/// determines which operand is subtracted from which?</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">///</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/// MulOp -- A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">///</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html">  124</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_mul_op.html">MulOp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_binary_op.html">BinaryOp</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">public</span>:                             <span class="comment">/// The constructor for dual-UnitGenerator operation</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="classcsl_1_1_mul_op.html">MulOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);<span class="comment"></span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">                                    /// Constructuctor for operating a UnitGenerator and a fixed float</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_mul_op.html">MulOp</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="classcsl_1_1_mul_op.html">MulOp</a>(<span class="keywordtype">float</span> op2, <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html#a76dac8075009fe1018acc66ad5d774bd">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_mul_op.html#a76dac8075009fe1018acc66ad5d774bd">setScale</a>();<span class="comment"></span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">                                    /// Returns the next individual frame (for fixed values)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span><span class="comment">//  float nextValue() noexcept(false);</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//protected:                            /// Function that implements the multiplying routine</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_mul_op.html#a87e5138dfc3903536cd12a18711c3c1b">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif </span><span class="comment">// CSL_BINARYOP_H</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="ttc" id="a_c_s_l___core_8h_html"><div class="ttname"><a href="_c_s_l___core_8h.html">CSL_Core.h</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_a716d1a138df239de2af0571f91b0371d"><div class="ttname"><a href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a></div><div class="ttdeci">#define CSL_OPERAND</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00285">CSL_Types.h:285</a></div></div>
<div class="ttc" id="aclasscsl_1_1_add_op_html"><div class="ttname"><a href="classcsl_1_1_add_op.html">csl::AddOp</a></div><div class="ttdoc">AddOp – A BinaryOp that adds two UnitGenerators or fixed constants together.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00086">BinaryOp.h:86</a></div></div>
<div class="ttc" id="aclasscsl_1_1_add_op_html_ab5bf91d503762d8b578b3408dab058e2"><div class="ttname"><a href="classcsl_1_1_add_op.html#ab5bf91d503762d8b578b3408dab058e2">csl::AddOp::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)</div><div class="ttdoc">Function that implements the adding routine.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00080">BinaryOp.cpp:80</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html"><div class="ttname"><a href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></div><div class="ttdoc">BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Unit...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00025">BinaryOp.h:25</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_a0fc33c48cd24c4fbc5f7acc5ba9d9858"><div class="ttname"><a href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">csl::BinaryOp::inputIsFixed</a></div><div class="ttdeci">bool inputIsFixed()</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00052">BinaryOp.h:52</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_a819c2e5d7ef172cd87ae0ae2778fb0ca"><div class="ttname"><a href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">csl::BinaryOp::operandIsFixed</a></div><div class="ttdeci">bool operandIsFixed()</div><div class="ttdoc">Is the operand fixed or a dynamic UnitGenerator?</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00056">BinaryOp.h:56</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_a994c50019db93c045b39da76e5bfaf15"><div class="ttname"><a href="classcsl_1_1_binary_op.html#a994c50019db93c045b39da76e5bfaf15">csl::BinaryOp::nextBuffer</a></div><div class="ttdeci">virtual void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)=0</div><div class="ttdoc">Abstract function that will do the processing for each buffer.</div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_aa871d39b21955e9cad6f595b658ca7fe"><div class="ttname"><a href="classcsl_1_1_binary_op.html#aa871d39b21955e9cad6f595b658ca7fe">csl::BinaryOp::operandFixedValue</a></div><div class="ttdeci">Sample operandFixedValue(Buffer &amp;outputBuffer)</div><div class="ttdoc">Convert the dynamic operand to a fixed sample (if operand is fixed)</div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_acb0d105256bf40b19e2b63e6b8479dd7"><div class="ttname"><a href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">csl::BinaryOp::isFixed</a></div><div class="ttdeci">bool isFixed()</div><div class="ttdoc">Is the input fixed or a dynamic UnitGenerator?</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00039">BinaryOp.cpp:39</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_ad867251b56b221ea0c7bf8cf7dd8016c"><div class="ttname"><a href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">csl::BinaryOp::setOperand</a></div><div class="ttdeci">void setOperand(float op)</div><div class="ttdoc">Set the operand from a fixed float.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00045">BinaryOp.cpp:45</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_aea0c63160ddbde8d930f68bcbe084bfd"><div class="ttname"><a href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Prints instance info.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00063">BinaryOp.cpp:63</a></div></div>
<div class="ttc" id="aclasscsl_1_1_binary_op_html_afe841a33f4042a0c31fed8f63f296994"><div class="ttname"><a href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">csl::BinaryOp::~BinaryOp</a></div><div class="ttdeci">virtual ~BinaryOp()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00032">BinaryOp.cpp:32</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_controllable_html_aaa6da76a70b9f21f265024c185485832"><div class="ttname"><a href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">csl::Controllable::mInputs</a></div><div class="ttdeci">PortMap mInputs</div><div class="ttdoc">the map of my inputs or controls (used by the mix-in classes)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00385">CSL_Core.h:385</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00469">CSL_Core.h:469</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html_a6cc31e4b86e1828cfbf33d795aef0642"><div class="ttname"><a href="classcsl_1_1_effect.html#a6cc31e4b86e1828cfbf33d795aef0642">csl::Effect::inPort</a></div><div class="ttdeci">Port * inPort()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00488">CSL_Core.h:488</a></div></div>
<div class="ttc" id="aclasscsl_1_1_mul_op_html"><div class="ttname"><a href="classcsl_1_1_mul_op.html">csl::MulOp</a></div><div class="ttdoc">MulOp – A BinaryOp that multiplies two UnitGenerators or fixed constants together,...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00124">BinaryOp.h:124</a></div></div>
<div class="ttc" id="aclasscsl_1_1_mul_op_html_a76dac8075009fe1018acc66ad5d774bd"><div class="ttname"><a href="classcsl_1_1_mul_op.html#a76dac8075009fe1018acc66ad5d774bd">csl::MulOp::setScale</a></div><div class="ttdeci">void setScale()</div></div>
<div class="ttc" id="aclasscsl_1_1_mul_op_html_a87e5138dfc3903536cd12a18711c3c1b"><div class="ttname"><a href="classcsl_1_1_mul_op.html#a87e5138dfc3903536cd12a18711c3c1b">csl::MulOp::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)</div><div class="ttdoc">Returns the next individual frame (for fixed values)</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00131">BinaryOp.cpp:131</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sub_op_html"><div class="ttname"><a href="classcsl_1_1_sub_op.html">csl::SubOp</a></div><div class="ttdoc">SubOp – A BinaryOp that subtracts two UnitGenerators or fixed constants, or (most usefully) a UG from...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00106">BinaryOp.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sub_op_html_a94cd96418a15ae9f512ff98a5c99745a"><div class="ttname"><a href="classcsl_1_1_sub_op.html#a94cd96418a15ae9f512ff98a5c99745a">csl::SubOp::mDirection</a></div><div class="ttdeci">bool mDirection</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00117">BinaryOp.h:117</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sub_op_html_ac5487143564f82a41e71ac578c8cbda1"><div class="ttname"><a href="classcsl_1_1_sub_op.html#ac5487143564f82a41e71ac578c8cbda1">csl::SubOp::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)</div><div class="ttdoc">Function that implements the adding routine.</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00102">BinaryOp.cpp:102</a></div></div>
<div class="ttc" id="aclasscsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00243">CSL_Core.h:243</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_af93f71394fa25ce10e8391bc0fb4d119"><div class="ttname"><a href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">csl::Sample</a></div><div class="ttdeci">float Sample</div><div class="ttdoc">&lt; the first version is no longer used for style reasons and because it conflicts with a type in JUCE ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00200">CSL_Types.h:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6e6beba01af919999014f11f0371d9ca.html">Processors</a></li><li class="navelem"><a class="el" href="_binary_op_8h.html">BinaryOp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
