<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/JUCE/CSL_AbstComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_s_l___abst_component_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">CSL_AbstComponent.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___includes_8h_source.html">CSL_Includes.h</a>&quot;</code><br />
<code>#include &quot;JuceHeader.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>&quot;</code><br />
</div>
<p><a href="_c_s_l___abst_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_thread.html">GThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_thread.html" title="GThread takes a CSL test function and runs it.">GThread</a> takes a CSL test function and runs it.  <a href="class_g_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html">LThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html">CSLSignalComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3469a576acb35dee78c151d0754f4123"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___abst_component_8h.html#a3469a576acb35dee78c151d0754f4123">ThreadFunc</a>) (void *)</td></tr>
<tr class="memdesc:a3469a576acb35dee78c151d0754f4123"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the CSL_AbstComponent JUCE wrapper for the CSL demos.  <br /></td></tr>
<tr class="separator:a3469a576acb35dee78c151d0754f4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3469a576acb35dee78c151d0754f4123" name="a3469a576acb35dee78c151d0754f4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3469a576acb35dee78c151d0754f4123">&#9670;&#160;</a></span>ThreadFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void *(* ThreadFunc) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the CSL_AbstComponent JUCE wrapper for the CSL demos. </p>
<p>See the copyright notice and acknowledgment of authors in the file COPYRIGHT</p>
<p>It loads a set of test code files for CSL tests and displays a menu of the tests. </p><pre class="fragment">USAGE: CSL_Juce [suite#] [test#]
</pre><p> The <a class="el" href="_i_o_2_o_s_c__main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> function reads argv[1] as the suite selector (from the above list, 1-based) and argv[2] as the test within the suite, e.g., use "2 10" to select the 10th test in the srcTestList suite ("Vector IFFT" &ndash; found at the bottom of <a class="el" href="_test___sources_8cpp.html">Test_Sources.cpp</a>). This is useful for debugging; set up the GUI to run the test you're working on.</p>
<p>The demo also writes the last used test to ~/.cslrc so that it starts up with the same demo. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00051">51</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_c_s_l___abst_component_8h.html">CSL_AbstComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
