<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/JUCE/CSLMIDIComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_s_l_m_i_d_i_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CSLMIDIComponent.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_s_l_m_i_d_i_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  This is an automatically generated file created by the Jucer!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  Creation date:  27 Oct 2009 10:19:22 pm</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  Be careful when adding custom code to these files, as only the code within</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  the &quot;//[xyz]&quot; and &quot;//[/xyz]&quot; sections will be retained when the file is loaded</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  and re-saved.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  Jucer version: 1.12</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  ------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  The Jucer is part of the JUCE library - &quot;Jules&#39; Utility Class Extensions&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  Copyright 2004-6 by Raw Material Software ltd.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//[Headers] You can add your own extra header files here...</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//[/Headers]</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_c_s_l_m_i_d_i_component_8h.html">CSLMIDIComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//[MiscUserDefs] You can add your own user definitions and misc code here...</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Globals are here</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <a class="code hl_class" href="classcsl_1_1_i_o.html">IO</a> * <a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>;                              <span class="comment">// global IO object accessed by other threads</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a87bf3d8fe101c1d2fbc62244755c8dee">   37</a></span>Label* <a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a87bf3d8fe101c1d2fbc62244755c8dee">gCPULabel</a> = 0;                           <span class="comment">// CPU % label</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a4ede40d489f91ed7b61ad3e980fa1a87">   38</a></span>AudioDeviceManager * <a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a4ede40d489f91ed7b61ad3e980fa1a87">gAudioDeviceManager</a> = 0;   <span class="comment">// global JUCE audio device mgr</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a35430b69dbf6f4ad176cb566fe926316">   39</a></span><span class="keywordtype">unsigned</span> <a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a35430b69dbf6f4ad176cb566fe926316">argCnt</a> = 0;                            <span class="comment">// globals for argc/v from cmd-line</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a9041f0dd4c50064ee65fbfcdf54c8e4b">   40</a></span><span class="keywordtype">char</span> **<a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a9041f0dd4c50064ee65fbfcdf54c8e4b">argVals</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a107110bf4150acc87ef4f203a2f821e0">   41</a></span><a class="code hl_typedef" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">VoidFcnPtrN</a> * <a class="code hl_variable" href="_c_s_l_m_i_d_i_component_8cpp.html#a107110bf4150acc87ef4f203a2f821e0">gFcn</a> = 0;                         <span class="comment">// test function ptr</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//[/MiscUserDefs]</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#ac9714c3b0ce20facc88ddd57437a447b">   46</a></span><a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#ac9714c3b0ce20facc88ddd57437a447b">CSLMIDIComponent::CSLMIDIComponent</a> ()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    : quitButton (0),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      label (0),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      textEditor (0),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      clearButton (0),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      audioDeviceSelector (0),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      filtButton (0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a> = <span class="keyword">new</span> TextButton (T(<span class="stringliteral">&quot;new button&quot;</span>)));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a>-&gt;setButtonText (T(<span class="stringliteral">&quot;Quit&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a>-&gt;addButtonListener (<span class="keyword">this</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a> = <span class="keyword">new</span> Label (T(<span class="stringliteral">&quot;new label&quot;</span>),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                          T(<span class="stringliteral">&quot;CSL MIDI Input Dump&quot;</span>)));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setFont (Font (24.0000f, Font::plain));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setJustificationType (Justification::centredLeft);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setEditable (<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setColour (TextEditor::textColourId, Colours::black);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setColour (TextEditor::backgroundColourId, Colour (0x0));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a> = <span class="keyword">new</span> TextEditor (T(<span class="stringliteral">&quot;new text editor&quot;</span>)));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setMultiLine (<span class="keyword">false</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setReturnKeyStartsNewLine (<span class="keyword">false</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setReadOnly (<span class="keyword">false</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setScrollbarsShown (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setCaretVisible (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setPopupMenuEnabled (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setText (String::empty);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a> = <span class="keyword">new</span> TextButton (T(<span class="stringliteral">&quot;new button&quot;</span>)));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a>-&gt;setButtonText (T(<span class="stringliteral">&quot;Clear&quot;</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a>-&gt;addButtonListener (<span class="keyword">this</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//    addAndMakeVisible (audioDeviceSelector = new AudioDeviceSelectorComponent());</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//    audioDeviceSelector-&gt;setName (T(&quot;new component&quot;));</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a> = <span class="keyword">new</span> ToggleButton (T(<span class="stringliteral">&quot;new toggle button&quot;</span>)));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a>-&gt;setButtonText (T(<span class="stringliteral">&quot;Filter Note On/Off&quot;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a>-&gt;addButtonListener (<span class="keyword">this</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//[UserPreSize]</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//[/UserPreSize]</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    setSize (650, 350);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//[Constructor] You can add your own custom stuff here..</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aea3473be7bef56cd6ad9ac149149109e">filt</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code hl_define" href="_c_s_l___types_8h.html#ac9084bdd7839110343cafcc36e159b2e">CSL_STR_LEN</a>];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a>[0] = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setMultiLine (<span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setReturnKeyStartsNewLine (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setText (T(<span class="stringliteral">&quot;MIDI Messages\n\n&quot;</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setPasswordCharacter(0);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//     AudioDeviceSelectorComponent (AudioDeviceManager&amp; deviceManager,</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//                                  const int minAudioInputChannels,</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//                                  const int maxAudioInputChannels,</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//                                  const int minAudioOutputChannels,</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//                                  const int maxAudioOutputChannels,</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//                                  const bool showMidiInputOptions,</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//                                  const bool showMidiOutputSelector,</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//                                  const bool showChannelsAsStereoPairs,</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//                                  const bool hideAdvancedOptionsWithButton);</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    addAndMakeVisible (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">audioDeviceSelector</a> = <span class="keyword">new</span> AudioDeviceSelectorComponent</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a5ca2d557adb3e442eab52027fe5554d7">mAudioDeviceManager</a>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                     0, 0, 0, 0,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                     <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">audioDeviceSelector</a>-&gt;setName (T(<span class="stringliteral">&quot;new component&quot;</span>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">audioDeviceSelector</a>-&gt;setSize (500, 450);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/// Create a MIDI in and attach a filtering listener to it</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a> = <span class="keyword">new</span> <a class="code hl_class" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a>;                   <span class="comment">// create the midi in</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">open</a>(<a class="code hl_define" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);         <span class="comment">// open it</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//  lst.mPeriod = 0.25;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//  this-&gt;mKey = kNoteOn;               // filter noteOn events</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(<span class="keyword">this</span>);          <span class="comment">// attach this as observer of input</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Start MIDI listener&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">start</a>();                       <span class="comment">// start midi in</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    this-&gt;startTimer(100);              <span class="comment">// 0.1-sec timer</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//[/Constructor]</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#aee70231f1d460de88f76ba8dc56c77af">  133</a></span><a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#aee70231f1d460de88f76ba8dc56c77af">CSLMIDIComponent::~CSLMIDIComponent</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//[Destructor_pre]. You can add your own custom destruction code here..</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;done.&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">stop</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//[/Destructor_pre]</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">audioDeviceSelector</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    deleteAndZero (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//[Destructor]. You can add your own custom destruction code here..</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//[/Destructor]</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#a7d19aa6bfa891a39bcd350fb9315aca9">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#a7d19aa6bfa891a39bcd350fb9315aca9">CSLMIDIComponent::paint</a> (Graphics&amp; g)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//[UserPrePaint] Add your own custom painting code here..</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">//[/UserPrePaint]</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    g.fillAll (Colour (0xff829bb1));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">//[UserPaint] Add your own custom painting code here..</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//[/UserPaint]</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#acd54345fc2c18900e088527eb2803b64">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#acd54345fc2c18900e088527eb2803b64">CSLMIDIComponent::resized</a>()</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a>-&gt;setBounds (272, 312, 104, 32);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">label</a>-&gt;setBounds (16, 288, 224, 24);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setBounds (392, 8, 248, 336);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a>-&gt;setBounds (272, 272, 102, 32);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//    audioDeviceSelector-&gt;setBounds (16, 16, 360, 200);</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a>-&gt;setBounds (232, 232, 144, 24);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">//[UserResized] Add your own custom resize handling here..</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//[/UserResized]</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#a6e6c4546bdbea247ba37acb80ac0e125">  178</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#a6e6c4546bdbea247ba37acb80ac0e125">CSLMIDIComponent::buttonClicked</a> (Button* buttonThatWasClicked)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//[UserbuttonClicked_Pre]</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//[/UserbuttonClicked_Pre]</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (buttonThatWasClicked == <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">quitButton</a>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">//[UserButtonCode_quitButton] -- add your button handler code here..</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        JUCEApplication::quit();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">//[/UserButtonCode_quitButton]</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonThatWasClicked == <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">clearButton</a>)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="comment">//[UserButtonCode_clearButton] -- add your button handler code here..</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;clear();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">//[/UserButtonCode_clearButton]</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonThatWasClicked == <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">filtButton</a>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">//[UserButtonCode_filtButton] -- add your button handler code here..</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aea3473be7bef56cd6ad9ac149149109e">filt</a> = ! <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aea3473be7bef56cd6ad9ac149149109e">filt</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">//[/UserButtonCode_filtButton]</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">//[UserbuttonClicked_Post]</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//[/UserbuttonClicked_Post]</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">//[MiscUserCode] You can add your own definitions of your custom methods or any other code here...</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// update() method takes a MIDI message and prints it</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#a78fe2ccbe8c12305f633b8eb3173a4f2">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#a78fe2ccbe8c12305f633b8eb3173a4f2">CSLMIDIComponent::update</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> * msg = (<a class="code hl_class" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> *) arg;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">mIn</a>-&gt;<a class="code hl_function" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">clear</a>();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//  logMsg(&quot;MIDI msg %d  k %d  v %d&quot;, msg-&gt;message, msg-&gt;getNote(), msg-&gt;getVelocity());</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#aea3473be7bef56cd6ad9ac149149109e">filt</a> &amp;&amp; (! msg-&gt;<a class="code hl_function" href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">isNoteOnOff</a>()))</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">char</span> * cptr = <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a> + strlen(<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    sprintf(cptr, <span class="stringliteral">&quot;    %.2d  k %.2d  v %.2d\n&quot;</span>, msg-&gt;<a class="code hl_variable" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">message</a>, msg-&gt;<a class="code hl_function" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">getNote</a>(), msg-&gt;<a class="code hl_function" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">getVelocity</a>());</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a11dcf07149edab6cc9fbc1ab376737fe">changed</a> = <span class="keyword">true</span>;                         <span class="comment">// set changed flag for timer thread</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">// timer call checks changed and prints messages</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_c_s_l_m_i_d_i_component.html#ae56745f655a8752f4210a0029fe58679">  232</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_s_l_m_i_d_i_component.html#ae56745f655a8752f4210a0029fe58679">CSLMIDIComponent::timerCallback</a>() {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//  CSLAbstComponent::timerCallback();</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">if</span> ( ! <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a11dcf07149edab6cc9fbc1ab376737fe">changed</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    String lStr(<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">const</span> MessageManagerLock mmLock;    <span class="comment">// create the lock so we can call the GUI from this thread</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;setCaretPosition(<a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;getTotalNumChars());</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">textEditor</a>-&gt;insertTextAtCursor(lStr);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">cLin</a>[0] = 0;                <span class="comment">// reset string</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_variable" href="class_c_s_l_m_i_d_i_component.html#a11dcf07149edab6cc9fbc1ab376737fe">changed</a> = <span class="keyword">false</span>;            <span class="comment">// reset flag</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">// create the component -- called from main()</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="_c_s_l_m_i_d_i_component_8cpp.html#a298e7933802517e18923dcf9a6b5225f">  245</a></span>Component* <a class="code hl_function" href="_c_s_l_m_i_d_i_component_8cpp.html#a298e7933802517e18923dcf9a6b5225f">createCSLComponent</a>() {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_c_s_l_m_i_d_i_component.html">CSLMIDIComponent</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//[/MiscUserCode]</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">/*  -- Jucer information section --</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment"></span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">    This is where the Jucer puts all of its metadata, so don&#39;t change anything in here!</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"></span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">BEGIN_JUCER_METADATA</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"></span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">&lt;JUCER_COMPONENT documentType=&quot;Component&quot; className=&quot;CSLMIDIComponent&quot; componentName=&quot;&quot;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">                 parentClasses=&quot;public CSLAbstComponent&quot; constructorParams=&quot;&quot;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">                 variableInitialisers=&quot;&quot; snapPixels=&quot;8&quot; snapActive=&quot;1&quot; snapShown=&quot;1&quot;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">                 overlayOpacity=&quot;0.330000013&quot; fixedSize=&quot;1&quot; initialWidth=&quot;650&quot;</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">                 initialHeight=&quot;350&quot;&gt;</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">  &lt;BACKGROUND backgroundColour=&quot;ff829bb1&quot;/&gt;</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">  &lt;TEXTBUTTON name=&quot;new button&quot; id=&quot;c0692c09dc89d8ab&quot; memberName=&quot;quitButton&quot;</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">              virtualName=&quot;&quot; explicitFocusOrder=&quot;0&quot; pos=&quot;272 312 104 32&quot; buttonText=&quot;Quit&quot;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">              connectedEdges=&quot;0&quot; needsCallback=&quot;1&quot; radioGroupId=&quot;0&quot;/&gt;</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">  &lt;LABEL name=&quot;new label&quot; id=&quot;7dccc1a8e08b292d&quot; memberName=&quot;label&quot; virtualName=&quot;&quot;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">         explicitFocusOrder=&quot;0&quot; pos=&quot;16 288 224 24&quot; edTextCol=&quot;ff000000&quot;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">         edBkgCol=&quot;0&quot; labelText=&quot;CSL MIDI Input Dump&quot; editableSingleClick=&quot;0&quot;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">         editableDoubleClick=&quot;0&quot; focusDiscardsChanges=&quot;0&quot; fontname=&quot;Default font&quot;</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">         fontsize=&quot;24&quot; bold=&quot;0&quot; italic=&quot;0&quot; justification=&quot;33&quot;/&gt;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">  &lt;TEXTEDITOR name=&quot;new text editor&quot; id=&quot;2df8e41197d78c6c&quot; memberName=&quot;textEditor&quot;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">              virtualName=&quot;&quot; explicitFocusOrder=&quot;0&quot; pos=&quot;392 8 248 336&quot; initialText=&quot;&quot;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">              multiline=&quot;0&quot; retKeyStartsLine=&quot;0&quot; readonly=&quot;0&quot; scrollbars=&quot;1&quot;</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">              caret=&quot;1&quot; popupmenu=&quot;1&quot;/&gt;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">  &lt;TEXTBUTTON name=&quot;new button&quot; id=&quot;fec4a7f49a098957&quot; memberName=&quot;clearButton&quot;</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">              virtualName=&quot;&quot; explicitFocusOrder=&quot;0&quot; pos=&quot;272 272 102 32&quot; buttonText=&quot;Clear&quot;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">              connectedEdges=&quot;0&quot; needsCallback=&quot;1&quot; radioGroupId=&quot;0&quot;/&gt;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">  &lt;GENERICCOMPONENT name=&quot;new component&quot; id=&quot;b1bc16d7b6e9ef79&quot; memberName=&quot;audioDeviceSelector&quot;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">                    virtualName=&quot;&quot; explicitFocusOrder=&quot;0&quot; pos=&quot;16 16 360 200&quot; class=&quot;AudioDeviceSelectorComponent&quot;</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">                    params=&quot;&quot;/&gt;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">  &lt;TOGGLEBUTTON name=&quot;new toggle button&quot; id=&quot;9ff31f17342ed08f&quot; memberName=&quot;filtButton&quot;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">                virtualName=&quot;&quot; explicitFocusOrder=&quot;0&quot; pos=&quot;232 232 144 24&quot; buttonText=&quot;Filter Note On/Off&quot;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">                connectedEdges=&quot;0&quot; needsCallback=&quot;1&quot; radioGroupId=&quot;0&quot; state=&quot;0&quot;/&gt;</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">&lt;/JUCER_COMPONENT&gt;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment"></span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">END_JUCER_METADATA</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">*/</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_s_l___types_8h_html_abb8a0c247c4d672e42144e15d5ecd0b9"><div class="ttname"><a href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a></div><div class="ttdeci">#define DEFAULT_MIDI_IN</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00163">CSL_Types.h:163</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_ac9084bdd7839110343cafcc36e159b2e"><div class="ttname"><a href="_c_s_l___types_8h.html#ac9084bdd7839110343cafcc36e159b2e">CSL_STR_LEN</a></div><div class="ttdeci">#define CSL_STR_LEN</div><div class="ttdoc">default long string length</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00128">CSL_Types.h:128</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a04c53ba8c9898b1b26102a250aaeea6c"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a></div><div class="ttdeci">IO * theIO</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_2_o_s_c__main_8cpp_source.html#l00079">OSC_main.cpp:79</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a107110bf4150acc87ef4f203a2f821e0"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a107110bf4150acc87ef4f203a2f821e0">gFcn</a></div><div class="ttdeci">VoidFcnPtrN * gFcn</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00041">CSLMIDIComponent.cpp:41</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a298e7933802517e18923dcf9a6b5225f"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a298e7933802517e18923dcf9a6b5225f">createCSLComponent</a></div><div class="ttdeci">Component * createCSLComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00245">CSLMIDIComponent.cpp:245</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a35430b69dbf6f4ad176cb566fe926316"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a35430b69dbf6f4ad176cb566fe926316">argCnt</a></div><div class="ttdeci">unsigned argCnt</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00039">CSLMIDIComponent.cpp:39</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a4ede40d489f91ed7b61ad3e980fa1a87"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a4ede40d489f91ed7b61ad3e980fa1a87">gAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager * gAudioDeviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00038">CSLMIDIComponent.cpp:38</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a87bf3d8fe101c1d2fbc62244755c8dee"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a87bf3d8fe101c1d2fbc62244755c8dee">gCPULabel</a></div><div class="ttdeci">Label * gCPULabel</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00037">CSLMIDIComponent.cpp:37</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8cpp_html_a9041f0dd4c50064ee65fbfcdf54c8e4b"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8cpp.html#a9041f0dd4c50064ee65fbfcdf54c8e4b">argVals</a></div><div class="ttdeci">char ** argVals</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00040">CSLMIDIComponent.cpp:40</a></div></div>
<div class="ttc" id="a_c_s_l_m_i_d_i_component_8h_html"><div class="ttname"><a href="_c_s_l_m_i_d_i_component_8h.html">CSLMIDIComponent.h</a></div></div>
<div class="ttc" id="a_m_i_d_i_i_o_j_8h_html"><div class="ttname"><a href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html">CSLMIDIComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00041">CSLMIDIComponent.h:48</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a11dcf07149edab6cc9fbc1ab376737fe"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a11dcf07149edab6cc9fbc1ab376737fe">CSLMIDIComponent::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00083">CSLMIDIComponent.h:83</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a3fb4c94a7c6e5253d7c06d2c2736f6d3"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">CSLMIDIComponent::mIn</a></div><div class="ttdeci">juce_UseDebuggingNewOperator csl::MIDIIn * mIn</div><div class="ttdoc">MIDI input.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00073">CSLMIDIComponent.h:73</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a5ca2d557adb3e442eab52027fe5554d7"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a5ca2d557adb3e442eab52027fe5554d7">CSLMIDIComponent::mAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager mAudioDeviceManager</div><div class="ttdoc">JUCE audio.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00077">CSLMIDIComponent.h:77</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a6744e3eab53c5df53a811a1650b87270"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a6744e3eab53c5df53a811a1650b87270">CSLMIDIComponent::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00089">CSLMIDIComponent.h:89</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a6e6c4546bdbea247ba37acb80ac0e125"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a6e6c4546bdbea247ba37acb80ac0e125">CSLMIDIComponent::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *buttonThatWasClicked)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00178">CSLMIDIComponent.cpp:178</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a78fe2ccbe8c12305f633b8eb3173a4f2"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a78fe2ccbe8c12305f633b8eb3173a4f2">CSLMIDIComponent::update</a></div><div class="ttdeci">void update(void *arg)</div><div class="ttdoc">MIDI observer update method.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00219">CSLMIDIComponent.cpp:219</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_a7d19aa6bfa891a39bcd350fb9315aca9"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#a7d19aa6bfa891a39bcd350fb9315aca9">CSLMIDIComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00155">CSLMIDIComponent.cpp:155</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_aa4e977dae635f4209363a6721ca7a070"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#aa4e977dae635f4209363a6721ca7a070">CSLMIDIComponent::clearButton</a></div><div class="ttdeci">TextButton * clearButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00091">CSLMIDIComponent.h:91</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_aa5809c1bae0e96c92352fcbdb200c6b6"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#aa5809c1bae0e96c92352fcbdb200c6b6">CSLMIDIComponent::quitButton</a></div><div class="ttdeci">TextButton * quitButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00088">CSLMIDIComponent.h:88</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_ab03a10bfbfa6862fc9223b01d3a59c80"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#ab03a10bfbfa6862fc9223b01d3a59c80">CSLMIDIComponent::textEditor</a></div><div class="ttdeci">TextEditor * textEditor</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00090">CSLMIDIComponent.h:90</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_ab93596deaeccad6a2e843dda3e96f2f9"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#ab93596deaeccad6a2e843dda3e96f2f9">CSLMIDIComponent::cLin</a></div><div class="ttdeci">char * cLin</div><div class="ttdoc">message to add</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00074">CSLMIDIComponent.h:74</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_ac8abb27d8af7b60679ec2140f5966889"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">CSLMIDIComponent::audioDeviceSelector</a></div><div class="ttdeci">AudioDeviceSelectorComponent * audioDeviceSelector</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00092">CSLMIDIComponent.h:92</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_ac9714c3b0ce20facc88ddd57437a447b"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#ac9714c3b0ce20facc88ddd57437a447b">CSLMIDIComponent::CSLMIDIComponent</a></div><div class="ttdeci">CSLMIDIComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00046">CSLMIDIComponent.cpp:46</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_acd54345fc2c18900e088527eb2803b64"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#acd54345fc2c18900e088527eb2803b64">CSLMIDIComponent::resized</a></div><div class="ttdeci">void resized()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00166">CSLMIDIComponent.cpp:166</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_ae56745f655a8752f4210a0029fe58679"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#ae56745f655a8752f4210a0029fe58679">CSLMIDIComponent::timerCallback</a></div><div class="ttdeci">void timerCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00232">CSLMIDIComponent.cpp:232</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_aea3473be7bef56cd6ad9ac149149109e"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#aea3473be7bef56cd6ad9ac149149109e">CSLMIDIComponent::filt</a></div><div class="ttdeci">bool filt</div><div class="ttdoc">filter note on-offs</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00075">CSLMIDIComponent.h:75</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_aee70231f1d460de88f76ba8dc56c77af"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#aee70231f1d460de88f76ba8dc56c77af">CSLMIDIComponent::~CSLMIDIComponent</a></div><div class="ttdeci">~CSLMIDIComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00133">CSLMIDIComponent.cpp:133</a></div></div>
<div class="ttc" id="aclass_c_s_l_m_i_d_i_component_html_afd2bde52d8c361f77cefb88fd4d2f698"><div class="ttname"><a href="class_c_s_l_m_i_d_i_component.html#afd2bde52d8c361f77cefb88fd4d2f698">CSLMIDIComponent::filtButton</a></div><div class="ttdeci">ToggleButton * filtButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l_m_i_d_i_component_8h_source.html#l00093">CSLMIDIComponent.h:93</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_m_i_d_i_message_html"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html">csl::CMIDIMessage</a></div><div class="ttdoc">CMIDIMessage class (mapped to juce::MidiMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00041">MIDIIOJ.h:41</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_m_i_d_i_message_html_aa13ccf199a3e39365ad3f2cf9de45d24"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">csl::CMIDIMessage::isNoteOnOff</a></div><div class="ttdeci">bool isNoteOnOff()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00021">MIDIIOJ.cpp:21</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_m_i_d_i_message_html_abea15c4f17aec803bd4b169550037796"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">csl::CMIDIMessage::getVelocity</a></div><div class="ttdeci">unsigned getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00032">MIDIIOJ.cpp:32</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_m_i_d_i_message_html_ae4390cebe987cd5c146b8b30c1354ad1"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">csl::CMIDIMessage::message</a></div><div class="ttdeci">CMIDIMessageType message</div><div class="ttdoc">event type</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00068">MIDIIOJ.h:68</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_m_i_d_i_message_html_af6a1d9b5c41c79c74f8f12d0c8c9dabd"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">csl::CMIDIMessage::getNote</a></div><div class="ttdeci">unsigned getNote()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00031">MIDIIOJ.cpp:31</a></div></div>
<div class="ttc" id="aclasscsl_1_1_i_o_html"><div class="ttname"><a href="classcsl_1_1_i_o.html">csl::IO</a></div><div class="ttdoc">IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00755">CSL_Core.h:755</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_i_o_html_acd0de4feb65c696ebd5b16d0c0333e3d"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">csl::MIDIIO::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">closing MIDI stream</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00138">MIDIIOJ.cpp:138</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_i_o_html_ad10f437721c124d7ec72dc1b08628eb9"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">csl::MIDIIO::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">stop MIDI stream</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00145">MIDIIOJ.cpp:145</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_in_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html">csl::MIDIIn</a></div><div class="ttdoc">MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00173">MIDIIOJ.h:176</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_in_html_a031e2567d91191e74975628a68021110"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">csl::MIDIIn::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">start MIDI stream</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00289">MIDIIOJ.cpp:289</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_in_html_a8ba822aedb6ea9aeda0a0be88ce00eb5"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">csl::MIDIIn::open</a></div><div class="ttdeci">virtual void open(int deviceID)</div><div class="ttdoc">open a device</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00271">MIDIIOJ.cpp:271</a></div></div>
<div class="ttc" id="aclasscsl_1_1_m_i_d_i_in_html_abd528b35a3d42870461d6ceffb151ec8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">csl::MIDIIn::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stop MIDI stream</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00298">MIDIIOJ.cpp:298</a></div></div>
<div class="ttc" id="aclasscsl_1_1_model_html_a3ffed5d9cb58915d9eb955360e616df7"><div class="ttname"><a href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">csl::Model::attachObserver</a></div><div class="ttdeci">void attachObserver(Observer *)</div><div class="ttdoc">(possibly notify obersvers on my death)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00516">CGestalt.cpp:516</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a491909204bc69b2190e3db5ecf7cc6c3"><div class="ttname"><a href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">csl::VoidFcnPtrN</a></div><div class="ttdeci">void VoidFcnPtrN(void)</div><div class="ttdoc">the truly void fcn pointer</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00231">CSL_Types.h:231</a></div></div>
<div class="ttc" id="anamespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">default is kLogInfo severity</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00303">CGestalt.cpp:303</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_c_s_l_m_i_d_i_component_8cpp.html">CSLMIDIComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
