<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Kernel/CSL_Includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_s_l___includes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CSL_Includes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_block_resizer_8h_source.html">BlockResizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_point_8h_source.html">CPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variable_8h_source.html">Variable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_envelope_8h_source.html">Envelope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_8h_source.html">Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oscillator_8h_source.html">Oscillator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_noise_8h_source.html">Noise.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave_shaper_8h_source.html">WaveShaper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_karplus_string_8h_source.html">KarplusString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_binary_op_8h_source.html">BinaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_filters_8h_source.html">Filters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_i_r_8h_source.html">FIR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_in_out_8h_source.html">InOut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mixer_8h_source.html">Mixer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>&quot;</code><br />
</div>
<p><a href="_c_s_l___includes_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_160e07ed0247b6847ccdfaf372b0a65e.html">Kernel</a></li><li class="navelem"><a class="el" href="_c_s_l___includes_8h.html">CSL_Includes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
