<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Processors/Clipper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_clipper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Clipper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_clipper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  Clipper.h -- hard clipping processor</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CSL_Clipper_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CSL_Clipper_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/// Whether to clip using the minimum, maximum or both values.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">   15</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a815c66dd62c5cd9ee2952ad7f24a6f50">   16</a></span>    <a class="code hl_enumvalue" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a815c66dd62c5cd9ee2952ad7f24a6f50">kMin</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a75550571e5400544a7e4494f69083879">   17</a></span>    <a class="code hl_enumvalue" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a75550571e5400544a7e4494f69083879">kMax</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1ac18cdd279f63c3c537c36ca6a68bea82">kBoth</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1ac18cdd279f63c3c537c36ca6a68bea82">   19</a></span>} <a class="code hl_enumeration" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">ClipperFlags</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">///</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/// Clipper class</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">///</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcsl_1_1_clipper.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_clipper.html">Clipper</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_effect.html">Effect</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">                /// Constructor takes the input UGen and optionally the flags, min and max. </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_clipper.html">Clipper</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input, <span class="keywordtype">float</span> <a class="code hl_define" href="matrix_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a> = -1, <span class="keywordtype">float</span> <a class="code hl_define" href="matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a> = 1, <a class="code hl_enumeration" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">ClipperFlags</a> flags = <a class="code hl_enumvalue" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1ac18cdd279f63c3c537c36ca6a68bea82">kBoth</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classcsl_1_1_clipper.html#a2735c5bb9767625a83d1ea8138a7b7a4">~Clipper</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">dump</a>();                        <span class="comment">///&lt; print the receiver for debugging</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_clipper.html#a4efe2bccb653905aba64bdb3da379d80">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classcsl_1_1_clipper.html#ad4fc49b05a4742a7445df97910692fc6">   37</a></span>    <a class="code hl_enumeration" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">ClipperFlags</a> <a class="code hl_variable" href="classcsl_1_1_clipper.html#ad4fc49b05a4742a7445df97910692fc6">mFlags</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcsl_1_1_clipper.html#ad2f14ee368c591bf62368fa7dea2ddc3">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classcsl_1_1_clipper.html#a81cc5c8ce92b68720d9e078352ca072a">mMin</a>, <a class="code hl_variable" href="classcsl_1_1_clipper.html#ad2f14ee368c591bf62368fa7dea2ddc3">mMax</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_s_l___core_8h_html"><div class="ttname"><a href="_c_s_l___core_8h.html">CSL_Core.h</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html"><div class="ttname"><a href="classcsl_1_1_clipper.html">csl::Clipper</a></div><div class="ttdoc">Clipper class.</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00025">Clipper.h:25</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_a2735c5bb9767625a83d1ea8138a7b7a4"><div class="ttname"><a href="classcsl_1_1_clipper.html#a2735c5bb9767625a83d1ea8138a7b7a4">csl::Clipper::~Clipper</a></div><div class="ttdeci">~Clipper()</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8cpp_source.html#l00017">Clipper.cpp:17</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_a4efe2bccb653905aba64bdb3da379d80"><div class="ttname"><a href="classcsl_1_1_clipper.html#a4efe2bccb653905aba64bdb3da379d80">csl::Clipper::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)</div><div class="ttdoc">really compute the next buffer given an offset base channel; this is called by nextBuffer,...</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8cpp_source.html#l00025">Clipper.cpp:25</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_a81cc5c8ce92b68720d9e078352ca072a"><div class="ttname"><a href="classcsl_1_1_clipper.html#a81cc5c8ce92b68720d9e078352ca072a">csl::Clipper::mMin</a></div><div class="ttdeci">float mMin</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00038">Clipper.h:38</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_aca9b051095adf3602e471c6561a158d7"><div class="ttname"><a href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">csl::Clipper::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">print the receiver for debugging</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8cpp_source.html#l00019">Clipper.cpp:19</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_ad2f14ee368c591bf62368fa7dea2ddc3"><div class="ttname"><a href="classcsl_1_1_clipper.html#ad2f14ee368c591bf62368fa7dea2ddc3">csl::Clipper::mMax</a></div><div class="ttdeci">float mMax</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00038">Clipper.h:38</a></div></div>
<div class="ttc" id="aclasscsl_1_1_clipper_html_ad4fc49b05a4742a7445df97910692fc6"><div class="ttname"><a href="classcsl_1_1_clipper.html#ad4fc49b05a4742a7445df97910692fc6">csl::Clipper::mFlags</a></div><div class="ttdeci">ClipperFlags mFlags</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00037">Clipper.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00469">CSL_Core.h:469</a></div></div>
<div class="ttc" id="aclasscsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00243">CSL_Core.h:243</a></div></div>
<div class="ttc" id="amatrix_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="matrix_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00157">matrix.h:157</a></div></div>
<div class="ttc" id="amatrix_8h_html_affe776513b24d84b39af8ab0930fef7f"><div class="ttname"><a href="matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a></div><div class="ttdeci">#define max(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00156">matrix.h:156</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a86daae45e8e75cc60983b1e464a3bbc1"><div class="ttname"><a href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">csl::ClipperFlags</a></div><div class="ttdeci">ClipperFlags</div><div class="ttdoc">Whether to clip using the minimum, maximum or both values.</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00015">Clipper.h:15</a></div></div>
<div class="ttc" id="anamespacecsl_html_a86daae45e8e75cc60983b1e464a3bbc1a75550571e5400544a7e4494f69083879"><div class="ttname"><a href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a75550571e5400544a7e4494f69083879">csl::kMax</a></div><div class="ttdeci">@ kMax</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00017">Clipper.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a86daae45e8e75cc60983b1e464a3bbc1a815c66dd62c5cd9ee2952ad7f24a6f50"><div class="ttname"><a href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1a815c66dd62c5cd9ee2952ad7f24a6f50">csl::kMin</a></div><div class="ttdeci">@ kMin</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00016">Clipper.h:16</a></div></div>
<div class="ttc" id="anamespacecsl_html_a86daae45e8e75cc60983b1e464a3bbc1ac18cdd279f63c3c537c36ca6a68bea82"><div class="ttname"><a href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1ac18cdd279f63c3c537c36ca6a68bea82">csl::kBoth</a></div><div class="ttdeci">@ kBoth</div><div class="ttdef"><b>Definition:</b> <a href="_clipper_8h_source.html#l00019">Clipper.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6e6beba01af919999014f11f0371d9ca.html">Processors</a></li><li class="navelem"><a class="el" href="_clipper_8h.html">Clipper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
