<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Processors/Convolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_convolver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Convolver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_convolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">///</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/// Convolver.cpp -- The way-simplified convolution class.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span><span class="comment">//      Copyright(C) 2019 Stephen T. Pope. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//      The copyright notice above does not evidence any actual or intended</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//      publication of such source code.</span><span class="comment"></span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/// </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_convolver_8h.html">Convolver.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sound_file_j_8h.html">SoundFileJ.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="fft___n_8h.html">fft_N.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Simple constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">   17</a></span><a class="code hl_function" href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">Convolver::Convolver</a>(<span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) :</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="classcsl_1_1_effect.html">Effect</a>(),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        mFFTSize(<a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a7d15262ea1cf02fdbf5b1e40b73b0f23">mFlSize</a> = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#acd9f162d162d5fe14956d87a37e67e57">   24</a></span><a class="code hl_function" href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">Convolver::Convolver</a>(<span class="keywordtype">char</span> * inFName, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) : <a class="code hl_class" href="classcsl_1_1_convolver.html">Convolver</a>(<a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classcsl_1_1_convolver.html#a7f8ef2becd11e6cf64af55677e2509b5">setIRFile</a>(inFName);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#acb7df5257993618d600d414efdda9d6a">   28</a></span><a class="code hl_function" href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">Convolver::Convolver</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">char</span> * inFName, <span class="keywordtype">unsigned</span> chan, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) :</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classcsl_1_1_effect.html">Effect</a>(in),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        mFFTSize(<a class="code hl_variable" href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a7d15262ea1cf02fdbf5b1e40b73b0f23">mFlSize</a> = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classcsl_1_1_convolver.html#a7f8ef2becd11e6cf64af55677e2509b5">setIRFile</a>(inFName, chan);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Destructor frees everything</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#a5bc69a8b82cca9176048f52808dfd6b0">   38</a></span><a class="code hl_function" href="classcsl_1_1_convolver.html#a5bc69a8b82cca9176048f52808dfd6b0">Convolver::~Convolver</a> () {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classcsl_1_1_convolver.html#a9fbd4d46f0d3973b013e7e802cf1813c">free_buffers</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// free_buffers actualy frees everything</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#a9fbd4d46f0d3973b013e7e802cf1813c">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_convolver.html#a9fbd4d46f0d3973b013e7e802cf1813c">Convolver::free_buffers</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a>; i++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>[i]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>[i]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">mInputFFTRe</a>[i]);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">mInputFFTIm</a>[i]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">mInputFFTRe</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">mInputFFTIm</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#afb7638e8e189d4bb78bdcea49bf15662">mSpectrumBufferRe</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a48986afc20d20581d8c3b513c84d1790">mSpectrumBufferIm</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#aa2537d5800325235fa688ec62a559edd">mLastOutput</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// if we&#39;re changing size, check buffers and allocate all new storage</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#abb7f765040af536959cdbbb7baa07598">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_convolver.html#abb7f765040af536959cdbbb7baa07598">Convolver::checkBuffers</a>(<span class="keywordtype">unsigned</span> newNumBufs) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (newNumBufs == <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">unsigned</span> fftlen = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a">kLogInfo</a>, <span class="stringliteral">&quot;Convolver allocating %u buffers of %d&quot;</span>, newNumBufs, fftlen);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a>)                                           <span class="comment">// free if previously allocated</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="classcsl_1_1_convolver.html#a9fbd4d46f0d3973b013e7e802cf1813c">free_buffers</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#afb7638e8e189d4bb78bdcea49bf15662">mSpectrumBufferRe</a>, <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);         <span class="comment">// allocate temp buffers</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a48986afc20d20581d8c3b513c84d1790">mSpectrumBufferIm</a>, <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#aa2537d5800325235fa688ec62a559edd">mLastOutput</a>, <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen / 2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>, <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>, newNumBufs);    <span class="comment">// allocate for storage of IR segments and input</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>, <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>, newNumBufs);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">mInputFFTRe</a>,  <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>, newNumBufs);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">mInputFFTIm</a>,  <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>, newNumBufs);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; newNumBufs; i++) {             <span class="comment">// loop to allocate/store the FFTs for each segment of the IR</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>[i], <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>[i], <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">mInputFFTRe</a>[i],  <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">mInputFFTIm</a>[i],  <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, fftlen);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//      logMsg(&quot;Bufs: %x @ %x - %x @ %x&quot;, mFilterFFTRe[i], mFilterFFTIm[i], mInputFFTRe[i], mInputFFTIm[i]);</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//  logMsg(&quot;SBufs: %x @ %x\n&quot;, mSpectrumBufferRe, mSpectrumBufferIm);</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a> = newNumBufs;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="fft___n_8c.html#a4f4e65ae57f47a5c8026f8be6a542fc5">Fft_setup</a>(fftlen);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// set the IR file name; runs the analysis ffts</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#a7f8ef2becd11e6cf64af55677e2509b5">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_convolver.html#a7f8ef2becd11e6cf64af55677e2509b5">Convolver::setIRFile</a>(<span class="keywordtype">char</span> * inFName, <span class="keywordtype">unsigned</span> chan) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="classcsl_1_1_j_sound_file.html">JSoundFile</a> * inFile = <a class="code hl_function" href="classcsl_1_1_j_sound_file.html#ac0583ee0b25e2ea6fcc6cc96c0d2f019">JSoundFile::openSndfile</a>(<span class="keywordtype">string</span>(inFName));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">unsigned</span> frames = inFile-&gt;<a class="code hl_function" href="classcsl_1_1_j_sound_file.html#a82cd911ff497f592a2ec0d427e707afb">duration</a>();               <span class="comment">// # of frames in IR</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> ( ! frames) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7abf286eb4ffb00881ba4b44a07c3c312e">kLogFatal</a>, <span class="stringliteral">&quot;Convolver can&#39;t find IR file %s&quot;</span>, inFName);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> data = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (chan &gt;= inFile-&gt;<a class="code hl_function" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>())</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        data = inFile-&gt;<a class="code hl_function" href="classcsl_1_1_abst___sound_file.html#a81eea91b52e169befa68a5a29d3da112">buffer</a>(0);                       <span class="comment">// input pointer to 0th channel</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        data = inFile-&gt;<a class="code hl_function" href="classcsl_1_1_abst___sound_file.html#a81eea91b52e169befa68a5a29d3da112">buffer</a>(chan);                    <span class="comment">// input pointer to Nth channel</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">unsigned</span> fftlen = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">unsigned</span> newNumBufs = (frames / fftlen) + 1;        <span class="comment">// # windows needed for IR</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_variable" href="classcsl_1_1_convolver.html#a2a5143dce0f1ea7a607b997cdb69537c">mWindowCount</a> = 0;                                   <span class="comment">// incremental counter</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">float</span> norm = 1.0f / (float) fftlen;                 <span class="comment">// normalization factor</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="classcsl_1_1_convolver.html#abb7f765040af536959cdbbb7baa07598">checkBuffers</a>(newNumBufs);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code hl_variable" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">mNumBufs</a>; i++) {           <span class="comment">// now take fft of IR file</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> sPtr = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>[i];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">unsigned</span> offs = i * fftlen;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; fftlen; j++) {         <span class="comment">// fill bottom half of sample buffer from input</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">unsigned</span>  k = j + offs;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (k &gt;= frames)    *sPtr++ = 0.0;          <span class="comment">// copy into sample buffer</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">else</span>                *sPtr++ = data[k] * norm;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        memset(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>[i], 0, <a class="code hl_variable" href="classcsl_1_1_convolver.html#a7d15262ea1cf02fdbf5b1e40b73b0f23">mFlSize</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                        <span class="comment">// in-place complex fft - overwrites the input vectors</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">bool</span> succ = <a class="code hl_function" href="fft___n_8c.html#a389b5e345c26f621a663c5b4fa891b1e">Fft_transform</a>(<a class="code hl_variable" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">mFilterFFTRe</a>[i], <a class="code hl_variable" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">mFilterFFTIm</a>[i], <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> ( ! succ)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Error doing fft of IR&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// Convolver::nextBuffer() does the heavy lifting of the block-wise convolution</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#a123ba2fc8f28c9c054fb3824dbc4792e">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_convolver.html#a123ba2fc8f28c9c054fb3824dbc4792e">Convolver::nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;       <span class="comment">// local copies of important items</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">unsigned</span> numBufs = mNumBufs;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">unsigned</span> windowCount = mWindowCount;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">unsigned</span> fftlen = mFFTSize;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">unsigned</span> wInp = windowCount % numBufs;              <span class="comment">// pseudo ring buffer addressing</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">unsigned</span> rbufsize = numFrames * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>);     <span class="comment">// I/O buffer size</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">unsigned</span> cbufsize = fftlen * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>);        <span class="comment">// FFT buffer size</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> norm = 1.0f / (float) fftlen;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (numFrames != fftlen / 2) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>               <span class="stringliteral">&quot;Convolver::nextBuffer # frames %d wrong for FFT size %d (use a block resizer).&quot;</span>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>               numFrames, mFFTSize);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="classcsl_1_1_effect.html#a52735f0a9a7b9e2b2724015f13e9649e">Effect::pullInput</a>(numFrames);                   <span class="comment">// get some input</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> inp = mInputPtr;                   <span class="comment">// pullInput sets mInputPtr</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    bzero(mInputFFTRe[wInp], cbufsize);             <span class="comment">// zero out the working FFT buffer before loop</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    bzero(mInputFFTIm[wInp], cbufsize);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    memcpy(mInputFFTRe[wInp], inp, rbufsize);       <span class="comment">// copy input into the mInputFFTRe[] buffer</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//  memcpy(outputBuffer.buffer(0), inp, cbufsize);  // testing, just copy i to o</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//  return;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                                    <span class="comment">// in-place complex fft - overwrites the input vectors</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> succ = <a class="code hl_function" href="fft___n_8c.html#a389b5e345c26f621a663c5b4fa891b1e">Fft_transform</a>(mInputFFTRe[wInp], mInputFFTIm[wInp], fftlen);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> ( ! succ)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Error doing fft of input&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    bzero(mSpectrumBufferRe, cbufsize);                             <span class="comment">// zero out the working FFT buffer before loop</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    bzero(mSpectrumBufferIm, cbufsize);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numBufs; i++) {                        <span class="comment">// loop over IR windows</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        wInp = (numBufs + windowCount - i) % numBufs;               <span class="comment">// which input FFT to use</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">//      logMsg(&quot;CMAC: [%d : %d] %x @ %x * %x @ %x -&gt; %x @ %x&quot;, i, wInp,</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//                      mFilterFFTRe[i], mFilterFFTIm[i],</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//                      mInputFFTRe[wInp], mInputFFTIm[wInp],</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//                      mSpectrumBufferRe, mSpectrumBufferIm);</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        complex_multiply_accumulate(                                <span class="comment">// sum complex vectors</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        mFilterFFTRe[i],    mFilterFFTIm[i],        <span class="comment">// mult current IR window</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        mInputFFTRe[wInp],  mInputFFTIm[wInp],      <span class="comment">// by past input in reverse order</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        mSpectrumBufferRe,  mSpectrumBufferIm);     <span class="comment">// sum into mSpectrumBuffer</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">//  bzero(mSpectrumBufferRe, cbufsize);             // testing 1 - synth a 517 Hz (44100 / 512 * 6) sine</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//  bzero(mSpectrumBufferIm, cbufsize);</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//  mSpectrumBufferRe[6] = 600.0;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//  wInp = windowCount % numBufs;                   // testing 2 - just resynth the input</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//  memcpy(mSpectrumBufferRe, mInputFFTRe[wInp], cbufsize);</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//  memcpy(mSpectrumBufferIm, mInputFFTIm[wInp], cbufsize);</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                                    <span class="comment">// execute the IFFT for spectral domain convolution</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    succ = <a class="code hl_function" href="fft___n_8c.html#a3284f60997c19cf6c80b0c0f0d9986cd">Fft_inverseTransform</a>(mSpectrumBufferRe, mSpectrumBufferIm, fftlen);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> ( ! succ)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Error doing ifft&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> outP = outputBuffer.buffer(0);     <span class="comment">// copy real vector to output, cross-fading between windows</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> re = mSpectrumBufferRe;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> im = mSpectrumBufferIm;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> las = mLastOutput;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">float</span> fadeI = 0.0f;                             <span class="comment">// fade in/out scale factors</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">float</span> fadeO = 1.0f;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">float</span> step =  1.0 / numFrames;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        *outP++ = *re++ * norm;                     <span class="comment">// no cross-fade</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//      float samp1 = *re++ * fadeI;                // of cross-fade last window with this one</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//      float samp2 = *las++ * fadeO;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//      *outP++ = (samp1 + samp2) * norm;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//      fadeI += step;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//      fadeO -= step;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    memcpy(mLastOutput, mSpectrumBufferRe + numFrames, rbufsize);   <span class="comment">// copy the upper half of the result into the cache</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    mWindowCount++;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// fast complex MAC using non-interleaved complex arrays</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classcsl_1_1_convolver.html#aa8f2434109a4d1f1d090006ac9cd4094">  204</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_convolver.html#aa8f2434109a4d1f1d090006ac9cd4094">Convolver::complex_multiply_accumulate</a>(<a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> leftRe,  <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> leftIm,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rightRe, <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rightIm,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> outRe,   <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> outIm) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> loleftR = leftRe;                              <span class="comment">// local copies of args</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> loleftI = leftIm;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> lorightR = rightRe;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> lorightI = rightIm;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> looutR = outRe;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> looutI = outIm;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">//  logMsg(&quot;CMAC: %x @ %x * %x @ %x -&gt; %x @ %x&quot;, leftRe, leftIm, rightRe, rightIm, outRe, outIm);</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">unsigned</span> frame = <a class="code hl_variable" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">mFFTSize</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">while</span> (frame--) {                                           <span class="comment">// loop over frames</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> lRe = *loleftR++;                                <span class="comment">// cache vector values</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> lIm = *loleftI++;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> rRe = *lorightR++;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> rIm = *lorightI++;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> re = (lRe * rRe) - (lIm * rIm);                  <span class="comment">// complex multiply</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> im = (lRe * rIm) + (lIm * rRe);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        *looutR++ += re;                                        <span class="comment">// sum into work fft</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        *looutI++ += im;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="ttc" id="a_c_gestalt_8h_html_a5778427dcd0b3f99b0fc0be7018ec96c"><div class="ttname"><a href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a></div><div class="ttdeci">#define SAFE_FREE(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00142">CGestalt.h:142</a></div></div>
<div class="ttc" id="a_c_gestalt_8h_html_a6580b20db89e43c9166920172e3ed751"><div class="ttname"><a href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a></div><div class="ttdeci">#define SAFE_MALLOC(ptr, type, len)</div><div class="ttdoc">Useful Macros.</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00107">CGestalt.h:107</a></div></div>
<div class="ttc" id="a_convolver_8h_html"><div class="ttname"><a href="_convolver_8h.html">Convolver.h</a></div></div>
<div class="ttc" id="a_sound_file_j_8h_html"><div class="ttname"><a href="_sound_file_j_8h.html">SoundFileJ.h</a></div></div>
<div class="ttc" id="aclasscsl_1_1_abst___sound_file_html_a81eea91b52e169befa68a5a29d3da112"><div class="ttname"><a href="classcsl_1_1_abst___sound_file.html#a81eea91b52e169befa68a5a29d3da112">csl::Abst_SoundFile::buffer</a></div><div class="ttdeci">virtual SampleBuffer buffer(unsigned bufNum)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8h_source.html#l00134">SoundFile.h:134</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html"><div class="ttname"><a href="classcsl_1_1_convolver.html">csl::Convolver</a></div><div class="ttdoc">The Convolver is a CSL Effect.</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00024">Convolver.h:24</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a123ba2fc8f28c9c054fb3824dbc4792e"><div class="ttname"><a href="classcsl_1_1_convolver.html#a123ba2fc8f28c9c054fb3824dbc4792e">csl::Convolver::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">main nextBuffer call does the fft/ifft</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00129">Convolver.cpp:129</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a201b2008e926540a0092bf91e53c661b"><div class="ttname"><a href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">csl::Convolver::mInputFFTRe</a></div><div class="ttdeci">SampleBufferArray mInputFFTRe</div><div class="ttdoc">A list of past input spectra.</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00041">Convolver.h:41</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a2a5143dce0f1ea7a607b997cdb69537c"><div class="ttname"><a href="classcsl_1_1_convolver.html#a2a5143dce0f1ea7a607b997cdb69537c">csl::Convolver::mWindowCount</a></div><div class="ttdeci">unsigned mWindowCount</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00037">Convolver.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a376e53d4ca477a54cd0462733ff8919d"><div class="ttname"><a href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">csl::Convolver::mInputFFTIm</a></div><div class="ttdeci">SampleBufferArray mInputFFTIm</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00042">Convolver.h:42</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a48986afc20d20581d8c3b513c84d1790"><div class="ttname"><a href="classcsl_1_1_convolver.html#a48986afc20d20581d8c3b513c84d1790">csl::Convolver::mSpectrumBufferIm</a></div><div class="ttdeci">SampleBuffer mSpectrumBufferIm</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00044">Convolver.h:44</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a5030f91e4c863cde8dd8dc09fa061fc9"><div class="ttname"><a href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">csl::Convolver::mFilterFFTIm</a></div><div class="ttdeci">SampleBufferArray mFilterFFTIm</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00040">Convolver.h:40</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a59f28272272a4ca19c8152459a85d528"><div class="ttname"><a href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">csl::Convolver::mFilterFFTRe</a></div><div class="ttdeci">SampleBufferArray mFilterFFTRe</div><div class="ttdoc">A ring buffer of IR fft buffers.</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00039">Convolver.h:39</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a5bc69a8b82cca9176048f52808dfd6b0"><div class="ttname"><a href="classcsl_1_1_convolver.html#a5bc69a8b82cca9176048f52808dfd6b0">csl::Convolver::~Convolver</a></div><div class="ttdeci">~Convolver()</div><div class="ttdoc">set the IR file name; runs the analysis ffts</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00038">Convolver.cpp:38</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a7d15262ea1cf02fdbf5b1e40b73b0f23"><div class="ttname"><a href="classcsl_1_1_convolver.html#a7d15262ea1cf02fdbf5b1e40b73b0f23">csl::Convolver::mFlSize</a></div><div class="ttdeci">unsigned mFlSize</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00037">Convolver.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a7f8ef2becd11e6cf64af55677e2509b5"><div class="ttname"><a href="classcsl_1_1_convolver.html#a7f8ef2becd11e6cf64af55677e2509b5">csl::Convolver::setIRFile</a></div><div class="ttdeci">void setIRFile(char *inFName, unsigned chan=0)</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00094">Convolver.cpp:94</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a80d2a1d3669b3350f1dff7b7f3d4bd91"><div class="ttname"><a href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">csl::Convolver::mNumBufs</a></div><div class="ttdeci">unsigned mNumBufs</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00037">Convolver.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a8f16f0e4674d5b16b16b7432158914ce"><div class="ttname"><a href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">csl::Convolver::mFFTSize</a></div><div class="ttdeci">unsigned mFFTSize</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00037">Convolver.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a9c9f0dba2254f091ead46755dd020289"><div class="ttname"><a href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">csl::Convolver::Convolver</a></div><div class="ttdeci">Convolver(unsigned len=512)</div><div class="ttdoc">Constructors.</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00017">Convolver.cpp:17</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_a9fbd4d46f0d3973b013e7e802cf1813c"><div class="ttname"><a href="classcsl_1_1_convolver.html#a9fbd4d46f0d3973b013e7e802cf1813c">csl::Convolver::free_buffers</a></div><div class="ttdeci">void free_buffers()</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00044">Convolver.cpp:44</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_aa2537d5800325235fa688ec62a559edd"><div class="ttname"><a href="classcsl_1_1_convolver.html#aa2537d5800325235fa688ec62a559edd">csl::Convolver::mLastOutput</a></div><div class="ttdeci">SampleBuffer mLastOutput</div><div class="ttdoc">most-recent output</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00045">Convolver.h:45</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_aa8f2434109a4d1f1d090006ac9cd4094"><div class="ttname"><a href="classcsl_1_1_convolver.html#aa8f2434109a4d1f1d090006ac9cd4094">csl::Convolver::complex_multiply_accumulate</a></div><div class="ttdeci">void complex_multiply_accumulate(SampleBuffer leftRe, SampleBuffer leftIm, SampleBuffer rightRe, SampleBuffer rightIm, SampleBuffer outRe, SampleBuffer outIm)</div><div class="ttdoc">fast complex MAC using non-interleaved complex arrays</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00204">Convolver.cpp:204</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_abb7f765040af536959cdbbb7baa07598"><div class="ttname"><a href="classcsl_1_1_convolver.html#abb7f765040af536959cdbbb7baa07598">csl::Convolver::checkBuffers</a></div><div class="ttdeci">void checkBuffers(unsigned newNumBufs)</div><div class="ttdoc">alloc buffers</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8cpp_source.html#l00064">Convolver.cpp:64</a></div></div>
<div class="ttc" id="aclasscsl_1_1_convolver_html_afb7638e8e189d4bb78bdcea49bf15662"><div class="ttname"><a href="classcsl_1_1_convolver.html#afb7638e8e189d4bb78bdcea49bf15662">csl::Convolver::mSpectrumBufferRe</a></div><div class="ttdeci">SampleBuffer mSpectrumBufferRe</div><div class="ttdoc">current summation buffer</div><div class="ttdef"><b>Definition:</b> <a href="_convolver_8h_source.html#l00043">Convolver.h:43</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00469">CSL_Core.h:469</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html_a52735f0a9a7b9e2b2724015f13e9649e"><div class="ttname"><a href="classcsl_1_1_effect.html#a52735f0a9a7b9e2b2724015f13e9649e">csl::Effect::pullInput</a></div><div class="ttdeci">void pullInput(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01159">CSL_Core.cpp:1159</a></div></div>
<div class="ttc" id="aclasscsl_1_1_j_sound_file_html"><div class="ttname"><a href="classcsl_1_1_j_sound_file.html">csl::JSoundFile</a></div><div class="ttdoc">JUCE sound file.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_j_8h_source.html#l00019">SoundFileJ.h:19</a></div></div>
<div class="ttc" id="aclasscsl_1_1_j_sound_file_html_a82cd911ff497f592a2ec0d427e707afb"><div class="ttname"><a href="classcsl_1_1_j_sound_file.html#a82cd911ff497f592a2ec0d427e707afb">csl::JSoundFile::duration</a></div><div class="ttdeci">unsigned duration() const</div><div class="ttdoc">number of frames in the sound file</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_j_8cpp_source.html#l00094">SoundFileJ.cpp:94</a></div></div>
<div class="ttc" id="aclasscsl_1_1_j_sound_file_html_ac0583ee0b25e2ea6fcc6cc96c0d2f019"><div class="ttname"><a href="classcsl_1_1_j_sound_file.html#ac0583ee0b25e2ea6fcc6cc96c0d2f019">csl::JSoundFile::openSndfile</a></div><div class="ttdeci">static JSoundFile * openSndfile(string path, int start=-1, int stop=-1, bool doRead=true)</div><div class="ttdoc">Factory methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_j_8cpp_source.html#l00017">SoundFileJ.cpp:17</a></div></div>
<div class="ttc" id="aclasscsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00243">CSL_Core.h:243</a></div></div>
<div class="ttc" id="aclasscsl_1_1_unit_generator_html_a059f46216ac25c66303d4a4a0fc05908"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">csl::UnitGenerator::numChannels</a></div><div class="ttdeci">virtual unsigned numChannels()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00253">CSL_Core.h:253</a></div></div>
<div class="ttc" id="afft___n_8c_html_a3284f60997c19cf6c80b0c0f0d9986cd"><div class="ttname"><a href="fft___n_8c.html#a3284f60997c19cf6c80b0c0f0d9986cd">Fft_inverseTransform</a></div><div class="ttdeci">bool Fft_inverseTransform(CFTTYPE real[], CFTTYPE imag[], size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00092">fft_N.c:92</a></div></div>
<div class="ttc" id="afft___n_8c_html_a389b5e345c26f621a663c5b4fa891b1e"><div class="ttname"><a href="fft___n_8c.html#a389b5e345c26f621a663c5b4fa891b1e">Fft_transform</a></div><div class="ttdeci">bool Fft_transform(CFTTYPE real[], CFTTYPE imag[], size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00077">fft_N.c:77</a></div></div>
<div class="ttc" id="afft___n_8c_html_a4960e0db764d064fd8e2ed33fe9bdbe9"><div class="ttname"><a href="fft___n_8c.html#a4960e0db764d064fd8e2ed33fe9bdbe9">len</a></div><div class="ttdeci">static unsigned len</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00044">fft_N.c:44</a></div></div>
<div class="ttc" id="afft___n_8c_html_a4f4e65ae57f47a5c8026f8be6a542fc5"><div class="ttname"><a href="fft___n_8c.html#a4f4e65ae57f47a5c8026f8be6a542fc5">Fft_setup</a></div><div class="ttdeci">void Fft_setup(size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00047">fft_N.c:47</a></div></div>
<div class="ttc" id="afft___n_8h_html"><div class="ttname"><a href="fft___n_8h.html">fft_N.h</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">default is kLogInfo severity</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00303">CGestalt.cpp:303</a></div></div>
<div class="ttc" id="anamespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdeci">@ kLogError</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00181">CGestalt.h:181</a></div></div>
<div class="ttc" id="anamespacecsl_html_abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a">csl::kLogInfo</a></div><div class="ttdeci">@ kLogInfo</div><div class="ttdoc">Enumeration for log message severity level.</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00179">CGestalt.h:179</a></div></div>
<div class="ttc" id="anamespacecsl_html_abac90833d4619f34250e6a669ff127c7abf286eb4ffb00881ba4b44a07c3c312e"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7abf286eb4ffb00881ba4b44a07c3c312e">csl::kLogFatal</a></div><div class="ttdeci">@ kLogFatal</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00183">CGestalt.h:182</a></div></div>
<div class="ttc" id="anamespacecsl_html_ad34aff075c96294885c68b43c350bf72"><div class="ttname"><a href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">csl::SampleBuffer</a></div><div class="ttdeci">Sample * SampleBuffer</div><div class="ttdoc">1-channel buffer data type, vector of (sample)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00202">CSL_Types.h:202</a></div></div>
<div class="ttc" id="anamespacecsl_html_af93f71394fa25ce10e8391bc0fb4d119"><div class="ttname"><a href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">csl::Sample</a></div><div class="ttdeci">float Sample</div><div class="ttdoc">&lt; the first version is no longer used for style reasons and because it conflicts with a type in JUCE ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00200">CSL_Types.h:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6e6beba01af919999014f11f0371d9ca.html">Processors</a></li><li class="navelem"><a class="el" href="_convolver_8cpp.html">Convolver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
