<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Utilities/FFT_Wrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_f_t___wrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">FFT_Wrapper.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_f_t___wrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  FFT_Wrapper.cpp -- wrapper class for FFTs that hides implementation details</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//      This file includes the 3 standard concrete subclasses: </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//          FFTW (assumes fftw3f), </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//          RealFFT (RealFFT code included in CSL), and </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//          KISS FFT (included, untested).</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_f_f_t___wrapper_8h.html">FFT_Wrapper.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">// for memcpy</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//-------------------------------------------------------------------------------------------------//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#pragma mark FFTW</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef USE_FFTW         </span><span class="comment">// the FFTW-based version</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// FFTW_Wrapper = FFTW-based concrete implementation</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>FFTW_Wrapper::FFTW_Wrapper(<span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, <a class="code hl_enumeration" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a> type, <a class="code hl_enumeration" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a> forward) </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : <a class="code hl_class" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a>(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, type, forward) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                            <span class="comment">// allocate buffers</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    mSampBuf = (<a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>) fftwf_malloc(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    mSpectBuf = (fftwf_complex *) fftwf_malloc(mCSize * <span class="keyword">sizeof</span>(fftwf_complex));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (mDirection == <a class="code hl_enumvalue" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>) {    <span class="comment">// create FFT plans</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                <span class="comment">// (int n, float *in, fftw_complex *out, unsigned flags);</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        mPlan = fftwf_plan_dft_r2c_1d(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, mSampBuf, mSpectBuf, FFTWF_FLAGS);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    } <span class="keywordflow">else</span> {                                <span class="comment">// inverse FFT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                <span class="comment">// int n, fftw_complex *in, float *out, unsigned flags);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        mPlan = fftwf_plan_dft_c2r_1d(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, mSpectBuf, mSampBuf, FFTWF_FLAGS);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//  logMsg(&quot;FFTW %d&quot;, size);    </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>FFTW_Wrapper::~FFTW_Wrapper() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    fftwf_destroy_plan(mPlan);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    fftwf_free(mSampBuf);   </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    fftwf_free(mSpectBuf);  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/// run the transform</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> FFTW_Wrapper::nextBuffer(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; in, <a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; out) <span class="keyword">noexcept</span>(<span class="keyword">false</span>) {  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (mDirection == <a class="code hl_enumvalue" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>) {            <span class="comment">// mDirection == CSL_FFT_FORWARD</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                    <span class="comment">// copy input into sample buffer</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        memcpy(mSampBuf, in.buffer(0), mSize * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//      printf(&quot;\t%x  -  %x\n&quot;, in.buffer(0), out.buffer(0));</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        fftwf_execute(mPlan);                       <span class="comment">//// GO ////</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> ioPtr = out.buffer(0);         <span class="comment">// out buffer</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        fftwf_complex * spPtr = mSpectBuf;          <span class="comment">// spectrum ptr</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a>) {                <span class="comment">// real: write magnitude to mono output</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mCSize; j++, spPtr++)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                *ioPtr++ = hypotf((*spPtr)[0], (*spPtr)[0]);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>) {      <span class="comment">// copy complex ptr to output</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            memcpy(out.buffer(0), mSpectBuf + 1, (mSize * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>)));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//          memcpy(out.buffer(0), mSpectBuf, (mCSize * sizeof(fftwf_complex)));</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da31c1c89ad2b88859a804bd951a3e8dc4">CSL_FFT_MAGPHASE</a>) {     <span class="comment">// write mag/phase to buffer[0]/[1]</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> inOutPh = out.buffer(1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; in.mNumFrames; j++) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">//      fprintf(stderr, &quot;re:%f cx:%f &quot;, (*spPtr)[0], (*spPtr)[1]);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                *ioPtr++ = hypotf((*spPtr)[0], (*spPtr)[1]);        <span class="comment">// write magnitude</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                spPtr++;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> ((*spPtr)[0] == 0.0f) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="keywordflow">if</span> ((*spPtr)[1] &gt;= 0.0f) </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        *inOutPh++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a63350ebd86c34b23da59a078e61db34e">CSL_PIHALF</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        *inOutPh++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a> + <a class="code hl_define" href="_c_s_l___types_8h.html#a63350ebd86c34b23da59a078e61db34e">CSL_PIHALF</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    *inOutPh++ = atan((*spPtr)[1] / (*spPtr)[0]);   <span class="comment">// write phase</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    } <span class="keywordflow">else</span> {                                        <span class="comment">// mDirection == CSL_FFT_INVERSE</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                                    <span class="comment">// copy data into spectrum</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        memcpy(mSpectBuf, in.buffer(0), (mCSize * <span class="keyword">sizeof</span>(fftwf_complex)));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        fftwf_execute(mPlan);                       <span class="comment">// GO</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                                    <span class="comment">// copy real output</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        memcpy(out.buffer(0), mSampBuf, (mSize * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>)));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">// FFTW</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//-------------------------------------------------------------------------------------------------//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#pragma mark FFTREAL</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#ifdef USE_FFTREAL      </span><span class="comment">// the FFTReal-based version</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// FFTR_Wrapper = FFTReal-based concrete implementation</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>FFTR_Wrapper::FFTR_Wrapper(<span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, <a class="code hl_enumeration" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a> type, <a class="code hl_enumeration" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a> forward) </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        : <a class="code hl_class" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a>(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, type, forward), mFFT(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(mTempBuf, <a class="code hl_typedef" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>, <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a> + 1);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//  logMsg(&quot;FFTReal %d&quot;, size); </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>FFTR_Wrapper::~FFTR_Wrapper() {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(mTempBuf);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// execute = run the transform</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> FFTR_Wrapper::nextBuffer(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; in, <a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; out) <span class="keyword">noexcept</span>(<span class="keyword">false</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (mDirection == <a class="code hl_enumvalue" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>) {            <span class="comment">// mDirection == CSL_FFT_FORWARD</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> ioPtr = in.buffer(0);      <span class="comment">// set input data ptr </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">//      printf(&quot;\t%x  -  %x\n&quot;, in.buffer(0), out.buffer(0));</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        mFFT.do_fft(mTempBuf, ioPtr);               <span class="comment">// perform FFT</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//      do_fft (flt_t f [], const flt_t x []) -- this is the fcn signature</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//          - x: pointer on the source array (time).</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//          - f: pointer on the destination array (frequencies). </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//               f [0...length(x)/2] = real values, </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//               f [length(x)/2+1...length(x)-1] = imaginary values of coeff 1...length(x)/2-1. </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>) {             <span class="comment">// raw: copy complex points to output</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a> cxPtr = (<a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a>) out.buffer(0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2) ; <span class="comment">// + 1;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">float</span> normFactor = 1.0 / sqrt((<span class="keywordtype">double</span>) mSize);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mSize / 2; j++) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> cplx = cxPtr[j];</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <a class="code hl_define" href="_c_s_l___types_8h.html#a374b8e703acc05adcf42fa8d392939ba">cx_r</a>(cplx) = *rPtr++ * normFactor;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_define" href="_c_s_l___types_8h.html#a6560cac7f8baa55b52d7c3b8700e5276">cx_i</a>(cplx) = *iPtr++ * normFactor;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a>) {         <span class="comment">// real: write magnitude to mono output</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            ioPtr = out.buffer(0);                  <span class="comment">// output pointer</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2) ; <span class="comment">// + 1;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mSize / 2; j++)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                *ioPtr++ = hypotf(*rPtr++, *iPtr++);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da31c1c89ad2b88859a804bd951a3e8dc4">CSL_FFT_MAGPHASE</a>) {     <span class="comment">// complex: write mag/phase to buffer[0]/[1]</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            ioPtr = out.buffer(0);                  <span class="comment">// output pointer</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> inOutPh = out.buffer(1);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mSize / 2; j++) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                *ioPtr++ = hypotf(*rPtr, *iPtr);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">if</span> (*rPtr == 0.0f) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    <span class="keywordflow">if</span> (*iPtr &gt;= 0.0f) </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        *inOutPh++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a63350ebd86c34b23da59a078e61db34e">CSL_PIHALF</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        *inOutPh++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a> + <a class="code hl_define" href="_c_s_l___types_8h.html#a63350ebd86c34b23da59a078e61db34e">CSL_PIHALF</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    *inOutPh++ = atan(*iPtr / *rPtr);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                rPtr++;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                iPtr++;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            } <span class="comment">// end of loop</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    } <span class="keywordflow">else</span> {                                        <span class="comment">// mDirection == CSL_FFT_INVERSE</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>) {             <span class="comment">// CSL_FFT_COMPLEX format</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                                    <span class="comment">// copy complex spectrum to un-packed IFFT format</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a> ioPtr = (<a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a>) in.buffer(0);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;           <span class="comment">// copy data to FFTReal format</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mSize / 2; j++) {  <span class="comment">// loop to unpack complex array</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> cplx = ioPtr[j];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                *rPtr++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a374b8e703acc05adcf42fa8d392939ba">cx_r</a>(cplx);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                *iPtr++ = <a class="code hl_define" href="_c_s_l___types_8h.html#a6560cac7f8baa55b52d7c3b8700e5276">cx_i</a>(cplx);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a>) {         <span class="comment">// real: copy real spectrum to un-packed IFFT format</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> ioPtr = in.buffer(0);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;           <span class="comment">// copy data to FFTReal format</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; mSize / 2; j++) {  <span class="comment">// loop to unpack real array</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                *rPtr++ = *ioPtr++;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                *iPtr++ = 0.0f;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> oPtr = out.buffer(0);          <span class="comment">// output pointer</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        mFFT.do_ifft(mTempBuf, oPtr);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">//       do_ifft (const flt_t f [], flt_t x [])</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//          - f: pointer on the source array (frequencies).</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//               f [0...length(x)/2] = real values,</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//               f [length(x)/2+1...length(x)] = imaginary values of coeff 1...length(x)-1.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//          - x: pointer on the destination array (time).</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//-------------------------------------------------------------------------------------------------//</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#pragma mark KISSFFT</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#ifdef USE_KISSFFT</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">// KISSFFT_Wrapper = KISS FFT-based concrete implementation</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>KISSFFT_Wrapper::KISSFFT_Wrapper(<span class="keywordtype">unsigned</span> <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, <a class="code hl_enumeration" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a> type, <a class="code hl_enumeration" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a> forward) </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        : <a class="code hl_class" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a>(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, type, forward) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">int</span> dir = (forward == <a class="code hl_enumvalue" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>) ? 0 : 1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    mFFT = kiss_fft_alloc(<a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>, dir, NULL, NULL);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(inBuf, <a class="code hl_typedef" href="namespacecsl.html#a70708255f395a15d96cb3ad764cfec25">SampleComplex</a>, <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_define" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a>(outBuf, <a class="code hl_typedef" href="namespacecsl.html#a70708255f395a15d96cb3ad764cfec25">SampleComplex</a>, <a class="code hl_variable" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>KISSFFT_Wrapper::~KISSFFT_Wrapper() {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    free(mFFT);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    kiss_fft_cleanup();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">// run the transform between in and out</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keywordtype">void</span> KISSFFT_Wrapper::nextBuffer(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; in, <a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp; out) <span class="keyword">noexcept</span>(<span class="keyword">false</span>) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (mDirection == <a class="code hl_enumvalue" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>) {            <span class="comment">// mDirection == CSL_FFT_FORWARD</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> ioPtr = in.buffer(0);      <span class="comment">// input data ptr </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a> cxPtr = inBuf;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mSize; j++) {           <span class="comment">// loop to pack complex array</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            *cxPtr[0] = *ioPtr++;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            cxPtr++;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">//       kiss_fft(kiss_fft_cfg cfg, const kiss_fft_cpx *fin, kiss_fft_cpx *fout)</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">//       Perform an FFT on a complex input buffer.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">//       for a forward FFT,</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">//              fin should be  f[0] , f[1] , ... ,f[nfft-1]</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">//              fout will be   F[0] , F[1] , ... ,F[nfft-1]</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">//       Note that each element is complex and can be accessed like f[k].r and f[k].i</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        kiss_fft(mFFT, (<span class="keyword">const</span> kiss_fft_cpx *) inBuf, (kiss_fft_cpx *) outBuf);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        ioPtr = out.buffer(0);                  <span class="comment">// output pointer</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a>) {                <span class="comment">// real: write magnitude to mono output</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> rPtr = mTempBuf;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> iPtr = mTempBuf + (mSize / 2);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            *ioPtr++ = *rPtr++;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            *ioPtr++;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; mSize; j++)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                *ioPtr++ = hypotf(*rPtr++, *iPtr++);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == <a class="code hl_enumvalue" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>) {      <span class="comment">// raw: copy complex points to output</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            memcpy(ioPtr, outBuf, mSize * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecsl.html#a70708255f395a15d96cb3ad764cfec25">SampleComplex</a>));</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    } <span class="keywordflow">else</span> {                                        <span class="comment">// mDirection == CSL_FFT_INVERSE</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        kiss_fft(mFFT, (<span class="keyword">const</span> kiss_fft_cpx *) in.buffer(0), (kiss_fft_cpx *) outBuf);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_typedef" href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">SampleComplexPtr</a> cxPtr = outBuf;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_typedef" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> ioPtr = out.buffer(0);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mSize; j++)             <span class="comment">// loop to unpack complex array</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            *ioPtr++ = cxPtr[j][0];</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_gestalt_8h_html_a5778427dcd0b3f99b0fc0be7018ec96c"><div class="ttname"><a href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a></div><div class="ttdeci">#define SAFE_FREE(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00142">CGestalt.h:142</a></div></div>
<div class="ttc" id="a_c_gestalt_8h_html_a6580b20db89e43c9166920172e3ed751"><div class="ttname"><a href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">SAFE_MALLOC</a></div><div class="ttdeci">#define SAFE_MALLOC(ptr, type, len)</div><div class="ttdoc">Useful Macros.</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00107">CGestalt.h:107</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_a374b8e703acc05adcf42fa8d392939ba"><div class="ttname"><a href="_c_s_l___types_8h.html#a374b8e703acc05adcf42fa8d392939ba">cx_r</a></div><div class="ttdeci">#define cx_r(val)</div><div class="ttdoc">complex # accesor macros</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00208">CSL_Types.h:208</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_a40ed35e1b2bf63c3649e1deb75fa57b3"><div class="ttname"><a href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a></div><div class="ttdeci">#define CSL_PI</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00343">CSL_Types.h:343</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_a63350ebd86c34b23da59a078e61db34e"><div class="ttname"><a href="_c_s_l___types_8h.html#a63350ebd86c34b23da59a078e61db34e">CSL_PIHALF</a></div><div class="ttdeci">#define CSL_PIHALF</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00346">CSL_Types.h:346</a></div></div>
<div class="ttc" id="a_c_s_l___types_8h_html_a6560cac7f8baa55b52d7c3b8700e5276"><div class="ttname"><a href="_c_s_l___types_8h.html#a6560cac7f8baa55b52d7c3b8700e5276">cx_i</a></div><div class="ttdeci">#define cx_i(val)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00209">CSL_Types.h:209</a></div></div>
<div class="ttc" id="a_f_f_t___wrapper_8h_html"><div class="ttname"><a href="_f_f_t___wrapper_8h.html">FFT_Wrapper.h</a></div></div>
<div class="ttc" id="aclasscsl_1_1_abst___f_f_t___w_html"><div class="ttname"><a href="classcsl_1_1_abst___f_f_t___w.html">csl::Abst_FFT_W</a></div><div class="ttdoc">Abstract FFT class can do forward/reverse real/complex I/O FFTs.</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00072">FFT_Wrapper.h:72</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="afft___n_8c_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00045">fft_N.c:45</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a43b6ef5ac5ebbd89646ca593e5aaa09d"><div class="ttname"><a href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">csl::CSL_FFTType</a></div><div class="ttdeci">CSL_FFTType</div><div class="ttdoc">real/complex flag (determines results from forward FFT)</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00055">FFT_Wrapper.h:55</a></div></div>
<div class="ttc" id="anamespacecsl_html_a43b6ef5ac5ebbd89646ca593e5aaa09da31c1c89ad2b88859a804bd951a3e8dc4"><div class="ttname"><a href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da31c1c89ad2b88859a804bd951a3e8dc4">csl::CSL_FFT_MAGPHASE</a></div><div class="ttdeci">@ CSL_FFT_MAGPHASE</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00059">FFT_Wrapper.h:58</a></div></div>
<div class="ttc" id="anamespacecsl_html_a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f"><div class="ttname"><a href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">csl::CSL_FFT_COMPLEX</a></div><div class="ttdeci">@ CSL_FFT_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00057">FFT_Wrapper.h:57</a></div></div>
<div class="ttc" id="anamespacecsl_html_a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44"><div class="ttname"><a href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">csl::CSL_FFT_REAL</a></div><div class="ttdeci">@ CSL_FFT_REAL</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00056">FFT_Wrapper.h:56</a></div></div>
<div class="ttc" id="anamespacecsl_html_a6c0450b399878c57afc7365708142057"><div class="ttname"><a href="namespacecsl.html#a6c0450b399878c57afc7365708142057">csl::CSL_FFTDir</a></div><div class="ttdeci">CSL_FFTDir</div><div class="ttdoc">forward/reverse flag (determines FFT direction)</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00063">FFT_Wrapper.h:63</a></div></div>
<div class="ttc" id="anamespacecsl_html_a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39"><div class="ttname"><a href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">csl::CSL_FFT_FORWARD</a></div><div class="ttdeci">@ CSL_FFT_FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t___wrapper_8h_source.html#l00064">FFT_Wrapper.h:64</a></div></div>
<div class="ttc" id="anamespacecsl_html_a70708255f395a15d96cb3ad764cfec25"><div class="ttname"><a href="namespacecsl.html#a70708255f395a15d96cb3ad764cfec25">csl::SampleComplex</a></div><div class="ttdeci">Sample SampleComplex[2]</div><div class="ttdoc">array-of-2 complex # type (like FFTW)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00207">CSL_Types.h:207</a></div></div>
<div class="ttc" id="anamespacecsl_html_a7c05d6df6a71ccfe0747c23a3d14ea39"><div class="ttname"><a href="namespacecsl.html#a7c05d6df6a71ccfe0747c23a3d14ea39">csl::SampleComplexPtr</a></div><div class="ttdeci">SampleComplex * SampleComplexPtr</div><div class="ttdoc">complex pointer</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00212">CSL_Types.h:212</a></div></div>
<div class="ttc" id="anamespacecsl_html_ad34aff075c96294885c68b43c350bf72"><div class="ttname"><a href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">csl::SampleBuffer</a></div><div class="ttdeci">Sample * SampleBuffer</div><div class="ttdoc">1-channel buffer data type, vector of (sample)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00202">CSL_Types.h:202</a></div></div>
<div class="ttc" id="anamespacecsl_html_af93f71394fa25ce10e8391bc0fb4d119"><div class="ttname"><a href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">csl::Sample</a></div><div class="ttdeci">float Sample</div><div class="ttdoc">&lt; the first version is no longer used for style reasons and because it conflicts with a type in JUCE ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00200">CSL_Types.h:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_0c6edeca5fab95ce7c31a8ec588ee29f.html">Utilities</a></li><li class="navelem"><a class="el" href="_f_f_t___wrapper_8cpp.html">FFT_Wrapper.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
