<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/IO/OSC_support.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_o_2_o_s_c__support_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OSC_support.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_o_2_o_s_c__support_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  OSC_support.cpp -- CSL support functions for use with OSC input via LibLo</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This file has a bunch of the &quot;glue&quot; code necessary to use OSC simply from within CSL.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For an example, see OSC_main.cpp (which uses CSL instruymkents) GestureSensorTests.cpp, </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// which interfaces to the CREATE gesture sensors using OSC, or Server_Tests.cpp, which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// adds a few simple OSC commands for controlling the random bell textures.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_o_s_c__support_8h.html">OSC_support.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef USE_LOSC                         </span><span class="comment">// liblo for OSC</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;lo/lo.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// OSC globals</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 0;                    <span class="comment">// running flag</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">static</span> lo_server_thread <a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>;       <span class="comment">// the liblo thread guy</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Command-line option parsing</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// find_option() -- locate an option in the argv[] list</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//      find_option(argc, argv, &#39;t&#39; str)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//          returns -1 if -t not found;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//          returns 0 of &quot;-t&quot; opt found without arg,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//          returns 1 and sets ptr &quot;str&quot; to first opt after &quot;-t&quot; if opt and arg found</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      Usage example:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//          if (find_option(argc, argv, &#39;t&#39; str) &gt; 0)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//              float value = atof(str)&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> <a class="code hl_function" href="_o_s_c__support_8h.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">find_option</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> ** argv, <span class="keywordtype">char</span> flag, <span class="keywordtype">unsigned</span> * datum) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++ )     {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> ((argv[i]) &amp;&amp; (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>)) {     <span class="comment">// linear search, slow, but simple</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (argv[i][1] == flag) {               <span class="comment">// if flag found</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span> ((i + 1) == argc) {              <span class="comment">// if it&#39;s the last cmd-line option</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    datum = NULL;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                } <span class="keywordflow">else</span> {                            <span class="comment">// else of there&#39;s a possible follow-on arg</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    *datum = i+1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> -1;          <span class="comment">// if not found</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// Usage message for CSL servers (see READ_CSL_OPTS macro)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="_o_s_c__support_8h.html#a7cac13da282785878351e0a820104851">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    printf(<span class="stringliteral">&quot;\n%s: %s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\n&quot;</span>, name,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>           <span class="stringliteral">&quot;-r srate -b blksiz -o noch -i nich -v verbosity -l logperiod -p outport&quot;</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>           <span class="stringliteral">&quot;-r srate    set frame rate to srate Hz&quot;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>           <span class="stringliteral">&quot;-b blksiz   set buffer block size to blksiz&quot;</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>           <span class="stringliteral">&quot;-o nch      set # of output channels to nch&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>           <span class="stringliteral">&quot;-i nch      set # of input channels to nch&quot;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>           <span class="stringliteral">&quot;-v verbos   set verbosity level to 0-3&quot;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>           <span class="stringliteral">&quot;-l logpd    set logging period to logpd seconds&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>           <span class="stringliteral">&quot;-p pt       set the output port to pt&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    exit(0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// error logger</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> osc_error(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(kLogError, <span class="stringliteral">&quot;OSC server error %d in path %s: %s\n&quot;</span>, num, path, msg);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Shut down and quit</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a>() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;OSC server exiting.&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    lo_server_thread_stop(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">int</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;CSL exiting.&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// catch any incoming messages and display them</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">int</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;OSC message: %s&quot;</span>, path);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        printf(<span class="stringliteral">&quot;\t\targ %d &#39;%c&#39; &quot;</span>, i, types[i]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        lo_arg_pp((lo_type)types[i], argv[i]);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    fflush(stdout);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// Set up the LibLo OSC thread</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_variable" href="namespace_c_s_l6.html#a5dd2a51fdc49260997c59bc777e3890e">initOSC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * thePort) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//  logMsg(&quot;init OSC&quot;);</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a> = lo_server_thread_new(thePort, osc_error);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#ifdef CSL_DEBUG    </span><span class="comment">// add method that will match any path and args</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a>(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, NULL, NULL, <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a>, NULL);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif              </span><span class="comment">// add method that will match the path /q with no args and exit</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a>(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, <span class="stringliteral">&quot;/q&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a>, NULL);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// Main OSC loop -- select - read - dispatch</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//  logMsg(&quot;mainOSCLoop starting&quot;);</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    lo_server_thread_start(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>);                   <span class="comment">// start lo!</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">while</span> (!<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="namespace_c_s_l6.html#ae6714327b24f8baa53edfb273bda17f2">sleepSec</a>(0.5);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;mainOSCLoop returning&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// Structure passed to OSC to hold a UGEN reference and a parameter selector</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    Instrument * instr;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">unsigned</span> num;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">unsigned</span> selector;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>} <a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// General-purpose type-checking parameter-setter methods for Instruments</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">int</span> paramSetter(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">//  logMsg(&quot;OSC set %d/%d to (%d : %s) %g&quot;, (context-&gt;num + 1), context-&gt;selector, argc, types, ((float *) argv)[0]);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    context-&gt;<a class="code hl_variable" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;setParameter(context-&gt;<a class="code hl_variable" href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">selector</a>, argc, (<span class="keywordtype">void</span> **)argv, types);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// Play a note by re-triggering the main envelope</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">int</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;OSC playNote on instr %u&quot;</span>, (context-&gt;<a class="code hl_variable" href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">num</a> + 1));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    context-&gt;<a class="code hl_variable" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;play();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Play a note with arguments (passed to the instrument as a void *)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">int</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">//  logMsg(&quot;OSC play_with_args on instr %d %s&quot;, (context-&gt;num + 1), types);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    context-&gt;<a class="code hl_variable" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;playOSC(argc, (<span class="keywordtype">void</span> **) argv, types);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// Set up the OSC address space for an instrument library</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(InstrumentVector library) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">char</span> iname[16];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> * the_context = NULL;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">unsigned</span> num_instruments = library.size();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;Setting up OSC address space for %u instruments&quot;</span>, num_instruments);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    <span class="comment">// Instrument reader loop</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; num_instruments; i++) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        Instrument * instr = library[i];                        <span class="comment">// get the instrument and its accessors</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">unsigned</span> num_accessors = instr-&gt;numAccessors();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_typedef" href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1">AccessorVector</a> accs = instr-&gt;getAccessors();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;Adding instrument %d (%s) %d accessors&quot;</span>, i + 1, instr-&gt;name().c_str(), num_accessors);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                                                <span class="comment">// Accessor method creation loop</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; num_accessors; j++) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            the_context = (<a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_inst___context.html">Inst_Context</a>));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            the_context-&gt;<a class="code hl_variable" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a> = instr;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            the_context-&gt;<a class="code hl_variable" href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">num</a> = i;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            the_context-&gt;<a class="code hl_variable" href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">selector</a> = accs[j]-&gt;mSelector;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            sprintf(iname, <span class="stringliteral">&quot;/i%d/%s&quot;</span>, i+1, accs[j]-&gt;mName.c_str()); <span class="comment">// create address</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">if</span> (i == 0)                                         <span class="comment">// dump accessors for first instrument</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <a class="code hl_variable" href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">logMsg</a>(<span class="stringliteral">&quot;\t\tAdding OSC method for %s (%d)&quot;</span>, iname, accs[j]-&gt;mSelector);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a>(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, NULL, paramSetter, the_context);       <span class="comment">// float handles all other formats</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        sprintf(iname, <span class="stringliteral">&quot;/i%d/p&quot;</span>, i + 1);                        <span class="comment">// now add play commands</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a>(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a>, the_context);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        sprintf(iname, <span class="stringliteral">&quot;/i%d/pn&quot;</span>, i + 1);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a>(<a class="code hl_variable" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, NULL, <a class="code hl_function" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a>, the_context);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_o_s_c__support_8h_html"><div class="ttname"><a href="_o_s_c__support_8h.html">OSC_support.h</a></div></div>
<div class="ttc" id="a_o_s_c__support_8h_html_a36a8082b6bcb99a3bf9ad5cd2d26349d"><div class="ttname"><a href="_o_s_c__support_8h.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">find_option</a></div><div class="ttdeci">int find_option(int argc, const char **argv, char flag, unsigned *datum)</div></div>
<div class="ttc" id="a_o_s_c__support_8h_html_a7cac13da282785878351e0a820104851"><div class="ttname"><a href="_o_s_c__support_8h.html#a7cac13da282785878351e0a820104851">usage</a></div><div class="ttdeci">void usage(const char *name)</div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a06b194db3598165bd41833441f8715d2"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a></div><div class="ttdeci">int quit_handler(const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">OSC_support.cpp:100</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a1a780df13ed281d3710804042d7bc349"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a></div><div class="ttdeci">void setupOSCInstrLibrary(std::vector&lt; Instrument * &gt; library)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">OSC_support.cpp:233</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a28090c190aee596015792c21f37ba391"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a></div><div class="ttdeci">int generic_handler(const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00078">OSC_support.cpp:78</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a391e86b6c45c9accb4f13bdba78976b3"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a391e86b6c45c9accb4f13bdba78976b3">lo_server_thread_add_method</a></div><div class="ttdeci">lo_server_thread_add_method(sSrvThrd, &quot;/foo/bar&quot;, &quot;fi&quot;, foo_handler, NULL)</div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">OSC_support.cpp:34</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a68f57a3f59544ce4e2c22cdd4fb53864"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a></div><div class="ttdeci">void playNote(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00201">OSC_support.cpp:201</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a958dfb16d456cfa758a4495a78a8b58d"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a></div><div class="ttdeci">static lo_server_thread sSrvThrd</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">OSC_support.cpp:68</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_aa18e37bd26106ed543557078390cda6a"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a></div><div class="ttdeci">void quitCSL()</div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_adeb5628e92b49afab923f8552b0f4ccc"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a></div><div class="ttdeci">void playWithArgs(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00209">OSC_support.cpp:209</a></div></div>
<div class="ttc" id="a_tests_2_o_s_c_2_o_s_c__support_8cpp_html_afd6f2f69be302d5fb7a885a3f06c6292"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a></div><div class="ttdeci">void mainOSCLoop(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">OSC_support.cpp:125</a></div></div>
<div class="ttc" id="anamespace_c_s_l6_html_a5dd2a51fdc49260997c59bc777e3890e"><div class="ttname"><a href="namespace_c_s_l6.html#a5dd2a51fdc49260997c59bc777e3890e">CSL6.initOSC</a></div><div class="ttdeci">_CSL6 initOSC</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l6_8py_source.html#l02173">CSL6.py:2173</a></div></div>
<div class="ttc" id="anamespace_c_s_l6_html_acee9b45decf6a4735cbb71cafeb878a0"><div class="ttname"><a href="namespace_c_s_l6.html#acee9b45decf6a4735cbb71cafeb878a0">CSL6.logMsg</a></div><div class="ttdeci">_CSL6 logMsg</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l6_8py_source.html#l00366">CSL6.py:366</a></div></div>
<div class="ttc" id="anamespace_c_s_l6_html_ae6714327b24f8baa53edfb273bda17f2"><div class="ttname"><a href="namespace_c_s_l6.html#ae6714327b24f8baa53edfb273bda17f2">CSL6.sleepSec</a></div><div class="ttdeci">_CSL6 sleepSec</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l6_8py_source.html#l00373">CSL6.py:373</a></div></div>
<div class="ttc" id="anamespacecsl_html_a734ef5998654afa826d6a009d19a59c1"><div class="ttname"><a href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1">csl::AccessorVector</a></div><div class="ttdeci">vector&lt; Accessor * &gt; AccessorVector</div><div class="ttdoc">Typedef for AccessorVector object.</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00039">Accessor.h:39</a></div></div>
<div class="ttc" id="astruct_inst___context_html"><div class="ttname"><a href="struct_inst___context.html">Inst_Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00149">OSC_support.cpp:149</a></div></div>
<div class="ttc" id="astruct_inst___context_html_a59a7b3fa10a23d013ba5f9ea62a45523"><div class="ttname"><a href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">Inst_Context::instr</a></div><div class="ttdeci">Instrument * instr</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">OSC_support.cpp:150</a></div></div>
<div class="ttc" id="astruct_inst___context_html_ac4893d4e9263515560e6f03f8451f23c"><div class="ttname"><a href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">Inst_Context::num</a></div><div class="ttdeci">unsigned num</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">OSC_support.cpp:151</a></div></div>
<div class="ttc" id="astruct_inst___context_html_af1e7bb623c1dadf37a4b55973ace856b"><div class="ttname"><a href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">Inst_Context::selector</a></div><div class="ttdeci">unsigned selector</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">OSC_support.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b17484df95ad01ced4ea0c779f5aa28.html">IO</a></li><li class="navelem"><a class="el" href="_i_o_2_o_s_c__support_8cpp.html">OSC_support.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
