<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Processors/InOut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_in_out_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">InOut.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="_in_out_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_in_out.html">csl::InOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_in_out.html" title="InOut class copies the IO port&#39;s input buffer to the output buffer, possibly with channel remap and s...">InOut</a> class copies the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs.">IO</a> port's input buffer to the output buffer, possibly with channel remap and scaling.  <a href="classcsl_1_1_in_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument classes There are several simple and more-sophisticated additive instruments here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49958bd52bbb3dc57379c50bf5f4f3d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_in_out_8h.html#a49958bd52bbb3dc57379c50bf5f4f3d0">kNoProc</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a49958bd52bbb3dc57379c50bf5f4f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d92403dbd763909802e5f37831f9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_in_out_8h.html#a45d92403dbd763909802e5f37831f9c9">kLR2M</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a45d92403dbd763909802e5f37831f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17119406a1db327018493e26c3a60d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_in_out_8h.html#a17119406a1db327018493e26c3a60d3f">kL2M</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a17119406a1db327018493e26c3a60d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ab892f240a96dcbcb36978bca9543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_in_out_8h.html#ae39ab892f240a96dcbcb36978bca9543">kR2M</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae39ab892f240a96dcbcb36978bca9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60604d1bd55ebf15cbee3218e6ee44ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_in_out_8h.html#a60604d1bd55ebf15cbee3218e6ee44ad">kN2M</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a60604d1bd55ebf15cbee3218e6ee44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac550f80f84e6e9df18f719fdd30f88b0"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ac550f80f84e6e9df18f719fdd30f88b0">csl::InOutFlags</a></td></tr>
<tr class="separator:ac550f80f84e6e9df18f719fdd30f88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a49958bd52bbb3dc57379c50bf5f4f3d0" name="a49958bd52bbb3dc57379c50bf5f4f3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49958bd52bbb3dc57379c50bf5f4f3d0">&#9670;&#160;</a></span>kNoProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kNoProc&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_out_8h_source.html#l00025">25</a> of file <a class="el" href="_in_out_8h_source.html">InOut.h</a>.</p>

</div>
</div>
<a id="a45d92403dbd763909802e5f37831f9c9" name="a45d92403dbd763909802e5f37831f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d92403dbd763909802e5f37831f9c9">&#9670;&#160;</a></span>kLR2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLR2M&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_out_8h_source.html#l00026">26</a> of file <a class="el" href="_in_out_8h_source.html">InOut.h</a>.</p>

</div>
</div>
<a id="a17119406a1db327018493e26c3a60d3f" name="a17119406a1db327018493e26c3a60d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17119406a1db327018493e26c3a60d3f">&#9670;&#160;</a></span>kL2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kL2M&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_out_8h_source.html#l00027">27</a> of file <a class="el" href="_in_out_8h_source.html">InOut.h</a>.</p>

</div>
</div>
<a id="ae39ab892f240a96dcbcb36978bca9543" name="ae39ab892f240a96dcbcb36978bca9543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ab892f240a96dcbcb36978bca9543">&#9670;&#160;</a></span>kR2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kR2M&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_out_8h_source.html#l00028">28</a> of file <a class="el" href="_in_out_8h_source.html">InOut.h</a>.</p>

</div>
</div>
<a id="a60604d1bd55ebf15cbee3218e6ee44ad" name="a60604d1bd55ebf15cbee3218e6ee44ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60604d1bd55ebf15cbee3218e6ee44ad">&#9670;&#160;</a></span>kN2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kN2M&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_out_8h_source.html#l00029">29</a> of file <a class="el" href="_in_out_8h_source.html">InOut.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6e6beba01af919999014f11f0371d9ca.html">Processors</a></li><li class="navelem"><a class="el" href="_in_out_8h.html">InOut.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
