<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Spatializers/VBAP/PME.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_e_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PME.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_m_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">///</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/// PME.h -- Ventriloquist</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/// Doug McCoy, 2004.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">///</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef INCLUDE_PME_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define INCLUDE_PME_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_c_point_8h.html">CPoint.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_a_p_8h.html">VBAP.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_practical_socket_8h.html">PracticalSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_c_gestalt_8h.html">CGestalt.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//#ifdef DO_TIMING                  // Here are the macros and globals for the timing code</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//#define GET_TIME(val) if (gettimeofday(val, 0) != 0) cout &lt;&lt; &quot;Output: Error reading current time&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//#define SUB_TIMES(t1, t2) (((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// for use with sending over sockets</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structcontroller__str.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{            </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structcontroller__str.html#a7d9e8955fdbfeb303b61b45f44b9aab6">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#a7d9e8955fdbfeb303b61b45f44b9aab6">x</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structcontroller__str.html#af4c0e44b874020b7f24e7003a59674ea">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#af4c0e44b874020b7f24e7003a59674ea">y</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structcontroller__str.html#a97a5664754b3a29d5946268afa09fc95">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#a97a5664754b3a29d5946268afa09fc95">z</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structcontroller__str.html#ab222c4f2fbb11fc859f097d5fe4d5e20">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#ab222c4f2fbb11fc859f097d5fe4d5e20">dx</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structcontroller__str.html#ae9f06fb3d66c537542a10c491b2d8c2e">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#ae9f06fb3d66c537542a10c491b2d8c2e">dy</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structcontroller__str.html#ab5d1e2b50542f22d39a1288205cac8a0">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#ab5d1e2b50542f22d39a1288205cac8a0">dz</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">glove_state</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="structcontroller__str.html">controller_str</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">   36</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f">   37</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f">kStopped</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b">   38</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b">kGrabbed</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729">   39</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729">kOrbit</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1">   40</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1">kDraw</a>, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266">kBounce</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266">   42</a></span>} <a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">   44</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09">   45</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09">kInvalid</a> = -1,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f">   46</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f">kClosed</a>  =  0,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145">   47</a></span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145">kPoint</a>   =  1,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>    = 15</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">   49</a></span>} <a class="code hl_enumeration" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// for use with internal classes</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_controller.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller.html">Controller</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_controller.html#a149ede6996e40156f568649d1a41726f">   55</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_controller.html#a149ede6996e40156f568649d1a41726f">_position</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">   56</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">_velocity</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">   57</a></span>    <a class="code hl_enumeration" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a> <a class="code hl_variable" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">glove_state</a>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_controller.html#a9adee94a7b606fd84ea61fbb306b2fa2">   58</a></span>    <a class="code hl_class" href="classcsl_1_1_synch_pthread.html">csl::SynchPthread</a> <a class="code hl_variable" href="class_controller.html#a9adee94a7b606fd84ea61fbb306b2fa2">sync</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_controller.html#a35aac886f1fd617b318837bd3320873c">   59</a></span>    <a class="code hl_class" href="classcsl_1_1_thread_pthread.html">csl::ThreadPthread</a> <a class="code hl_variable" href="class_controller.html#a35aac886f1fd617b318837bd3320873c">thread</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//  unsigned short local_port;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">   61</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">foreign_port</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">   62</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">foreign_net_address</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_controller.html#a731d22f887d2d8d9fc5420ad09eed2a1">   63</a></span>    <a class="code hl_class" href="class_u_d_p_socket.html">UDPSocket</a> <a class="code hl_variable" href="class_controller.html#a731d22f887d2d8d9fc5420ad09eed2a1">sock</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_controller.html#a48c4a2f33621df3657862211eb9c5e27">   66</a></span>    <a class="code hl_function" href="class_controller.html#a48c4a2f33621df3657862211eb9c5e27">Controller</a>(<span class="keywordtype">string</span> remote_net_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port): </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">glove_state</a>(<a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>), <a class="code hl_variable" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">foreign_port</a>(remote_port), <a class="code hl_variable" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">foreign_net_address</a>(remote_net_addr) { };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_controller.html#a95c56822d667e94b031451729ce069a9">   68</a></span>    <a class="code hl_function" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>(): <a class="code hl_variable" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">glove_state</a>(<a class="code hl_enumvalue" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>) { };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">   69</a></span>    <a class="code hl_function" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>(){ };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_controller.html#a202cb85241ee303baf1970e632b76405">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a202cb85241ee303baf1970e632b76405">set_remote_addr_and_port</a>(<span class="keywordtype">string</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port ){ <a class="code hl_variable" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">foreign_port</a>=port; <a class="code hl_variable" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">foreign_net_address</a>=addr;};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ac82c5f6c1b508a72ade5afd4d8b74edc">set_data</a>(<a class="code hl_struct" href="structcontroller__str.html">controller_str</a> &amp;str );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ab9b02e8fa0e35f18fbd4648cd5b2cbab">get_data</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p, <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;v, <a class="code hl_enumeration" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a> &amp;glove_st );     <span class="comment">// get pos and vel and put result into p and v</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a07f3d56a136951098fc7f35ff5e7b84e">get_position</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_controller.html#a8b913cddbcdc5894198b4928a1913eee">   74</a></span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="class_controller.html#a8b913cddbcdc5894198b4928a1913eee">remote_read_func</a>(<span class="keywordtype">void</span> *data);        <span class="comment">// function to run in separate thread</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_controller.html#a059ea02eb3864260d5dd6123b20c48be">   75</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a059ea02eb3864260d5dd6123b20c48be">start_reader_thread</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a60726fdfdaac83b9dfb454591bce42f9">get_remote_data</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_orbit.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="class_orbit.html">Orbit</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">a</a>;       <span class="comment">// semi-major axis</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">   82</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">n</a>;       <span class="comment">// mean motion (radians per unit time)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">   83</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">e</a>;       <span class="comment">// eccentricity         (0 &lt;= e &lt; 1)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">   84</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">i</a>;       <span class="comment">// inclination angle    (0 &lt;= i &lt;= pi)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">   85</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">omega</a>;   <span class="comment">// longitude of ascending node  (0 &lt;= omega &lt; 2pi)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">   86</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">w</a>;       <span class="comment">// argument of perigee  (0 &lt;= w &lt; 2pi)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">   87</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">nu</a>;      <span class="comment">// true anomaly         (0 &lt;= v &lt; 2pi)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">   88</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">e_vec</a>;   <span class="comment">// eccentricity vector</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">   89</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">n_vec</a>;   <span class="comment">// ascending node vector</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">   90</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">mu</a>;      <span class="comment">// gravity coonstant valid for individual instance</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">   93</a></span>    <a class="code hl_function" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit</a>(){ };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">   94</a></span>    <a class="code hl_function" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">~Orbit</a>(){ };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orbit.html#af8858209e5050a584d65b68ecc08726c">calculate_eccentricity</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> R,  <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> V);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orbit.html#afd54b783a8ba17fb99926cef5bbbcaee">calculate_orbital_params</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> R,  <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> V);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orbit.html#a356e5c53ae14ca0a949edebb1fe648cc">calculate_absolute_position</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;new_position);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orbit.html#a4e217de8826d8d8b807145136926bd93">calculate_new_position_in_orbit</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orbit.html#afed4b16d1462217f2b8785ba4c3d6af4">dump</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="_p_m_e_8h.html#af0c0584410364a83dba3db590aa157e7">  102</a></span><span class="preprocessor">#define MAX_TRACE_LENGTH (100 * 15)     </span><span class="comment">// 100 positions per second for max 15 seconds</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html">  104</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_m_e_source.html">PMESource</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#adda3c8c85e8f0fcf348181d16bb92ba0">  106</a></span>    <a class="code hl_class" href="classcsl_1_1_spatial_source.html">SpatialSource</a> *<a class="code hl_variable" href="class_p_m_e_source.html#adda3c8c85e8f0fcf348181d16bb92ba0">source</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#acdd993fb867737073e5b769ebb0833e6">  107</a></span>    <a class="code hl_class" href="class_orbit.html">Orbit</a> <a class="code hl_variable" href="class_p_m_e_source.html#acdd993fb867737073e5b769ebb0833e6">orbit</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">  108</a></span>    <a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code hl_variable" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">current_move_type</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">  109</a></span>    <a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code hl_variable" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">next_move_type</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a33965511ea7e3218787c84b7124c961d">  110</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_p_m_e_source.html#a33965511ea7e3218787c84b7124c961d">trace</a>[<a class="code hl_define" href="_p_m_e_8h.html#af0c0584410364a83dba3db590aa157e7">MAX_TRACE_LENGTH</a>];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#ad2a37fba0133dd7a6be3e02602614c95">  111</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_p_m_e_source.html#ad2a37fba0133dd7a6be3e02602614c95">bounce_distance</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">  112</a></span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_variable" href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">bounce_velocity</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">  113</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">current_trace_index</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">  114</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">trace_length</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a1baf4096ed402421cb60d95cb68c0413">set_position</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;P );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code hl_function" href="class_p_m_e_source.html#abf1df0f221eda77aee5c2e43cd41a30a">get_position</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#acdf3e9386f0e6646cb55b4a6ca319f02">update_position</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a2fc3196e06152dcccade3b090e73d400">set_orbit</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;R, <a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;V);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">  121</a></span>    <a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code hl_function" href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">get_current_move_type</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">current_move_type</a>; };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">  122</a></span>    <a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code hl_function" href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">get_next_move_type</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">next_move_type</a>; };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a1d905fb59abf008b72dbf730ff7ab306">  123</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a1d905fb59abf008b72dbf730ff7ab306">update_move_type</a>(){ <a class="code hl_variable" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">current_move_type</a> = <a class="code hl_variable" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">next_move_type</a>; };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a5c43d7e8944d8190555618d4e2f51782">set_next_move_type</a> (<a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> mov_type);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a43a53fd997e8267c8084887bea8cb6ab">set_current_move_type</a> (<a class="code hl_enumeration" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> mov_type);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#aff2171c0fdf894881b0b3b8abb27b34a">push_trace</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;pos );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a1a3e8457aeeb75ee5b5c372424db9617">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a1a3e8457aeeb75ee5b5c372424db9617">reset_trace</a>(){ <a class="code hl_variable" href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">trace_length</a> = <a class="code hl_variable" href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">current_trace_index</a> = 0; };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#a15adf895de733dd3510441d7e10c2986">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a15adf895de733dd3510441d7e10c2986">set_bounce_velocity</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> bv){ <a class="code hl_variable" href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">bounce_velocity</a> = bv; };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e_source.html#a234c43ce50f5c7a0e4f3e0b5da57ab33">set_bounce_distance</a>(<span class="keywordtype">float</span> bd);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="class_p_m_e_source.html#af3e3baa123bcf643e4e9dff256c9b5b5">PMESource</a>(<a class="code hl_class" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp; s );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="class_p_m_e_source.html#af3e3baa123bcf643e4e9dff256c9b5b5">PMESource</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_p_m_e_source.html#ad6680b4e0a0308df2b607c8eedd969e6">  133</a></span>    <a class="code hl_function" href="class_p_m_e_source.html#ad6680b4e0a0308df2b607c8eedd969e6">~PMESource</a>(){ };</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_p_m_e.html">  136</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_m_e.html">PME</a> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//  csl::SynchPthread sync;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">  139</a></span>    <a class="code hl_class" href="classcsl_1_1_thread_pthread.html">csl::ThreadPthread</a> <a class="code hl_variable" href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">management_thread</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">  140</a></span>    <a class="code hl_class" href="class_controller.html">Controller</a> <a class="code hl_variable" href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">controller</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a0a82833c20de10e0140226d5aa5db930">  141</a></span>    <a class="code hl_class" href="class_p_m_e_source.html">PMESource</a> ** <a class="code hl_variable" href="class_p_m_e.html#a0a82833c20de10e0140226d5aa5db930">pme_source_list</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">  142</a></span>    <a class="code hl_class" href="class_p_m_e_source.html">PMESource</a> *<a class="code hl_variable" href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">grabbed_source</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">  143</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">num_sources</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//  MovementType pme_move_type;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#aebc4fb369b9f2ffc48afa3c3e2e0df4a">update_grabbed_position</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_m_e.html#a5f95f7a0ae2bad47943dbe20ce62a03c">check_for_grabbed_source</a>(<a class="code hl_class" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a4fd29ac373c465bb978ab252c464169e">  147</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_p_m_e.html#a4fd29ac373c465bb978ab252c464169e">keep_processing_sources</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_m_e.html#abea1995cd5329661c376c2e9fbe04d8f">add_pme_source</a>(<a class="code hl_class" href="class_p_m_e_source.html">PMESource</a> &amp;s );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a98b752a41adc92379a57966539901d0f">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#a98b752a41adc92379a57966539901d0f">remove_all_sources</a>() {<a class="code hl_variable" href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">num_sources</a>=0;};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#aa3306abdd6206a5f5879761777df48a4">manage_sources</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//  void set_movement_type(MovementType type ){ pme_move_type = type; };</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_p_m_e.html#a9e17d0c13821fddbba5dedbc83cec80f">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#a9e17d0c13821fddbba5dedbc83cec80f">set_remote_addr_and_port</a>(<span class="keywordtype">string</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port ){ <a class="code hl_variable" href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">controller</a>.<a class="code hl_function" href="class_controller.html#a202cb85241ee303baf1970e632b76405">set_remote_addr_and_port</a>(addr, port); };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code hl_function" href="class_p_m_e.html#a627434ab2d942ce40a0e1c8e44e150e6">management_func</a>(<span class="keywordtype">void</span> *data);      <span class="comment">// function to run in separate thread</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#a63c0e7b0bcc90c141322b4f4d5f1a8b8">start_management_thread</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_m_e.html#a77cd5fb6f45451d99c6c7b66537e5fa9">stop_management_thread</a>() ;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="class_p_m_e.html#ad488ab3dcc831dc86f88f25078ab6bba">PME</a>(<span class="keywordtype">string</span> remote_net_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="class_p_m_e.html#ad488ab3dcc831dc86f88f25078ab6bba">PME</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="class_p_m_e.html#a3ff0d2990f8071444591f1d3af2d2867">~PME</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="ttc" id="a_c_gestalt_8h_html"><div class="ttname"><a href="_c_gestalt_8h.html">CGestalt.h</a></div></div>
<div class="ttc" id="a_c_point_8h_html"><div class="ttname"><a href="_c_point_8h.html">CPoint.h</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a></div><div class="ttdeci">MovementType</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00036">PME.h:36</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f">kStopped</a></div><div class="ttdeci">@ kStopped</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00037">PME.h:37</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266">kBounce</a></div><div class="ttdeci">@ kBounce</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00042">PME.h:41</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1">kDraw</a></div><div class="ttdeci">@ kDraw</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00040">PME.h:40</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b">kGrabbed</a></div><div class="ttdeci">@ kGrabbed</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00038">PME.h:38</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729"><div class="ttname"><a href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729">kOrbit</a></div><div class="ttdeci">@ kOrbit</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00039">PME.h:39</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a964edef3f0f33a4aa551f6501821c59a"><div class="ttname"><a href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a></div><div class="ttdeci">GloveState</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00044">PME.h:44</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145"><div class="ttname"><a href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145">kPoint</a></div><div class="ttdeci">@ kPoint</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00047">PME.h:47</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f"><div class="ttname"><a href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f">kClosed</a></div><div class="ttdeci">@ kClosed</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00046">PME.h:46</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b"><div class="ttname"><a href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a></div><div class="ttdeci">@ kOpen</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00049">PME.h:48</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09"><div class="ttname"><a href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09">kInvalid</a></div><div class="ttdeci">@ kInvalid</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00045">PME.h:45</a></div></div>
<div class="ttc" id="a_p_m_e_8h_html_af0c0584410364a83dba3db590aa157e7"><div class="ttname"><a href="_p_m_e_8h.html#af0c0584410364a83dba3db590aa157e7">MAX_TRACE_LENGTH</a></div><div class="ttdeci">#define MAX_TRACE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00102">PME.h:102</a></div></div>
<div class="ttc" id="a_practical_socket_8h_html"><div class="ttname"><a href="_practical_socket_8h.html">PracticalSocket.h</a></div></div>
<div class="ttc" id="a_thread_utilities_8h_html"><div class="ttname"><a href="_thread_utilities_8h.html">ThreadUtilities.h</a></div></div>
<div class="ttc" id="a_v_b_a_p_8h_html"><div class="ttname"><a href="_v_b_a_p_8h.html">VBAP.h</a></div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00053">PME.h:53</a></div></div>
<div class="ttc" id="aclass_controller_html_a055a13ae7c29104a8d05b95f2414c2f3"><div class="ttname"><a href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">Controller::foreign_port</a></div><div class="ttdeci">unsigned short foreign_port</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00061">PME.h:61</a></div></div>
<div class="ttc" id="aclass_controller_html_a059ea02eb3864260d5dd6123b20c48be"><div class="ttname"><a href="class_controller.html#a059ea02eb3864260d5dd6123b20c48be">Controller::start_reader_thread</a></div><div class="ttdeci">void start_reader_thread()</div></div>
<div class="ttc" id="aclass_controller_html_a07349785d8ac64218a54b2a143133ed3"><div class="ttname"><a href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">Controller::_velocity</a></div><div class="ttdeci">CPoint _velocity</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00056">PME.h:56</a></div></div>
<div class="ttc" id="aclass_controller_html_a07f3d56a136951098fc7f35ff5e7b84e"><div class="ttname"><a href="class_controller.html#a07f3d56a136951098fc7f35ff5e7b84e">Controller::get_position</a></div><div class="ttdeci">void get_position(CPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00036">PME.cpp:36</a></div></div>
<div class="ttc" id="aclass_controller_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00069">PME.h:69</a></div></div>
<div class="ttc" id="aclass_controller_html_a149ede6996e40156f568649d1a41726f"><div class="ttname"><a href="class_controller.html#a149ede6996e40156f568649d1a41726f">Controller::_position</a></div><div class="ttdeci">CPoint _position</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00055">PME.h:55</a></div></div>
<div class="ttc" id="aclass_controller_html_a202cb85241ee303baf1970e632b76405"><div class="ttname"><a href="class_controller.html#a202cb85241ee303baf1970e632b76405">Controller::set_remote_addr_and_port</a></div><div class="ttdeci">void set_remote_addr_and_port(string addr, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00070">PME.h:70</a></div></div>
<div class="ttc" id="aclass_controller_html_a35aac886f1fd617b318837bd3320873c"><div class="ttname"><a href="class_controller.html#a35aac886f1fd617b318837bd3320873c">Controller::thread</a></div><div class="ttdeci">csl::ThreadPthread thread</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00059">PME.h:59</a></div></div>
<div class="ttc" id="aclass_controller_html_a48c4a2f33621df3657862211eb9c5e27"><div class="ttname"><a href="class_controller.html#a48c4a2f33621df3657862211eb9c5e27">Controller::Controller</a></div><div class="ttdeci">Controller(string remote_net_addr, unsigned short remote_port)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00066">PME.h:66</a></div></div>
<div class="ttc" id="aclass_controller_html_a60726fdfdaac83b9dfb454591bce42f9"><div class="ttname"><a href="class_controller.html#a60726fdfdaac83b9dfb454591bce42f9">Controller::get_remote_data</a></div><div class="ttdeci">void get_remote_data()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00063">PME.cpp:63</a></div></div>
<div class="ttc" id="aclass_controller_html_a731d22f887d2d8d9fc5420ad09eed2a1"><div class="ttname"><a href="class_controller.html#a731d22f887d2d8d9fc5420ad09eed2a1">Controller::sock</a></div><div class="ttdeci">UDPSocket sock</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00063">PME.h:63</a></div></div>
<div class="ttc" id="aclass_controller_html_a817b7bd89ffe4f933d818ebd467bde73"><div class="ttname"><a href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">Controller::foreign_net_address</a></div><div class="ttdeci">string foreign_net_address</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00062">PME.h:62</a></div></div>
<div class="ttc" id="aclass_controller_html_a8b913cddbcdc5894198b4928a1913eee"><div class="ttname"><a href="class_controller.html#a8b913cddbcdc5894198b4928a1913eee">Controller::remote_read_func</a></div><div class="ttdeci">void * remote_read_func(void *data)</div></div>
<div class="ttc" id="aclass_controller_html_a8c6ee2cb5e85d23dc179a50ab316a0af"><div class="ttname"><a href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">Controller::glove_state</a></div><div class="ttdeci">GloveState glove_state</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00057">PME.h:57</a></div></div>
<div class="ttc" id="aclass_controller_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00068">PME.h:68</a></div></div>
<div class="ttc" id="aclass_controller_html_a9adee94a7b606fd84ea61fbb306b2fa2"><div class="ttname"><a href="class_controller.html#a9adee94a7b606fd84ea61fbb306b2fa2">Controller::sync</a></div><div class="ttdeci">csl::SynchPthread sync</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00058">PME.h:58</a></div></div>
<div class="ttc" id="aclass_controller_html_ab9b02e8fa0e35f18fbd4648cd5b2cbab"><div class="ttname"><a href="class_controller.html#ab9b02e8fa0e35f18fbd4648cd5b2cbab">Controller::get_data</a></div><div class="ttdeci">void get_data(CPoint &amp;p, CPoint &amp;v, GloveState &amp;glove_st)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00028">PME.cpp:28</a></div></div>
<div class="ttc" id="aclass_controller_html_ac82c5f6c1b508a72ade5afd4d8b74edc"><div class="ttname"><a href="class_controller.html#ac82c5f6c1b508a72ade5afd4d8b74edc">Controller::set_data</a></div><div class="ttdeci">void set_data(controller_str &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00014">PME.cpp:14</a></div></div>
<div class="ttc" id="aclass_orbit_html"><div class="ttname"><a href="class_orbit.html">Orbit</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00079">PME.h:79</a></div></div>
<div class="ttc" id="aclass_orbit_html_a09e6ff9679bb962dde56df3635b49b8e"><div class="ttname"><a href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">Orbit::nu</a></div><div class="ttdeci">double nu</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00087">PME.h:87</a></div></div>
<div class="ttc" id="aclass_orbit_html_a11634064bb08e732dc2089d3894daa30"><div class="ttname"><a href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit::Orbit</a></div><div class="ttdeci">Orbit()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00093">PME.h:93</a></div></div>
<div class="ttc" id="aclass_orbit_html_a189683eb6f736a3c04f5dc5ce86bbabd"><div class="ttname"><a href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">Orbit::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00086">PME.h:86</a></div></div>
<div class="ttc" id="aclass_orbit_html_a202a0ac149ab912a7bd56e1bf8b5fa5c"><div class="ttname"><a href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">Orbit::omega</a></div><div class="ttdeci">double omega</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00085">PME.h:85</a></div></div>
<div class="ttc" id="aclass_orbit_html_a220d15efae6505cc1961eb83c6d86f5f"><div class="ttname"><a href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">Orbit::i</a></div><div class="ttdeci">double i</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00084">PME.h:84</a></div></div>
<div class="ttc" id="aclass_orbit_html_a30348026bc9cbb1595fb6bcff97d0b5d"><div class="ttname"><a href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">Orbit::n_vec</a></div><div class="ttdeci">CPoint n_vec</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00089">PME.h:89</a></div></div>
<div class="ttc" id="aclass_orbit_html_a3041fc24ea77c0b4edb3912f06284df1"><div class="ttname"><a href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">Orbit::e_vec</a></div><div class="ttdeci">CPoint e_vec</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00088">PME.h:88</a></div></div>
<div class="ttc" id="aclass_orbit_html_a356e5c53ae14ca0a949edebb1fe648cc"><div class="ttname"><a href="class_orbit.html#a356e5c53ae14ca0a949edebb1fe648cc">Orbit::calculate_absolute_position</a></div><div class="ttdeci">void calculate_absolute_position(CPoint &amp;new_position)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00257">PME.cpp:257</a></div></div>
<div class="ttc" id="aclass_orbit_html_a44488a7886c98c0f5868900165c31f18"><div class="ttname"><a href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">Orbit::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00090">PME.h:90</a></div></div>
<div class="ttc" id="aclass_orbit_html_a4e217de8826d8d8b807145136926bd93"><div class="ttname"><a href="class_orbit.html#a4e217de8826d8d8b807145136926bd93">Orbit::calculate_new_position_in_orbit</a></div><div class="ttdeci">void calculate_new_position_in_orbit()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00265">PME.cpp:265</a></div></div>
<div class="ttc" id="aclass_orbit_html_a80f7d9179bd6ca0be8cf8c4b8f06c88e"><div class="ttname"><a href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">Orbit::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00081">PME.h:81</a></div></div>
<div class="ttc" id="aclass_orbit_html_a834b9a99c476fff21542a61cc00b37da"><div class="ttname"><a href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">Orbit::n</a></div><div class="ttdeci">double n</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00082">PME.h:82</a></div></div>
<div class="ttc" id="aclass_orbit_html_a9df1de9d5dd95a0906c1e513b466b938"><div class="ttname"><a href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">Orbit::e</a></div><div class="ttdeci">double e</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00083">PME.h:83</a></div></div>
<div class="ttc" id="aclass_orbit_html_ade6aeddd2f80af7ace3dbc4fa8fabc0f"><div class="ttname"><a href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">Orbit::~Orbit</a></div><div class="ttdeci">~Orbit()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00094">PME.h:94</a></div></div>
<div class="ttc" id="aclass_orbit_html_af8858209e5050a584d65b68ecc08726c"><div class="ttname"><a href="class_orbit.html#af8858209e5050a584d65b68ecc08726c">Orbit::calculate_eccentricity</a></div><div class="ttdeci">void calculate_eccentricity(CPoint R, CPoint V)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00204">PME.cpp:204</a></div></div>
<div class="ttc" id="aclass_orbit_html_afd54b783a8ba17fb99926cef5bbbcaee"><div class="ttname"><a href="class_orbit.html#afd54b783a8ba17fb99926cef5bbbcaee">Orbit::calculate_orbital_params</a></div><div class="ttdeci">void calculate_orbital_params(CPoint R, CPoint V)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00182">PME.cpp:182</a></div></div>
<div class="ttc" id="aclass_orbit_html_afed4b16d1462217f2b8785ba4c3d6af4"><div class="ttname"><a href="class_orbit.html#afed4b16d1462217f2b8785ba4c3d6af4">Orbit::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00288">PME.cpp:288</a></div></div>
<div class="ttc" id="aclass_p_m_e_html"><div class="ttname"><a href="class_p_m_e.html">PME</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00136">PME.h:136</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a0a82833c20de10e0140226d5aa5db930"><div class="ttname"><a href="class_p_m_e.html#a0a82833c20de10e0140226d5aa5db930">PME::pme_source_list</a></div><div class="ttdeci">PMESource ** pme_source_list</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00141">PME.h:141</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a147fa404d11f8e59b346ba8e60f60544"><div class="ttname"><a href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">PME::num_sources</a></div><div class="ttdeci">unsigned short num_sources</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00143">PME.h:143</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a291e79a25053151dc601d056589afab9"><div class="ttname"><a href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">PME::management_thread</a></div><div class="ttdeci">csl::ThreadPthread management_thread</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00139">PME.h:139</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a3ff0d2990f8071444591f1d3af2d2867"><div class="ttname"><a href="class_p_m_e.html#a3ff0d2990f8071444591f1d3af2d2867">PME::~PME</a></div><div class="ttdeci">~PME()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00312">PME.cpp:312</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a4fd29ac373c465bb978ab252c464169e"><div class="ttname"><a href="class_p_m_e.html#a4fd29ac373c465bb978ab252c464169e">PME::keep_processing_sources</a></div><div class="ttdeci">bool keep_processing_sources</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00147">PME.h:147</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a5f95f7a0ae2bad47943dbe20ce62a03c"><div class="ttname"><a href="class_p_m_e.html#a5f95f7a0ae2bad47943dbe20ce62a03c">PME::check_for_grabbed_source</a></div><div class="ttdeci">bool check_for_grabbed_source(CPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00331">PME.cpp:331</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a627434ab2d942ce40a0e1c8e44e150e6"><div class="ttname"><a href="class_p_m_e.html#a627434ab2d942ce40a0e1c8e44e150e6">PME::management_func</a></div><div class="ttdeci">static void * management_func(void *data)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00409">PME.cpp:409</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a63c0e7b0bcc90c141322b4f4d5f1a8b8"><div class="ttname"><a href="class_p_m_e.html#a63c0e7b0bcc90c141322b4f4d5f1a8b8">PME::start_management_thread</a></div><div class="ttdeci">void start_management_thread()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00415">PME.cpp:415</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a77cd5fb6f45451d99c6c7b66537e5fa9"><div class="ttname"><a href="class_p_m_e.html#a77cd5fb6f45451d99c6c7b66537e5fa9">PME::stop_management_thread</a></div><div class="ttdeci">void stop_management_thread()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00419">PME.cpp:419</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a98b752a41adc92379a57966539901d0f"><div class="ttname"><a href="class_p_m_e.html#a98b752a41adc92379a57966539901d0f">PME::remove_all_sources</a></div><div class="ttdeci">void remove_all_sources()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00151">PME.h:151</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_a9e17d0c13821fddbba5dedbc83cec80f"><div class="ttname"><a href="class_p_m_e.html#a9e17d0c13821fddbba5dedbc83cec80f">PME::set_remote_addr_and_port</a></div><div class="ttdeci">void set_remote_addr_and_port(string addr, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00154">PME.h:154</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_aa3306abdd6206a5f5879761777df48a4"><div class="ttname"><a href="class_p_m_e.html#aa3306abdd6206a5f5879761777df48a4">PME::manage_sources</a></div><div class="ttdeci">void manage_sources()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00344">PME.cpp:344</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_abea1995cd5329661c376c2e9fbe04d8f"><div class="ttname"><a href="class_p_m_e.html#abea1995cd5329661c376c2e9fbe04d8f">PME::add_pme_source</a></div><div class="ttdeci">bool add_pme_source(PMESource &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00320">PME.cpp:320</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_acb5cff4ef22e06202737caef4c50e6d9"><div class="ttname"><a href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">PME::controller</a></div><div class="ttdeci">Controller controller</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00140">PME.h:140</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_ad488ab3dcc831dc86f88f25078ab6bba"><div class="ttname"><a href="class_p_m_e.html#ad488ab3dcc831dc86f88f25078ab6bba">PME::PME</a></div><div class="ttdeci">PME()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00306">PME.cpp:306</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_aebc4fb369b9f2ffc48afa3c3e2e0df4a"><div class="ttname"><a href="class_p_m_e.html#aebc4fb369b9f2ffc48afa3c3e2e0df4a">PME::update_grabbed_position</a></div><div class="ttdeci">void update_grabbed_position(CPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00314">PME.cpp:314</a></div></div>
<div class="ttc" id="aclass_p_m_e_html_af5ba16ccf19bf56ddf86457581cd3187"><div class="ttname"><a href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">PME::grabbed_source</a></div><div class="ttdeci">PMESource * grabbed_source</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00142">PME.h:142</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html"><div class="ttname"><a href="class_p_m_e_source.html">PMESource</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00104">PME.h:104</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a15adf895de733dd3510441d7e10c2986"><div class="ttname"><a href="class_p_m_e_source.html#a15adf895de733dd3510441d7e10c2986">PMESource::set_bounce_velocity</a></div><div class="ttdeci">void set_bounce_velocity(CPoint bv)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00128">PME.h:128</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a1a3e8457aeeb75ee5b5c372424db9617"><div class="ttname"><a href="class_p_m_e_source.html#a1a3e8457aeeb75ee5b5c372424db9617">PMESource::reset_trace</a></div><div class="ttdeci">void reset_trace()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00127">PME.h:127</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a1baf4096ed402421cb60d95cb68c0413"><div class="ttname"><a href="class_p_m_e_source.html#a1baf4096ed402421cb60d95cb68c0413">PMESource::set_position</a></div><div class="ttdeci">void set_position(CPoint &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00098">PME.cpp:98</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a1d905fb59abf008b72dbf730ff7ab306"><div class="ttname"><a href="class_p_m_e_source.html#a1d905fb59abf008b72dbf730ff7ab306">PMESource::update_move_type</a></div><div class="ttdeci">void update_move_type()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00123">PME.h:123</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a234c43ce50f5c7a0e4f3e0b5da57ab33"><div class="ttname"><a href="class_p_m_e_source.html#a234c43ce50f5c7a0e4f3e0b5da57ab33">PMESource::set_bounce_distance</a></div><div class="ttdeci">void set_bounce_distance(float bd)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00166">PME.cpp:166</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a2fc3196e06152dcccade3b090e73d400"><div class="ttname"><a href="class_p_m_e_source.html#a2fc3196e06152dcccade3b090e73d400">PMESource::set_orbit</a></div><div class="ttdeci">void set_orbit(CPoint &amp;R, CPoint &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00154">PME.cpp:154</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a33965511ea7e3218787c84b7124c961d"><div class="ttname"><a href="class_p_m_e_source.html#a33965511ea7e3218787c84b7124c961d">PMESource::trace</a></div><div class="ttdeci">CPoint trace[MAX_TRACE_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00110">PME.h:110</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a43a53fd997e8267c8084887bea8cb6ab"><div class="ttname"><a href="class_p_m_e_source.html#a43a53fd997e8267c8084887bea8cb6ab">PMESource::set_current_move_type</a></div><div class="ttdeci">void set_current_move_type(MovementType mov_type)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00162">PME.cpp:162</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a4904c5713c6699b270df069b97e896e1"><div class="ttname"><a href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">PMESource::current_move_type</a></div><div class="ttdeci">MovementType current_move_type</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00108">PME.h:108</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a5b727134ee55e0335b92dbbd7fa2ae66"><div class="ttname"><a href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">PMESource::current_trace_index</a></div><div class="ttdeci">unsigned current_trace_index</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00113">PME.h:113</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a5c43d7e8944d8190555618d4e2f51782"><div class="ttname"><a href="class_p_m_e_source.html#a5c43d7e8944d8190555618d4e2f51782">PMESource::set_next_move_type</a></div><div class="ttdeci">void set_next_move_type(MovementType mov_type)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00158">PME.cpp:158</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_a66d2c4fde686d8436c5fb0cc9cdcc959"><div class="ttname"><a href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">PMESource::next_move_type</a></div><div class="ttdeci">MovementType next_move_type</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00109">PME.h:109</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_abf1df0f221eda77aee5c2e43cd41a30a"><div class="ttname"><a href="class_p_m_e_source.html#abf1df0f221eda77aee5c2e43cd41a30a">PMESource::get_position</a></div><div class="ttdeci">CPoint get_position()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00102">PME.cpp:102</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_acb15110dd428dfb19c3595b097351992"><div class="ttname"><a href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">PMESource::get_current_move_type</a></div><div class="ttdeci">MovementType get_current_move_type()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00121">PME.h:121</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_acd5bf24a89d31bcaccef60833a7da78b"><div class="ttname"><a href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">PMESource::bounce_velocity</a></div><div class="ttdeci">CPoint bounce_velocity</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00112">PME.h:112</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_acdd993fb867737073e5b769ebb0833e6"><div class="ttname"><a href="class_p_m_e_source.html#acdd993fb867737073e5b769ebb0833e6">PMESource::orbit</a></div><div class="ttdeci">Orbit orbit</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00107">PME.h:107</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_acdf3e9386f0e6646cb55b4a6ca319f02"><div class="ttname"><a href="class_p_m_e_source.html#acdf3e9386f0e6646cb55b4a6ca319f02">PMESource::update_position</a></div><div class="ttdeci">void update_position()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00106">PME.cpp:106</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_ad2a37fba0133dd7a6be3e02602614c95"><div class="ttname"><a href="class_p_m_e_source.html#ad2a37fba0133dd7a6be3e02602614c95">PMESource::bounce_distance</a></div><div class="ttdeci">float bounce_distance</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00111">PME.h:111</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_ad6680b4e0a0308df2b607c8eedd969e6"><div class="ttname"><a href="class_p_m_e_source.html#ad6680b4e0a0308df2b607c8eedd969e6">PMESource::~PMESource</a></div><div class="ttdeci">~PMESource()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00133">PME.h:133</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_adae3f607b0d3d3d75741cea965f9837c"><div class="ttname"><a href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">PMESource::get_next_move_type</a></div><div class="ttdeci">MovementType get_next_move_type()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00122">PME.h:122</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_adda3c8c85e8f0fcf348181d16bb92ba0"><div class="ttname"><a href="class_p_m_e_source.html#adda3c8c85e8f0fcf348181d16bb92ba0">PMESource::source</a></div><div class="ttdeci">SpatialSource * source</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00106">PME.h:106</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_af14dc03c25867d7052d5d77cabc440a7"><div class="ttname"><a href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">PMESource::trace_length</a></div><div class="ttdeci">unsigned trace_length</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00114">PME.h:114</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_af3e3baa123bcf643e4e9dff256c9b5b5"><div class="ttname"><a href="class_p_m_e_source.html#af3e3baa123bcf643e4e9dff256c9b5b5">PMESource::PMESource</a></div><div class="ttdeci">PMESource()</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00094">PME.cpp:94</a></div></div>
<div class="ttc" id="aclass_p_m_e_source_html_aff2171c0fdf894881b0b3b8abb27b34a"><div class="ttname"><a href="class_p_m_e_source.html#aff2171c0fdf894881b0b3b8abb27b34a">PMESource::push_trace</a></div><div class="ttdeci">void push_trace(CPoint &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8cpp_source.html#l00170">PME.cpp:170</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html"><div class="ttname"><a href="class_u_d_p_socket.html">UDPSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="_practical_socket_8h_source.html#l00256">PracticalSocket.h:256</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_point_html"><div class="ttname"><a href="classcsl_1_1_c_point.html">csl::CPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_point_8h_source.html#l00037">CPoint.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_spatial_source_html"><div class="ttname"><a href="classcsl_1_1_spatial_source.html">csl::SpatialSource</a></div><div class="ttdoc">Spatial Sound Source.</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00029">SpatialSource.h:29</a></div></div>
<div class="ttc" id="aclasscsl_1_1_synch_pthread_html"><div class="ttname"><a href="classcsl_1_1_synch_pthread.html">csl::SynchPthread</a></div><div class="ttdoc">PThread version of Sync.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_utilities_8h_source.html#l00079">ThreadUtilities.h:79</a></div></div>
<div class="ttc" id="aclasscsl_1_1_thread_pthread_html"><div class="ttname"><a href="classcsl_1_1_thread_pthread.html">csl::ThreadPthread</a></div><div class="ttdoc">PThread version of Thread.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_utilities_8h_source.html#l00095">ThreadUtilities.h:95</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="astructcontroller__str_html"><div class="ttname"><a href="structcontroller__str.html">controller_str</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00026">PME.h:26</a></div></div>
<div class="ttc" id="astructcontroller__str_html_a062dc99cb9abc23db13ddc3d61d32fdf"><div class="ttname"><a href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">controller_str::glove_state</a></div><div class="ttdeci">int glove_state</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00033">PME.h:33</a></div></div>
<div class="ttc" id="astructcontroller__str_html_a7d9e8955fdbfeb303b61b45f44b9aab6"><div class="ttname"><a href="structcontroller__str.html#a7d9e8955fdbfeb303b61b45f44b9aab6">controller_str::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00027">PME.h:27</a></div></div>
<div class="ttc" id="astructcontroller__str_html_a97a5664754b3a29d5946268afa09fc95"><div class="ttname"><a href="structcontroller__str.html#a97a5664754b3a29d5946268afa09fc95">controller_str::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00029">PME.h:29</a></div></div>
<div class="ttc" id="astructcontroller__str_html_ab222c4f2fbb11fc859f097d5fe4d5e20"><div class="ttname"><a href="structcontroller__str.html#ab222c4f2fbb11fc859f097d5fe4d5e20">controller_str::dx</a></div><div class="ttdeci">int dx</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00030">PME.h:30</a></div></div>
<div class="ttc" id="astructcontroller__str_html_ab5d1e2b50542f22d39a1288205cac8a0"><div class="ttname"><a href="structcontroller__str.html#ab5d1e2b50542f22d39a1288205cac8a0">controller_str::dz</a></div><div class="ttdeci">int dz</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00032">PME.h:32</a></div></div>
<div class="ttc" id="astructcontroller__str_html_ae9f06fb3d66c537542a10c491b2d8c2e"><div class="ttname"><a href="structcontroller__str.html#ae9f06fb3d66c537542a10c491b2d8c2e">controller_str::dy</a></div><div class="ttdeci">int dy</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00031">PME.h:31</a></div></div>
<div class="ttc" id="astructcontroller__str_html_af4c0e44b874020b7f24e7003a59674ea"><div class="ttname"><a href="structcontroller__str.html#af4c0e44b874020b7f24e7003a59674ea">controller_str::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_e_8h_source.html#l00028">PME.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_77d6fda6b9cac1da7eb05dcb261b6015.html">VBAP</a></li><li class="navelem"><a class="el" href="_p_m_e_8h.html">PME.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
