<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Utilities/RingBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_ring_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RingBuffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ring_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// RingBuffer.h -- the ring buffer class specification</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// RingBufferTap, RingBuffer and BufferStream</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CSL_RingBuffer_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CSL_RingBuffer_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">///</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/// RingBufferTap is a reader that loops over a buffer</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">///</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>: <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_seekable.html">Seekable</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#ae3e726ccd462aea75499dedfe5c436e7">   24</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>;                <span class="comment">///&lt; Allow RingBuffer to access private members of RingBufferTap</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">                                            /// Create a tap on a ring buffer, optionally offset relative </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">                                            /// to the current write position.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span>    <a class="code hl_class" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>(<a class="code hl_class" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *parent = 0, <span class="keywordtype">int</span> offset = 0);  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#ab0acc1de54111a79dffcf307c450dee7">   30</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#ab0acc1de54111a79dffcf307c450dee7">mLoopStartFrame</a>;               <span class="comment">///&lt; Number of frames from the beginning to start a loop at</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#ad270fb27fc80c1dec68ccfb6e0df1ed1">   31</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#ad270fb27fc80c1dec68ccfb6e0df1ed1">mLoopEndFrame</a>;                 <span class="comment">///&lt; Number of frames away from buffer end.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a465124c70d10c341bd366bd8cff47bb9">setOffset</a>(<span class="keywordtype">int</span> offset);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#acb197f185e064737b73a80d345e78710">duration</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a11a7af14808eaddd3d6bb133968df531">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code hl_enumeration" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">SeekPosition</a> whence) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#a78f78d2c2b6987200e3a1f4156709ec1">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a78f78d2c2b6987200e3a1f4156709ec1">setLoopStart</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#ab0acc1de54111a79dffcf307c450dee7">mLoopStartFrame</a> = frame; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#a1374593b14434c4071af04ce3bbd6be4">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a1374593b14434c4071af04ce3bbd6be4">setLoopEnd</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#ad270fb27fc80c1dec68ccfb6e0df1ed1">mLoopEndFrame</a> = frame; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#a95de90ea50f2095ebb19bcd745327f78">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a95de90ea50f2095ebb19bcd745327f78">setBuffer</a>(<a class="code hl_class" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *parent) { <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#af0d6919c5ab3583e45cf340848e20d14">mParentBuffer</a> = parent; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a5f9b73ce0472a04db15ba8f90bbaf48f">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);          <span class="comment">///&lt; nextBuffer method</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a5f9b73ce0472a04db15ba8f90bbaf48f">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a09f63bc7b67b6eae0e2bcb8dd2adb185">destructiveNextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a>&amp;outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);    <span class="comment">///&lt; zeroing as it goes.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a09f63bc7b67b6eae0e2bcb8dd2adb185">destructiveNextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#a0c084d8291a52c902e6058e2a6842c3d">   46</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#a0c084d8291a52c902e6058e2a6842c3d">mTempCurrentFrame</a>;             <span class="comment">// A hack necessary to track info.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer_tap.html#af0d6919c5ab3583e45cf340848e20d14">   47</a></span>    <a class="code hl_class" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *<a class="code hl_variable" href="classcsl_1_1_ring_buffer_tap.html#af0d6919c5ab3583e45cf340848e20d14">mParentBuffer</a>;              <span class="comment">// A reference to the buffer from which i&#39;m reading.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">///</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/// RingBuffer is the storage + a default reader</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">///</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span><span class="comment">// NOTE: Doesn&#39;t delete the memory allocated for the buffer. It should! Jorge, June 2006.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_writeable.html">Writeable</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#add04c1e341d3465d168f8b67c9642d69">   59</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>; <span class="comment">///&lt; Allow the RingBufferTap to access private members of this class.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>();               <span class="comment">///&lt; Constructors</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmFrames);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>(<a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmFrames);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830">   65</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830">mCurrentWriteFrame</a>; <span class="comment">///&lt; state -- users can manipulate my internal tap and buffer</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">   66</a></span>    <a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">mBuffer</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">   67</a></span>    <a class="code hl_class" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a> <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">mTap</a>;         <span class="comment">///&lt; internal tap so a RingBuffer can also be a a UnitGenerator</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#accd9b45a000bd71e3b5794b190b2ab86">seekTo</a>(<span class="keywordtype">int</span> position) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">    /// These loop setters allow for variable buffer lengths by varying the points where the buffer</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">    /// writes. </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#a31311864d277b7872c41d706c53882d2">   73</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a31311864d277b7872c41d706c53882d2">setLoopStart</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">mTap</a>.<a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a78f78d2c2b6987200e3a1f4156709ec1">setLoopStart</a>(frame); };    <span class="comment">///&lt; Calls the setLoopStart of it&#39;s tap.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#a5b623dbfe2cc1a2a26d51e55623a5215">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a5b623dbfe2cc1a2a26d51e55623a5215">setLoopEnd</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">mTap</a>.<a class="code hl_function" href="classcsl_1_1_ring_buffer_tap.html#a1374593b14434c4071af04ce3bbd6be4">setLoopEnd</a>(frame); };        <span class="comment">///&lt; Calls the setLoopEnd of it&#39;s tap.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    /// Various flavours of next buffer. Also the nextBuffer(Buffer &amp;) has to be implemented to be able to</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">    /// hold state of the currentWriteFrame. Otherwise every time it&#39;s called by the super nextBuffer</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    /// the currentWriteFrame would be incremented more and more, leading to erroneous results.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#ac97b2b6e607b41b17342a45e66ca907e">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);          <span class="comment">///&lt; Read a buffer from the ring buffer</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a15d1fa6c40ae5d7ba7def01baa16d319">writeBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);          <span class="comment">///&lt; Write a buffer of data into the ring buffer</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a1a0949f7a4b5217d0c0df198602062a2">sumIntoBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);            <span class="comment">///&lt; Do an adding write of data into the ring buffer</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#aa3993b2fbfeca9d8a62a32207d374ff8">destructiveNextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);   <span class="comment">///&lt; Read a buffer zeroing as you go</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a15d1fa6c40ae5d7ba7def01baa16d319">writeBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_ring_buffer.html#a1a0949f7a4b5217d0c0df198602062a2">sumIntoBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classcsl_1_1_ring_buffer.html#a96cba4cb85d0964ba8025935dc06b67a">   87</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_ring_buffer.html#a96cba4cb85d0964ba8025935dc06b67a">mTempCurrentWriteFrame</a>;    <span class="comment">///&lt; Used in next buffer to save state between calls in the same block.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/// Class to simplify writing into and playing back buffers. </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/// Think of this as a simple buffer that has a seek, read and write calls built-in.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html">   93</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_buffer_stream.html">BufferStream</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_seekable.html">Seekable</a>, <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_writeable.html">Writeable</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#ac1ea05b3b057124e962f26aee6fd124f">   95</a></span>    <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#ac1ea05b3b057124e962f26aee6fd124f">BufferStream</a>() : <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>(), <a class="code hl_class" href="classcsl_1_1_seekable.html">Seekable</a>(), <a class="code hl_class" href="classcsl_1_1_writeable.html">Writeable</a>(), </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">mCurrentFrame</a>(0), <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">mTempCurrentFrame</a>(0), <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">mTempCurrentWriteFrame</a>(0) { };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#aaa42b8d8b664fe46d9a97472b056eb6d">   97</a></span>    <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#aaa42b8d8b664fe46d9a97472b056eb6d">BufferStream</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;buffer) : <a class="code hl_class" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>(), <a class="code hl_class" href="classcsl_1_1_seekable.html">Seekable</a>(), <a class="code hl_class" href="classcsl_1_1_writeable.html">Writeable</a>(), <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">mBuffer</a>(&amp;buffer),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">mCurrentFrame</a>(0), <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">mTempCurrentFrame</a>(0), <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">mTempCurrentWriteFrame</a>(0) { };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#a18ade0f643a079ed39ccdaf6fdd9f651">   99</a></span>    <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#a18ade0f643a079ed39ccdaf6fdd9f651">~BufferStream</a>() { };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#aff283cac769fbf02f88f229484345412">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#aff283cac769fbf02f88f229484345412">dump</a>() { };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#a5eeca8a7c39d59be7e269740ba112bff">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#a5eeca8a7c39d59be7e269740ba112bff">setBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;buffer) { <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">mBuffer</a> = &amp;buffer; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#adf134339d782fa0f35d70f9a2417e7fd">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>); <span class="comment">///&lt; Read a buffer from the buffer stream</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#adf134339d782fa0f35d70f9a2417e7fd">nextBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#aa7b84872f0274c53dc463b0127ddf270">writeBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keyword">noexcept</span>(<span class="keyword">false</span>); <span class="comment">///&lt; Write a buffer of data into the ring buffer</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#aa7b84872f0274c53dc463b0127ddf270">writeBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#ad6977c21237b59e76205ea46054beeef">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code hl_enumeration" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">SeekPosition</a> whence) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#abfaa96be20efc96b0f15e013d87df1ab">  111</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#abfaa96be20efc96b0f15e013d87df1ab">duration</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">mBuffer</a>-&gt;<a class="code hl_variable" href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">mNumFrames</a>; };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#ae36348c182e985cf74c2b857542d55fc">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_buffer_stream.html#ae36348c182e985cf74c2b857542d55fc">trigger</a>() { <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">mCurrentFrame</a> = 0; };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">  115</a></span>    <a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> *<a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">mBuffer</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">  116</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">mCurrentFrame</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">  117</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">mTempCurrentFrame</a>;         <span class="comment">///&lt; a little hack necessary to track info</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">  118</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">mTempCurrentWriteFrame</a>;    <span class="comment">///&lt; a little hack necessary to track info</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_s_l___core_8h_html"><div class="ttname"><a href="_c_s_l___core_8h.html">CSL_Core.h</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html_a979a1d5845e3e3f4f35d13b8baffdf96"><div class="ttname"><a href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">csl::Buffer::mNumFrames</a></div><div class="ttdeci">unsigned mNumFrames</div><div class="ttdoc">num frames used in each buffer</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00113">CSL_Core.h:113</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html">csl::BufferStream</a></div><div class="ttdoc">Class to simplify writing into and playing back buffers. Think of this as a simple buffer that has a ...</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00093">RingBuffer.h:93</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_a0bb48df1f7e5e63fbcf1267019d4cd86"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">csl::BufferStream::mTempCurrentFrame</a></div><div class="ttdeci">unsigned mTempCurrentFrame</div><div class="ttdoc">a little hack necessary to track info</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00117">RingBuffer.h:117</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_a18ade0f643a079ed39ccdaf6fdd9f651"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#a18ade0f643a079ed39ccdaf6fdd9f651">csl::BufferStream::~BufferStream</a></div><div class="ttdeci">~BufferStream()</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00099">RingBuffer.h:99</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_a449821c59225f1242d9d5b80f04da65d"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">csl::BufferStream::mBuffer</a></div><div class="ttdeci">Buffer * mBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00115">RingBuffer.h:115</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_a5eeca8a7c39d59be7e269740ba112bff"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#a5eeca8a7c39d59be7e269740ba112bff">csl::BufferStream::setBuffer</a></div><div class="ttdeci">void setBuffer(Buffer &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00102">RingBuffer.h:102</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_a6ca8b0cbd1c637a4b4d6c90e335570f8"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">csl::BufferStream::mTempCurrentWriteFrame</a></div><div class="ttdeci">unsigned mTempCurrentWriteFrame</div><div class="ttdoc">a little hack necessary to track info</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00118">RingBuffer.h:118</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_aa7b84872f0274c53dc463b0127ddf270"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#aa7b84872f0274c53dc463b0127ddf270">csl::BufferStream::writeBuffer</a></div><div class="ttdeci">void writeBuffer(Buffer &amp;inputBuffer) noexcept(false)</div><div class="ttdoc">Write a buffer of data into the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00326">RingBuffer.cpp:326</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_aaa42b8d8b664fe46d9a97472b056eb6d"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#aaa42b8d8b664fe46d9a97472b056eb6d">csl::BufferStream::BufferStream</a></div><div class="ttdeci">BufferStream(Buffer &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00097">RingBuffer.h:97</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_abfaa96be20efc96b0f15e013d87df1ab"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#abfaa96be20efc96b0f15e013d87df1ab">csl::BufferStream::duration</a></div><div class="ttdeci">unsigned duration()</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00111">RingBuffer.h:111</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_ac1ea05b3b057124e962f26aee6fd124f"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#ac1ea05b3b057124e962f26aee6fd124f">csl::BufferStream::BufferStream</a></div><div class="ttdeci">BufferStream()</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00095">RingBuffer.h:95</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_ad68019cf891593ceaefe9efd969528c5"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">csl::BufferStream::mCurrentFrame</a></div><div class="ttdeci">unsigned mCurrentFrame</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00116">RingBuffer.h:116</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_ad6977c21237b59e76205ea46054beeef"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#ad6977c21237b59e76205ea46054beeef">csl::BufferStream::seekTo</a></div><div class="ttdeci">unsigned seekTo(int position, SeekPosition whence) noexcept(false)</div><div class="ttdoc">general-purpose seek on a stream</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00305">RingBuffer.cpp:305</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_adf134339d782fa0f35d70f9a2417e7fd"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#adf134339d782fa0f35d70f9a2417e7fd">csl::BufferStream::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">Read a buffer from the buffer stream.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00320">RingBuffer.cpp:320</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_ae36348c182e985cf74c2b857542d55fc"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#ae36348c182e985cf74c2b857542d55fc">csl::BufferStream::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00112">RingBuffer.h:112</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_stream_html_aff283cac769fbf02f88f229484345412"><div class="ttname"><a href="classcsl_1_1_buffer_stream.html#aff283cac769fbf02f88f229484345412">csl::BufferStream::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">pretty-print the receiver</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00100">RingBuffer.h:100</a></div></div>
<div class="ttc" id="aclasscsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00469">CSL_Core.h:469</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></div><div class="ttdoc">RingBuffer is the storage + a default reader.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00056">RingBuffer.h:56</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a15d1fa6c40ae5d7ba7def01baa16d319"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a15d1fa6c40ae5d7ba7def01baa16d319">csl::RingBuffer::writeBuffer</a></div><div class="ttdeci">void writeBuffer(Buffer &amp;inputBuffer) noexcept(false)</div><div class="ttdoc">Write a buffer of data into the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00201">RingBuffer.cpp:201</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a18317761a3c400d309f0c41e70f3b830"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830">csl::RingBuffer::mCurrentWriteFrame</a></div><div class="ttdeci">unsigned mCurrentWriteFrame</div><div class="ttdoc">state – users can manipulate my internal tap and buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00065">RingBuffer.h:65</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a1a0949f7a4b5217d0c0df198602062a2"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a1a0949f7a4b5217d0c0df198602062a2">csl::RingBuffer::sumIntoBuffer</a></div><div class="ttdeci">void sumIntoBuffer(Buffer &amp;inputBuffer) noexcept(false)</div><div class="ttdoc">Do an adding write of data into the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00207">RingBuffer.cpp:207</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a31311864d277b7872c41d706c53882d2"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a31311864d277b7872c41d706c53882d2">csl::RingBuffer::setLoopStart</a></div><div class="ttdeci">void setLoopStart(unsigned frame)</div><div class="ttdoc">These loop setters allow for variable buffer lengths by varying the points where the buffer writes.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00073">RingBuffer.h:73</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a5b623dbfe2cc1a2a26d51e55623a5215"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a5b623dbfe2cc1a2a26d51e55623a5215">csl::RingBuffer::setLoopEnd</a></div><div class="ttdeci">void setLoopEnd(unsigned frame)</div><div class="ttdoc">Calls the setLoopStart of it's tap.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00074">RingBuffer.h:74</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a93b9973de32a836bdf70befaf9d78eed"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">csl::RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div><div class="ttdoc">Constructors.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00165">RingBuffer.cpp:165</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_a96cba4cb85d0964ba8025935dc06b67a"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#a96cba4cb85d0964ba8025935dc06b67a">csl::RingBuffer::mTempCurrentWriteFrame</a></div><div class="ttdeci">unsigned mTempCurrentWriteFrame</div><div class="ttdoc">Used in next buffer to save state between calls in the same block.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00087">RingBuffer.h:87</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_aa3993b2fbfeca9d8a62a32207d374ff8"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#aa3993b2fbfeca9d8a62a32207d374ff8">csl::RingBuffer::destructiveNextBuffer</a></div><div class="ttdeci">void destructiveNextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">Read a buffer zeroing as you go.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00197">RingBuffer.cpp:197</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_ab5beea182c83b3bf4a42d549bc8b1ab1"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">csl::RingBuffer::mBuffer</a></div><div class="ttdeci">Buffer mBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00066">RingBuffer.h:66</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_ac97b2b6e607b41b17342a45e66ca907e"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#ac97b2b6e607b41b17342a45e66ca907e">csl::RingBuffer::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">Calls the setLoopEnd of it's tap.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00189">RingBuffer.cpp:189</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_accd9b45a000bd71e3b5794b190b2ab86"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#accd9b45a000bd71e3b5794b190b2ab86">csl::RingBuffer::seekTo</a></div><div class="ttdeci">unsigned seekTo(int position) noexcept(false)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00215">RingBuffer.cpp:215</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_html_ad4d2d168c9e72145899a308623757770"><div class="ttname"><a href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">csl::RingBuffer::mTap</a></div><div class="ttdeci">RingBufferTap mTap</div><div class="ttdoc">internal tap so a RingBuffer can also be a a UnitGenerator</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00067">RingBuffer.h:67</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html">csl::RingBufferTap</a></div><div class="ttdoc">RingBufferTap is a reader that loops over a buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00021">RingBuffer.h:21</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a09f63bc7b67b6eae0e2bcb8dd2adb185"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a09f63bc7b67b6eae0e2bcb8dd2adb185">csl::RingBufferTap::destructiveNextBuffer</a></div><div class="ttdeci">void destructiveNextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">zeroing as it goes.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00089">RingBuffer.cpp:89</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a0c084d8291a52c902e6058e2a6842c3d"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a0c084d8291a52c902e6058e2a6842c3d">csl::RingBufferTap::mTempCurrentFrame</a></div><div class="ttdeci">unsigned mTempCurrentFrame</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00046">RingBuffer.h:46</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a11a7af14808eaddd3d6bb133968df531"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a11a7af14808eaddd3d6bb133968df531">csl::RingBufferTap::seekTo</a></div><div class="ttdeci">unsigned seekTo(int position, SeekPosition whence) noexcept(false)</div><div class="ttdoc">general-purpose seek on a stream</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00138">RingBuffer.cpp:138</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a1374593b14434c4071af04ce3bbd6be4"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a1374593b14434c4071af04ce3bbd6be4">csl::RingBufferTap::setLoopEnd</a></div><div class="ttdeci">void setLoopEnd(unsigned frame)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00037">RingBuffer.h:37</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a465124c70d10c341bd366bd8cff47bb9"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a465124c70d10c341bd366bd8cff47bb9">csl::RingBufferTap::setOffset</a></div><div class="ttdeci">void setOffset(int offset)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00027">RingBuffer.cpp:27</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a5f9b73ce0472a04db15ba8f90bbaf48f"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a5f9b73ce0472a04db15ba8f90bbaf48f">csl::RingBufferTap::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer) noexcept(false)</div><div class="ttdoc">nextBuffer method</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00042">RingBuffer.cpp:42</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a78f78d2c2b6987200e3a1f4156709ec1"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a78f78d2c2b6987200e3a1f4156709ec1">csl::RingBufferTap::setLoopStart</a></div><div class="ttdeci">void setLoopStart(unsigned frame)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00036">RingBuffer.h:36</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_a95de90ea50f2095ebb19bcd745327f78"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#a95de90ea50f2095ebb19bcd745327f78">csl::RingBufferTap::setBuffer</a></div><div class="ttdeci">void setBuffer(RingBuffer *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00038">RingBuffer.h:38</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_ab0acc1de54111a79dffcf307c450dee7"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#ab0acc1de54111a79dffcf307c450dee7">csl::RingBufferTap::mLoopStartFrame</a></div><div class="ttdeci">unsigned mLoopStartFrame</div><div class="ttdoc">Number of frames from the beginning to start a loop at.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00030">RingBuffer.h:30</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_acb197f185e064737b73a80d345e78710"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#acb197f185e064737b73a80d345e78710">csl::RingBufferTap::duration</a></div><div class="ttdeci">unsigned duration()</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8cpp_source.html#l00023">RingBuffer.cpp:23</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_ad270fb27fc80c1dec68ccfb6e0df1ed1"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#ad270fb27fc80c1dec68ccfb6e0df1ed1">csl::RingBufferTap::mLoopEndFrame</a></div><div class="ttdeci">unsigned mLoopEndFrame</div><div class="ttdoc">Number of frames away from buffer end.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00031">RingBuffer.h:31</a></div></div>
<div class="ttc" id="aclasscsl_1_1_ring_buffer_tap_html_af0d6919c5ab3583e45cf340848e20d14"><div class="ttname"><a href="classcsl_1_1_ring_buffer_tap.html#af0d6919c5ab3583e45cf340848e20d14">csl::RingBufferTap::mParentBuffer</a></div><div class="ttdeci">RingBuffer * mParentBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8h_source.html#l00047">RingBuffer.h:47</a></div></div>
<div class="ttc" id="aclasscsl_1_1_scalable_html"><div class="ttname"><a href="classcsl_1_1_scalable.html">csl::Scalable</a></div><div class="ttdoc">Scalable – mix-in class with scale and offset control inputs (may be constants or generators).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00406">CSL_Core.h:406</a></div></div>
<div class="ttc" id="aclasscsl_1_1_seekable_html"><div class="ttname"><a href="classcsl_1_1_seekable.html">csl::Seekable</a></div><div class="ttdoc">Seekable – a mix-in for positionable streams.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00580">CSL_Core.h:580</a></div></div>
<div class="ttc" id="aclasscsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00243">CSL_Core.h:243</a></div></div>
<div class="ttc" id="aclasscsl_1_1_writeable_html"><div class="ttname"><a href="classcsl_1_1_writeable.html">csl::Writeable</a></div><div class="ttdoc">Writeable – a mix-in for buffers and streams that one can write to.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00549">CSL_Core.h:549</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_ad581b11596079b5e108e260d8480380c"><div class="ttname"><a href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">csl::SeekPosition</a></div><div class="ttdeci">SeekPosition</div><div class="ttdoc">Enumeration for seek flags.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00563">CSL_Core.h:563</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_0c6edeca5fab95ce7c31a8ec588ee29f.html">Utilities</a></li><li class="navelem"><a class="el" href="_ring_buffer_8h.html">RingBuffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
