<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/SoundFonts/SFZEG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_f_z_e_g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SFZEG.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_f_z_e_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SFZEG_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SFZEG_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_s_f_z_region_8h.html">SFZRegion.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_s_f_zero.html">SFZero</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZEG</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a62365c210fc0bc77c4edeb1b4a7da893">SFZEG</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a946d0c71ec462be51df0a0935c9ddc38">setExponentialDecay</a>(<span class="keywordtype">bool</span> newExponentialDecay);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a0f8ef64c137162ddee7b8dd2ddebcf2b">startNote</a>(</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_s_f_zero_1_1_s_f_z_e_g_parameters.html">SFZEGParameters</a>* <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#af1eac6d1f29988092437e4a455dac721">parameters</a>, <span class="keywordtype">float</span> floatVelocity, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a8026af859029b1909444e6c828badd7a">sampleRate</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_s_f_zero_1_1_s_f_z_e_g_parameters.html">SFZEGParameters</a>* velMod = 0);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#ad8492c5121eb16510dc4db3e80799e85">nextSegment</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a65887d6e7c0de947a4d1c6e3f0b7ac50">noteOff</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a4bc159392ec20237c0084005905f19ab">fastRelease</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#aba49b0648946cc2cf887c63f3ddc73a5">   20</a></span>        <span class="keywordtype">bool</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#aba49b0648946cc2cf887c63f3ddc73a5">isDone</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">segment</a> == <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86">Done</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab4347a2933d7ef96de2d4e48b4e662c0">   21</a></span>        <span class="keywordtype">bool</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab4347a2933d7ef96de2d4e48b4e662c0">isReleasing</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">segment</a> == <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aaf03680a03b840bc7fed9ac6f45a8ea40">Release</a>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6443c952f7cc7d41f414dce552196f13">   22</a></span>        <span class="keywordtype">int</span>     <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6443c952f7cc7d41f414dce552196f13">segmentIndex</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">segment</a>; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#acdb4d07b6464f988ddd0839f579d373a">   24</a></span>        <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#acdb4d07b6464f988ddd0839f579d373a">level</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#ace5bcf33861f9ef232da48edf93cac59">   25</a></span>        <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#ace5bcf33861f9ef232da48edf93cac59">slope</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#a9472e788e6c67f78076d0b97f2cb7ec2">   26</a></span>        <span class="keywordtype">long</span>    <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a9472e788e6c67f78076d0b97f2cb7ec2">samplesUntilNextSegment</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#a1fb53dc7689178320f6dadc0fd52f317">   27</a></span>        <span class="keywordtype">bool</span>    <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a1fb53dc7689178320f6dadc0fd52f317">segmentIsExponential</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878a">   30</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878a">Segment</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038">   31</a></span>            <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa24763c6988fb3da95612f268eefa8aab">Delay</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038">Attack</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aab892125cde66ee4e607729fa91c76a4b">Hold</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa426bd3c986d1b980f03ecaf4415140c7">Decay</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa3e35032d9b6fa6917f18c408bfe8a64f">Sustain</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aaf03680a03b840bc7fed9ac6f45a8ea40">Release</a>, <a class="code hl_enumvalue" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86">Done</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86">   32</a></span>            };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">   33</a></span>        <a class="code hl_enumeration" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878a">Segment</a> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">segment</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#af1eac6d1f29988092437e4a455dac721">   34</a></span>        <a class="code hl_struct" href="struct_s_f_zero_1_1_s_f_z_e_g_parameters.html">SFZEGParameters</a> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#af1eac6d1f29988092437e4a455dac721">parameters</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#a8026af859029b1909444e6c828badd7a">   35</a></span>        <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#a8026af859029b1909444e6c828badd7a">sampleRate</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab5bb60b8c1d01fdf5cbd00f7d25b737f">   36</a></span>        <span class="keywordtype">bool</span>    <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab5bb60b8c1d01fdf5cbd00f7d25b737f">exponentialDecay</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#ac6149bc54eb4fef5f120ac4f5f9dc57c">startDelay</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a7d2939689ec2f6712143d77f9c8df6a1">startAttack</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#af50906c8e1f53811f61d9cc69ff43e6a">startHold</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#aea7f3686a3f09b256c4caa5a308a38c3">startDecay</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a460e3ada0e52d107d02fa9444dd9f8c4">startSustain</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_e_g.html#a95822ea7364e4c1e5fd66ac827d4310e">startRelease</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif  </span><span class="comment">// !SFZEG_h</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="a_s_f_z_region_8h_html"><div class="ttname"><a href="_s_f_z_region_8h.html">SFZRegion.h</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00009">SFZEG.h:9</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a0f8ef64c137162ddee7b8dd2ddebcf2b"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a0f8ef64c137162ddee7b8dd2ddebcf2b">SFZero::SFZEG::startNote</a></div><div class="ttdeci">void startNote(const SFZEGParameters *parameters, float floatVelocity, float sampleRate, const SFZEGParameters *velMod=0)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00021">SFZEG.cpp:21</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a1fb53dc7689178320f6dadc0fd52f317"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a1fb53dc7689178320f6dadc0fd52f317">SFZero::SFZEG::segmentIsExponential</a></div><div class="ttdeci">bool segmentIsExponential</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00027">SFZEG.h:27</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a460e3ada0e52d107d02fa9444dd9f8c4"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a460e3ada0e52d107d02fa9444dd9f8c4">SFZero::SFZEG::startSustain</a></div><div class="ttdeci">void startSustain()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00168">SFZEG.cpp:168</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a4bc159392ec20237c0084005905f19ab"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a4bc159392ec20237c0084005905f19ab">SFZero::SFZEG::fastRelease</a></div><div class="ttdeci">void fastRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00082">SFZEG.cpp:82</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a62365c210fc0bc77c4edeb1b4a7da893"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a62365c210fc0bc77c4edeb1b4a7da893">SFZero::SFZEG::SFZEG</a></div><div class="ttdeci">SFZEG()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00009">SFZEG.cpp:9</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a6443c952f7cc7d41f414dce552196f13"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a6443c952f7cc7d41f414dce552196f13">SFZero::SFZEG::segmentIndex</a></div><div class="ttdeci">int segmentIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00022">SFZEG.h:22</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a65887d6e7c0de947a4d1c6e3f0b7ac50"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a65887d6e7c0de947a4d1c6e3f0b7ac50">SFZero::SFZEG::noteOff</a></div><div class="ttdeci">void noteOff()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00076">SFZEG.cpp:76</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a6e17dfe7af8b27dfbead5615a0e32e36"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">SFZero::SFZEG::segment</a></div><div class="ttdeci">Segment segment</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00033">SFZEG.h:33</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a7d2939689ec2f6712143d77f9c8df6a1"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a7d2939689ec2f6712143d77f9c8df6a1">SFZero::SFZEG::startAttack</a></div><div class="ttdeci">void startAttack()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00105">SFZEG.cpp:105</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a8026af859029b1909444e6c828badd7a"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a8026af859029b1909444e6c828badd7a">SFZero::SFZEG::sampleRate</a></div><div class="ttdeci">float sampleRate</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00035">SFZEG.h:35</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a946d0c71ec462be51df0a0935c9ddc38"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a946d0c71ec462be51df0a0935c9ddc38">SFZero::SFZEG::setExponentialDecay</a></div><div class="ttdeci">void setExponentialDecay(bool newExponentialDecay)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00015">SFZEG.cpp:15</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a9472e788e6c67f78076d0b97f2cb7ec2"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a9472e788e6c67f78076d0b97f2cb7ec2">SFZero::SFZEG::samplesUntilNextSegment</a></div><div class="ttdeci">long samplesUntilNextSegment</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00026">SFZEG.h:26</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_a95822ea7364e4c1e5fd66ac827d4310e"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#a95822ea7364e4c1e5fd66ac827d4310e">SFZero::SFZEG::startRelease</a></div><div class="ttdeci">void startRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00182">SFZEG.cpp:182</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_ab4347a2933d7ef96de2d4e48b4e662c0"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#ab4347a2933d7ef96de2d4e48b4e662c0">SFZero::SFZEG::isReleasing</a></div><div class="ttdeci">bool isReleasing()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00021">SFZEG.h:21</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_ab5bb60b8c1d01fdf5cbd00f7d25b737f"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#ab5bb60b8c1d01fdf5cbd00f7d25b737f">SFZero::SFZEG::exponentialDecay</a></div><div class="ttdeci">bool exponentialDecay</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00036">SFZEG.h:36</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_aba49b0648946cc2cf887c63f3ddc73a5"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#aba49b0648946cc2cf887c63f3ddc73a5">SFZero::SFZEG::isDone</a></div><div class="ttdeci">bool isDone()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00020">SFZEG.h:20</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_ac6149bc54eb4fef5f120ac4f5f9dc57c"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#ac6149bc54eb4fef5f120ac4f5f9dc57c">SFZero::SFZEG::startDelay</a></div><div class="ttdeci">void startDelay()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00091">SFZEG.cpp:91</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_acdb4d07b6464f988ddd0839f579d373a"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#acdb4d07b6464f988ddd0839f579d373a">SFZero::SFZEG::level</a></div><div class="ttdeci">float level</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00024">SFZEG.h:24</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_ace5bcf33861f9ef232da48edf93cac59"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#ace5bcf33861f9ef232da48edf93cac59">SFZero::SFZEG::slope</a></div><div class="ttdeci">float slope</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00025">SFZEG.h:25</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_ad8492c5121eb16510dc4db3e80799e85"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#ad8492c5121eb16510dc4db3e80799e85">SFZero::SFZEG::nextSegment</a></div><div class="ttdeci">void nextSegment()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00045">SFZEG.cpp:45</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878a"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878a">SFZero::SFZEG::Segment</a></div><div class="ttdeci">Segment</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00030">SFZEG.h:30</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aa24763c6988fb3da95612f268eefa8aab"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa24763c6988fb3da95612f268eefa8aab">SFZero::SFZEG::Delay</a></div><div class="ttdeci">@ Delay</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aa3e35032d9b6fa6917f18c408bfe8a64f"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa3e35032d9b6fa6917f18c408bfe8a64f">SFZero::SFZEG::Sustain</a></div><div class="ttdeci">@ Sustain</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aa426bd3c986d1b980f03ecaf4415140c7"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa426bd3c986d1b980f03ecaf4415140c7">SFZero::SFZEG::Decay</a></div><div class="ttdeci">@ Decay</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86">SFZero::SFZEG::Done</a></div><div class="ttdeci">@ Done</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00032">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aab892125cde66ee4e607729fa91c76a4b"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aab892125cde66ee4e607729fa91c76a4b">SFZero::SFZEG::Hold</a></div><div class="ttdeci">@ Hold</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038">SFZero::SFZEG::Attack</a></div><div class="ttdeci">@ Attack</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_adfafec2be540f00fddeae19e592e878aaf03680a03b840bc7fed9ac6f45a8ea40"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aaf03680a03b840bc7fed9ac6f45a8ea40">SFZero::SFZEG::Release</a></div><div class="ttdeci">@ Release</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00031">SFZEG.h:31</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_aea7f3686a3f09b256c4caa5a308a38c3"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#aea7f3686a3f09b256c4caa5a308a38c3">SFZero::SFZEG::startDecay</a></div><div class="ttdeci">void startDecay()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00135">SFZEG.cpp:135</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_af1eac6d1f29988092437e4a455dac721"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#af1eac6d1f29988092437e4a455dac721">SFZero::SFZEG::parameters</a></div><div class="ttdeci">SFZEGParameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8h_source.html#l00034">SFZEG.h:34</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_e_g_html_af50906c8e1f53811f61d9cc69ff43e6a"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_e_g.html#af50906c8e1f53811f61d9cc69ff43e6a">SFZero::SFZEG::startHold</a></div><div class="ttdeci">void startHold()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_e_g_8cpp_source.html#l00119">SFZEG.cpp:119</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html"><div class="ttname"><a href="namespace_s_f_zero.html">SFZero</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_i_f_f_8h_source.html#l00008">RIFF.h:8</a></div></div>
<div class="ttc" id="astruct_s_f_zero_1_1_s_f_z_e_g_parameters_html"><div class="ttname"><a href="struct_s_f_zero_1_1_s_f_z_e_g_parameters.html">SFZero::SFZEGParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_region_8h_source.html#l00011">SFZRegion.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_4b612dae8a7c9c187c484461cd2ccc16.html">SoundFonts</a></li><li class="navelem"><a class="el" href="_s_f_z_e_g_8h.html">SFZEG.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
