<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/SoundFonts/SFZSample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_f_z_sample_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SFZSample.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_f_z_sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SFZSample_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SFZSample_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_s_f_zero.html">SFZero</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_zero_1_1_s_f_z_sample.html">SFZSample</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#ae8ddc161bd5170927d0e87920556139c">   11</a></span>        <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#ae8ddc161bd5170927d0e87920556139c">SFZSample</a>(<span class="keyword">const</span> File&amp; fileIn)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            : <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ad64e7534c7f88bd04908dac14d17a5b9">loopStart</a>(0), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a6b9e5368330aa7361dbc0a3e96347051">loopEnd</a>(0), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a4e5270884aad93550c018562d951edbb">file</a>(fileIn), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">buffer</a>(NULL) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a7a89b12fd981ad79900aee1bf6b96600">   13</a></span>        <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a7a89b12fd981ad79900aee1bf6b96600">SFZSample</a>(<span class="keywordtype">double</span> sampleRateIn)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            : <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a51c70932221be2cf617f115684ae8afd">sampleLength</a>(0), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ad64e7534c7f88bd04908dac14d17a5b9">loopStart</a>(0), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a6b9e5368330aa7361dbc0a3e96347051">loopEnd</a>(0),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>              <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">buffer</a>(NULL), <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a09142a94e8e028b8597c80106ddc5998">sampleRate</a>(sampleRateIn) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a8bb4eb1930e072bdeb0c2248828c8bcb">~SFZSample</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#aa6d37d238c27211cc8123dbfad4623bf">load</a>(AudioFormatManager* formatManager);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a16c7de82267bb3d974c42e0e177c786b">   19</a></span>        File    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a16c7de82267bb3d974c42e0e177c786b">getFile</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a4e5270884aad93550c018562d951edbb">file</a>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a0eb1fa0ec2a6d5495f5e3aaf114b4e8a">   20</a></span>        AudioSampleBuffer*  <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a0eb1fa0ec2a6d5495f5e3aaf114b4e8a">getBuffer</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">buffer</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a7b99e7efc6a4573e3bc0f8e7c96845c0">   21</a></span>        <span class="keywordtype">double</span>  <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a7b99e7efc6a4573e3bc0f8e7c96845c0">getSampleRate</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a09142a94e8e028b8597c80106ddc5998">sampleRate</a>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        String  <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#aa081cba8bebf74438ad80daae7a5b5d6">getShortName</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a80e6184050d58f3fbb45058b17649ae7">setBuffer</a>(AudioSampleBuffer* newBuffer);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        AudioSampleBuffer*  <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#abdc5749cc073987b982a9d1abf8f9a0b">detachBuffer</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sample.html#a2f0462af003608f0eae7ec42ab987930">dump</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a6b9e5368330aa7361dbc0a3e96347051">   27</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a51c70932221be2cf617f115684ae8afd">sampleLength</a>, <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ad64e7534c7f88bd04908dac14d17a5b9">loopStart</a>, <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a6b9e5368330aa7361dbc0a3e96347051">loopEnd</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifdef JUCE_DEBUG</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span>    checkIfZeroed(<span class="keyword">const</span> <span class="keywordtype">char</span>* where);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a4e5270884aad93550c018562d951edbb">   34</a></span>        File    <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a4e5270884aad93550c018562d951edbb">file</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">   35</a></span>        AudioSampleBuffer*  <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">buffer</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_s_f_zero_1_1_s_f_z_sample.html#a09142a94e8e028b8597c80106ddc5998">   36</a></span>        <span class="keywordtype">double</span>  <a class="code hl_variable" href="class_s_f_zero_1_1_s_f_z_sample.html#a09142a94e8e028b8597c80106ddc5998">sampleRate</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif  </span><span class="comment">// !SFZSample_h</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html">SFZero::SFZSample</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00009">SFZSample.h:9</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a09142a94e8e028b8597c80106ddc5998"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a09142a94e8e028b8597c80106ddc5998">SFZero::SFZSample::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00036">SFZSample.h:36</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a0eb1fa0ec2a6d5495f5e3aaf114b4e8a"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a0eb1fa0ec2a6d5495f5e3aaf114b4e8a">SFZero::SFZSample::getBuffer</a></div><div class="ttdeci">AudioSampleBuffer * getBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00020">SFZSample.h:20</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a16c7de82267bb3d974c42e0e177c786b"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a16c7de82267bb3d974c42e0e177c786b">SFZero::SFZSample::getFile</a></div><div class="ttdeci">File getFile()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00019">SFZSample.h:19</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a2f0462af003608f0eae7ec42ab987930"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a2f0462af003608f0eae7ec42ab987930">SFZero::SFZSample::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00056">SFZSample.cpp:56</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a4e5270884aad93550c018562d951edbb"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a4e5270884aad93550c018562d951edbb">SFZero::SFZSample::file</a></div><div class="ttdeci">File file</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00034">SFZSample.h:34</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a51c70932221be2cf617f115684ae8afd"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a51c70932221be2cf617f115684ae8afd">SFZero::SFZSample::sampleLength</a></div><div class="ttdeci">unsigned long sampleLength</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00027">SFZSample.h:27</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a6b9e5368330aa7361dbc0a3e96347051"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a6b9e5368330aa7361dbc0a3e96347051">SFZero::SFZSample::loopEnd</a></div><div class="ttdeci">unsigned long loopEnd</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00027">SFZSample.h:27</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a7a89b12fd981ad79900aee1bf6b96600"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a7a89b12fd981ad79900aee1bf6b96600">SFZero::SFZSample::SFZSample</a></div><div class="ttdeci">SFZSample(double sampleRateIn)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00013">SFZSample.h:13</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a7b99e7efc6a4573e3bc0f8e7c96845c0"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a7b99e7efc6a4573e3bc0f8e7c96845c0">SFZero::SFZSample::getSampleRate</a></div><div class="ttdeci">double getSampleRate()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00021">SFZSample.h:21</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a80e6184050d58f3fbb45058b17649ae7"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a80e6184050d58f3fbb45058b17649ae7">SFZero::SFZSample::setBuffer</a></div><div class="ttdeci">void setBuffer(AudioSampleBuffer *newBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00041">SFZSample.cpp:41</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_a8bb4eb1930e072bdeb0c2248828c8bcb"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#a8bb4eb1930e072bdeb0c2248828c8bcb">SFZero::SFZSample::~SFZSample</a></div><div class="ttdeci">~SFZSample()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00029">SFZSample.cpp:29</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_aa081cba8bebf74438ad80daae7a5b5d6"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#aa081cba8bebf74438ad80daae7a5b5d6">SFZero::SFZSample::getShortName</a></div><div class="ttdeci">String getShortName()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00035">SFZSample.cpp:35</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_aa6d37d238c27211cc8123dbfad4623bf"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#aa6d37d238c27211cc8123dbfad4623bf">SFZero::SFZSample::load</a></div><div class="ttdeci">bool load(AudioFormatManager *formatManager)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00007">SFZSample.cpp:7</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_abdc5749cc073987b982a9d1abf8f9a0b"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#abdc5749cc073987b982a9d1abf8f9a0b">SFZero::SFZSample::detachBuffer</a></div><div class="ttdeci">AudioSampleBuffer * detachBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8cpp_source.html#l00048">SFZSample.cpp:48</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_ad64e7534c7f88bd04908dac14d17a5b9"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#ad64e7534c7f88bd04908dac14d17a5b9">SFZero::SFZSample::loopStart</a></div><div class="ttdeci">unsigned long loopStart</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00027">SFZSample.h:27</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_ada25d0615399b18bcc38cb9dabd4ad67"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#ada25d0615399b18bcc38cb9dabd4ad67">SFZero::SFZSample::buffer</a></div><div class="ttdeci">AudioSampleBuffer * buffer</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00035">SFZSample.h:35</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sample_html_ae8ddc161bd5170927d0e87920556139c"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sample.html#ae8ddc161bd5170927d0e87920556139c">SFZero::SFZSample::SFZSample</a></div><div class="ttdeci">SFZSample(const File &amp;fileIn)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sample_8h_source.html#l00011">SFZSample.h:11</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html"><div class="ttname"><a href="namespace_s_f_zero.html">SFZero</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_i_f_f_8h_source.html#l00008">RIFF.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_4b612dae8a7c9c187c484461cd2ccc16.html">SoundFonts</a></li><li class="navelem"><a class="el" href="_s_f_z_sample_8h.html">SFZSample.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
