<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/IO/SoundFile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sound_file_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SoundFile.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sound_file_8h_source.html">SoundFile.h</a>&quot;</code><br />
</div>
<p><a href="_sound_file_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac07c1050616b402c0bfe0f93fd28e18"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_8cpp.html#aac07c1050616b402c0bfe0f93fd28e18">gSndFileExts</a> [] = { &quot;mp3&quot;, &quot;wav&quot;, &quot;aiff&quot;, &quot;aif&quot;, &quot;mp4&quot;, &quot;m4p&quot;, &quot;m4b&quot;, &quot;m4a&quot;, &quot;aac&quot;, &quot;flac&quot;, 0 }</td></tr>
<tr class="memdesc:aac07c1050616b402c0bfe0f93fd28e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound file name extensions we recognize - ToDo: should this be in a config file?  <br /></td></tr>
<tr class="separator:aac07c1050616b402c0bfe0f93fd28e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac07c1050616b402c0bfe0f93fd28e18" name="aac07c1050616b402c0bfe0f93fd28e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac07c1050616b402c0bfe0f93fd28e18">&#9670;&#160;</a></span>gSndFileExts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gSndFileExts[] = { &quot;mp3&quot;, &quot;wav&quot;, &quot;aiff&quot;, &quot;aif&quot;, &quot;mp4&quot;, &quot;m4p&quot;, &quot;m4b&quot;, &quot;m4a&quot;, &quot;aac&quot;, &quot;flac&quot;, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound file name extensions we recognize - ToDo: should this be in a config file? </p>
<p>Answer whether the given name looks like a snd file </p>

<p class="definition">Definition at line <a class="el" href="_sound_file_8cpp_source.html#l00044">44</a> of file <a class="el" href="_sound_file_8cpp_source.html">SoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sound_file_8cpp_source.html#l00048">csl::Abst_SoundFile::isSndfileName()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b17484df95ad01ced4ea0c779f5aa28.html">IO</a></li><li class="navelem"><a class="el" href="_sound_file_8cpp.html">SoundFile.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
