<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/IO/SoundFileCA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sound_file_c_a_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundFileCA.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sound_file_c_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">///</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/// SoundFileCA.h -- CSL&#39;s concrete sound file class for CoreAudio files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">///     Note: this is experimental and incomplete as of CSL 5.0</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">///</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">///</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CSL_SoundFileCA_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CSL_SoundFileCA_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_sound_file_8h.html">SoundFile.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#import &lt;AudioToolbox/ExtendedAudioFile.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">///</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/// CoreAudio sound file</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">///</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_a_sound_file.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsl_1_1_abst___sound_file.html">Abst_SoundFile</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(CFURLRef <a class="code hl_function" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803">path</a>, <span class="keywordtype">bool</span> load = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(<span class="keywordtype">string</span> <a class="code hl_function" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803">path</a>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, <span class="keywordtype">bool</span> load = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(<a class="code hl_class" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a> &amp; otherSndFile);        <span class="comment">///&lt; Copy constructor -- shares sample buffer</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#ac270668add73238ac637473c99ffbc90">~CASoundFile</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_typedef" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#afd97c043bf6daaddf34300df2e4e4bb7">format</a>();                       <span class="comment">///&lt; get format</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">dump</a>();                                    <span class="comment">///&lt; log snd file props</span><span class="comment"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">                                                    ///&lt; open file and get stats; read it if &quot;load&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#ae7ad0f751dd2c153d09a1742a5b548cc">openForRead</a>(<span class="keywordtype">bool</span> load = <span class="keyword">true</span>) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);<span class="comment"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">                                                    /// Open a file for write. </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">                                                    /// Default values are some common format.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#a440bf626dc659cd86e7e0fa1a2433575">openForWrite</a>(<a class="code hl_typedef" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#afd97c043bf6daaddf34300df2e4e4bb7">format</a> = <a class="code hl_define" href="_sound_file_8h.html#adc78c02d6bf803353458046fbe0d119f">kSoundFileFormatAIFF</a>, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_abst___sound_file.html#a2736cddab7a5d07d2aa9b884fd270c25">channels</a> = 1, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="keywordtype">unsigned</span> rate = 44100,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keyword">noexcept</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_a_sound_file.html#a5d4ec9594c860df27f46e0a18199711e">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#a5d4ec9594c860df27f46e0a18199711e">openForReadWrite</a>() noexcept(false);        <span class="comment">///&lt; open r/w</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#a93c98b0ede9bda1248f04282f83b7e9d">close</a>();                                   <span class="comment">///&lt; close file</span><span class="comment"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">                                                    /// seek to some position</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#ac138817a560dc36af111ad7fdfb443b4">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code hl_enumeration" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">SeekPosition</a> whence) throw(<a class="code hl_class" href="classcsl_1_1_c_exception.html">CException</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#ad850631042cf3cb842f6f986bf8196cf">readBufferFromFile</a>(<span class="keywordtype">unsigned</span> numFrames);    <span class="comment">///&lt; read a buffer from the file (possibly all of it)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#add801cf03bdfc64b18f74dbe3af9650a">writeBuffer</a>(<a class="code hl_class" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) noexcept(false);  <span class="comment">///&lt; write a buffer of data into the file</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>protected:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_c_a_sound_file.html#a63d41750098e519e622aa7761668544d">initFromSndfile</a>();                         <span class="comment">///&lt; read SF header</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//  void convertFormat(unsigned num, unsigned start);</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_a_sound_file.html#ae646069971c9e4970498ad1278a6929e">   49</a></span>    CFURLRef <a class="code hl_variable" href="classcsl_1_1_c_a_sound_file.html#ae646069971c9e4970498ad1278a6929e">mURL</a>;                                  <span class="comment">///&lt; the full URL of the file</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_a_sound_file.html#a076a2475b06fdef09421e81d21f7a017">   50</a></span>    AudioFileID <a class="code hl_variable" href="classcsl_1_1_c_a_sound_file.html#a076a2475b06fdef09421e81d21f7a017">mSoundID</a>;                           <span class="comment">///&lt; the CS audio file ID</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_a_sound_file.html#a1ef2128aaf5e956f96a55532ddfbd886">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classcsl_1_1_c_a_sound_file.html#a1ef2128aaf5e956f96a55532ddfbd886">mBigEndian</a>;                                <span class="comment">///&lt; flag for endian-ness of sound file (varies byformat)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_sound_file_8h_html"><div class="ttname"><a href="_sound_file_8h.html">SoundFile.h</a></div></div>
<div class="ttc" id="a_sound_file_8h_html_adc78c02d6bf803353458046fbe0d119f"><div class="ttname"><a href="_sound_file_8h.html#adc78c02d6bf803353458046fbe0d119f">kSoundFileFormatAIFF</a></div><div class="ttdeci">#define kSoundFileFormatAIFF</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8h_source.html#l00060">SoundFile.h:60</a></div></div>
<div class="ttc" id="aclasscsl_1_1_abst___sound_file_html"><div class="ttname"><a href="classcsl_1_1_abst___sound_file.html">csl::Abst_SoundFile</a></div><div class="ttdoc">Here's the abstract sound file reader/writer class, a sample player UGen. The concrete subclasses rep...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8h_source.html#l00101">SoundFile.h:101</a></div></div>
<div class="ttc" id="aclasscsl_1_1_abst___sound_file_html_a2736cddab7a5d07d2aa9b884fd270c25"><div class="ttname"><a href="classcsl_1_1_abst___sound_file.html#a2736cddab7a5d07d2aa9b884fd270c25">csl::Abst_SoundFile::channels</a></div><div class="ttdeci">unsigned channels() const</div><div class="ttdoc">accessors</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8cpp_source.html#l00161">SoundFile.cpp:161</a></div></div>
<div class="ttc" id="aclasscsl_1_1_abst___sound_file_html_a44834d40244991303c33c38a9232b803"><div class="ttname"><a href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803">csl::Abst_SoundFile::path</a></div><div class="ttdeci">string path()</div><div class="ttdoc">file name</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8h_source.html#l00158">SoundFile.h:158</a></div></div>
<div class="ttc" id="aclasscsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html">csl::CASoundFile</a></div><div class="ttdoc">CoreAudio sound file.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8h_source.html#l00020">SoundFileCA.h:20</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a076a2475b06fdef09421e81d21f7a017"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a076a2475b06fdef09421e81d21f7a017">csl::CASoundFile::mSoundID</a></div><div class="ttdeci">AudioFileID mSoundID</div><div class="ttdoc">the CS audio file ID</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8h_source.html#l00050">SoundFileCA.h:50</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a1ef2128aaf5e956f96a55532ddfbd886"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a1ef2128aaf5e956f96a55532ddfbd886">csl::CASoundFile::mBigEndian</a></div><div class="ttdeci">bool mBigEndian</div><div class="ttdoc">flag for endian-ness of sound file (varies byformat)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8h_source.html#l00051">SoundFileCA.h:51</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a440bf626dc659cd86e7e0fa1a2433575"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a440bf626dc659cd86e7e0fa1a2433575">csl::CASoundFile::openForWrite</a></div><div class="ttdeci">void openForWrite(SoundFileFormat format=kSoundFileFormatAIFF, unsigned channels=1, unsigned rate=44100, unsigned bitDepth=16) noexcept(false)</div><div class="ttdoc">Open a file for write. Default values are some common format.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00167">SoundFileCA.cpp:167</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a5d4ec9594c860df27f46e0a18199711e"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a5d4ec9594c860df27f46e0a18199711e">csl::CASoundFile::openForReadWrite</a></div><div class="ttdeci">void openForReadWrite() noexcept(false)</div><div class="ttdoc">open r/w</div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a63d41750098e519e622aa7761668544d"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a63d41750098e519e622aa7761668544d">csl::CASoundFile::initFromSndfile</a></div><div class="ttdeci">void initFromSndfile()</div><div class="ttdoc">read SF header</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00091">SoundFileCA.cpp:91</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_a93c98b0ede9bda1248f04282f83b7e9d"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#a93c98b0ede9bda1248f04282f83b7e9d">csl::CASoundFile::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">close file seek to some position</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00173">SoundFileCA.cpp:173</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_ac138817a560dc36af111ad7fdfb443b4"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#ac138817a560dc36af111ad7fdfb443b4">csl::CASoundFile::seekTo</a></div><div class="ttdeci">unsigned seekTo(int position, SeekPosition whence)</div><div class="ttdoc">seek to some position relative to &quot;whence&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00293">SoundFileCA.cpp:293</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_ac270668add73238ac637473c99ffbc90"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#ac270668add73238ac637473c99ffbc90">csl::CASoundFile::~CASoundFile</a></div><div class="ttdeci">~CASoundFile()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00081">SoundFileCA.cpp:81</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_ad850631042cf3cb842f6f986bf8196cf"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#ad850631042cf3cb842f6f986bf8196cf">csl::CASoundFile::readBufferFromFile</a></div><div class="ttdeci">void readBufferFromFile(unsigned numFrames)</div><div class="ttdoc">read a buffer from the file (possibly all of it)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00179">SoundFileCA.cpp:179</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_add801cf03bdfc64b18f74dbe3af9650a"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#add801cf03bdfc64b18f74dbe3af9650a">csl::CASoundFile::writeBuffer</a></div><div class="ttdeci">void writeBuffer(Buffer &amp;inputBuffer) noexcept(false)</div><div class="ttdoc">write a buffer of data into the file</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00316">SoundFileCA.cpp:316</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_ae646069971c9e4970498ad1278a6929e"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#ae646069971c9e4970498ad1278a6929e">csl::CASoundFile::mURL</a></div><div class="ttdeci">CFURLRef mURL</div><div class="ttdoc">the full URL of the file</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8h_source.html#l00049">SoundFileCA.h:49</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_ae7ad0f751dd2c153d09a1742a5b548cc"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#ae7ad0f751dd2c153d09a1742a5b548cc">csl::CASoundFile::openForRead</a></div><div class="ttdeci">void openForRead(bool load=true) noexcept(false)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00107">SoundFileCA.cpp:107</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_afd97c043bf6daaddf34300df2e4e4bb7"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#afd97c043bf6daaddf34300df2e4e4bb7">csl::CASoundFile::format</a></div><div class="ttdeci">SoundFileFormat format()</div><div class="ttdoc">get format</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00085">SoundFileCA.cpp:85</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_a_sound_file_html_afeafb135bf4795ee161d20ba3d42ecff"><div class="ttname"><a href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">csl::CASoundFile::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">log snd file props open file and get stats; read it if &quot;load&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_c_a_8cpp_source.html#l00323">SoundFileCA.cpp:323</a></div></div>
<div class="ttc" id="aclasscsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a2022a31a2ae858ba627d79ee25c8355d"><div class="ttname"><a href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">csl::SoundFileFormat</a></div><div class="ttdeci">int SoundFileFormat</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_8h_source.html#l00065">SoundFile.h:65</a></div></div>
<div class="ttc" id="anamespacecsl_html_ad581b11596079b5e108e260d8480380c"><div class="ttname"><a href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">csl::SeekPosition</a></div><div class="ttdeci">SeekPosition</div><div class="ttdoc">Enumeration for seek flags.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00563">CSL_Core.h:563</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b17484df95ad01ced4ea0c779f5aa28.html">IO</a></li><li class="navelem"><a class="el" href="_sound_file_c_a_8h.html">SoundFileCA.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
