<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Instruments/SoundFontInstrument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sound_font_instrument_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundFontInstrument.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sound_font_instrument_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  SoundFontInstrument.cpp -- SoundFont instrument</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  This uses Steve Folta&#39;s SFZero open-source code from https://github.com/stevefolta/SFZero</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_sound_font_instrument_8h.html">SoundFontInstrument.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#a3fe085d6d61f928cd6556f28b7196429">   11</a></span><a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a3fe085d6d61f928cd6556f28b7196429">SoundFontInstrument::SoundFontInstrument</a>(String fName) : sfzFile(fName) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    File * <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">sfzFile</a> = <span class="keyword">new</span> File(fName);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">sfzFile</a>.existsAsFile()) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Missing SoundFont file: %s\n&quot;</span>, fName.toUTF8());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Opening SoundFont file: %s\n&quot;</span>, fName.toUTF8());</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    String extension = <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">sfzFile</a>.getFileExtension();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.sf2&quot;</span> || extension == <span class="stringliteral">&quot;.SF2&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">mSFSound</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_s_f_zero_1_1_s_f2_sound.html">SFZero::SF2Sound</a>(<a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">sfzFile</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">mSFSound</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_s_f_zero_1_1_s_f_z_sound.html">SFZero::SFZSound</a>(<a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">sfzFile</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">mSFSound</a>-&gt;<a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sound.html#a812444aae5a0bf527bf82de165cec537">loadRegions</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    juce::AudioFormatManager fManager;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">mSFSound</a>-&gt;<a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_sound.html#a52553250da34c9ef46ba3100f80fd312">loadSamples</a>(&amp;fManager);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#a0c83f653641d6a97be31e2b4f32a9270">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a0c83f653641d6a97be31e2b4f32a9270">SoundFontInstrument::trigger</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> midiNoteNumber = 60;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> floatVelocity = 0.5;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#a3c01f69d2af6e8bafe2f098b4b485cfd">mSFVox</a>.<a class="code hl_function" href="class_s_f_zero_1_1_s_f_z_voice.html#a53217ffc595c11af8e694c9d1fdd8214">startNote</a>(midiNoteNumber, floatVelocity, <a class="code hl_variable" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">mSFSound</a>, 0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Plug functions</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#a72d88e651e7c0d19b1765e7b08d0d041">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a72d88e651e7c0d19b1765e7b08d0d041">SoundFontInstrument::setParameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Play functions</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Play a note with a given arg list</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Formats:</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//  pitch, ampl, dur, pos</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#a0778698a746c39a6f084d62b21ce6907">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a0778698a746c39a6f084d62b21ce6907">SoundFontInstrument::playOSC</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">float</span> ** fargs = (<span class="keywordtype">float</span> **) argv;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> ** iargs = (<span class="keywordtype">int</span> **) argv;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">float</span> pitch, ampl, dur, pos;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                            <span class="comment">// pitch, ampl, dur, pos</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (strcmp(types, <span class="stringliteral">&quot;ffff&quot;</span>) != 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code hl_enumvalue" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Invalid type string in OSC message, expected \&quot;ffff\&quot; got \&quot;%s\&quot;&quot;</span>, types);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    pitch = *fargs[0];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ampl = *fargs[1];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    dur = *fargs[2];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    pos = *fargs[3];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    this-&gt;<a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a0c83f653641d6a97be31e2b4f32a9270">trigger</a>();                                <span class="comment">// start playing</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#ac125295916bb5b04493d46e80039bf2f">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#ac125295916bb5b04493d46e80039bf2f">SoundFontInstrument::playNote</a>(<span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> c_fr, <span class="keywordtype">float</span> pos) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classcsl_1_1_sound_font_instrument.html#a7e43cda464a9a862f62684703913efc1">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcsl_1_1_sound_font_instrument.html#a7e43cda464a9a862f62684703913efc1">SoundFontInstrument::playMIDI</a>(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="a_sound_font_instrument_8h_html"><div class="ttname"><a href="_sound_font_instrument_8h.html">SoundFontInstrument.h</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f2_sound_html"><div class="ttname"><a href="class_s_f_zero_1_1_s_f2_sound.html">SFZero::SF2Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_f2_sound_8h_source.html#l00009">SF2Sound.h:9</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sound_html"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sound.html">SFZero::SFZSound</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sound_8h_source.html#l00013">SFZSound.h:13</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sound_html_a52553250da34c9ef46ba3100f80fd312"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sound.html#a52553250da34c9ef46ba3100f80fd312">SFZero::SFZSound::loadSamples</a></div><div class="ttdeci">virtual void loadSamples(juce::AudioFormatManager *formatManager, double *progressVar=NULL, juce::Thread *thread=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sound_8cpp_source.html#l00088">SFZSound.cpp:88</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_sound_html_a812444aae5a0bf527bf82de165cec537"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_sound.html#a812444aae5a0bf527bf82de165cec537">SFZero::SFZSound::loadRegions</a></div><div class="ttdeci">virtual void loadRegions()</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_sound_8cpp_source.html#l00081">SFZSound.cpp:81</a></div></div>
<div class="ttc" id="aclass_s_f_zero_1_1_s_f_z_voice_html_a53217ffc595c11af8e694c9d1fdd8214"><div class="ttname"><a href="class_s_f_zero_1_1_s_f_z_voice.html#a53217ffc595c11af8e694c9d1fdd8214">SFZero::SFZVoice::startNote</a></div><div class="ttdeci">void startNote(const int midiNoteNumber, const float velocity, juce::SynthesiserSound *sound, const int currentPitchWheelPosition)</div><div class="ttdef"><b>Definition:</b> <a href="_s_f_z_voice_8cpp_source.html#l00031">SFZVoice.cpp:31</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a0778698a746c39a6f084d62b21ce6907"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a0778698a746c39a6f084d62b21ce6907">csl::SoundFontInstrument::playOSC</a></div><div class="ttdeci">void playOSC(int argc, void **argv, const char *types)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00045">SoundFontInstrument.cpp:45</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a0c83f653641d6a97be31e2b4f32a9270"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a0c83f653641d6a97be31e2b4f32a9270">csl::SoundFontInstrument::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00028">SoundFontInstrument.cpp:28</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a3c01f69d2af6e8bafe2f098b4b485cfd"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a3c01f69d2af6e8bafe2f098b4b485cfd">csl::SoundFontInstrument::mSFVox</a></div><div class="ttdeci">SFZero::SFZVoice mSFVox</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8h_source.html#l00043">SoundFontInstrument.h:43</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a3fe085d6d61f928cd6556f28b7196429"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a3fe085d6d61f928cd6556f28b7196429">csl::SoundFontInstrument::SoundFontInstrument</a></div><div class="ttdeci">SoundFontInstrument(String fName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00011">SoundFontInstrument.cpp:11</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a72d88e651e7c0d19b1765e7b08d0d041"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a72d88e651e7c0d19b1765e7b08d0d041">csl::SoundFontInstrument::setParameter</a></div><div class="ttdeci">void setParameter(unsigned selector, int argc, void **argv, const char *types)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00036">SoundFontInstrument.cpp:36</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_a7e43cda464a9a862f62684703913efc1"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#a7e43cda464a9a862f62684703913efc1">csl::SoundFontInstrument::playMIDI</a></div><div class="ttdeci">void playMIDI(float dur, int chan, int key, int vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00067">SoundFontInstrument.cpp:67</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_ac125295916bb5b04493d46e80039bf2f"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#ac125295916bb5b04493d46e80039bf2f">csl::SoundFontInstrument::playNote</a></div><div class="ttdeci">void playNote(float ampl=0.25f, float c_fr=220.0f, float pos=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8cpp_source.html#l00063">SoundFontInstrument.cpp:63</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_acc1b499f40f5a3b5ba2bafa7e500cafc"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">csl::SoundFontInstrument::mSFSound</a></div><div class="ttdeci">SFZero::SFZSound * mSFSound</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8h_source.html#l00044">SoundFontInstrument.h:44</a></div></div>
<div class="ttc" id="aclasscsl_1_1_sound_font_instrument_html_af1b47f4d87f4b88d03b372356b81d170"><div class="ttname"><a href="classcsl_1_1_sound_font_instrument.html#af1b47f4d87f4b88d03b372356b81d170">csl::SoundFontInstrument::sfzFile</a></div><div class="ttdeci">File sfzFile</div><div class="ttdef"><b>Definition:</b> <a href="_sound_font_instrument_8h_source.html#l00045">SoundFontInstrument.h:45</a></div></div>
<div class="ttc" id="anamespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument classes There are several simple and more-so...</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="anamespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">default is kLogInfo severity</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00303">CGestalt.cpp:303</a></div></div>
<div class="ttc" id="anamespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdeci">@ kLogError</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00181">CGestalt.h:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_48bba90875b185724f5b40b482a87bb9.html">Instruments</a></li><li class="navelem"><a class="el" href="_sound_font_instrument_8cpp.html">SoundFontInstrument.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
