<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Tests/OSC_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tests_2_o_s_c__main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">OSC_main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_s_l___includes_8h_source.html">CSL_Includes.h</a>&quot;</code><br />
<code>#include &quot;lo/lo.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_s_c__support_8h_source.html">OSC_support.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_instrument_8h_source.html">Instrument.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_m_instrument_8h_source.html">FMInstrument.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_snd_file_instrument_8h_source.html">SndFileInstrument.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_additive_instrument_8h_source.html">AdditiveInstrument.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_instrument_8h_source.html">StringInstrument.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>&gt;</code><br />
</div>
<p><a href="_tests_2_o_s_c__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ca1e0d9432c21f2e3f2da07ab2ee833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#a8ca1e0d9432c21f2e3f2da07ab2ee833">CSL_OSC_SERVER4</a></td></tr>
<tr class="separator:a8ca1e0d9432c21f2e3f2da07ab2ee833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9967f943d3352142b683dd620c23b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a>&#160;&#160;&#160;<a class="el" href="classcsl_1_1_j_u_c_e_i_o.html">JUCEIO</a></td></tr>
<tr class="separator:ae9967f943d3352142b683dd620c23b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbeecbaede667412cc93e70c4d4cc385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_o_2_o_s_c__main_8cpp.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a> = 0</td></tr>
<tr class="separator:afbeecbaede667412cc93e70c4d4cc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0aa7914d6b95260f421d42df72dd8"><td class="memItemLeft" align="right" valign="top">juce::AudioDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#aa2c0aa7914d6b95260f421d42df72dd8">gAudioDeviceManager</a></td></tr>
<tr class="separator:aa2c0aa7914d6b95260f421d42df72dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae8be9a29156353385c2cd257d01c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#a4ae8be9a29156353385c2cd257d01c44">gVerbose</a> = false</td></tr>
<tr class="memdesc:a4ae8be9a29156353385c2cd257d01c44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. See the copyright notice and acknowledgment of authors in the file COPYRIGHT.  <br /></td></tr>
<tr class="separator:a4ae8be9a29156353385c2cd257d01c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f635b39ebbef8231c78017a02fcbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#a607f635b39ebbef8231c78017a02fcbe">gIMix</a></td></tr>
<tr class="separator:a607f635b39ebbef8231c78017a02fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce098c2af87ddd7496267666a4ebc9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c__main_8cpp.html#a9ce098c2af87ddd7496267666a4ebc9c">gOMix</a></td></tr>
<tr class="separator:a9ce098c2af87ddd7496267666a4ebc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ca1e0d9432c21f2e3f2da07ab2ee833" name="a8ca1e0d9432c21f2e3f2da07ab2ee833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca1e0d9432c21f2e3f2da07ab2ee833">&#9670;&#160;</a></span>CSL_OSC_SERVER4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_OSC_SERVER4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00052">52</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

</div>
</div>
<a id="ae9967f943d3352142b683dd620c23b4b" name="ae9967f943d3352142b683dd620c23b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9967f943d3352142b683dd620c23b4b">&#9670;&#160;</a></span>IO_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_CLASS&#160;&#160;&#160;<a class="el" href="classcsl_1_1_j_u_c_e_i_o.html">JUCEIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00061">61</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00094">94</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00060">csl::CGestalt::blockSize()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00122">CSL_mOSCPort</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00080">csl::CGestalt::dataFolder()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00054">csl::CGestalt::frameRate()</a>, <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00084">gIMix</a>, <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00085">gOMix</a>, <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00081">gVerbose</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00397">csl::SHARCLibrary::instrument()</a>, <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00061">IO_CLASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00472">csl::iRandM()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00389">csl::SHARCLibrary::library()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">csl::SHARCLibrary::loadDefault()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>, <a class="el" href="_freeverb_8cpp_source.html#l00239">csl::Stereoverb::setRoomSize()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00262">sharcLib</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00409">csl::SHARCLibrary::spectrum()</a>, and <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00079">theIO</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afbeecbaede667412cc93e70c4d4cc385" name="afbeecbaede667412cc93e70c4d4cc385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeecbaede667412cc93e70c4d4cc385">&#9670;&#160;</a></span>theIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_o_2_o_s_c__main_8cpp.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a>* theIO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00079">79</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00094">main()</a>.</p>

</div>
</div>
<a id="aa2c0aa7914d6b95260f421d42df72dd8" name="aa2c0aa7914d6b95260f421d42df72dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0aa7914d6b95260f421d42df72dd8">&#9670;&#160;</a></span>gAudioDeviceManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioDeviceManager gAudioDeviceManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00080">80</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_test___audio_8cpp_source.html#l00021">audio_dump()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00089">CSLAbstComponent::CSLAbstComponent()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00167">CSLComponent::CSLComponent()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00077">CSLServerComponent::CSLServerComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00269">CSLAbstComponent::timerCallback()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00426">CSLServerComponent::timerCallback()</a>, and <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00800">CSLComponent::timerCallback()</a>.</p>

</div>
</div>
<a id="a4ae8be9a29156353385c2cd257d01c44" name="a4ae8be9a29156353385c2cd257d01c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8be9a29156353385c2cd257d01c44">&#9670;&#160;</a></span>gVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gVerbose = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. See the copyright notice and acknowledgment of authors in the file COPYRIGHT. </p>
<p><a class="el" href="_string_instrument_8cpp.html">StringInstrument.cpp</a> &ndash; Karplus-Strong string instrument class. See the copyright notice and acknowledgment of authors in the file COPYRIGHT.</p>
<p>Accessors "du", set_duration_f "am", set_amplitude_f "fr", set_frequency_f "po", set_position_f "at", set_attack_f &ndash; amplitude envelope ADSR "de", set_decay_f "su", set_sustain_f "re", set_release_f "pt", set_partial_f "ps", set_partials_f</p>
<p>OSC note formats (4 or 8 arguments): dur, ampl, c_fr, pos dur, ampl, c_fr, pos, att, dec, sus, rel </p>

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00081">81</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00094">main()</a>, <a class="el" href="_f_m_instrument_8cpp_source.html#l00134">csl::FMInstrument::parseArgs()</a>, <a class="el" href="_f_m_instrument_8cpp_source.html#l00435">csl::FMBell::parseArgs()</a>, <a class="el" href="_additive_instrument_8cpp_source.html#l00684">csl::SHARCAddInstrumentC::playOSC()</a>, <a class="el" href="_f_m_instrument_8cpp_source.html#l00189">csl::FMInstrument::playOSC()</a>, and <a class="el" href="_string_instrument_8cpp_source.html#l00092">csl::StringInstrument::playOSC()</a>.</p>

</div>
</div>
<a id="a607f635b39ebbef8231c78017a02fcbe" name="a607f635b39ebbef8231c78017a02fcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607f635b39ebbef8231c78017a02fcbe">&#9670;&#160;</a></span>gIMix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a>* gIMix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00084">84</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00094">main()</a>.</p>

</div>
</div>
<a id="a9ce098c2af87ddd7496267666a4ebc9c" name="a9ce098c2af87ddd7496267666a4ebc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce098c2af87ddd7496267666a4ebc9c">&#9670;&#160;</a></span>gOMix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a>* gOMix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00085">85</a> of file <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html">OSC_main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tests_2_o_s_c__main_8cpp_source.html#l00094">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_d7ee8d30e27f2f90e9dbe2771d277927.html">Tests</a></li><li class="navelem"><a class="el" href="_tests_2_o_s_c__main_8cpp.html">OSC_main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
