<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/SoundFonts/WinTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_win_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WinTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_win_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WinTypes_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WinTypes_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_s_f_zero.html">SFZero</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_s_f_zero.html#a92ac36a373b72d906e3b554223d79a90">    6</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="namespace_s_f_zero.html#a92ac36a373b72d906e3b554223d79a90">fourcc</a>[4];</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_s_f_zero.html#a0ed2e97cff77429725d4a32de4dd3f1e">    7</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="namespace_s_f_zero.html#a0ed2e97cff77429725d4a32de4dd3f1e">byte</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_s_f_zero.html#abc4d699c05252d606d7cdb2d693d5f10">    8</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="namespace_s_f_zero.html#abc4d699c05252d606d7cdb2d693d5f10">dword</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_s_f_zero.html#afe9a6d882c908a6343bb6f13f9d0b231">    9</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="namespace_s_f_zero.html#afe9a6d882c908a6343bb6f13f9d0b231">word</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Special types for SF2 fields.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_s_f_zero.html#a1592f51bed6d322fcae02d98782859f8">   12</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="namespace_s_f_zero.html#a1592f51bed6d322fcae02d98782859f8">char20</a>[20];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_win_types_8h.html#ad271536cbf0226572daba8a51b7a26de">   15</a></span><span class="preprocessor">#define FourCCEquals(value1, value2)    \</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    (value1[0] == value2[0] &amp;&amp; value1[1] == value2[1] &amp;&amp;    \</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">     value1[2] == value2[2] &amp;&amp; value1[3] == value2[3])</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Useful in printfs:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_win_types_8h.html#acf4637182d405151b32bf4282b11a679">   20</a></span><span class="preprocessor">#define FourCCArgs(value)   \</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    (value)[0], (value)[1], (value)[2], (value)[3]</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif  </span><span class="comment">// !WinTypes_h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="ttc" id="anamespace_s_f_zero_html"><div class="ttname"><a href="namespace_s_f_zero.html">SFZero</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_i_f_f_8h_source.html#l00008">RIFF.h:8</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html_a0ed2e97cff77429725d4a32de4dd3f1e"><div class="ttname"><a href="namespace_s_f_zero.html#a0ed2e97cff77429725d4a32de4dd3f1e">SFZero::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> <a href="_win_types_8h_source.html#l00007">WinTypes.h:7</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html_a1592f51bed6d322fcae02d98782859f8"><div class="ttname"><a href="namespace_s_f_zero.html#a1592f51bed6d322fcae02d98782859f8">SFZero::char20</a></div><div class="ttdeci">char char20[20]</div><div class="ttdef"><b>Definition:</b> <a href="_win_types_8h_source.html#l00012">WinTypes.h:12</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html_a92ac36a373b72d906e3b554223d79a90"><div class="ttname"><a href="namespace_s_f_zero.html#a92ac36a373b72d906e3b554223d79a90">SFZero::fourcc</a></div><div class="ttdeci">char fourcc[4]</div><div class="ttdef"><b>Definition:</b> <a href="_win_types_8h_source.html#l00006">WinTypes.h:6</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html_abc4d699c05252d606d7cdb2d693d5f10"><div class="ttname"><a href="namespace_s_f_zero.html#abc4d699c05252d606d7cdb2d693d5f10">SFZero::dword</a></div><div class="ttdeci">unsigned long dword</div><div class="ttdef"><b>Definition:</b> <a href="_win_types_8h_source.html#l00008">WinTypes.h:8</a></div></div>
<div class="ttc" id="anamespace_s_f_zero_html_afe9a6d882c908a6343bb6f13f9d0b231"><div class="ttname"><a href="namespace_s_f_zero.html#afe9a6d882c908a6343bb6f13f9d0b231">SFZero::word</a></div><div class="ttdeci">unsigned short word</div><div class="ttdef"><b>Definition:</b> <a href="_win_types_8h_source.html#l00009">WinTypes.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_4b612dae8a7c9c187c484461cd2ccc16.html">SoundFonts</a></li><li class="navelem"><a class="el" href="_win_types_8h.html">WinTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
