<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: FFTReal::TrigoLUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_f_t_real_1_1_trigo_l_u_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_f_t_real_1_1_trigo_l_u_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FFTReal::TrigoLUT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ce3a8c6dedb2e645ec67c2403c57a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a72ce3a8c6dedb2e645ec67c2403c57a0">TrigoLUT</a> (const int nbr_bits)</td></tr>
<tr class="separator:a72ce3a8c6dedb2e645ec67c2403c57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1badcc873fb25be6ddb5d1c2298dcc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a1badcc873fb25be6ddb5d1c2298dcc01">~TrigoLUT</a> ()</td></tr>
<tr class="separator:a1badcc873fb25be6ddb5d1c2298dcc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab832b3973e08d728e0ad060007b62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">flt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#af0ab832b3973e08d728e0ad060007b62">get_ptr</a> (const int level) const</td></tr>
<tr class="separator:af0ab832b3973e08d728e0ad060007b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47d7a8e201d482a4a145178942d5ff4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">flt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">_ptr</a></td></tr>
<tr class="separator:a47d7a8e201d482a4a145178942d5ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00057">57</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72ce3a8c6dedb2e645ec67c2403c57a0" name="a72ce3a8c6dedb2e645ec67c2403c57a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce3a8c6dedb2e645ec67c2403c57a0">&#9670;&#160;</a></span>TrigoLUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FFTReal::TrigoLUT::TrigoLUT </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbr_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_f_t_real_8cpp_source.html#l00524">524</a> of file <a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a>.</p>

</div>
</div>
<a id="a1badcc873fb25be6ddb5d1c2298dcc01" name="a1badcc873fb25be6ddb5d1c2298dcc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1badcc873fb25be6ddb5d1c2298dcc01">&#9670;&#160;</a></span>~TrigoLUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FFTReal::TrigoLUT::~TrigoLUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_f_t_real_8cpp_source.html#l00553">553</a> of file <a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ab832b3973e08d728e0ad060007b62" name="af0ab832b3973e08d728e0ad060007b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab832b3973e08d728e0ad060007b62">&#9670;&#160;</a></span>get_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">flt_t</a> * FFTReal::TrigoLUT::get_ptr </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00061">61</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>

<p class="reference">References <a class="el" href="_f_f_t_real_8h_source.html#l00065">_ptr</a>.</p>

<p class="reference">Referenced by <a class="el" href="_f_f_t_real_8cpp_source.html#l00076">FFTReal::do_fft()</a>, and <a class="el" href="_f_f_t_real_8cpp_source.html#l00263">FFTReal::do_ifft()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47d7a8e201d482a4a145178942d5ff4a" name="a47d7a8e201d482a4a145178942d5ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d7a8e201d482a4a145178942d5ff4a">&#9670;&#160;</a></span>_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">flt_t</a>* FFTReal::TrigoLUT::_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00065">65</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_f_f_t_real_8h_source.html#l00061">get_ptr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Utilities/<a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Utilities/<a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_f_t_real.html">FFTReal</a></li><li class="navelem"><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
