<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::CSL_MIDIMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_c_s_l___m_i_d_i_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_c_s_l___m_i_d_i_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::CSL_MIDIMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" title="CSL_MIDIMessage.">CSL_MIDIMessage</a>.  
 <a href="classcsl_1_1_c_s_l___m_i_d_i_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9441e1d0c4c6ced667fa02bd295391c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a9441e1d0c4c6ced667fa02bd295391c3">CSL_MIDIMessage</a> ()</td></tr>
<tr class="separator:a9441e1d0c4c6ced667fa02bd295391c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b3d1cd87d982a368c3ce184659c2e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6">CSL_MIDIMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a1b3d1cd87d982a368c3ce184659c2e1b">message</a></td></tr>
<tr class="separator:a1b3d1cd87d982a368c3ce184659c2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d3ee7eb07d43f30813c139ddf675e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a5d7d3ee7eb07d43f30813c139ddf675e">channel</a></td></tr>
<tr class="separator:a5d7d3ee7eb07d43f30813c139ddf675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f83bad165069cb0d69cae42a5913a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#aa35f83bad165069cb0d69cae42a5913a">data1</a></td></tr>
<tr class="separator:aa35f83bad165069cb0d69cae42a5913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a82b7ea337436e1764b0ddf814050"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a098a82b7ea337436e1764b0ddf814050">data2</a></td></tr>
<tr class="separator:a098a82b7ea337436e1764b0ddf814050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61bcceaa0c19b68439101a2a238a28"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#aca61bcceaa0c19b68439101a2a238a28">time</a></td></tr>
<tr class="separator:aca61bcceaa0c19b68439101a2a238a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" title="CSL_MIDIMessage.">CSL_MIDIMessage</a>. </p>

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00062">62</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9441e1d0c4c6ced667fa02bd295391c3" name="a9441e1d0c4c6ced667fa02bd295391c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9441e1d0c4c6ced667fa02bd295391c3">&#9670;&#160;</a></span>CSL_MIDIMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSL_MIDIMessage::CSL_MIDIMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00018">18</a> of file <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html">MIDIIOP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b3d1cd87d982a368c3ce184659c2e1b" name="a1b3d1cd87d982a368c3ce184659c2e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3d1cd87d982a368c3ce184659c2e1b">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6">CSL_MIDIMessageType</a> csl::CSL_MIDIMessage::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00065">65</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00378">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00381">csl::MIDIIn::is_Aftertouch_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00373">csl::MIDIIn::is_ControlChange_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00365">csl::MIDIIn::is_NoteOff_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00361">csl::MIDIIn::is_NoteOn_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00385">csl::MIDIIn::is_PitchWheel_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00369">csl::MIDIIn::is_PolyTouch_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00377">csl::MIDIIn::is_ProgramChange_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00389">csl::MIDIIn::is_SysEX_received()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00366">csl::MIDIIn::nextEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00360">csl::MIDIIn::poll()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a id="a5d7d3ee7eb07d43f30813c139ddf675e" name="a5d7d3ee7eb07d43f30813c139ddf675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d3ee7eb07d43f30813c139ddf675e">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00066">66</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00378">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a id="aa35f83bad165069cb0d69cae42a5913a" name="aa35f83bad165069cb0d69cae42a5913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f83bad165069cb0d69cae42a5913a">&#9670;&#160;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00067">67</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00378">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00399">csl::MIDIIn::get_Aftertouch()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00396">csl::MIDIIn::get_ControlChange_function()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00401">csl::MIDIIn::get_frequency()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00393">csl::MIDIIn::get_note()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00400">csl::MIDIIn::get_PitchWheel()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00398">csl::MIDIIn::get_ProgramNumber()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a id="a098a82b7ea337436e1764b0ddf814050" name="a098a82b7ea337436e1764b0ddf814050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098a82b7ea337436e1764b0ddf814050">&#9670;&#160;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00068">68</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00378">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00397">csl::MIDIIn::get_ControlChange_value()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00400">csl::MIDIIn::get_PitchWheel()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00395">csl::MIDIIn::get_PolyAftertouch()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00394">csl::MIDIIn::get_velocity()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00402">csl::MIDIIn::get_velocity_float()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a id="aca61bcceaa0c19b68439101a2a238a28" name="aca61bcceaa0c19b68439101a2a238a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61bcceaa0c19b68439101a2a238a28">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long csl::CSL_MIDIMessage::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00069">69</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00378">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/IO/<a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a></li>
<li>/Users/stp/Code/CSL7/Src/IO/<a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html">MIDIIOP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
