<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.SndFileInstrument0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_snd_file_instrument0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_snd_file_instrument0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.SndFileInstrument0 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.SndFileInstrument0:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_snd_file_instrument0.png" usemap="#CSL6.SndFileInstrument0_map" alt=""/>
  <map id="CSL6.SndFileInstrument0_map" name="CSL6.SndFileInstrument0_map">
<area href="class_c_s_l6_1_1_instrument.html" alt="CSL6.Instrument" shape="rect" coords="0,168,154,192"/>
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="0,112,154,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac733bb89fb2f12c1350123be4e341ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#aac733bb89fb2f12c1350123be4e341ce">__init__</a> (self, *args)</td></tr>
<tr class="separator:aac733bb89fb2f12c1350123be4e341ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc60a4e27d8a2151949b55a55ab40d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#acc60a4e27d8a2151949b55a55ab40d59">playNote</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SndFileInstrument0_playNote)</td></tr>
<tr class="separator:acc60a4e27d8a2151949b55a55ab40d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd5f82a65d9fb6592543896182da35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#aa3bd5f82a65d9fb6592543896182da35">playMIDI</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SndFileInstrument0_playMIDI)</td></tr>
<tr class="separator:aa3bd5f82a65d9fb6592543896182da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0227bbae709417b84df055afa4cc9329"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#a0227bbae709417b84df055afa4cc9329">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a0227bbae709417b84df055afa4cc9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd66e56fea582cc08da1428ff06a91b"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#aebd66e56fea582cc08da1428ff06a91b">mPlayer</a> = property(_CSL6.SndFileInstrument0_mPlayer_get, _CSL6.SndFileInstrument0_mPlayer_set)</td></tr>
<tr class="separator:aebd66e56fea582cc08da1428ff06a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefd2022ef6baeda33339ca5e8bdf8f"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#a1fefd2022ef6baeda33339ca5e8bdf8f">mPanner</a> = property(_CSL6.SndFileInstrument0_mPanner_get, _CSL6.SndFileInstrument0_mPanner_set)</td></tr>
<tr class="separator:a1fefd2022ef6baeda33339ca5e8bdf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a23d5f3f10d4eab8b27d7878497174460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#a23d5f3f10d4eab8b27d7878497174460">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a23d5f3f10d4eab8b27d7878497174460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124ea1927fce676b86f24dd68f9d839"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html#ae124ea1927fce676b86f24dd68f9d839">__swig_destroy__</a> = _CSL6.delete_SndFileInstrument0</td></tr>
<tr class="separator:ae124ea1927fce676b86f24dd68f9d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02335">2335</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac733bb89fb2f12c1350123be4e341ce" name="aac733bb89fb2f12c1350123be4e341ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac733bb89fb2f12c1350123be4e341ce">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.SndFileInstrument0.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_instrument.html#ad039d0778fdc280fec1111bea8d98656">CSL6.Instrument</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02339">2339</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23d5f3f10d4eab8b27d7878497174460" name="a23d5f3f10d4eab8b27d7878497174460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d5f3f10d4eab8b27d7878497174460">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.SndFileInstrument0.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02337">2337</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ae124ea1927fce676b86f24dd68f9d839" name="ae124ea1927fce676b86f24dd68f9d839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124ea1927fce676b86f24dd68f9d839">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.SndFileInstrument0.__swig_destroy__ = _CSL6.delete_SndFileInstrument0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02341">2341</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="acc60a4e27d8a2151949b55a55ab40d59" name="acc60a4e27d8a2151949b55a55ab40d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc60a4e27d8a2151949b55a55ab40d59">&#9670;&#160;</a></span>playNote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.SndFileInstrument0.playNote = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SndFileInstrument0_playNote)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02342">2342</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aa3bd5f82a65d9fb6592543896182da35" name="aa3bd5f82a65d9fb6592543896182da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bd5f82a65d9fb6592543896182da35">&#9670;&#160;</a></span>playMIDI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.SndFileInstrument0.playMIDI = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SndFileInstrument0_playMIDI)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02343">2343</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0227bbae709417b84df055afa4cc9329" name="a0227bbae709417b84df055afa4cc9329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227bbae709417b84df055afa4cc9329">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SndFileInstrument0.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02336">2336</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aebd66e56fea582cc08da1428ff06a91b" name="aebd66e56fea582cc08da1428ff06a91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd66e56fea582cc08da1428ff06a91b">&#9670;&#160;</a></span>mPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SndFileInstrument0.mPlayer = property(_CSL6.SndFileInstrument0_mPlayer_get, _CSL6.SndFileInstrument0_mPlayer_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02344">2344</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a1fefd2022ef6baeda33339ca5e8bdf8f" name="a1fefd2022ef6baeda33339ca5e8bdf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fefd2022ef6baeda33339ca5e8bdf8f">&#9670;&#160;</a></span>mPanner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SndFileInstrument0.mPanner = property(_CSL6.SndFileInstrument0_mPanner_get, _CSL6.SndFileInstrument0_mPanner_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02345">2345</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_snd_file_instrument0.html">SndFileInstrument0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
