<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_stereo_speaker_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">csl::StereoSpeakerLayout Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_stereo_speaker_layout.html">csl::StereoSpeakerLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a376e8e55b302290fdde04ae0f241291b">addSpeaker</a>(float azimuth, float elevation=0.0, float radius=1.0)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a4d917971d819e301fb879b930cc07ac7">addSpeaker</a>(float x, float y, float z, float xNorm, float yNorm, float zNorm, float gain)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">defaultSpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a896276154013f08ea0c4ba34d5693a14">dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a205bebcaec7fa55da24e9fb9aeecd191">isPeriphonic</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a66a219ac5eebcbb2e2025a717b9e7dab">mDimensions</a></td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#aae6d958eac6737ac469c4ecde15b438e">mHasObserverMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a818a0fd0cc7fd034db37ff9e139fe08b">mHasObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7eae84da204c58df7053bd0edd9a0ffb">mObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7111032d259b3bdfdfc6973ac5a0f508">mObsMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a61a2b50117ca402497b0ddf162cac318">mPeriod</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#af594e586481e1794d93e778b48c1785f">mSpeakerDistanceDeltas</a></td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a9d0c736d505946d732683bbca8fee74c">mSpeakers</a></td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a5d7d7a8f9269dbd6168845588d9ed787">mUpdateTime</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a2a31a11fc6a25bb75280a4fb3764bfc0">normalizeSpeakerDistances</a>(float radius=0)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a3f9740821b4246ac73013f04c3733c97">numSpeakers</a>() const</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#acdce0a2ed802250e460b1fcdce701c9f">operator=</a>(const SpeakerLayout &amp;layout)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a017891c8313dbba316bb94c9cac1db12">readSpeakerFile</a>(const char *filePath)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a2f3f1fe5aa3e87267ddda9ae581d77a2">sDefaultSpeakerLayout</a></td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#af145986c3817a8008ca94973c75f63b3">setDefaultSpeakerLayout</a>(SpeakerLayout *defaultLayout)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#ad2e9062b04d0e01c759fbcb370bcb0d1">speakerAtIndex</a>(unsigned speakerIndex) const</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#ace095bfc15c6cf150b27c93e3ee352ef">SpeakerLayout</a>(const char *filePath=NULL)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_stereo_speaker_layout.html#a6ead1a54c4be0ab086c7acffb5f06a97">StereoSpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_stereo_speaker_layout.html">csl::StereoSpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a3bb35fdc5cd2f87e3bad9c384f050de6">~SpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
