<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_file_i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">csl::FileIO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a29d83e9b6fc2610ea3cbac33588b9dcf">capture_off</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a33d3dfbf6b9de273c70491e4ed3540c0">capture_on</a>(float dur)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#ad08db834c4285a69c0b5eaa5eefe20a4">close</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#add69498fd66c03ea58daf5d6afc88cf3">FileIO</a>(char *path=NULL)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0ce9f71e62551b921a17869f0d4ea3c8">get_capture</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">getAndIncrementSequence</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a7ea85ddf2987d00211045cfaf56e12c6">getInput</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a1d07149835841746217ffdd612dfe221">getInput</a>(unsigned numFrames, unsigned numChannels) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">initialize</a>(unsigned sr, unsigned bs, int is, int os, unsigned ic, unsigned oc)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a3b96dd53be06ec82a00a5d4f5b31a541">IO</a>(unsigned s_rate=CSL_mFrameRate, unsigned b_size=CSL_mBlockSize, int in_device=-1, int out_device=-1, unsigned in_chans=0, unsigned out_chans=2)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a531db5245d57b705379d5949f2d7e24c">maxSampEver</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a795d3c1ee90a4cdcd802b4592beb97d4">mCaptureBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">mChannelMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a5e452c8fdbd009bf572e314042b492c6">mDuration</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a9f03fbea6232143832fadba2121f51b7">mFile</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">mGraph</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#aae6d958eac6737ac469c4ecde15b438e">mHasObserverMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a818a0fd0cc7fd034db37ff9e139fe08b">mHasObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">mInBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">mInputBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">mInputPointer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">mInterleaved</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a3c0bd244f2ecf3b88365eaa3e955a19e">mIsPlaying</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#af9dbf109d7b237ea0ad81fd4ebbc987d">mIsThreadRunning</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">mLoggingPeriod</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aacec7725efc2851f7cfd94c12f5c3c90">mNow</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">mNumFramesPlayed</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">mNumInChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">mNumOutChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">mNumRealInChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">mNumRealOutChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7eae84da204c58df7053bd0edd9a0ffb">mObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7111032d259b3bdfdfc6973ac5a0f508">mObsMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a34133e4a0b4c142541f11fc67c1d76fc">mOffset</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a068e951c0e4b24bf0f31797e0f77eeba">mOutBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#acedf7454b336f776a6ef914d30150adb">mPath</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a61a2b50117ca402497b0ddf162cac318">mPeriod</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a62812f8f78f1e1859fd8b39a4e0f047c">mThisSec</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a90c7576f52496b1084f95aa7b26ca2f1">mThread</a></td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a7fe073467db4543ef9c925151f65a13c">mTimeSum</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a6347e98caa1e7767dabae8a6c75c3535">mTimeVals</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a5d7d7a8f9269dbd6168845588d9ed787">mUpdateTime</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a03a3a04552d3c4862dceffdc6d513376">mUsage</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a5dfeb4807b4c4cba1d604152ece4d83a">open</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#adc6975037c1beec8dadf8f4bb1405549">printTimeStatistics</a>(struct timeval *tthen, struct timeval *tnow, long *tsecond, long *ttimeSum, long *ttimeVals)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#ac1083b004bba92ed58309024ef50c37f">pullInput</a>(Buffer &amp;outBuffer, SampleBuffer out=0) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(UnitGenerator &amp;root)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a5c39eadd8fdd59b4c9bb590303c9c010">start</a>(float seconds=0) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#ac62562a085261ee03c42e4b83c4485b8">csl::IO::start</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#ad1fbae7a95e77c3a8736b73650415733">stop</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#aacaf370258ab8bc4c164850e839204fb">test</a>() noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#a977e4474648aec24ce6655b48b8cf59b">threadFunction</a>(void *)</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#ad423fea0162be75b2951d49b6b745f4c">writeNextBuffer</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html#adc3caa8f1e5d76274d8ffb8b5c17288b">~FileIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_file_i_o.html">csl::FileIO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#ad4939b9a318bbd647f15eaa1f1a0e783">~IO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
