<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_sub_op.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">csl::SubOp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(CSL_MAP_KEY name, UnitGenerator &amp;ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a9fd4d1266bb22a2212c61f82ab6ad005">addInput</a>(CSL_MAP_KEY name, float value)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ac552ea0ee58637e985321ed62920003a">addOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">BinaryOp</a>(UnitGenerator &amp;op1, UnitGenerator &amp;op2)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#af474a8c8bb80842c6484070c52090aa1">BinaryOp</a>(UnitGenerator &amp;op1, float op2)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#a5967515ce6bf0932a3bbd2aa0c837996">BinaryOp</a>(float op1, UnitGenerator &amp;op2)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a53c880bd85cba046332a383ea0ece6dc">checkFanOut</a>(Buffer &amp;outputBuffer) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a6f6f24d21de9e39e9373442208545256">Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1e11315d93c96243ea01c6f81c2b3398">copyPolicy</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a2b01e42fae64d962cc551331c1f120b3">Effect</a>(UnitGenerator &amp;input)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a2f825e701aac9728f0537bed4a9e023a">frameRate</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">getPort</a>(CSL_MAP_KEY name)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1a7d6782b276bcd966b6bf8b522768ea">handleFanOut</a>(Buffer &amp;outputBuffer) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a6cc31e4b86e1828cfbf33d795aef0642">inPort</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">inputIsFixed</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">isActive</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">isFixed</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#ac9437c85619fd68d0816e328b2a33e05">isInline</a></td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a47d5b09c3229e15fb937c40e9cd12182">mCopyPolicy</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html#a94cd96418a15ae9f512ff98a5c99745a">mDirection</a></td><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#aae6d958eac6737ac469c4ecde15b438e">mHasObserverMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a818a0fd0cc7fd034db37ff9e139fe08b">mHasObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a24ced1638f8aae5bfba298195d5f092e">mInputPtr</a></td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">mNumChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a18fbfa273518b084b5e18aed48e1ea09">mNumOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7eae84da204c58df7053bd0edd9a0ffb">mObservers</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a7111032d259b3bdfdfc6973ac5a0f508">mObsMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a8656302c00027e557a14e3f2f9f024fc">mOutputCache</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a560ed71245bfa740cec9fcd42210f5e1">mOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a61a2b50117ca402497b0ddf162cac318">mPeriod</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a0a4930d1e7e2332b1c6e1a68ac2d9241">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a5d7d7a8f9269dbd6168845588d9ed787">mUpdateTime</a></td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html#ac5487143564f82a41e71ac578c8cbda1">nextBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1036246f2397ab5681df2464b5245344">csl::Effect::nextBuffer</a>(Buffer &amp;outputBuffer) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aab231fefa52c4f7fb56c9435751ee813">numOutputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#aa871d39b21955e9cad6f595b658ca7fe">operandFixedValue</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">operandIsFixed</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a404d62d57173b0b0f4a3b4f547390e8c">outputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a52735f0a9a7b9e2b2724015f13e9649e">pullInput</a>(Buffer &amp;outputBuffer) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#abbcaf63a18843c19d773fe6073fd68c6">pullInput</a>(unsigned numFrames) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a4c64fd3c30a7206657402ee621eb7f10">csl::Controllable::pullInput</a>(Port *thePort, unsigned numFrames) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#aad8f919c0112a091000f5fc1474b9c59">csl::Controllable::pullInput</a>(Port *thePort, Buffer &amp;theBuffer) noexcept(false)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a33dc32beaa3144b33c7b3c639be2e5ed">removeOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db">setCopyPolicy</a>(BufferCopyPolicy ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a99a238dd609ea713a9beb3947d34a1f1">setFrameRate</a>(unsigned rate)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#af2581a33d993cefd8bca6b4bf7e7b254">setInline</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a5aa7e299971049551d91d262e5d07c9a">setInput</a>(UnitGenerator &amp;inp)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6b32fca84b97b2188d1083fc14ad2e3b">setNumChannels</a>(unsigned ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">setOperand</a>(float op)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#a3ba01dde63e95b1e266e96b87ca06552">setOperand</a>(UnitGenerator &amp;op)</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a4c3efbd388c8e5d63197d2b4eb04f654">setValue</a>(Sample theValue)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html#a0976564eb43e542a3c00e9ac95741bb7">SubOp</a>(UnitGenerator &amp;op1, UnitGenerator &amp;op2, bool direction=true)</td><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html#af0e145d89379fbd77b0f34081ba291f7">SubOp</a>(UnitGenerator &amp;op1, float op2, bool direction=true)</td><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html#ad6531b4cbde69130260d1e3e8fde631a">SubOp</a>(float op1, UnitGenerator &amp;op2, bool direction=true)</td><td class="entry"><a class="el" href="classcsl_1_1_sub_op.html">csl::SubOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#acb98ee8f880bfdf7019273d869042bc4">trigger</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aa7c9698175013a0c8034fb1726a69216">UnitGenerator</a>(unsigned rate=CGestalt::frameRate(), unsigned chans=1)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aa7bbe7ae448c3a6714dbbe6090a35bbb">value</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a14621f54452b97881bacefabe88d914c">zeroBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">~BinaryOp</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a1d14f63552c57bea7cba7e26c744bd40">~Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6c5fcdaa7a0a59b426fd23dc7b1a1ab7">~UnitGenerator</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
