<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.BlackmanWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_blackman_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_blackman_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.BlackmanWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.BlackmanWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_blackman_window.png" usemap="#CSL6.BlackmanWindow_map" alt=""/>
  <map id="CSL6.BlackmanWindow_map" name="CSL6.BlackmanWindow_map">
<area href="class_c_s_l6_1_1_window.html" alt="CSL6.Window" shape="rect" coords="0,168,145,192"/>
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="0,112,145,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,145,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ca8c8c6699a440b7cc5d871b5b0c543"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_blackman_window.html#a4ca8c8c6699a440b7cc5d871b5b0c543">__init__</a> (self, *args)</td></tr>
<tr class="separator:a4ca8c8c6699a440b7cc5d871b5b0c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f6942a342fcfe77722f600aa8b46622"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_blackman_window.html#a7f6942a342fcfe77722f600aa8b46622">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a7f6942a342fcfe77722f600aa8b46622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af3578eb475b0e5f5ca1eb41e27449a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_blackman_window.html#af3578eb475b0e5f5ca1eb41e27449a20">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:af3578eb475b0e5f5ca1eb41e27449a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be40a9f4fafd5b1eee1a5a6592240dc"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_blackman_window.html#a5be40a9f4fafd5b1eee1a5a6592240dc">__swig_destroy__</a> = _CSL6.delete_BlackmanWindow</td></tr>
<tr class="separator:a5be40a9f4fafd5b1eee1a5a6592240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01002">1002</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ca8c8c6699a440b7cc5d871b5b0c543" name="a4ca8c8c6699a440b7cc5d871b5b0c543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca8c8c6699a440b7cc5d871b5b0c543">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.BlackmanWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_window.html#a27fcb31b0e26ac10924b91c52322585e">CSL6.Window</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01006">1006</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3578eb475b0e5f5ca1eb41e27449a20" name="af3578eb475b0e5f5ca1eb41e27449a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3578eb475b0e5f5ca1eb41e27449a20">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.BlackmanWindow.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01004">1004</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5be40a9f4fafd5b1eee1a5a6592240dc" name="a5be40a9f4fafd5b1eee1a5a6592240dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be40a9f4fafd5b1eee1a5a6592240dc">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.BlackmanWindow.__swig_destroy__ = _CSL6.delete_BlackmanWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01008">1008</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f6942a342fcfe77722f600aa8b46622" name="a7f6942a342fcfe77722f600aa8b46622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6942a342fcfe77722f600aa8b46622">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.BlackmanWindow.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01003">1003</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_blackman_window.html">BlackmanWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
