<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.Window Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.Window:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_window.png" usemap="#CSL6.Window_map" alt=""/>
  <map id="CSL6.Window_map" name="CSL6.Window_map">
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="570,112,750,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="570,56,750,80"/>
<area href="class_c_s_l6_1_1_blackman_harris_window.html" alt="CSL6.BlackmanHarrisWindow" shape="rect" coords="0,224,180,248"/>
<area href="class_c_s_l6_1_1_blackman_window.html" alt="CSL6.BlackmanWindow" shape="rect" coords="190,224,370,248"/>
<area href="class_c_s_l6_1_1_hamming_window.html" alt="CSL6.HammingWindow" shape="rect" coords="380,224,560,248"/>
<area href="class_c_s_l6_1_1_hann_window.html" alt="CSL6.HannWindow" shape="rect" coords="570,224,750,248"/>
<area href="class_c_s_l6_1_1_rectangular_window.html" alt="CSL6.RectangularWindow" shape="rect" coords="760,224,940,248"/>
<area href="class_c_s_l6_1_1_triangular_window.html" alt="CSL6.TriangularWindow" shape="rect" coords="950,224,1130,248"/>
<area href="class_c_s_l6_1_1_welch_window.html" alt="CSL6.WelchWindow" shape="rect" coords="1140,224,1320,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fcb31b0e26ac10924b91c52322585e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a27fcb31b0e26ac10924b91c52322585e">__init__</a> (self, *args)</td></tr>
<tr class="separator:a27fcb31b0e26ac10924b91c52322585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9cce42c74d14a0f2868c2c8b7dfc7803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a9cce42c74d14a0f2868c2c8b7dfc7803">setSize</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_setSize)</td></tr>
<tr class="separator:a9cce42c74d14a0f2868c2c8b7dfc7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200102f16e42e08a858ff7b61a4cd5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a200102f16e42e08a858ff7b61a4cd5cb">setGain</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_setGain)</td></tr>
<tr class="separator:a200102f16e42e08a858ff7b61a4cd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123aecbde4e97d603fbb81ed2f92af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a5123aecbde4e97d603fbb81ed2f92af5">window</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_window)</td></tr>
<tr class="separator:a5123aecbde4e97d603fbb81ed2f92af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68d9627f674964522255b6d51cb8c990"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a68d9627f674964522255b6d51cb8c990">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a68d9627f674964522255b6d51cb8c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a11e7ea4d95646d7989b700bebc9df809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#a11e7ea4d95646d7989b700bebc9df809">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a11e7ea4d95646d7989b700bebc9df809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7919b21fd17ed3efea90b5e75c3ec6e"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_window.html#ae7919b21fd17ed3efea90b5e75c3ec6e">__swig_destroy__</a> = _CSL6.delete_Window</td></tr>
<tr class="separator:ae7919b21fd17ed3efea90b5e75c3ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00944">944</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27fcb31b0e26ac10924b91c52322585e" name="a27fcb31b0e26ac10924b91c52322585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fcb31b0e26ac10924b91c52322585e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.Window.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_unit_generator.html#a75492bc00f4cab87be35c98603a73d7a">CSL6.UnitGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_s_l6_1_1_rectangular_window.html#a9a4afaf6dbcf92f8a2ffcffb1cb1fad2">CSL6.RectangularWindow</a>, <a class="el" href="class_c_s_l6_1_1_triangular_window.html#aa3c6f6550991cfa04507e9d2c56775b3">CSL6.TriangularWindow</a>, <a class="el" href="class_c_s_l6_1_1_hamming_window.html#a3e9653ac5f3950d5b36211adf2bfc95c">CSL6.HammingWindow</a>, <a class="el" href="class_c_s_l6_1_1_hann_window.html#a8a02361b1b57fadaeaf4083ee1683e23">CSL6.HannWindow</a>, <a class="el" href="class_c_s_l6_1_1_blackman_window.html#a4ca8c8c6699a440b7cc5d871b5b0c543">CSL6.BlackmanWindow</a>, <a class="el" href="class_c_s_l6_1_1_blackman_harris_window.html#ad2b70f64e109915e6d6a86cde1cc65fd">CSL6.BlackmanHarrisWindow</a>, and <a class="el" href="class_c_s_l6_1_1_welch_window.html#a45c34b691dd2aeeb033cf703a94a8d52">CSL6.WelchWindow</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00948">948</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11e7ea4d95646d7989b700bebc9df809" name="a11e7ea4d95646d7989b700bebc9df809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7ea4d95646d7989b700bebc9df809">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.Window.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00946">946</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ae7919b21fd17ed3efea90b5e75c3ec6e" name="ae7919b21fd17ed3efea90b5e75c3ec6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7919b21fd17ed3efea90b5e75c3ec6e">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.Window.__swig_destroy__ = _CSL6.delete_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00950">950</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a9cce42c74d14a0f2868c2c8b7dfc7803" name="a9cce42c74d14a0f2868c2c8b7dfc7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cce42c74d14a0f2868c2c8b7dfc7803">&#9670;&#160;</a></span>setSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.Window.setSize = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_setSize)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00951">951</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a200102f16e42e08a858ff7b61a4cd5cb" name="a200102f16e42e08a858ff7b61a4cd5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200102f16e42e08a858ff7b61a4cd5cb">&#9670;&#160;</a></span>setGain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.Window.setGain = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_setGain)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00952">952</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5123aecbde4e97d603fbb81ed2f92af5" name="a5123aecbde4e97d603fbb81ed2f92af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123aecbde4e97d603fbb81ed2f92af5">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.Window.window = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Window_window)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00953">953</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68d9627f674964522255b6d51cb8c990" name="a68d9627f674964522255b6d51cb8c990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9627f674964522255b6d51cb8c990">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.Window.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00945">945</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
