<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::ValueError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_value_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_value_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::ValueError Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrong kind of operand error.  
 <a href="classcsl_1_1_value_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::ValueError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_value_error.png" usemap="#csl::ValueError_map" alt=""/>
  <map id="csl::ValueError_map" name="csl::ValueError_map">
<area href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message." alt="csl::CException" shape="rect" coords="216,56,350,80"/>
<area href="classcsl_1_1_domain_error.html" title="Numerical data of wrong type." alt="csl::DomainError" shape="rect" coords="0,168,134,192"/>
<area href="classcsl_1_1_i_o_error.html" title="IO Error." alt="csl::IOError" shape="rect" coords="144,168,278,192"/>
<area href="classcsl_1_1_out_of_range_error.html" title="Data out of range." alt="csl::OutOfRangeError" shape="rect" coords="288,168,422,192"/>
<area href="classcsl_1_1_processing_error.html" title="Processing Error." alt="csl::ProcessingError" shape="rect" coords="432,168,566,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8938844aaff81ecf2734fa2cf7975be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_value_error.html#a8938844aaff81ecf2734fa2cf7975be9">ValueError</a> (const string &amp;msg)</td></tr>
<tr class="separator:a8938844aaff81ecf2734fa2cf7975be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e968a3a52169139fcc18dea203a84af"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_exception.html#a0e968a3a52169139fcc18dea203a84af">what</a> ()</td></tr>
<tr class="separator:a0e968a3a52169139fcc18dea203a84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82f57e285f07ca934823977ed3d364e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_exception.html#a82f57e285f07ca934823977ed3d364e3">mMessage</a></td></tr>
<tr class="separator:a82f57e285f07ca934823977ed3d364e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrong kind of operand error. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00072">72</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8938844aaff81ecf2734fa2cf7975be9" name="a8938844aaff81ecf2734fa2cf7975be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8938844aaff81ecf2734fa2cf7975be9">&#9670;&#160;</a></span>ValueError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::ValueError::ValueError </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00074">74</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e968a3a52169139fcc18dea203a84af" name="a0e968a3a52169139fcc18dea203a84af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e968a3a52169139fcc18dea203a84af">&#9670;&#160;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * csl::CException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00056">56</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">csl::CException::mMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l05054">_wrap_CException_what()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00330">CSLServerComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00468">CSLMIDIComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00661">CSLComponent::audioDeviceIOCallbackWithContext()</a>, <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00067">csl::JUCEIO::audioDeviceIOCallbackWithContext()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00237">csl::MIDIIO::handleError()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82f57e285f07ca934823977ed3d364e3" name="a82f57e285f07ca934823977ed3d364e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f57e285f07ca934823977ed3d364e3">&#9670;&#160;</a></span>mMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csl::CException::mMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">53</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00194">csl::HRTFDatabase::HRTFDatabase()</a>, <a class="el" href="_snd_file_instrument_8cpp_source.html#l00029">csl::SndFileInstrument0::initialize()</a>, <a class="el" href="_snd_file_instrument_8cpp_source.html#l00381">csl::GranulatorInstrument::initialize()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00030">csl::JSoundFile::JSoundFile()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01462">csl::IO::pullInput()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>, and <a class="el" href="_c_s_l___exceptions_8h_source.html#l00056">csl::CException::what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_value_error.html">ValueError</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
