<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_l_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSLWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow</a> ()</td></tr>
<tr class="separator:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073581d73b459a621db3d0c2a3b68dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">~CSLWindow</a> ()</td></tr>
<tr class="separator:a073581d73b459a621db3d0c2a3b68dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec329dc421a6a4a906b9e33d091704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">closeButtonPressed</a> ()</td></tr>
<tr class="separator:ae1ec329dc421a6a4a906b9e33d091704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow</a> ()</td></tr>
<tr class="separator:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073581d73b459a621db3d0c2a3b68dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">~CSLWindow</a> ()</td></tr>
<tr class="separator:a073581d73b459a621db3d0c2a3b68dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec329dc421a6a4a906b9e33d091704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">closeButtonPressed</a> ()</td></tr>
<tr class="separator:ae1ec329dc421a6a4a906b9e33d091704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow</a> ()</td></tr>
<tr class="separator:a3a8f98fe54b2273742d55e4e9ef56c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073581d73b459a621db3d0c2a3b68dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">~CSLWindow</a> ()</td></tr>
<tr class="separator:a073581d73b459a621db3d0c2a3b68dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec329dc421a6a4a906b9e33d091704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">closeButtonPressed</a> ()</td></tr>
<tr class="separator:ae1ec329dc421a6a4a906b9e33d091704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00009">9</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a8f98fe54b2273742d55e4e9ef56c0e" name="a3a8f98fe54b2273742d55e4e9ef56c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8f98fe54b2273742d55e4e9ef56c0e">&#9670;&#160;</a></span>CSLWindow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00011">11</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00436">createCSLComponent()</a>.</p>

</div>
</div>
<a id="a073581d73b459a621db3d0c2a3b68dc7" name="a073581d73b459a621db3d0c2a3b68dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073581d73b459a621db3d0c2a3b68dc7">&#9670;&#160;</a></span>~CSLWindow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::~CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a id="a3a8f98fe54b2273742d55e4e9ef56c0e" name="a3a8f98fe54b2273742d55e4e9ef56c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8f98fe54b2273742d55e4e9ef56c0e">&#9670;&#160;</a></span>CSLWindow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_m_i_d_i_8cpp_source.html#l00011">11</a> of file <a class="el" href="_main_m_i_d_i_8cpp_source.html">MainMIDI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00436">createCSLComponent()</a>.</p>

</div>
</div>
<a id="a073581d73b459a621db3d0c2a3b68dc7" name="a073581d73b459a621db3d0c2a3b68dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073581d73b459a621db3d0c2a3b68dc7">&#9670;&#160;</a></span>~CSLWindow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::~CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_m_i_d_i_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_m_i_d_i_8cpp_source.html">MainMIDI.cpp</a>.</p>

</div>
</div>
<a id="a3a8f98fe54b2273742d55e4e9ef56c0e" name="a3a8f98fe54b2273742d55e4e9ef56c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8f98fe54b2273742d55e4e9ef56c0e">&#9670;&#160;</a></span>CSLWindow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_server_8cpp_source.html#l00011">11</a> of file <a class="el" href="_main_server_8cpp_source.html">MainServer.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00436">createCSLComponent()</a>.</p>

</div>
</div>
<a id="a073581d73b459a621db3d0c2a3b68dc7" name="a073581d73b459a621db3d0c2a3b68dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073581d73b459a621db3d0c2a3b68dc7">&#9670;&#160;</a></span>~CSLWindow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSLWindow::~CSLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_server_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_server_8cpp_source.html">MainServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ec329dc421a6a4a906b9e33d091704" name="ae1ec329dc421a6a4a906b9e33d091704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ec329dc421a6a4a906b9e33d091704">&#9670;&#160;</a></span>closeButtonPressed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLWindow::closeButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00022">22</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a id="ae1ec329dc421a6a4a906b9e33d091704" name="ae1ec329dc421a6a4a906b9e33d091704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ec329dc421a6a4a906b9e33d091704">&#9670;&#160;</a></span>closeButtonPressed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLWindow::closeButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_m_i_d_i_8cpp_source.html#l00022">22</a> of file <a class="el" href="_main_m_i_d_i_8cpp_source.html">MainMIDI.cpp</a>.</p>

</div>
</div>
<a id="ae1ec329dc421a6a4a906b9e33d091704" name="ae1ec329dc421a6a4a906b9e33d091704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ec329dc421a6a4a906b9e33d091704">&#9670;&#160;</a></span>closeButtonPressed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLWindow::closeButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_server_8cpp_source.html#l00022">22</a> of file <a class="el" href="_main_server_8cpp_source.html">MainServer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_main_8cpp_source.html">Main.cpp</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_main_m_i_d_i_8cpp_source.html">MainMIDI.cpp</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_main_server_8cpp_source.html">MainServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_s_l_window.html">CSLWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
