<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: LThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_l_thread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l_thread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LThread Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_l_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ff693dc7c7c1ac0ca1209393007bc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#a2ff693dc7c7c1ac0ca1209393007bc98">LThread</a> (<a class="el" href="class_g_thread.html">GThread</a> *athr, <a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> *acomp, bool looper)</td></tr>
<tr class="separator:a2ff693dc7c7c1ac0ca1209393007bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52efd377233888ee180cb9a96468576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#ab52efd377233888ee180cb9a96468576">run</a> ()</td></tr>
<tr class="separator:ab52efd377233888ee180cb9a96468576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c5814bc8d7687fbde4e0433b339f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#ae08c5814bc8d7687fbde4e0433b339f8">LThread</a> (<a class="el" href="class_g_thread.html">GThread</a> *athr, <a class="el" href="class_c_s_l_component.html">CSLComponent</a> *acomp, bool looper)</td></tr>
<tr class="separator:ae08c5814bc8d7687fbde4e0433b339f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52efd377233888ee180cb9a96468576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#ab52efd377233888ee180cb9a96468576">run</a> ()</td></tr>
<tr class="separator:ab52efd377233888ee180cb9a96468576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76eea8cff4f00ebd854c1dcca4c4a02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_thread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#a76eea8cff4f00ebd854c1dcca4c4a02d">thr</a></td></tr>
<tr class="separator:a76eea8cff4f00ebd854c1dcca4c4a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc763669b2a4cd9a6f74879368db8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#a54fc763669b2a4cd9a6f74879368db8c">comp</a></td></tr>
<tr class="separator:a54fc763669b2a4cd9a6f74879368db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dea482c1de0549130ba09a65ac9a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#a49dea482c1de0549130ba09a65ac9a6e">loop</a></td></tr>
<tr class="separator:a49dea482c1de0549130ba09a65ac9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5bc5d78d6fd08558ed7521b40dc41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_l_component.html">CSLComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html#ad5d5bc5d78d6fd08558ed7521b40dc41">comp</a></td></tr>
<tr class="separator:ad5d5bc5d78d6fd08558ed7521b40dc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00072">72</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ff693dc7c7c1ac0ca1209393007bc98" name="a2ff693dc7c7c1ac0ca1209393007bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff693dc7c7c1ac0ca1209393007bc98">&#9670;&#160;</a></span>LThread() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LThread::LThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_thread.html">GThread</a> *&#160;</td>
          <td class="paramname"><em>athr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> *&#160;</td>
          <td class="paramname"><em>acomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00074">74</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

</div>
</div>
<a id="ae08c5814bc8d7687fbde4e0433b339f8" name="ae08c5814bc8d7687fbde4e0433b339f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08c5814bc8d7687fbde4e0433b339f8">&#9670;&#160;</a></span>LThread() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LThread::LThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_thread.html">GThread</a> *&#160;</td>
          <td class="paramname"><em>athr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_l_component.html">CSLComponent</a> *&#160;</td>
          <td class="paramname"><em>acomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___test_component_8h_source.html#l00071">71</a> of file <a class="el" href="_c_s_l___test_component_8h_source.html">CSL_TestComponent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52efd377233888ee180cb9a96468576" name="ab52efd377233888ee180cb9a96468576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52efd377233888ee180cb9a96468576">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">57</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_gestalt_8cpp_source.html#l00110">csl::CGestalt::clearStopNow()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00078">comp</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00079">loop</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::playing</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00230">CSLAbstComponent::recordOnOff()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::recrding</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00386">csl::sleepMsec()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00067">csl::CGestalt::stopNow()</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00077">thr</a>.</p>

</div>
</div>
<a id="ab52efd377233888ee180cb9a96468576" name="ab52efd377233888ee180cb9a96468576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52efd377233888ee180cb9a96468576">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76eea8cff4f00ebd854c1dcca4c4a02d" name="a76eea8cff4f00ebd854c1dcca4c4a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eea8cff4f00ebd854c1dcca4c4a02d">&#9670;&#160;</a></span>thr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_thread.html">GThread</a> * LThread::thr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00077">77</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">run()</a>.</p>

</div>
</div>
<a id="a54fc763669b2a4cd9a6f74879368db8c" name="a54fc763669b2a4cd9a6f74879368db8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fc763669b2a4cd9a6f74879368db8c">&#9670;&#160;</a></span>comp <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>* LThread::comp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00078">78</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">run()</a>.</p>

</div>
</div>
<a id="a49dea482c1de0549130ba09a65ac9a6e" name="a49dea482c1de0549130ba09a65ac9a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dea482c1de0549130ba09a65ac9a6e">&#9670;&#160;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LThread::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00079">79</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">run()</a>.</p>

</div>
</div>
<a id="ad5d5bc5d78d6fd08558ed7521b40dc41" name="ad5d5bc5d78d6fd08558ed7521b40dc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d5bc5d78d6fd08558ed7521b40dc41">&#9670;&#160;</a></span>comp <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_l_component.html">CSLComponent</a>* LThread::comp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___test_component_8h_source.html#l00075">75</a> of file <a class="el" href="_c_s_l___test_component_8h_source.html">CSL_TestComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___test_component_8h_source.html">CSL_TestComponent.h</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___test_component_8cpp_source.html">CSL_TestComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_thread.html">LThread</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
