<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::Interleaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_interleaver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsl_1_1_interleaver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::Interleaver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> handles copying interleaved sample buffers (like sound files and inter-process sockets) to/from non-interleaved CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> objects.  
 <a href="classcsl_1_1_interleaver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62644da70ea831cf18b9e6da8412c005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html#a62644da70ea831cf18b9e6da8412c005">interleave</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output, <a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> samples, unsigned numFrames, unsigned numChannels) noexcept(false)</td></tr>
<tr class="memdesc:a62644da70ea831cf18b9e6da8412c005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleave = copy from CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object to an interleaved sample vector.  <br /></td></tr>
<tr class="separator:a62644da70ea831cf18b9e6da8412c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2be5188455ccc9c9403bfd7eb648fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html#a9c2be5188455ccc9c9403bfd7eb648fa">interleave</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output, short *samples, unsigned numFrames, unsigned numChannels) noexcept(false)</td></tr>
<tr class="separator:a9c2be5188455ccc9c9403bfd7eb648fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9023067df896de467b6beb52849944a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html#ab9023067df896de467b6beb52849944a">interleaveAndRemap</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output, <a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> samples, unsigned numFrames, unsigned numChannels, unsigned *channelMap) noexcept(false)</td></tr>
<tr class="memdesc:ab9023067df896de467b6beb52849944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleave = copy from CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object to an interleaved sample vector Remap = re-assign channels from the source buffer to the target while interleaving.  <br /></td></tr>
<tr class="separator:ab9023067df896de467b6beb52849944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f228d0b947bccf510b4a4c339d1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html#a5c8f228d0b947bccf510b4a4c339d1bc">deinterleave</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output, <a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a> samples, unsigned numFrames, unsigned numChannels) noexcept(false)</td></tr>
<tr class="memdesc:a5c8f228d0b947bccf510b4a4c339d1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-interleave = copy from interleaved SampleBuffer to CSL <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object.  <br /></td></tr>
<tr class="separator:a5c8f228d0b947bccf510b4a4c339d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482bf8ea8fe0d2a95cac4c25da15fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html#ab482bf8ea8fe0d2a95cac4c25da15fd7">deinterleave</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output, short *samples, unsigned numFrames, unsigned numChannels) noexcept(false)</td></tr>
<tr class="separator:ab482bf8ea8fe0d2a95cac4c25da15fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> handles copying interleaved sample buffers (like sound files and inter-process sockets) to/from non-interleaved CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00675">675</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62644da70ea831cf18b9e6da8412c005" name="a62644da70ea831cf18b9e6da8412c005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62644da70ea831cf18b9e6da8412c005">&#9670;&#160;</a></span>interleave() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interleaver::interleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interleave = copy from CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object to an interleaved sample vector. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01322">1322</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>.</p>

</div>
</div>
<a id="a9c2be5188455ccc9c9403bfd7eb648fa" name="a9c2be5188455ccc9c9403bfd7eb648fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2be5188455ccc9c9403bfd7eb648fa">&#9670;&#160;</a></span>interleave() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interleaver::interleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01339">1339</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>.</p>

</div>
</div>
<a id="ab9023067df896de467b6beb52849944a" name="ab9023067df896de467b6beb52849944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9023067df896de467b6beb52849944a">&#9670;&#160;</a></span>interleaveAndRemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interleaver::interleaveAndRemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>channelMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interleave = copy from CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object to an interleaved sample vector Remap = re-assign channels from the source buffer to the target while interleaving. </p>
<p>Remap = re-assign channels from the source buffer to the target while interleaving. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01356">1356</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>.</p>

</div>
</div>
<a id="a5c8f228d0b947bccf510b4a4c339d1bc" name="a5c8f228d0b947bccf510b4a4c339d1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8f228d0b947bccf510b4a4c339d1bc">&#9670;&#160;</a></span>deinterleave() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interleaver::deinterleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ad34aff075c96294885c68b43c350bf72">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-interleave = copy from interleaved SampleBuffer to CSL <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys).">Buffer</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01374">1374</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01561">csl::IO::getInput()</a>, <a class="el" href="_sound_file_c_a_8cpp_source.html#l00179">csl::CASoundFile::readBufferFromFile()</a>, and <a class="el" href="_sound_file_l_8cpp_source.html#l00408">csl::LSoundFile::readBufferFromFile()</a>.</p>

</div>
</div>
<a id="ab482bf8ea8fe0d2a95cac4c25da15fd7" name="ab482bf8ea8fe0d2a95cac4c25da15fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab482bf8ea8fe0d2a95cac4c25da15fd7">&#9670;&#160;</a></span>deinterleave() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interleaver::deinterleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01398">1398</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_interleaver.html">Interleaver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
