<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_effect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.Effect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.Effect:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_effect.png" usemap="#CSL6.Effect_map" alt=""/>
  <map id="CSL6.Effect_map" name="CSL6.Effect_map">
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="0,112,144,136"/>
<area href="class_c_s_l6_1_1_controllable.html" alt="CSL6.Controllable" shape="rect" coords="154,112,298,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,144,80"/>
<area href="class_c_s_l6_1_1_binary_op.html" alt="CSL6.BinaryOp" shape="rect" coords="231,224,375,248"/>
<area href="class_c_s_l6_1_1_convolver.html" alt="CSL6.Convolver" shape="rect" coords="231,280,375,304"/>
<area href="class_c_s_l6_1_1_delay_line.html" alt="CSL6.DelayLine" shape="rect" coords="231,336,375,360"/>
<area href="class_c_s_l6_1_1_dynamic_variable.html" alt="CSL6.DynamicVariable" shape="rect" coords="231,392,375,416"/>
<area href="class_c_s_l6_1_1_f_f_t.html" alt="CSL6.FFT" shape="rect" coords="231,448,375,472"/>
<area href="class_c_s_l6_1_1_f_i_r.html" alt="CSL6.FIR" shape="rect" coords="231,504,375,528"/>
<area href="class_c_s_l6_1_1_fan_out.html" alt="CSL6.FanOut" shape="rect" coords="231,560,375,584"/>
<area href="class_c_s_l6_1_1_filter.html" alt="CSL6.Filter" shape="rect" coords="231,616,375,640"/>
<area href="class_c_s_l6_1_1_freeverb.html" alt="CSL6.Freeverb" shape="rect" coords="231,672,375,696"/>
<area href="class_c_s_l6_1_1_in_out.html" alt="CSL6.InOut" shape="rect" coords="231,728,375,752"/>
<area href="class_c_s_l6_1_1_joiner.html" alt="CSL6.Joiner" shape="rect" coords="231,784,375,808"/>
<area href="class_c_s_l6_1_1_panner.html" alt="CSL6.Panner" shape="rect" coords="231,840,375,864"/>
<area href="class_c_s_l6_1_1_ring_buffer.html" alt="CSL6.RingBuffer" shape="rect" coords="231,896,375,920"/>
<area href="class_c_s_l6_1_1_stereo_width.html" alt="CSL6.StereoWidth" shape="rect" coords="231,952,375,976"/>
<area href="class_c_s_l6_1_1_stereoverb.html" alt="CSL6.Stereoverb" shape="rect" coords="231,1008,375,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e422c9b2b938a08e0a1beba67828d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#aa3e422c9b2b938a08e0a1beba67828d2">__init__</a> (self, *args)</td></tr>
<tr class="separator:aa3e422c9b2b938a08e0a1beba67828d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ee35f83b3738bd27974f42884a8eaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#a1ee35f83b3738bd27974f42884a8eaad">setInput</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Effect_setInput)</td></tr>
<tr class="separator:a1ee35f83b3738bd27974f42884a8eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2bb120c4969631619a5d83a2c4f311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#a8e2bb120c4969631619a5d83a2c4f311">setInline</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Effect_setInline)</td></tr>
<tr class="separator:a8e2bb120c4969631619a5d83a2c4f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae205f75bedaba1ba3ec8a7fae4457ec8"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#ae205f75bedaba1ba3ec8a7fae4457ec8">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:ae205f75bedaba1ba3ec8a7fae4457ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bee29310e80434a2be50c9307d528"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#a285bee29310e80434a2be50c9307d528">isInline</a> = property(_CSL6.Effect_isInline_get, _CSL6.Effect_isInline_set)</td></tr>
<tr class="separator:a285bee29310e80434a2be50c9307d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2329968bd0b56eb8573d3d8a17942fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#a2329968bd0b56eb8573d3d8a17942fbe">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a2329968bd0b56eb8573d3d8a17942fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56892f05e5ae36d50b0724cdebde422"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_effect.html#ac56892f05e5ae36d50b0724cdebde422">__swig_destroy__</a> = _CSL6.delete_Effect</td></tr>
<tr class="separator:ac56892f05e5ae36d50b0724cdebde422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00573">573</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3e422c9b2b938a08e0a1beba67828d2" name="aa3e422c9b2b938a08e0a1beba67828d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e422c9b2b938a08e0a1beba67828d2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.Effect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_unit_generator.html#a75492bc00f4cab87be35c98603a73d7a">CSL6.UnitGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_s_l6_1_1_stereo_width.html#a0c00c4cd0189d8652316e36079fb98c9">CSL6.StereoWidth</a>, <a class="el" href="class_c_s_l6_1_1_joiner.html#a9147508bb36b31a10d05eb877b954bcb">CSL6.Joiner</a>, <a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a4e0b8214ed84e978b62290eba8e1efbf">CSL6.RingBuffer</a>, <a class="el" href="class_c_s_l6_1_1_dynamic_variable.html#a3751b3ef827e602f549bf203efdb0ff4">CSL6.DynamicVariable</a>, <a class="el" href="class_c_s_l6_1_1_f_f_t.html#a342f9cd154c66ae34e424e3f883ce8cf">CSL6.FFT</a>, <a class="el" href="class_c_s_l6_1_1_add_op.html#aa619975d5415c3cc537b82131886c09b">CSL6.AddOp</a>, <a class="el" href="class_c_s_l6_1_1_mul_op.html#ad28ef4ba0ec7d851c50ea204d67f2cc2">CSL6.MulOp</a>, <a class="el" href="class_c_s_l6_1_1_in_out.html#a34f1cb7e2896186180580d1d4f0e8fd0">CSL6.InOut</a>, <a class="el" href="class_c_s_l6_1_1_filter.html#a52f68bfa250409b736f9ebdc35e669f2">CSL6.Filter</a>, <a class="el" href="class_c_s_l6_1_1_butter.html#aa57205b94ef0ed4f9a1e699d7d0285e2">CSL6.Butter</a>, <a class="el" href="class_c_s_l6_1_1_biquad.html#a45631e9d152e873b1df505e3ba1d443c">CSL6.Biquad</a>, <a class="el" href="class_c_s_l6_1_1_formant.html#a1dcb0e733005cc37577e814b8fba1871">CSL6.Formant</a>, <a class="el" href="class_c_s_l6_1_1_notch.html#a12c75fe472ee2cb2a95e34db924120f5">CSL6.Notch</a>, <a class="el" href="class_c_s_l6_1_1_allpass.html#a5a6fdb79d42724ce06ac4cb5554ba962">CSL6.Allpass</a>, <a class="el" href="class_c_s_l6_1_1_moog.html#aee5ae42caedb6ecceeffcbd81b3b81b8">CSL6.Moog</a>, <a class="el" href="class_c_s_l6_1_1_panner.html#a8bf7938e5ea43e9fa7cf9ff1801a89ef">CSL6.Panner</a>, <a class="el" href="class_c_s_l6_1_1_nto_m_panner.html#a78c2caf8362ef0f9efc4e518d35731f2">CSL6.NtoMPanner</a>, <a class="el" href="class_c_s_l6_1_1_convolver.html#a4db8cb190d6d1300051b4ef5f6883a5e">CSL6.Convolver</a>, <a class="el" href="class_c_s_l6_1_1_f_i_r.html#a9df3ed2a3263b4c82a8bcea07c7f63fa">CSL6.FIR</a>, <a class="el" href="class_c_s_l6_1_1_binary_op.html#ad00d2f29abdae7a0f99d7f0ed5194a0e">CSL6.BinaryOp</a>, <a class="el" href="class_c_s_l6_1_1_splitter.html#a8c439182dd1e8efebc08624187efe1e5">CSL6.Splitter</a>, <a class="el" href="class_c_s_l6_1_1_fan_out.html#a5fe42e49e56777e2fcea2146a6552d45">CSL6.FanOut</a>, <a class="el" href="class_c_s_l6_1_1_freeverb.html#ac2dfc5d856a2e4a8223fdde89e68727c">CSL6.Freeverb</a>, <a class="el" href="class_c_s_l6_1_1_stereoverb.html#a67bafa1976c5d4f7f0ff3e3d2dda1a40">CSL6.Stereoverb</a>, and <a class="el" href="class_c_s_l6_1_1_delay_line.html#ae19493dc94cb212e24a03c802c4362b3">CSL6.DelayLine</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00577">577</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2329968bd0b56eb8573d3d8a17942fbe" name="a2329968bd0b56eb8573d3d8a17942fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2329968bd0b56eb8573d3d8a17942fbe">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.Effect.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00575">575</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a1ee35f83b3738bd27974f42884a8eaad" name="a1ee35f83b3738bd27974f42884a8eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee35f83b3738bd27974f42884a8eaad">&#9670;&#160;</a></span>setInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.Effect.setInput = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Effect_setInput)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00579">579</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a8e2bb120c4969631619a5d83a2c4f311" name="a8e2bb120c4969631619a5d83a2c4f311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2bb120c4969631619a5d83a2c4f311">&#9670;&#160;</a></span>setInline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.Effect.setInline = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.Effect_setInline)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00581">581</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ac56892f05e5ae36d50b0724cdebde422" name="ac56892f05e5ae36d50b0724cdebde422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56892f05e5ae36d50b0724cdebde422">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.Effect.__swig_destroy__ = _CSL6.delete_Effect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00582">582</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae205f75bedaba1ba3ec8a7fae4457ec8" name="ae205f75bedaba1ba3ec8a7fae4457ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae205f75bedaba1ba3ec8a7fae4457ec8">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.Effect.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00574">574</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a285bee29310e80434a2be50c9307d528" name="a285bee29310e80434a2be50c9307d528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285bee29310e80434a2be50c9307d528">&#9670;&#160;</a></span>isInline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.Effect.isInline = property(_CSL6.Effect_isInline_get, _CSL6.Effect_isInline_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00580">580</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_effect.html">Effect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
