<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_f_zero_1_1_s_f_z_e_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SFZero::SFZEG Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038">Attack</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa426bd3c986d1b980f03ecaf4415140c7">Decay</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa24763c6988fb3da95612f268eefa8aab">Delay</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa7d9bff88ab2be1e35c0873d3ab3a1f86">Done</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab5bb60b8c1d01fdf5cbd00f7d25b737f">exponentialDecay</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a4bc159392ec20237c0084005905f19ab">fastRelease</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aab892125cde66ee4e607729fa91c76a4b">Hold</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#aba49b0648946cc2cf887c63f3ddc73a5">isDone</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#ab4347a2933d7ef96de2d4e48b4e662c0">isReleasing</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#acdb4d07b6464f988ddd0839f579d373a">level</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#ad8492c5121eb16510dc4db3e80799e85">nextSegment</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a65887d6e7c0de947a4d1c6e3f0b7ac50">noteOff</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#af1eac6d1f29988092437e4a455dac721">parameters</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aaf03680a03b840bc7fed9ac6f45a8ea40">Release</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a8026af859029b1909444e6c828badd7a">sampleRate</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a9472e788e6c67f78076d0b97f2cb7ec2">samplesUntilNextSegment</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878a">Segment</a> enum name</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6e17dfe7af8b27dfbead5615a0e32e36">segment</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a6443c952f7cc7d41f414dce552196f13">segmentIndex</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a1fb53dc7689178320f6dadc0fd52f317">segmentIsExponential</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a946d0c71ec462be51df0a0935c9ddc38">setExponentialDecay</a>(bool newExponentialDecay)</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a62365c210fc0bc77c4edeb1b4a7da893">SFZEG</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#ace5bcf33861f9ef232da48edf93cac59">slope</a></td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a7d2939689ec2f6712143d77f9c8df6a1">startAttack</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#aea7f3686a3f09b256c4caa5a308a38c3">startDecay</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#ac6149bc54eb4fef5f120ac4f5f9dc57c">startDelay</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#af50906c8e1f53811f61d9cc69ff43e6a">startHold</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a0f8ef64c137162ddee7b8dd2ddebcf2b">startNote</a>(const SFZEGParameters *parameters, float floatVelocity, float sampleRate, const SFZEGParameters *velMod=0)</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a95822ea7364e4c1e5fd66ac827d4310e">startRelease</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#a460e3ada0e52d107d02fa9444dd9f8c4">startSustain</a>()</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aa3e35032d9b6fa6917f18c408bfe8a64f">Sustain</a> enum value</td><td class="entry"><a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html">SFZero::SFZEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
