<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.MIDIIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_m_i_d_i_in.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_m_i_d_i_in-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.MIDIIn Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.MIDIIn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_m_i_d_i_in.png" usemap="#CSL6.MIDIIn_map" alt=""/>
  <map id="CSL6.MIDIIn_map" name="CSL6.MIDIIn_map">
<area href="class_c_s_l6_1_1_m_i_d_i_i_o.html" alt="CSL6.MIDIIO" shape="rect" coords="0,112,86,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,86,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6ebee2c37a39556cab3b588d6dd0e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a4f6ebee2c37a39556cab3b588d6dd0e2">__init__</a> (self)</td></tr>
<tr class="separator:a4f6ebee2c37a39556cab3b588d6dd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0328e4830d94df7d93002dc2837ed446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a0328e4830d94df7d93002dc2837ed446">bufferSize</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_bufferSize)</td></tr>
<tr class="separator:a0328e4830d94df7d93002dc2837ed446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449c5d4b1aa55da54ad70610fd344eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#aa449c5d4b1aa55da54ad70610fd344eb">setBufferSize</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_setBufferSize)</td></tr>
<tr class="separator:aa449c5d4b1aa55da54ad70610fd344eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfa02cd9aa0bf8617eca750f3d9880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a27cfa02cd9aa0bf8617eca750f3d9880">poll</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_poll)</td></tr>
<tr class="separator:a27cfa02cd9aa0bf8617eca750f3d9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e40e1c3605e17c8544baa4fa2ee08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#aa0e40e1c3605e17c8544baa4fa2ee08d">nextEvent</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_nextEvent)</td></tr>
<tr class="separator:aa0e40e1c3605e17c8544baa4fa2ee08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b548bb942c5511f392d2f87d34a593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a49b548bb942c5511f392d2f87d34a593">dumpMessage</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_dumpMessage)</td></tr>
<tr class="separator:a49b548bb942c5511f392d2f87d34a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329705305241b89edf2ee12561956f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a6329705305241b89edf2ee12561956f0">handleIncomingMidiMessage</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleIncomingMidiMessage)</td></tr>
<tr class="separator:a6329705305241b89edf2ee12561956f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d655c532a0b47bcc57a4fd4f3c151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#abd6d655c532a0b47bcc57a4fd4f3c151">handleNoteOn</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleNoteOn)</td></tr>
<tr class="separator:abd6d655c532a0b47bcc57a4fd4f3c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4268c4d8333b12b70410f859a97c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#aba4268c4d8333b12b70410f859a97c9e">handleNoteOff</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleNoteOff)</td></tr>
<tr class="separator:aba4268c4d8333b12b70410f859a97c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ada5c4aaebc63110264facc6c4678e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a29ada5c4aaebc63110264facc6c4678e">handleAsyncUpdate</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleAsyncUpdate)</td></tr>
<tr class="separator:a29ada5c4aaebc63110264facc6c4678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fd09915ee8a22023bf90aff266ea8f0"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a6fd09915ee8a22023bf90aff266ea8f0">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a6fd09915ee8a22023bf90aff266ea8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee4581b6f4edc45d3a514745f689cc"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a06ee4581b6f4edc45d3a514745f689cc">mDevice</a> = property(_CSL6.MIDIIn_mDevice_get, _CSL6.MIDIIn_mDevice_set)</td></tr>
<tr class="separator:a06ee4581b6f4edc45d3a514745f689cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef766924f0cbb45569385244bcb25ea"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a2ef766924f0cbb45569385244bcb25ea">mStartTime</a> = property(_CSL6.MIDIIn_mStartTime_get, _CSL6.MIDIIn_mStartTime_set)</td></tr>
<tr class="separator:a2ef766924f0cbb45569385244bcb25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5358114a36dc26d773982b9fe357f0ba"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a5358114a36dc26d773982b9fe357f0ba">midiMonitorLock</a> = property(_CSL6.MIDIIn_midiMonitorLock_get, _CSL6.MIDIIn_midiMonitorLock_set)</td></tr>
<tr class="separator:a5358114a36dc26d773982b9fe357f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe9efcb54f4aad8d92ba067ad017730"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#aebe9efcb54f4aad8d92ba067ad017730">incomingMessages</a> = property(_CSL6.MIDIIn_incomingMessages_get, _CSL6.MIDIIn_incomingMessages_set)</td></tr>
<tr class="separator:aebe9efcb54f4aad8d92ba067ad017730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d91399c835437bcb7e2480ffee55d2"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a60d91399c835437bcb7e2480ffee55d2">mKeyboardState</a> = property(_CSL6.MIDIIn_mKeyboardState_get, _CSL6.MIDIIn_mKeyboardState_set)</td></tr>
<tr class="separator:a60d91399c835437bcb7e2480ffee55d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5d6c30d8e64be5afab142adfa8d5323e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a5d6c30d8e64be5afab142adfa8d5323e">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a5d6c30d8e64be5afab142adfa8d5323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10e807835d4eed7710f80c6a72358f"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html#a9c10e807835d4eed7710f80c6a72358f">__swig_destroy__</a> = _CSL6.delete_MIDIIn</td></tr>
<tr class="separator:a9c10e807835d4eed7710f80c6a72358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02107">2107</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f6ebee2c37a39556cab3b588d6dd0e2" name="a4f6ebee2c37a39556cab3b588d6dd0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6ebee2c37a39556cab3b588d6dd0e2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.MIDIIn.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_m_i_d_i_i_o.html#a1aa601e4acf0761f97b038c87aa7f5fd">CSL6.MIDIIO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02111">2111</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d6c30d8e64be5afab142adfa8d5323e" name="a5d6c30d8e64be5afab142adfa8d5323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c30d8e64be5afab142adfa8d5323e">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.MIDIIn.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02109">2109</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a0328e4830d94df7d93002dc2837ed446" name="a0328e4830d94df7d93002dc2837ed446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0328e4830d94df7d93002dc2837ed446">&#9670;&#160;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.bufferSize = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_bufferSize)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02113">2113</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aa449c5d4b1aa55da54ad70610fd344eb" name="aa449c5d4b1aa55da54ad70610fd344eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa449c5d4b1aa55da54ad70610fd344eb">&#9670;&#160;</a></span>setBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.setBufferSize = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_setBufferSize)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02114">2114</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a27cfa02cd9aa0bf8617eca750f3d9880" name="a27cfa02cd9aa0bf8617eca750f3d9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cfa02cd9aa0bf8617eca750f3d9880">&#9670;&#160;</a></span>poll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.poll = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_poll)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02115">2115</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aa0e40e1c3605e17c8544baa4fa2ee08d" name="aa0e40e1c3605e17c8544baa4fa2ee08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e40e1c3605e17c8544baa4fa2ee08d">&#9670;&#160;</a></span>nextEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.nextEvent = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_nextEvent)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02116">2116</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a49b548bb942c5511f392d2f87d34a593" name="a49b548bb942c5511f392d2f87d34a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b548bb942c5511f392d2f87d34a593">&#9670;&#160;</a></span>dumpMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.dumpMessage = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_dumpMessage)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02117">2117</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a6329705305241b89edf2ee12561956f0" name="a6329705305241b89edf2ee12561956f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6329705305241b89edf2ee12561956f0">&#9670;&#160;</a></span>handleIncomingMidiMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.handleIncomingMidiMessage = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleIncomingMidiMessage)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02120">2120</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="abd6d655c532a0b47bcc57a4fd4f3c151" name="abd6d655c532a0b47bcc57a4fd4f3c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6d655c532a0b47bcc57a4fd4f3c151">&#9670;&#160;</a></span>handleNoteOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.handleNoteOn = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleNoteOn)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02121">2121</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aba4268c4d8333b12b70410f859a97c9e" name="aba4268c4d8333b12b70410f859a97c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4268c4d8333b12b70410f859a97c9e">&#9670;&#160;</a></span>handleNoteOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.handleNoteOff = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleNoteOff)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02122">2122</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a29ada5c4aaebc63110264facc6c4678e" name="a29ada5c4aaebc63110264facc6c4678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ada5c4aaebc63110264facc6c4678e">&#9670;&#160;</a></span>handleAsyncUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.MIDIIn.handleAsyncUpdate = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.MIDIIn_handleAsyncUpdate)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02123">2123</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a9c10e807835d4eed7710f80c6a72358f" name="a9c10e807835d4eed7710f80c6a72358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10e807835d4eed7710f80c6a72358f">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.MIDIIn.__swig_destroy__ = _CSL6.delete_MIDIIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02127">2127</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fd09915ee8a22023bf90aff266ea8f0" name="a6fd09915ee8a22023bf90aff266ea8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd09915ee8a22023bf90aff266ea8f0">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02108">2108</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a06ee4581b6f4edc45d3a514745f689cc" name="a06ee4581b6f4edc45d3a514745f689cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ee4581b6f4edc45d3a514745f689cc">&#9670;&#160;</a></span>mDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.mDevice = property(_CSL6.MIDIIn_mDevice_get, _CSL6.MIDIIn_mDevice_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02118">2118</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a2ef766924f0cbb45569385244bcb25ea" name="a2ef766924f0cbb45569385244bcb25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef766924f0cbb45569385244bcb25ea">&#9670;&#160;</a></span>mStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.mStartTime = property(_CSL6.MIDIIn_mStartTime_get, _CSL6.MIDIIn_mStartTime_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02119">2119</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5358114a36dc26d773982b9fe357f0ba" name="a5358114a36dc26d773982b9fe357f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5358114a36dc26d773982b9fe357f0ba">&#9670;&#160;</a></span>midiMonitorLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.midiMonitorLock = property(_CSL6.MIDIIn_midiMonitorLock_get, _CSL6.MIDIIn_midiMonitorLock_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02124">2124</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aebe9efcb54f4aad8d92ba067ad017730" name="aebe9efcb54f4aad8d92ba067ad017730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe9efcb54f4aad8d92ba067ad017730">&#9670;&#160;</a></span>incomingMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.incomingMessages = property(_CSL6.MIDIIn_incomingMessages_get, _CSL6.MIDIIn_incomingMessages_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02125">2125</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a60d91399c835437bcb7e2480ffee55d2" name="a60d91399c835437bcb7e2480ffee55d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d91399c835437bcb7e2480ffee55d2">&#9670;&#160;</a></span>mKeyboardState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MIDIIn.mKeyboardState = property(_CSL6.MIDIIn_mKeyboardState_get, _CSL6.MIDIIn_mKeyboardState_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02126">2126</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_m_i_d_i_in.html">MIDIIn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
