<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.SHARCSpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_s_h_a_r_c_spectrum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_s_h_a_r_c_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.SHARCSpectrum Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.SHARCSpectrum:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_s_h_a_r_c_spectrum.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d4b49876ab3d2371282ea29996592b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a80d4b49876ab3d2371282ea29996592b">__init__</a> (self, folder, name, m_key, n_pitch, a_pitch, m_amp, n_partials)</td></tr>
<tr class="separator:a80d4b49876ab3d2371282ea29996592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab50d5d3f324a22553c8ad3cce5ae5282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#ab50d5d3f324a22553c8ad3cce5ae5282">read_from_file</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_read_from_file)</td></tr>
<tr class="separator:ab50d5d3f324a22553c8ad3cce5ae5282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40cc29de161467d5a34eec194efb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#aea40cc29de161467d5a34eec194efb21">count_partials</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_count_partials)</td></tr>
<tr class="separator:aea40cc29de161467d5a34eec194efb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eaa27a09cac44fee79a3790b4ed44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#ab9eaa27a09cac44fee79a3790b4ed44f">dump_example</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_dump_example)</td></tr>
<tr class="separator:ab9eaa27a09cac44fee79a3790b4ed44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76fe2ec8afd09b0a5d2377b348b627bf"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a76fe2ec8afd09b0a5d2377b348b627bf">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a76fe2ec8afd09b0a5d2377b348b627bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898ea51a0a38bf315c47d179a3ad3e7"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a8898ea51a0a38bf315c47d179a3ad3e7">_note_name</a> = property(_CSL6.SHARCSpectrum__note_name_get, _CSL6.SHARCSpectrum__note_name_set)</td></tr>
<tr class="separator:a8898ea51a0a38bf315c47d179a3ad3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c232ca3193658dacc0410dfd7b490"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#adf1c232ca3193658dacc0410dfd7b490">_midi_key</a> = property(_CSL6.SHARCSpectrum__midi_key_get, _CSL6.SHARCSpectrum__midi_key_set)</td></tr>
<tr class="separator:adf1c232ca3193658dacc0410dfd7b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7299d38df9cd7127df777c1ef28ab2"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a9a7299d38df9cd7127df777c1ef28ab2">_nom_pitch</a> = property(_CSL6.SHARCSpectrum__nom_pitch_get, _CSL6.SHARCSpectrum__nom_pitch_set)</td></tr>
<tr class="separator:a9a7299d38df9cd7127df777c1ef28ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8bfdf7c5d20b3eb14d3a12b94fd86"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#ab7b8bfdf7c5d20b3eb14d3a12b94fd86">_actual_pitch</a> = property(_CSL6.SHARCSpectrum__actual_pitch_get, _CSL6.SHARCSpectrum__actual_pitch_set)</td></tr>
<tr class="separator:ab7b8bfdf7c5d20b3eb14d3a12b94fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd4e251ddc23cf919df1cfbfa29fb0"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a90dd4e251ddc23cf919df1cfbfa29fb0">_max_amp</a> = property(_CSL6.SHARCSpectrum__max_amp_get, _CSL6.SHARCSpectrum__max_amp_set)</td></tr>
<tr class="separator:a90dd4e251ddc23cf919df1cfbfa29fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4a138112ce17dfac101b1ad23af09"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a11b4a138112ce17dfac101b1ad23af09">_num_partials</a> = property(_CSL6.SHARCSpectrum__num_partials_get, _CSL6.SHARCSpectrum__num_partials_set)</td></tr>
<tr class="separator:a11b4a138112ce17dfac101b1ad23af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d8366c34f7ee26b84e1d355f2239a"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#ab31d8366c34f7ee26b84e1d355f2239a">_partials</a> = property(_CSL6.SHARCSpectrum__partials_get, _CSL6.SHARCSpectrum__partials_set)</td></tr>
<tr class="separator:ab31d8366c34f7ee26b84e1d355f2239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afea95d0ad9434b63dd91e4301274f3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#afea95d0ad9434b63dd91e4301274f3ef">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:afea95d0ad9434b63dd91e4301274f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20182bb9271607d9811126c51c677ebc"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html#a20182bb9271607d9811126c51c677ebc">__swig_destroy__</a> = _CSL6.delete_SHARCSpectrum</td></tr>
<tr class="separator:a20182bb9271607d9811126c51c677ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01350">1350</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80d4b49876ab3d2371282ea29996592b" name="a80d4b49876ab3d2371282ea29996592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4b49876ab3d2371282ea29996592b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.SHARCSpectrum.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_partials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01361">1361</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afea95d0ad9434b63dd91e4301274f3ef" name="afea95d0ad9434b63dd91e4301274f3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea95d0ad9434b63dd91e4301274f3ef">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.SHARCSpectrum.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01352">1352</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a20182bb9271607d9811126c51c677ebc" name="a20182bb9271607d9811126c51c677ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20182bb9271607d9811126c51c677ebc">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.SHARCSpectrum.__swig_destroy__ = _CSL6.delete_SHARCSpectrum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01363">1363</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ab50d5d3f324a22553c8ad3cce5ae5282" name="ab50d5d3f324a22553c8ad3cce5ae5282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50d5d3f324a22553c8ad3cce5ae5282">&#9670;&#160;</a></span>read_from_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.SHARCSpectrum.read_from_file = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_read_from_file)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01364">1364</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aea40cc29de161467d5a34eec194efb21" name="aea40cc29de161467d5a34eec194efb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40cc29de161467d5a34eec194efb21">&#9670;&#160;</a></span>count_partials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.SHARCSpectrum.count_partials = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_count_partials)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01365">1365</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ab9eaa27a09cac44fee79a3790b4ed44f" name="ab9eaa27a09cac44fee79a3790b4ed44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eaa27a09cac44fee79a3790b4ed44f">&#9670;&#160;</a></span>dump_example</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.SHARCSpectrum.dump_example = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.SHARCSpectrum_dump_example)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01366">1366</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76fe2ec8afd09b0a5d2377b348b627bf" name="a76fe2ec8afd09b0a5d2377b348b627bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fe2ec8afd09b0a5d2377b348b627bf">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01351">1351</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a8898ea51a0a38bf315c47d179a3ad3e7" name="a8898ea51a0a38bf315c47d179a3ad3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898ea51a0a38bf315c47d179a3ad3e7">&#9670;&#160;</a></span>_note_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._note_name = property(_CSL6.SHARCSpectrum__note_name_get, _CSL6.SHARCSpectrum__note_name_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01353">1353</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="adf1c232ca3193658dacc0410dfd7b490" name="adf1c232ca3193658dacc0410dfd7b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c232ca3193658dacc0410dfd7b490">&#9670;&#160;</a></span>_midi_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._midi_key = property(_CSL6.SHARCSpectrum__midi_key_get, _CSL6.SHARCSpectrum__midi_key_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01354">1354</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a9a7299d38df9cd7127df777c1ef28ab2" name="a9a7299d38df9cd7127df777c1ef28ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7299d38df9cd7127df777c1ef28ab2">&#9670;&#160;</a></span>_nom_pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._nom_pitch = property(_CSL6.SHARCSpectrum__nom_pitch_get, _CSL6.SHARCSpectrum__nom_pitch_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01355">1355</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ab7b8bfdf7c5d20b3eb14d3a12b94fd86" name="ab7b8bfdf7c5d20b3eb14d3a12b94fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b8bfdf7c5d20b3eb14d3a12b94fd86">&#9670;&#160;</a></span>_actual_pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._actual_pitch = property(_CSL6.SHARCSpectrum__actual_pitch_get, _CSL6.SHARCSpectrum__actual_pitch_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01356">1356</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a90dd4e251ddc23cf919df1cfbfa29fb0" name="a90dd4e251ddc23cf919df1cfbfa29fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dd4e251ddc23cf919df1cfbfa29fb0">&#9670;&#160;</a></span>_max_amp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._max_amp = property(_CSL6.SHARCSpectrum__max_amp_get, _CSL6.SHARCSpectrum__max_amp_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01357">1357</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a11b4a138112ce17dfac101b1ad23af09" name="a11b4a138112ce17dfac101b1ad23af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b4a138112ce17dfac101b1ad23af09">&#9670;&#160;</a></span>_num_partials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._num_partials = property(_CSL6.SHARCSpectrum__num_partials_get, _CSL6.SHARCSpectrum__num_partials_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01358">1358</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ab31d8366c34f7ee26b84e1d355f2239a" name="ab31d8366c34f7ee26b84e1d355f2239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31d8366c34f7ee26b84e1d355f2239a">&#9670;&#160;</a></span>_partials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.SHARCSpectrum._partials = property(_CSL6.SHARCSpectrum__partials_get, _CSL6.SHARCSpectrum__partials_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01359">1359</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
