<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::Phased Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_phased.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_phased-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::Phased Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a> &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input port).  
 <a href="classcsl_1_1_phased.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::Phased:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_phased.png" usemap="#csl::Phased_map" alt=""/>
  <map id="csl::Phased_map" name="csl::Phased_map">
<area href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of ..." alt="csl::Controllable" shape="rect" coords="546,0,718,24"/>
<area href="classcsl_1_1_karplus_string.html" title="KarplusString – string model class." alt="csl::KarplusString" shape="rect" coords="0,112,172,136"/>
<area href="classcsl_1_1_oscillator.html" title="Oscillator – Abstract oscillator class; inherits from UnitGenerator, Phased, and Scalable and provide..." alt="csl::Oscillator" shape="rect" coords="455,112,627,136"/>
<area href="classcsl_1_1_sine_as_phased.html" title="SineAsPhased – A sine oscillator that uses the Phased mix-in class, meaning that we inherit mFrequenc..." alt="csl::SineAsPhased" shape="rect" coords="637,112,809,136"/>
<area href="classcsl_1_1_sine_as_scaled.html" title="SineAsScaled – A sine oscillator that also has scale and offset as dynamic controls (from Scalable) (..." alt="csl::SineAsScaled" shape="rect" coords="819,112,991,136"/>
<area href="classcsl_1_1_f_sine.html" title="FSine – (uses a ringing filter for the sine calc)" alt="csl::FSine" shape="rect" coords="0,168,172,192"/>
<area href="classcsl_1_1_impulse.html" title="Impulse – oscillator class (this create a single impulse delayed by &#39;delay&#39; samples)" alt="csl::Impulse" shape="rect" coords="182,168,354,192"/>
<area href="classcsl_1_1_sawtooth.html" title="Sawtooth oscillator class (non-band-limited)" alt="csl::Sawtooth" shape="rect" coords="364,168,536,192"/>
<area href="classcsl_1_1_sine.html" title="Sine – oscillator class (this computes the sine fcn on the fly)" alt="csl::Sine" shape="rect" coords="546,168,718,192"/>
<area href="classcsl_1_1_square.html" title="Square oscillator class (non-band-limited)" alt="csl::Square" shape="rect" coords="728,168,900,192"/>
<area href="classcsl_1_1_wavetable_oscillator.html" title="WavetableOscillator – Oscillator with a stored wave table that does table look-up...." alt="csl::WavetableOscillator" shape="rect" coords="1001,168,1173,192"/>
<area href="classcsl_1_1_wave_shaper.html" title="WaveShaper – Wave-shaping oscillator class." alt="csl::WaveShaper" shape="rect" coords="546,224,718,248"/>
<area href="classcsl_1_1_abst___sound_file.html" title="Here&#39;s the abstract sound file reader/writer class, a sample player UGen. The concrete subclasses rep..." alt="csl::Abst_SoundFile" shape="rect" coords="819,224,991,248"/>
<area href="classcsl_1_1_comp_or_cache_oscillator.html" title="CompOrCacheOscillator – Abstract oscillator class for those who can compute of cache their wavetables..." alt="csl::CompOrCacheOscillator" shape="rect" coords="1183,224,1355,248"/>
<area href="classcsl_1_1_c_a_sound_file.html" title="CoreAudio sound file." alt="csl::CASoundFile" shape="rect" coords="637,280,809,304"/>
<area href="classcsl_1_1_j_sound_file.html" title="JUCE sound file." alt="csl::JSoundFile" shape="rect" coords="819,280,991,304"/>
<area href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers." alt="csl::LSoundFile" shape="rect" coords="1001,280,1173,304"/>
<area href="classcsl_1_1_sum_of_sines.html" alt="csl::SumOfSines" shape="rect" coords="1183,280,1355,304"/>
<area href="classcsl_1_1_square_b_l.html" title="Band-limited square, impulse, and triangle waveform oscillators." alt="csl::SquareBL" shape="rect" coords="1183,336,1355,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7582eb05093c556892ca954c08d9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#afe7582eb05093c556892ca954c08d9c1">Phased</a> ()</td></tr>
<tr class="memdesc:afe7582eb05093c556892ca954c08d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors; this one is rearely used.  <br /></td></tr>
<tr class="separator:afe7582eb05093c556892ca954c08d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718533ed4b4a1fd8147ff8f75436184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#a6718533ed4b4a1fd8147ff8f75436184">Phased</a> (float frequency, float phase=0)</td></tr>
<tr class="memdesc:a6718533ed4b4a1fd8147ff8f75436184"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the given dynamic frequency &amp; phase  <br /></td></tr>
<tr class="separator:a6718533ed4b4a1fd8147ff8f75436184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc9db15f8a3757bff9100e457f9e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#a35cc9db15f8a3757bff9100e457f9e5f">Phased</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;freq, float phase=0)</td></tr>
<tr class="memdesc:a35cc9db15f8a3757bff9100e457f9e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the given dynamic or static frequency  <br /></td></tr>
<tr class="separator:a35cc9db15f8a3757bff9100e457f9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebcc5aaf42ae7f230b37cde1cf1080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#ac5ebcc5aaf42ae7f230b37cde1cf1080">~Phased</a> ()</td></tr>
<tr class="memdesc:ac5ebcc5aaf42ae7f230b37cde1cf1080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ac5ebcc5aaf42ae7f230b37cde1cf1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7cc24c72115c7d8cbdf6511665184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;frequency)</td></tr>
<tr class="memdesc:a8b7cc24c72115c7d8cbdf6511665184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter accessors.  <br /></td></tr>
<tr class="separator:a8b7cc24c72115c7d8cbdf6511665184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13269ce8f31f9461e70c2bebdad215a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#a13269ce8f31f9461e70c2bebdad215a0">setFrequency</a> (float frequency)</td></tr>
<tr class="memdesc:a13269ce8f31f9461e70c2bebdad215a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set frequency  <br /></td></tr>
<tr class="separator:a13269ce8f31f9461e70c2bebdad215a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf261655c85721020c484e05b0bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#a47cf261655c85721020c484e05b0bdd4">setPhase</a> (float phase)</td></tr>
<tr class="separator:a47cf261655c85721020c484e05b0bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af0aab15f5bd707c672dd450b630e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">getPort</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name)</td></tr>
<tr class="separator:a97af0aab15f5bd707c672dd450b630e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name, <a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;ugen)</td></tr>
<tr class="memdesc:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug in a unit generator to the named input slot.  <br /></td></tr>
<tr class="separator:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a9fd4d1266bb22a2212c61f82ab6ad005">addInput</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name, float value)</td></tr>
<tr class="memdesc:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug in a float to the named input slot.  <br /></td></tr>
<tr class="separator:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c64fd3c30a7206657402ee621eb7f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a4c64fd3c30a7206657402ee621eb7f10">pullInput</a> (<a class="el" href="classcsl_1_1_port.html">Port</a> *thePort, unsigned numFrames) noexcept(false)</td></tr>
<tr class="memdesc:a4c64fd3c30a7206657402ee621eb7f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to read the control values (in case they're dynamic). this sends nextBuffer() to the input.  <br /></td></tr>
<tr class="separator:a4c64fd3c30a7206657402ee621eb7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f919c0112a091000f5fc1474b9c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#aad8f919c0112a091000f5fc1474b9c59">pullInput</a> (<a class="el" href="classcsl_1_1_port.html">Port</a> *thePort, <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;theBuffer) noexcept(false)</td></tr>
<tr class="separator:aad8f919c0112a091000f5fc1474b9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">dump</a> ()</td></tr>
<tr class="memdesc:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="mdescLeft">&#160;</td><td class="mdescRight">pretty-print the receiver's input/controls map  <br /></td></tr>
<tr class="separator:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae93811f3a8c8cda3d467fcec79270058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html#ae93811f3a8c8cda3d467fcec79270058">mPhase</a></td></tr>
<tr class="memdesc:ae93811f3a8c8cda3d467fcec79270058"><td class="mdescLeft">&#160;</td><td class="mdescRight">set phase  <br /></td></tr>
<tr class="separator:ae93811f3a8c8cda3d467fcec79270058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6da76a70b9f21f265024c185485832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a7e27938ef503d88d7263417b8a4b2480">PortMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a></td></tr>
<tr class="memdesc:aaa6da76a70b9f21f265024c185485832"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map of my inputs or controls (used by the mix-in classes)  <br /></td></tr>
<tr class="separator:aaa6da76a70b9f21f265024c185485832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a> &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input port). </p>
<p>This puts an item named CSL_FREQUENCY in the <a class="el" href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> parent mInputs map.</p>
<p>We use <a class="el" href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> as a virtual superclass so that we can mix it in twice (in classes that are also <a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators).">Scalable</a>) </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00500">500</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe7582eb05093c556892ca954c08d9c1" name="afe7582eb05093c556892ca954c08d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7582eb05093c556892ca954c08d9c1">&#9670;&#160;</a></span>Phased() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phased::Phased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors; this one is rearely used. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00993">993</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00385">csl::Controllable::mInputs</a>.</p>

</div>
</div>
<a id="a6718533ed4b4a1fd8147ff8f75436184" name="a6718533ed4b4a1fd8147ff8f75436184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6718533ed4b4a1fd8147ff8f75436184">&#9670;&#160;</a></span>Phased() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phased::Phased </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use the given dynamic frequency &amp; phase </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01007">1007</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">csl::Controllable::addInput()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>.</p>

</div>
</div>
<a id="a35cc9db15f8a3757bff9100e457f9e5f" name="a35cc9db15f8a3757bff9100e457f9e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc9db15f8a3757bff9100e457f9e5f">&#9670;&#160;</a></span>Phased() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phased::Phased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use the given dynamic or static frequency </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01000">1000</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">csl::Controllable::addInput()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>.</p>

</div>
</div>
<a id="ac5ebcc5aaf42ae7f230b37cde1cf1080" name="ac5ebcc5aaf42ae7f230b37cde1cf1080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebcc5aaf42ae7f230b37cde1cf1080">&#9670;&#160;</a></span>~Phased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phased::~Phased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01014">1014</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b7cc24c72115c7d8cbdf6511665184a" name="a8b7cc24c72115c7d8cbdf6511665184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7cc24c72115c7d8cbdf6511665184a">&#9670;&#160;</a></span>setFrequency() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Phased::setFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter accessors. </p>
<p>set frequency </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01018">1018</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">csl::Controllable::addInput()</a>, and <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>.</p>

<p class="reference">Referenced by <a class="el" href="_additive_instrument_012_8cpp_source.html#l00265">csl::SHARCAddInstrument::init()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00477">csl::SHARCAddInstrumentV::init()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00192">csl::AdditiveInstrument::playMIDI()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00422">csl::SHARCAddInstrument::playMIDI()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00786">csl::VAdditiveInstrument::playMIDI()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00179">csl::AdditiveInstrument::playNote()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00399">csl::SHARCAddInstrument::playNote()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00570">csl::SHARCAddInstrumentV::playNote()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00148">csl::AdditiveInstrument::playOSC()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00356">csl::SHARCAddInstrument::playOSC()</a>, <a class="el" href="_additive_instrument_8cpp_source.html#l00684">csl::SHARCAddInstrumentC::playOSC()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00736">csl::VAdditiveInstrument::playOSC()</a>, <a class="el" href="_karplus_string_8cpp_source.html#l00047">csl::KarplusString::setFrequency()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00098">csl::AdditiveInstrument::setParameter()</a>, <a class="el" href="_additive_instrument_012_8cpp_source.html#l00308">csl::SHARCAddInstrument::setParameter()</a>, <a class="el" href="_additive_instrument_8cpp_source.html#l00638">csl::SHARCAddInstrumentC::setParameter()</a>, <a class="el" href="_oscillator_b_l_8cpp_source.html#l00015">csl::SquareBL::SquareBL()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00299">test_SHARC()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00318">test_SHARC2()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00177">testRandFreqEnv()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00422">testSplitJoin1()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00446">testSplitJoin2()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00231">testSumOfSines1F()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00211">testSumOfSinesCached()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00261">testSumOfSinesNonCached()</a>, and <a class="el" href="_test___oscillators_8cpp_source.html#l00244">testSumOfSinesSteps()</a>.</p>

</div>
</div>
<a id="a13269ce8f31f9461e70c2bebdad215a0" name="a13269ce8f31f9461e70c2bebdad215a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13269ce8f31f9461e70c2bebdad215a0">&#9670;&#160;</a></span>setFrequency() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Phased::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set frequency </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01022">1022</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">csl::Controllable::addInput()</a>, and <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>.</p>

</div>
</div>
<a id="a47cf261655c85721020c484e05b0bdd4" name="a47cf261655c85721020c484e05b0bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf261655c85721020c484e05b0bdd4">&#9670;&#160;</a></span>setPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::Phased::setPhase </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00510">510</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8h_source.html#l00513">mPhase</a>.</p>

</div>
</div>
<a id="a97af0aab15f5bd707c672dd450b630e6" name="a97af0aab15f5bd707c672dd450b630e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af0aab15f5bd707c672dd450b630e6">&#9670;&#160;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_port.html">Port</a> * Controllable::getPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00957">957</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8h_source.html#l00385">csl::Controllable::mInputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_filters_8cpp_source.html#l00041">csl::FrequencyAmount::getFrequency()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00071">csl::VSTIO::getParameter()</a>, and <a class="el" href="_mixer_8cpp_source.html#l00280">csl::Panner::position()</a>.</p>

</div>
</div>
<a id="ab3e6d0af15e7f824a15782e8c57e15d1" name="ab3e6d0af15e7f824a15782e8c57e15d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6d0af15e7f824a15782e8c57e15d1">&#9670;&#160;</a></span>addInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>ugen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plug in a unit generator to the named input slot. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">931</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00703">csl::UnitGenerator::addOutput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00385">csl::Controllable::mInputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01257">csl::Joiner::addInput()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00011">csl::BinaryOp::BinaryOp()</a>, <a class="el" href="_distance_simulator_8cpp_source.html#l00013">csl::DistanceSimulator::DistanceSimulator()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01133">csl::Effect::Effect()</a>, <a class="el" href="_additive_instrument_8cpp_source.html#l00607">csl::SHARCAddInstrumentC::init()</a>, <a class="el" href="_in_out_8cpp_source.html#l00040">csl::InOut::InOut()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01251">csl::Joiner::Joiner()</a>, <a class="el" href="_mixer_8cpp_source.html#l00328">csl::NtoMPanner::NtoMPanner()</a>, <a class="el" href="_mixer_8cpp_source.html#l00246">csl::Panner::Panner()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01000">Phased()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01036">csl::Scalable::Scalable()</a>, <a class="el" href="_filters_8cpp_source.html#l00045">csl::FrequencyAmount::setAmount()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01018">setFrequency()</a>, <a class="el" href="_filters_8cpp_source.html#l00027">csl::FrequencyAmount::setFrequency()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01149">csl::Effect::setInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01090">csl::Scalable::setOffset()</a>, <a class="el" href="_mixer_8cpp_source.html#l00284">csl::Panner::setPosition()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00293">csl::Abst_SoundFile::setRate()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01076">csl::Scalable::setScale()</a>, <a class="el" href="_mixer_8cpp_source.html#l00372">csl::NtoMPanner::setX()</a>, <a class="el" href="_mixer_8cpp_source.html#l00376">csl::NtoMPanner::setY()</a>, and <a class="el" href="_spatial_source_8cpp_source.html#l00021">csl::SpatialSource::SpatialSource()</a>.</p>

</div>
</div>
<a id="a9fd4d1266bb22a2212c61f82ab6ad005" name="a9fd4d1266bb22a2212c61f82ab6ad005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd4d1266bb22a2212c61f82ab6ad005">&#9670;&#160;</a></span>addInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plug in a float to the named input slot. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00943">943</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00385">csl::Controllable::mInputs</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00323">csl::Port::mValue</a>.</p>

</div>
</div>
<a id="a4c64fd3c30a7206657402ee621eb7f10" name="a4c64fd3c30a7206657402ee621eb7f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64fd3c30a7206657402ee621eb7f10">&#9670;&#160;</a></span>pullInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td>
          <td class="paramname"><em>thePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to read the control values (in case they're dynamic). this sends nextBuffer() to the input. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00884">884</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8h_source.html#l00072">csl::kSamples</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00122">csl::Buffer::mIsPopulated</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00124">csl::Buffer::mType</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00759">csl::UnitGenerator::nextBuffer()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00173">csl::Buffer::zeroBuffers()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_mixer_8cpp_source.html#l00295">csl::Panner::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00382">csl::NtoMPanner::nextBuffer()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01159">csl::Effect::pullInput()</a>.</p>

</div>
</div>
<a id="aad8f919c0112a091000f5fc1474b9c59" name="aad8f919c0112a091000f5fc1474b9c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f919c0112a091000f5fc1474b9c59">&#9670;&#160;</a></span>pullInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td>
          <td class="paramname"><em>thePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>theBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00916">916</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00759">csl::UnitGenerator::nextBuffer()</a>.</p>

</div>
</div>
<a id="a1055d9ef86c3fd240d4ae1a90ed57531" name="a1055d9ef86c3fd240d4ae1a90ed57531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1055d9ef86c3fd240d4ae1a90ed57531">&#9670;&#160;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pretty-print the receiver's input/controls map </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_abst___sound_file.html#ade0cbeee4b4a0ce45b60f85fb673b20d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">csl::CASoundFile</a>, <a class="el" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp</a>, <a class="el" href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">csl::Clipper</a>, <a class="el" href="classcsl_1_1_filter.html#af498bd7cc09785fb5c1a4c80ac603015">csl::Filter</a>, <a class="el" href="classcsl_1_1_mixer.html#a43347c498cc15b93b29702eea4c87f63">csl::Mixer</a>, <a class="el" href="classcsl_1_1_envelope.html#a7642a463c20819de6d04a6b102b91976">csl::Envelope</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#a2f955e86ddac23f839e59b16f85d04ac">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">csl::KarplusString</a>, <a class="el" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5">csl::Noise</a>, <a class="el" href="classcsl_1_1_oscillator.html#a25d694e0f48fc848ef49efb1908e6930">csl::Oscillator</a>, <a class="el" href="classcsl_1_1_sum_of_sines.html#a5a527e517b025e97aee6e375562c1716">csl::SumOfSines</a>, <a class="el" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23">csl::SineAsPhased</a>, <a class="el" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503">csl::SineAsScaled</a>, and <a class="el" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">csl::SpatialSource</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00963">963</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___types_8h_source.html#l00287">CSL_FREQUENCY</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00284">CSL_INPUT</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00283">CSL_OFFSET</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00282">CSL_SCALE</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00385">csl::Controllable::mInputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_filters_8cpp_source.html#l00169">csl::Filter::dump()</a>, <a class="el" href="_karplus_string_8cpp_source.html#l00033">csl::KarplusString::dump()</a>, <a class="el" href="_noise_8cpp_source.html#l00045">csl::Noise::dump()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00043">csl::Oscillator::dump()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00575">csl::SumOfSines::dump()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00122">csl::SineAsPhased::dump()</a>, and <a class="el" href="_simple_sines_8cpp_source.html#l00234">csl::SineAsScaled::dump()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae93811f3a8c8cda3d467fcec79270058" name="ae93811f3a8c8cda3d467fcec79270058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93811f3a8c8cda3d467fcec79270058">&#9670;&#160;</a></span>mPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#af93f71394fa25ce10e8391bc0fb4d119">Sample</a> csl::Phased::mPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set phase </p>
<p>the actual phase accumulator </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00513">513</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___core_8h_source.html#l00510">setPhase()</a>.</p>

</div>
</div>
<a id="aaa6da76a70b9f21f265024c185485832" name="aaa6da76a70b9f21f265024c185485832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6da76a70b9f21f265024c185485832">&#9670;&#160;</a></span>mInputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a7e27938ef503d88d7263417b8a4b2480">PortMap</a> csl::Controllable::mInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the map of my inputs or controls (used by the mix-in classes) </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00385">385</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00931">csl::Controllable::addInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00963">csl::Controllable::dump()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00063">csl::BinaryOp::dump()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00957">csl::Controllable::getPort()</a>, <a class="el" href="_filters_8cpp_source.html#l00516">csl::Biquad::incrBoost()</a>, <a class="el" href="_filters_8cpp_source.html#l00506">csl::Biquad::incrFrq()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00488">csl::Effect::inPort()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01142">csl::Effect::isActive()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01262">csl::Joiner::isActive()</a>, <a class="el" href="_oscillator_b_l_8cpp_source.html#l00026">csl::SquareBL::nextWaveInto()</a>, <a class="el" href="_binary_op_8h_source.html#l00056">csl::BinaryOp::operandIsFixed()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00993">Phased()</a>, <a class="el" href="_distance_simulator_8cpp_source.html#l00034">csl::DistanceSimulator::positionChanged()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01028">csl::Scalable::Scalable()</a>, <a class="el" href="_filters_8cpp_source.html#l00511">csl::Biquad::setBoost()</a>, <a class="el" href="_filters_8cpp_source.html#l00501">csl::Biquad::setFrq()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00045">csl::BinaryOp::setOperand()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00293">csl::Abst_SoundFile::setRate()</a>, <a class="el" href="_filters_8cpp_source.html#l00249">csl::Butter::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00566">csl::Formant::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00597">csl::Notch::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00625">csl::Allpass::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00701">csl::Moog::setupCoeffs()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01106">csl::Scalable::trigger()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01185">csl::Effect::trigger()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01295">csl::Joiner::trigger()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00878">csl::Controllable::~Controllable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_phased.html">Phased</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
