<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.MidiDeviceListEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_midi_device_list_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_midi_device_list_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.MidiDeviceListEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.MidiDeviceListEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_midi_device_list_entry.png" usemap="#CSL6.MidiDeviceListEntry_map" alt=""/>
  <map id="CSL6.MidiDeviceListEntry_map" name="CSL6.MidiDeviceListEntry_map">
<area href="class_c_s_l6_1_1_reference_counted_object.html" alt="CSL6.ReferenceCountedObject" shape="rect" coords="0,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3c194049eb2e615a0e8a57028adc13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#a2a3c194049eb2e615a0e8a57028adc13">__init__</a> (self, info)</td></tr>
<tr class="separator:a2a3c194049eb2e615a0e8a57028adc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7ab751ba24c714e753925e1a72ca46b"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#ae7ab751ba24c714e753925e1a72ca46b">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:ae7ab751ba24c714e753925e1a72ca46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9100144c36abe478a93c9ca71893636"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#ad9100144c36abe478a93c9ca71893636">deviceInfo</a> = property(_CSL6.MidiDeviceListEntry_deviceInfo_get, _CSL6.MidiDeviceListEntry_deviceInfo_set)</td></tr>
<tr class="separator:ad9100144c36abe478a93c9ca71893636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb1905521a0c4f7e2e6baace6bbc3c"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#abbfb1905521a0c4f7e2e6baace6bbc3c">inDevice</a> = property(_CSL6.MidiDeviceListEntry_inDevice_get, _CSL6.MidiDeviceListEntry_inDevice_set)</td></tr>
<tr class="separator:abbfb1905521a0c4f7e2e6baace6bbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c06eac332a8c7f39adb9ad75292e55"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#ac0c06eac332a8c7f39adb9ad75292e55">outDevice</a> = property(_CSL6.MidiDeviceListEntry_outDevice_get, _CSL6.MidiDeviceListEntry_outDevice_set)</td></tr>
<tr class="separator:ac0c06eac332a8c7f39adb9ad75292e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a15a203f6c65ef8baa9c9d68295dc810e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#a15a203f6c65ef8baa9c9d68295dc810e">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a15a203f6c65ef8baa9c9d68295dc810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43f6aa126920a5797036889acbdf0b"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html#a9f43f6aa126920a5797036889acbdf0b">__swig_destroy__</a> = _CSL6.delete_MidiDeviceListEntry</td></tr>
<tr class="separator:a9f43f6aa126920a5797036889acbdf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02069">2069</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a3c194049eb2e615a0e8a57028adc13" name="a2a3c194049eb2e615a0e8a57028adc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3c194049eb2e615a0e8a57028adc13">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.MidiDeviceListEntry.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_reference_counted_object.html#ab0f403093fc91643200b0b6ac56291ac">CSL6.ReferenceCountedObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02073">2073</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15a203f6c65ef8baa9c9d68295dc810e" name="a15a203f6c65ef8baa9c9d68295dc810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a203f6c65ef8baa9c9d68295dc810e">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.MidiDeviceListEntry.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02071">2071</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a9f43f6aa126920a5797036889acbdf0b" name="a9f43f6aa126920a5797036889acbdf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43f6aa126920a5797036889acbdf0b">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.MidiDeviceListEntry.__swig_destroy__ = _CSL6.delete_MidiDeviceListEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02078">2078</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae7ab751ba24c714e753925e1a72ca46b" name="ae7ab751ba24c714e753925e1a72ca46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ab751ba24c714e753925e1a72ca46b">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MidiDeviceListEntry.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02070">2070</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ad9100144c36abe478a93c9ca71893636" name="ad9100144c36abe478a93c9ca71893636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9100144c36abe478a93c9ca71893636">&#9670;&#160;</a></span>deviceInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MidiDeviceListEntry.deviceInfo = property(_CSL6.MidiDeviceListEntry_deviceInfo_get, _CSL6.MidiDeviceListEntry_deviceInfo_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02075">2075</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="abbfb1905521a0c4f7e2e6baace6bbc3c" name="abbfb1905521a0c4f7e2e6baace6bbc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb1905521a0c4f7e2e6baace6bbc3c">&#9670;&#160;</a></span>inDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MidiDeviceListEntry.inDevice = property(_CSL6.MidiDeviceListEntry_inDevice_get, _CSL6.MidiDeviceListEntry_inDevice_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02076">2076</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ac0c06eac332a8c7f39adb9ad75292e55" name="ac0c06eac332a8c7f39adb9ad75292e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c06eac332a8c7f39adb9ad75292e55">&#9670;&#160;</a></span>outDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.MidiDeviceListEntry.outDevice = property(_CSL6.MidiDeviceListEntry_outDevice_get, _CSL6.MidiDeviceListEntry_outDevice_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l02077">2077</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_midi_device_list_entry.html">MidiDeviceListEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
