<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::SHARCLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_s_h_a_r_c_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcsl_1_1_s_h_a_r_c_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::SHARCLibrary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SHARC library class - the collection of 39 instruments.  
 <a href="classcsl_1_1_s_h_a_r_c_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f1795faf8e1f711657c8d38b7843eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a4f1795faf8e1f711657c8d38b7843eb4">SHARCLibrary</a> ()</td></tr>
<tr class="separator:a4f1795faf8e1f711657c8d38b7843eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010dffee657c306ac5f996087de91bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ae010dffee657c306ac5f996087de91bf">SHARCLibrary</a> (char *name)</td></tr>
<tr class="separator:ae010dffee657c306ac5f996087de91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db1076a5d5436feeb5bc21cda2a058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a78db1076a5d5436feeb5bc21cda2a058">~SHARCLibrary</a> ()</td></tr>
<tr class="separator:a78db1076a5d5436feeb5bc21cda2a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade54c36604860293e740e514df7df02"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aade54c36604860293e740e514df7df02">instrument_names</a> ()</td></tr>
<tr class="separator:aade54c36604860293e740e514df7df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc139f02b9751731ce9df04368e69cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#adc139f02b9751731ce9df04368e69cd7">instrument_named</a> (const char *name)</td></tr>
<tr class="separator:adc139f02b9751731ce9df04368e69cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88d55e5cb50098ed6389c84354ccc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ace88d55e5cb50098ed6389c84354ccc1">spectrum_named</a> (const char *inst, char *spect)</td></tr>
<tr class="separator:ace88d55e5cb50098ed6389c84354ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ebac478df1efc554e75aeda594992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ae27ebac478df1efc554e75aeda594992">dump</a> (bool verbose=false)</td></tr>
<tr class="separator:ae27ebac478df1efc554e75aeda594992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e654588ff66d17e2db04ad515b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a4161e654588ff66d17e2db04ad515b73">dump_stats</a> (bool verbose=false)</td></tr>
<tr class="separator:a4161e654588ff66d17e2db04ad515b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb6f5b43857c3463fc49f3ca72b4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a13bb6f5b43857c3463fc49f3ca72b4a2">dump_example</a> ()</td></tr>
<tr class="separator:a13bb6f5b43857c3463fc49f3ca72b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef99eefb1b7cd32ba6ab8f9ef169db85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aef99eefb1b7cd32ba6ab8f9ef169db85">loadDefault</a> ()</td></tr>
<tr class="separator:aef99eefb1b7cd32ba6ab8f9ef169db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed770922a12837897741f26b00fe3023"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aed770922a12837897741f26b00fe3023">library</a> ()</td></tr>
<tr class="separator:aed770922a12837897741f26b00fe3023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75e2b78f39cc918e3ed32c4ec82512"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a8b75e2b78f39cc918e3ed32c4ec82512">instrument</a> (char *instr)</td></tr>
<tr class="separator:a8b75e2b78f39cc918e3ed32c4ec82512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ffbb7fd4cc73f5634344556a55240"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a5b7ffbb7fd4cc73f5634344556a55240">instrument</a> (unsigned instr)</td></tr>
<tr class="separator:a5b7ffbb7fd4cc73f5634344556a55240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e30953c02258a203f83368d7b4a1c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a64e30953c02258a203f83368d7b4a1c6">spectrum</a> (const char *instr, char *note)</td></tr>
<tr class="separator:a64e30953c02258a203f83368d7b4a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136a4f67585a6f9ca4b6513f1dea58a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ae136a4f67585a6f9ca4b6513f1dea58a">spectrum</a> (const char *instr, unsigned note)</td></tr>
<tr class="separator:ae136a4f67585a6f9ca4b6513f1dea58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85699b42401ceabaeb0b5feb40c0b796"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a85699b42401ceabaeb0b5feb40c0b796">spectrum</a> (unsigned instr, unsigned note)</td></tr>
<tr class="separator:a85699b42401ceabaeb0b5feb40c0b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a130d604908f6186dc0f069e0dbcbaefc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a130d604908f6186dc0f069e0dbcbaefc">_num_instruments</a></td></tr>
<tr class="separator:a130d604908f6186dc0f069e0dbcbaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e727647ec377a3e23903c73ae0a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a424e727647ec377a3e23903c73ae0a68">_instruments</a></td></tr>
<tr class="separator:a424e727647ec377a3e23903c73ae0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a423165b4757198d96df93771ab140dc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a423165b4757198d96df93771ab140dc6">sSHARCLib</a> = 0</td></tr>
<tr class="memdesc:a423165b4757198d96df93771ab140dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected single instance of the <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> Database.  <br /></td></tr>
<tr class="separator:a423165b4757198d96df93771ab140dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aefba5b4d415534672207f8a9b5878f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aefba5b4d415534672207f8a9b5878f05">read_from_directory</a> (char *name)</td></tr>
<tr class="separator:aefba5b4d415534672207f8a9b5878f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHARC library class - the collection of 39 instruments. </p>

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00130">130</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f1795faf8e1f711657c8d38b7843eb4" name="a4f1795faf8e1f711657c8d38b7843eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1795faf8e1f711657c8d38b7843eb4">&#9670;&#160;</a></span>SHARCLibrary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::SHARCLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00272">272</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>.</p>

</div>
</div>
<a id="ae010dffee657c306ac5f996087de91bf" name="ae010dffee657c306ac5f996087de91bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae010dffee657c306ac5f996087de91bf">&#9670;&#160;</a></span>SHARCLibrary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::SHARCLibrary </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00280">280</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00068">MAX_INSTRUMENTS</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00288">read_from_directory()</a>.</p>

</div>
</div>
<a id="a78db1076a5d5436feeb5bc21cda2a058" name="a78db1076a5d5436feeb5bc21cda2a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78db1076a5d5436feeb5bc21cda2a058">&#9670;&#160;</a></span>~SHARCLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::~SHARCLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">274</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aade54c36604860293e740e514df7df02" name="aade54c36604860293e740e514df7df02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade54c36604860293e740e514df7df02">&#9670;&#160;</a></span>instrument_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** SHARCLibrary::instrument_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">322</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00103">csl::SHARCInstrument::_name</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l33826">_wrap_SHARCLibrary_instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00432">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00403">instrument()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00423">spectrum()</a>.</p>

</div>
</div>
<a id="adc139f02b9751731ce9df04368e69cd7" name="adc139f02b9751731ce9df04368e69cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc139f02b9751731ce9df04368e69cd7">&#9670;&#160;</a></span>instrument_named()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument_named </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">331</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00432">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00397">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00409">spectrum()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00340">spectrum_named()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00299">test_SHARC()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00266">testSHARCInstrument1()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00287">testSHARCInstrument2()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00306">testSHARCInstrument3()</a>.</p>

</div>
</div>
<a id="ace88d55e5cb50098ed6389c84354ccc1" name="ace88d55e5cb50098ed6389c84354ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace88d55e5cb50098ed6389c84354ccc1">&#9670;&#160;</a></span>spectrum_named()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum_named </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>spect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00340">340</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00215">csl::SHARCInstrument::spectrum_named()</a>.</p>

</div>
</div>
<a id="ae27ebac478df1efc554e75aeda594992" name="ae27ebac478df1efc554e75aeda594992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27ebac478df1efc554e75aeda594992">&#9670;&#160;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00432">432</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00103">csl::SHARCInstrument::_name</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00104">csl::SHARCInstrument::_num_spectra</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">instrument_names()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00188">csl::SHARCInstrument::spectrum_names()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_test___oscillators_8cpp_source.html#l00299">test_SHARC()</a>.</p>

</div>
</div>
<a id="a4161e654588ff66d17e2db04ad515b73" name="a4161e654588ff66d17e2db04ad515b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161e654588ff66d17e2db04ad515b73">&#9670;&#160;</a></span>dump_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump_stats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00348">348</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00252">csl::SHARCInstrument::count_partials()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00248">csl::SHARCInstrument::count_spectra()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>.</p>

</div>
</div>
<a id="a13bb6f5b43857c3463fc49f3ca72b4a2" name="a13bb6f5b43857c3463fc49f3ca72b4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb6f5b43857c3463fc49f3ca72b4a2">&#9670;&#160;</a></span>dump_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump_example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00366">366</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00263">csl::SHARCInstrument::dump_example()</a>.</p>

</div>
</div>
<a id="aef99eefb1b7cd32ba6ab8f9ef169db85" name="aef99eefb1b7cd32ba6ab8f9ef169db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef99eefb1b7cd32ba6ab8f9ef169db85">&#9670;&#160;</a></span>loadDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::loadDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">378</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_gestalt_8cpp_source.html#l00080">csl::CGestalt::dataFolder()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00348">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00272">SHARCLibrary()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34028">_wrap_SHARCLibrary_loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00397">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00389">library()</a>, <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00095">main()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00409">spectrum()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00299">test_SHARC()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00318">test_SHARC2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00266">testSHARCInstrument1()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00287">testSHARCInstrument2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00306">testSHARCInstrument3()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00325">testSHARCXFadeInstrument()</a>.</p>

</div>
</div>
<a id="aed770922a12837897741f26b00fe3023" name="aed770922a12837897741f26b00fe3023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed770922a12837897741f26b00fe3023">&#9670;&#160;</a></span>library()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> * SHARCLibrary::library </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00389">389</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34040">_wrap_SHARCLibrary_library()</a>, <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00095">main()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00299">test_SHARC()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00318">test_SHARC2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00266">testSHARCInstrument1()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00287">testSHARCInstrument2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00306">testSHARCInstrument3()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00325">testSHARCXFadeInstrument()</a>.</p>

</div>
</div>
<a id="a8b75e2b78f39cc918e3ed32c4ec82512" name="a8b75e2b78f39cc918e3ed32c4ec82512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b75e2b78f39cc918e3ed32c4ec82512">&#9670;&#160;</a></span>instrument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00397">397</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34053">_wrap_SHARCLibrary_instrument__SWIG_0()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34077">_wrap_SHARCLibrary_instrument__SWIG_1()</a>, and <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00095">main()</a>.</p>

</div>
</div>
<a id="a5b7ffbb7fd4cc73f5634344556a55240" name="a5b7ffbb7fd4cc73f5634344556a55240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ffbb7fd4cc73f5634344556a55240">&#9670;&#160;</a></span>instrument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00403">403</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a id="a64e30953c02258a203f83368d7b4a1c6" name="a64e30953c02258a203f83368d7b4a1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e30953c02258a203f83368d7b4a1c6">&#9670;&#160;</a></span>spectrum() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00409">409</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00215">csl::SHARCInstrument::spectrum_named()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34134">_wrap_SHARCLibrary_spectrum__SWIG_0()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34169">_wrap_SHARCLibrary_spectrum__SWIG_1()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34201">_wrap_SHARCLibrary_spectrum__SWIG_2()</a>, <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00095">main()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00318">test_SHARC2()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00325">testSHARCXFadeInstrument()</a>.</p>

</div>
</div>
<a id="ae136a4f67585a6f9ca4b6513f1dea58a" name="ae136a4f67585a6f9ca4b6513f1dea58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae136a4f67585a6f9ca4b6513f1dea58a">&#9670;&#160;</a></span>spectrum() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00416">416</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00224">csl::SHARCInstrument::spectrum_with_key()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a id="a85699b42401ceabaeb0b5feb40c0b796" name="a85699b42401ceabaeb0b5feb40c0b796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85699b42401ceabaeb0b5feb40c0b796">&#9670;&#160;</a></span>spectrum() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00423">423</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00224">csl::SHARCInstrument::spectrum_with_key()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a id="aefba5b4d415534672207f8a9b5878f05" name="aefba5b4d415534672207f8a9b5878f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefba5b4d415534672207f8a9b5878f05">&#9670;&#160;</a></span>read_from_directory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SHARCLibrary::read_from_directory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00288">288</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00280">SHARCLibrary()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a130d604908f6186dc0f069e0dbcbaefc" name="a130d604908f6186dc0f069e0dbcbaefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d604908f6186dc0f069e0dbcbaefc">&#9670;&#160;</a></span>_num_instruments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::SHARCLibrary::_num_instruments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">133</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00432">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00348">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00288">read_from_directory()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00280">SHARCLibrary()</a>.</p>

</div>
</div>
<a id="a424e727647ec377a3e23903c73ae0a68" name="a424e727647ec377a3e23903c73ae0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e727647ec377a3e23903c73ae0a68">&#9670;&#160;</a></span>_instruments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a>** csl::SHARCLibrary::_instruments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">134</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00366">dump_example()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00348">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00331">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00322">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00288">read_from_directory()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00280">SHARCLibrary()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">~SHARCLibrary()</a>.</p>

</div>
</div>
<a id="a423165b4757198d96df93771ab140dc6" name="a423165b4757198d96df93771ab140dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423165b4757198d96df93771ab140dc6">&#9670;&#160;</a></span>sSHARCLib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> * SHARCLibrary::sSHARCLib = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The protected single instance of the <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> Database. </p>
<p>Global SHARC library. </p>

<p class="definition">Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">149</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00397">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00389">library()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00378">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00409">spectrum()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l34007">Swig_var_SHARCLibrary_sSHARCLib_get()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l33992">Swig_var_SHARCLibrary_sSHARCLib_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Sources/<a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Sources/<a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
