<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::FAllpass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_f_allpass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcsl_1_1_f_allpass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::FAllpass Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All-pass filter class.  
 <a href="classcsl_1_1_f_allpass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a325fb78dae86c767c0c4d540a7fe25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a9a325fb78dae86c767c0c4d540a7fe25">FAllpass</a> ()</td></tr>
<tr class="separator:a9a325fb78dae86c767c0c4d540a7fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e140b69e9a8acdd51c89b459300e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#acd7e140b69e9a8acdd51c89b459300e0">mute</a> ()</td></tr>
<tr class="separator:acd7e140b69e9a8acdd51c89b459300e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715c10c1d9807fdd309f6162900e975"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a6715c10c1d9807fdd309f6162900e975">feedback</a> ()</td></tr>
<tr class="separator:a6715c10c1d9807fdd309f6162900e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77618da67f207797eae2064eaeb39309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a77618da67f207797eae2064eaeb39309">setFeedback</a> (float val)</td></tr>
<tr class="separator:a77618da67f207797eae2064eaeb39309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff933e144f65188d5006e46f907970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#ab9ff933e144f65188d5006e46f907970">setBuffer</a> (float *buf, int <a class="el" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>)</td></tr>
<tr class="separator:ab9ff933e144f65188d5006e46f907970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb682fea058b8cec85593b03867434"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a56eb682fea058b8cec85593b03867434">process</a> (float inp)</td></tr>
<tr class="separator:a56eb682fea058b8cec85593b03867434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c6d404b65cb8682594e80ecb0c6c9dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a5c6d404b65cb8682594e80ecb0c6c9dd">mFeedback</a></td></tr>
<tr class="separator:a5c6d404b65cb8682594e80ecb0c6c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91d1f3aaf3c82b8cb139a8ead2db00"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#a5f91d1f3aaf3c82b8cb139a8ead2db00">mBufferPtr</a></td></tr>
<tr class="separator:a5f91d1f3aaf3c82b8cb139a8ead2db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369244a7c8095c01fa4b140fcb5345e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#af369244a7c8095c01fa4b140fcb5345e">mBufSize</a></td></tr>
<tr class="separator:af369244a7c8095c01fa4b140fcb5345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b9b6d447cccb3a935d95871debe18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html#afc1b9b6d447cccb3a935d95871debe18">mBufIdx</a></td></tr>
<tr class="separator:afc1b9b6d447cccb3a935d95871debe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All-pass filter class. </p>

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00096">96</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a325fb78dae86c767c0c4d540a7fe25" name="a9a325fb78dae86c767c0c4d540a7fe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a325fb78dae86c767c0c4d540a7fe25">&#9670;&#160;</a></span>FAllpass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::FAllpass::FAllpass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00098">98</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd7e140b69e9a8acdd51c89b459300e0" name="acd7e140b69e9a8acdd51c89b459300e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7e140b69e9a8acdd51c89b459300e0">&#9670;&#160;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAllpass::mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00064">64</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p class="reference">References <a class="el" href="_freeverb_8h_source.html#l00109">mBufferPtr</a>, and <a class="el" href="_freeverb_8h_source.html#l00110">mBufSize</a>.</p>

</div>
</div>
<a id="a6715c10c1d9807fdd309f6162900e975" name="a6715c10c1d9807fdd309f6162900e975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6715c10c1d9807fdd309f6162900e975">&#9670;&#160;</a></span>feedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::FAllpass::feedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00101">101</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">References <a class="el" href="_freeverb_8h_source.html#l00108">mFeedback</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l41767">_wrap_FAllpass_feedback()</a>.</p>

</div>
</div>
<a id="a77618da67f207797eae2064eaeb39309" name="a77618da67f207797eae2064eaeb39309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77618da67f207797eae2064eaeb39309">&#9670;&#160;</a></span>setFeedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::FAllpass::setFeedback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00102">102</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">References <a class="el" href="_freeverb_8h_source.html#l00108">mFeedback</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a id="ab9ff933e144f65188d5006e46f907970" name="ab9ff933e144f65188d5006e46f907970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff933e144f65188d5006e46f907970">&#9670;&#160;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAllpass::setBuffer </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00059">59</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p class="reference">References <a class="el" href="_freeverb_8h_source.html#l00109">mBufferPtr</a>, <a class="el" href="_freeverb_8h_source.html#l00110">mBufSize</a>, and <a class="el" href="fft___n_8c_source.html#l00045">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a id="a56eb682fea058b8cec85593b03867434" name="a56eb682fea058b8cec85593b03867434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb682fea058b8cec85593b03867434">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::FAllpass::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00127">127</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">References <a class="el" href="_freeverb_8h_source.html#l00109">mBufferPtr</a>, <a class="el" href="_freeverb_8h_source.html#l00111">mBufIdx</a>, <a class="el" href="_freeverb_8h_source.html#l00110">mBufSize</a>, <a class="el" href="_freeverb_8h_source.html#l00108">mFeedback</a>, and <a class="el" href="_freeverb_8h_source.html#l00012">undenormalise</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c6d404b65cb8682594e80ecb0c6c9dd" name="a5c6d404b65cb8682594e80ecb0c6c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d404b65cb8682594e80ecb0c6c9dd">&#9670;&#160;</a></span>mFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::FAllpass::mFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00108">108</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8h_source.html#l00101">feedback()</a>, <a class="el" href="_freeverb_8h_source.html#l00127">process()</a>, and <a class="el" href="_freeverb_8h_source.html#l00102">setFeedback()</a>.</p>

</div>
</div>
<a id="a5f91d1f3aaf3c82b8cb139a8ead2db00" name="a5f91d1f3aaf3c82b8cb139a8ead2db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f91d1f3aaf3c82b8cb139a8ead2db00">&#9670;&#160;</a></span>mBufferPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* csl::FAllpass::mBufferPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00109">109</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00064">mute()</a>, <a class="el" href="_freeverb_8h_source.html#l00127">process()</a>, and <a class="el" href="_freeverb_8cpp_source.html#l00059">setBuffer()</a>.</p>

</div>
</div>
<a id="af369244a7c8095c01fa4b140fcb5345e" name="af369244a7c8095c01fa4b140fcb5345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369244a7c8095c01fa4b140fcb5345e">&#9670;&#160;</a></span>mBufSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csl::FAllpass::mBufSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00110">110</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00064">mute()</a>, <a class="el" href="_freeverb_8h_source.html#l00127">process()</a>, and <a class="el" href="_freeverb_8cpp_source.html#l00059">setBuffer()</a>.</p>

</div>
</div>
<a id="afc1b9b6d447cccb3a935d95871debe18" name="afc1b9b6d447cccb3a935d95871debe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1b9b6d447cccb3a935d95871debe18">&#9670;&#160;</a></span>mBufIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csl::FAllpass::mBufIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freeverb_8h_source.html#l00111">111</a> of file <a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_freeverb_8h_source.html#l00127">process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Processors/<a class="el" href="_freeverb_8h_source.html">Freeverb.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Processors/<a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_f_allpass.html">FAllpass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
