<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::ThreadPthread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_thread_pthread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_thread_pthread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::ThreadPthread Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PThread version of Thread.  
 <a href="classcsl_1_1_thread_pthread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::ThreadPthread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_thread_pthread.png" usemap="#csl::ThreadPthread_map" alt=""/>
  <map id="csl::ThreadPthread_map" name="csl::ThreadPthread_map">
<area href="classcsl_1_1_c_thread.html" title="The PThreads CSL Thread class." alt="csl::CThread" shape="rect" coords="0,0,118,24"/>
<area href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi..." alt="csl::NullIO" shape="rect" coords="0,112,118,136"/>
<area href="classcsl_1_1_std_i_o.html" title="StdIO reads/write the UNIX Standard IO pipes." alt="csl::StdIO" shape="rect" coords="0,168,118,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b535ba938c50d55431a920820b98cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_thread_pthread.html#a2b535ba938c50d55431a920820b98cb9">ThreadPthread</a> ()</td></tr>
<tr class="separator:a2b535ba938c50d55431a920820b98cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baeb7e10f9210c193fda5fc1685247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_thread_pthread.html#a21baeb7e10f9210c193fda5fc1685247">~ThreadPthread</a> ()</td></tr>
<tr class="separator:a21baeb7e10f9210c193fda5fc1685247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9287dd8c3c4cacb05d7f708467787d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_thread_pthread.html#a7d9287dd8c3c4cacb05d7f708467787d">createThread</a> (<a class="el" href="namespacecsl.html#a8cf684614a40bcbea28d87ef266abfd3">VoidFcnPtr</a> *func, void *args)</td></tr>
<tr class="separator:a7d9287dd8c3c4cacb05d7f708467787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4989c89eca30879560ba5f1cae55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_thread.html#a11c4989c89eca30879560ba5f1cae55c">stopThread</a> (int timeOutMilliseconds)</td></tr>
<tr class="separator:a11c4989c89eca30879560ba5f1cae55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46654594fd296962e4162cc71ee158e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_c_thread.html">CThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3">MakeThread</a> ()</td></tr>
<tr class="memdesc:a46654594fd296962e4162cc71ee158e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method  <br /></td></tr>
<tr class="separator:a46654594fd296962e4162cc71ee158e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d0b88f66931bbe9eaa5de73a7758b61"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_thread.html#a8d0b88f66931bbe9eaa5de73a7758b61">mThread</a></td></tr>
<tr class="separator:a8d0b88f66931bbe9eaa5de73a7758b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a58a421f8e68c83c633c4b1aa02c2"><td class="memItemLeft" align="right" valign="top">pthread_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_thread.html#a733a58a421f8e68c83c633c4b1aa02c2">mAttributes</a></td></tr>
<tr class="separator:a733a58a421f8e68c83c633c4b1aa02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PThread version of Thread. </p>

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8h_source.html#l00095">95</a> of file <a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b535ba938c50d55431a920820b98cb9" name="a2b535ba938c50d55431a920820b98cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b535ba938c50d55431a920820b98cb9">&#9670;&#160;</a></span>ThreadPthread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadPthread::ThreadPthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8cpp_source.html#l00101">101</a> of file <a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a>.</p>

<p class="reference">References <a class="el" href="_thread_utilities_8h_source.html#l00057">csl::CThread::mAttributes</a>.</p>

</div>
</div>
<a id="a21baeb7e10f9210c193fda5fc1685247" name="a21baeb7e10f9210c193fda5fc1685247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21baeb7e10f9210c193fda5fc1685247">&#9670;&#160;</a></span>~ThreadPthread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadPthread::~ThreadPthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8cpp_source.html#l00105">105</a> of file <a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a>.</p>

<p class="reference">References <a class="el" href="_thread_utilities_8h_source.html#l00057">csl::CThread::mAttributes</a>, and <a class="el" href="_thread_utilities_8h_source.html#l00056">csl::CThread::mThread</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d9287dd8c3c4cacb05d7f708467787d" name="a7d9287dd8c3c4cacb05d7f708467787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9287dd8c3c4cacb05d7f708467787d">&#9670;&#160;</a></span>createThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadPthread::createThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a8cf684614a40bcbea28d87ef266abfd3">VoidFcnPtr</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcsl_1_1_c_thread.html#a56c6ad47677d5cc8ed9708c137dfb179">csl::CThread</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8cpp_source.html#l00113">113</a> of file <a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a>.</p>

<p class="reference">References <a class="el" href="_thread_utilities_8h_source.html#l00057">csl::CThread::mAttributes</a>, and <a class="el" href="_thread_utilities_8h_source.html#l00056">csl::CThread::mThread</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00415">PME::start_management_thread()</a>.</p>

</div>
</div>
<a id="a46654594fd296962e4162cc71ee158e3" name="a46654594fd296962e4162cc71ee158e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46654594fd296962e4162cc71ee158e3">&#9670;&#160;</a></span>MakeThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_c_thread.html">CThread</a> * CThread::MakeThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory method </p>

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8cpp_source.html#l00049">49</a> of file <a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l21649">_wrap_CThread_MakeThread()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00226">CSLServerComponent::buttonClicked()</a>, <a class="el" href="_granulator_8cpp_source.html#l00108">csl::GrainCloud::GrainCloud()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, and <a class="el" href="_snd_file_instrument_8cpp_source.html#l00473">csl::GranulatorInstrument::playOSC()</a>.</p>

</div>
</div>
<a id="a11c4989c89eca30879560ba5f1cae55c" name="a11c4989c89eca30879560ba5f1cae55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4989c89eca30879560ba5f1cae55c">&#9670;&#160;</a></span>stopThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CThread::stopThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOutMilliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8cpp_source.html#l00053">53</a> of file <a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a>.</p>

<p class="reference">References <a class="el" href="_thread_utilities_8h_source.html#l00056">csl::CThread::mThread</a>.</p>

<p class="reference">Referenced by <a class="el" href="_granulator_8cpp_source.html#l00138">csl::GrainCloud::~GrainCloud()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d0b88f66931bbe9eaa5de73a7758b61" name="a8d0b88f66931bbe9eaa5de73a7758b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b88f66931bbe9eaa5de73a7758b61">&#9670;&#160;</a></span>mThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t csl::CThread::mThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8h_source.html#l00056">56</a> of file <a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_thread_utilities_8cpp_source.html#l00113">createThread()</a>, <a class="el" href="_thread_utilities_8cpp_source.html#l00053">csl::CThread::stopThread()</a>, <a class="el" href="_thread_utilities_8cpp_source.html#l00045">csl::CThread::~CThread()</a>, and <a class="el" href="_thread_utilities_8cpp_source.html#l00105">~ThreadPthread()</a>.</p>

</div>
</div>
<a id="a733a58a421f8e68c83c633c4b1aa02c2" name="a733a58a421f8e68c83c633c4b1aa02c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733a58a421f8e68c83c633c4b1aa02c2">&#9670;&#160;</a></span>mAttributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t csl::CThread::mAttributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_utilities_8h_source.html#l00057">57</a> of file <a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_thread_utilities_8cpp_source.html#l00113">createThread()</a>, <a class="el" href="_thread_utilities_8cpp_source.html#l00101">ThreadPthread()</a>, and <a class="el" href="_thread_utilities_8cpp_source.html#l00105">~ThreadPthread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Utilities/<a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Utilities/<a class="el" href="_thread_utilities_8cpp_source.html">ThreadUtilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_thread_pthread.html">ThreadPthread</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
