<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_s_h_a_r_c_spectrum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">csl::SHARCSpectrum Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a4ff268690cd4df5239a755e43de1c747">_actual_pitch</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a3897c6457b5f43b4c178335e3b7d3f5a">_max_amp</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a686fdcc2fe4056db6ae9690a45349134">_midi_key</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ad290d565fb0f462e9c87130749f4d548">_nom_pitch</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ab6efba78609dc5e94ea333ab4352d4d7">_note_name</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a9aae6f3c2ab3824537748223976ae90d">_num_partials</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ad0c0ee21134a46615de1c81348dcb661">_partials</a></td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a0d3247f3fb4890b414c61fc767893b1c">count_partials</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#add29f56aadbcffd51fb427740b844894">dump_example</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#afd8592b4a0589138243ed4c24e2e051e">read_from_file</a>(char *folder, char *name)</td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#af5154041597f22ff432d8207875864fe">SHARCSpectrum</a>(char *folder, char *name, unsigned m_key, float n_pitch, float a_pitch, unsigned m_amp, unsigned n_partials)</td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a448a641791ed62e4c32e8b4e6368336f">~SHARCSpectrum</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
