<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.IOError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_i_o_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_i_o_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.IOError Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.IOError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_i_o_error.png" usemap="#CSL6.IOError_map" alt=""/>
  <map id="CSL6.IOError_map" name="CSL6.IOError_map">
<area href="class_c_s_l6_1_1_value_error.html" alt="CSL6.ValueError" shape="rect" coords="0,112,111,136"/>
<area href="class_c_s_l6_1_1_c_exception.html" alt="CSL6.CException" shape="rect" coords="0,56,111,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a784bb9f43a2ea80ad33b899308ff62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_i_o_error.html#a9a784bb9f43a2ea80ad33b899308ff62">__init__</a> (self, msg)</td></tr>
<tr class="separator:a9a784bb9f43a2ea80ad33b899308ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd0f33c4073d1a1a0aad6a984a68099c"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_i_o_error.html#abd0f33c4073d1a1a0aad6a984a68099c">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:abd0f33c4073d1a1a0aad6a984a68099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7927be1c208fb916f1ae9e65e01465bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_i_o_error.html#a7927be1c208fb916f1ae9e65e01465bb">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a7927be1c208fb916f1ae9e65e01465bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58abff73fa0f3c5e7f39c34f70cdea"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_i_o_error.html#aaf58abff73fa0f3c5e7f39c34f70cdea">__swig_destroy__</a> = _CSL6.delete_IOError</td></tr>
<tr class="separator:aaf58abff73fa0f3c5e7f39c34f70cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00250">250</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a784bb9f43a2ea80ad33b899308ff62" name="a9a784bb9f43a2ea80ad33b899308ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a784bb9f43a2ea80ad33b899308ff62">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.IOError.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_value_error.html#a39a172b2a60e3b800a55bc3fdb0ee11b">CSL6.ValueError</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00254">254</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7927be1c208fb916f1ae9e65e01465bb" name="a7927be1c208fb916f1ae9e65e01465bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7927be1c208fb916f1ae9e65e01465bb">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.IOError.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00252">252</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="aaf58abff73fa0f3c5e7f39c34f70cdea" name="aaf58abff73fa0f3c5e7f39c34f70cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf58abff73fa0f3c5e7f39c34f70cdea">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.IOError.__swig_destroy__ = _CSL6.delete_IOError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00256">256</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd0f33c4073d1a1a0aad6a984a68099c" name="abd0f33c4073d1a1a0aad6a984a68099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f33c4073d1a1a0aad6a984a68099c">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.IOError.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00251">251</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_i_o_error.html">IOError</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
