<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_line_segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_line_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.LineSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.LineSegment:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_line_segment.png" usemap="#CSL6.LineSegment_map" alt=""/>
  <map id="CSL6.LineSegment_map" name="CSL6.LineSegment_map">
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="0,112,125,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,125,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac90b758093a1243b5956f0f9e3521ac9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#ac90b758093a1243b5956f0f9e3521ac9">__init__</a> (self, *args)</td></tr>
<tr class="separator:ac90b758093a1243b5956f0f9e3521ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0cf25937f29abf3c11b1877672f8e2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a0cf25937f29abf3c11b1877672f8e2c3">start</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_start)</td></tr>
<tr class="separator:a0cf25937f29abf3c11b1877672f8e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45705cd67219f84460eabaeb63c10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a5c45705cd67219f84460eabaeb63c10d">end</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_end)</td></tr>
<tr class="separator:a5c45705cd67219f84460eabaeb63c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdba5705983946c6fe4b777d6d9f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#af0cdba5705983946c6fe4b777d6d9f8f">duration</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_duration)</td></tr>
<tr class="separator:af0cdba5705983946c6fe4b777d6d9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f06ab4c320ea47f8bb37620eda254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a1b9f06ab4c320ea47f8bb37620eda254">currentFrame</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_currentFrame)</td></tr>
<tr class="separator:a1b9f06ab4c320ea47f8bb37620eda254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b769e2a8d61eef601ceef484254ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a23b769e2a8d61eef601ceef484254ad4">setEnd</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setEnd)</td></tr>
<tr class="separator:a23b769e2a8d61eef601ceef484254ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d48c9a2dea97b59f9984830648797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a605d48c9a2dea97b59f9984830648797">setStart</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setStart)</td></tr>
<tr class="separator:a605d48c9a2dea97b59f9984830648797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b335d267e05053df589febcbcba18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a24b335d267e05053df589febcbcba18f">setDuration</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setDuration)</td></tr>
<tr class="separator:a24b335d267e05053df589febcbcba18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8338431f84f1b44e2a28d9cfd0baf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a5f8338431f84f1b44e2a28d9cfd0baf5">setMode</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setMode)</td></tr>
<tr class="separator:a5f8338431f84f1b44e2a28d9cfd0baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7aece1cbedbf60088012018571ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a1ed7aece1cbedbf60088012018571ee7">nextBuffer</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_nextBuffer)</td></tr>
<tr class="separator:a1ed7aece1cbedbf60088012018571ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46dc42c556d0414614f03561c01f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a4b46dc42c556d0414614f03561c01f80">reset</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_reset)</td></tr>
<tr class="separator:a4b46dc42c556d0414614f03561c01f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11a295c31c5b58ffae54ffadf81da870"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#a11a295c31c5b58ffae54ffadf81da870">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:a11a295c31c5b58ffae54ffadf81da870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad4db6b176bba70d4965481822edb5430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#ad4db6b176bba70d4965481822edb5430">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:ad4db6b176bba70d4965481822edb5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778ce34955ddf3ec36aeaf93651dae3"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_line_segment.html#ae778ce34955ddf3ec36aeaf93651dae3">__swig_destroy__</a> = _CSL6.delete_LineSegment</td></tr>
<tr class="separator:ae778ce34955ddf3ec36aeaf93651dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01037">1037</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac90b758093a1243b5956f0f9e3521ac9" name="ac90b758093a1243b5956f0f9e3521ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90b758093a1243b5956f0f9e3521ac9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.LineSegment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_unit_generator.html#a75492bc00f4cab87be35c98603a73d7a">CSL6.UnitGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01041">1041</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4db6b176bba70d4965481822edb5430" name="ad4db6b176bba70d4965481822edb5430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db6b176bba70d4965481822edb5430">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.LineSegment.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01039">1039</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a0cf25937f29abf3c11b1877672f8e2c3" name="a0cf25937f29abf3c11b1877672f8e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf25937f29abf3c11b1877672f8e2c3">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.start = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_start)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01043">1043</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5c45705cd67219f84460eabaeb63c10d" name="a5c45705cd67219f84460eabaeb63c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c45705cd67219f84460eabaeb63c10d">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.end = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_end)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01044">1044</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="af0cdba5705983946c6fe4b777d6d9f8f" name="af0cdba5705983946c6fe4b777d6d9f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cdba5705983946c6fe4b777d6d9f8f">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.duration = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_duration)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01045">1045</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a1b9f06ab4c320ea47f8bb37620eda254" name="a1b9f06ab4c320ea47f8bb37620eda254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f06ab4c320ea47f8bb37620eda254">&#9670;&#160;</a></span>currentFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.currentFrame = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_currentFrame)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01046">1046</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a23b769e2a8d61eef601ceef484254ad4" name="a23b769e2a8d61eef601ceef484254ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b769e2a8d61eef601ceef484254ad4">&#9670;&#160;</a></span>setEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.setEnd = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setEnd)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01047">1047</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a605d48c9a2dea97b59f9984830648797" name="a605d48c9a2dea97b59f9984830648797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605d48c9a2dea97b59f9984830648797">&#9670;&#160;</a></span>setStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.setStart = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setStart)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01048">1048</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a24b335d267e05053df589febcbcba18f" name="a24b335d267e05053df589febcbcba18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b335d267e05053df589febcbcba18f">&#9670;&#160;</a></span>setDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.setDuration = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setDuration)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01049">1049</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5f8338431f84f1b44e2a28d9cfd0baf5" name="a5f8338431f84f1b44e2a28d9cfd0baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8338431f84f1b44e2a28d9cfd0baf5">&#9670;&#160;</a></span>setMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.setMode = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_setMode)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01050">1050</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a1ed7aece1cbedbf60088012018571ee7" name="a1ed7aece1cbedbf60088012018571ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed7aece1cbedbf60088012018571ee7">&#9670;&#160;</a></span>nextBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.nextBuffer = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_nextBuffer)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01051">1051</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a4b46dc42c556d0414614f03561c01f80" name="a4b46dc42c556d0414614f03561c01f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46dc42c556d0414614f03561c01f80">&#9670;&#160;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.LineSegment.reset = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.LineSegment_reset)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01052">1052</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ae778ce34955ddf3ec36aeaf93651dae3" name="ae778ce34955ddf3ec36aeaf93651dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae778ce34955ddf3ec36aeaf93651dae3">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.LineSegment.__swig_destroy__ = _CSL6.delete_LineSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01053">1053</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a11a295c31c5b58ffae54ffadf81da870" name="a11a295c31c5b58ffae54ffadf81da870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a295c31c5b58ffae54ffadf81da870">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.LineSegment.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l01038">1038</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_line_segment.html">LineSegment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
