<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSLSignalComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l_signal_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_l_signal_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLSignalComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSLSignalComponent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l_signal_component.png" usemap="#CSLSignalComponent_map" alt=""/>
  <map id="CSLSignalComponent_map" name="CSLSignalComponent_map">
<area href="class_c_s_l_abst_component.html" alt="CSLAbstComponent" shape="rect" coords="187,56,364,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1fe3c9eb913292b913d7c8eb6c89e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#aaf1fe3c9eb913292b913d7c8eb6c89e4">CSLSignalComponent</a> ()</td></tr>
<tr class="separator:aaf1fe3c9eb913292b913d7c8eb6c89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30383d339cb7011c2840894f2ac17c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a2d30383d339cb7011c2840894f2ac17c">~CSLSignalComponent</a> ()</td></tr>
<tr class="separator:a2d30383d339cb7011c2840894f2ac17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e860e2238821d4dd17b2a85439efba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a5e860e2238821d4dd17b2a85439efba5">resized</a> ()</td></tr>
<tr class="separator:a5e860e2238821d4dd17b2a85439efba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd79be1445581b025e3f50c7fe4117"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a81bd79be1445581b025e3f50c7fe4117">buttonClicked</a> (juce::Button *buttonThatWasClicked)</td></tr>
<tr class="separator:a81bd79be1445581b025e3f50c7fe4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2140525a690afb103d5b9d88300fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#afbf2140525a690afb103d5b9d88300fe">comboBoxChanged</a> (juce::ComboBox *comboBoxThatHasChanged)</td></tr>
<tr class="separator:afbf2140525a690afb103d5b9d88300fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea447e687f36aaf65139341fafda66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a82ea447e687f36aaf65139341fafda66">sliderValueChanged</a> (juce::Slider *sliderThatWasMoved)</td></tr>
<tr class="separator:a82ea447e687f36aaf65139341fafda66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16608548764c2c9fc2e69df47e01ea5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#ac16608548764c2c9fc2e69df47e01ea5">audioDeviceIOCallback</a> (const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</td></tr>
<tr class="separator:ac16608548764c2c9fc2e69df47e01ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10521dc88ebfc25dc7f9b1d562830392"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a10521dc88ebfc25dc7f9b1d562830392">audioDeviceAboutToStart</a> (juce::AudioIODevice *device)</td></tr>
<tr class="separator:a10521dc88ebfc25dc7f9b1d562830392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3d1bea4f6160f0088960bc2540f84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#ad4e3d1bea4f6160f0088960bc2540f84">audioDeviceStopped</a> ()</td></tr>
<tr class="separator:ad4e3d1bea4f6160f0088960bc2540f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced32b3f68517f11cccfcd657a3b5f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#afced32b3f68517f11cccfcd657a3b5f5">recordOnOff</a> ()</td></tr>
<tr class="separator:afced32b3f68517f11cccfcd657a3b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8185946aa6aafd32048dc7187b0b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a15a8185946aa6aafd32048dc7187b0b6">startStop</a> (<a class="el" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">csl::VoidFcnPtrN</a> *fcn)</td></tr>
<tr class="separator:a15a8185946aa6aafd32048dc7187b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949feac2d897c103c7c1a1557359844e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a949feac2d897c103c7c1a1557359844e">timerCallback</a> ()</td></tr>
<tr class="separator:a949feac2d897c103c7c1a1557359844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c0e676da34ca62716eeeade67af1920"><td class="memItemLeft" align="right" valign="top">juce::TextButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a7c0e676da34ca62716eeeade67af1920">playButton</a></td></tr>
<tr class="memdesc:a7c0e676da34ca62716eeeade67af1920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons, sliders and meters.  <br /></td></tr>
<tr class="separator:a7c0e676da34ca62716eeeade67af1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b0d4449257c9573fe0fe0f82ecfe5"><td class="memItemLeft" align="right" valign="top">juce::TextButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a580b0d4449257c9573fe0fe0f82ecfe5">quitButton</a></td></tr>
<tr class="separator:a580b0d4449257c9573fe0fe0f82ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b35fe40f315209868c51c66d11bfa0"><td class="memItemLeft" align="right" valign="top">juce::TextButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a92b35fe40f315209868c51c66d11bfa0">prefsButton</a></td></tr>
<tr class="separator:a92b35fe40f315209868c51c66d11bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d4b97b8c27befd0c043b30fe56ac1"><td class="memItemLeft" align="right" valign="top">juce::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a528d4b97b8c27befd0c043b30fe56ac1">cpuLabel</a></td></tr>
<tr class="separator:a528d4b97b8c27befd0c043b30fe56ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec08e108471e414750bd57080ce2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_u_meter.html">VUMeter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a82ec08e108471e414750bd57080ce2be">VUMeterL</a></td></tr>
<tr class="separator:a82ec08e108471e414750bd57080ce2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a958e3aa16c535d12a25810f6ee29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_u_meter.html">VUMeter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a612a958e3aa16c535d12a25810f6ee29">VUMeterR</a></td></tr>
<tr class="separator:a612a958e3aa16c535d12a25810f6ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3e7736665f184368d62e0b0eecb10"><td class="memItemLeft" align="right" valign="top">juce::Slider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a30c3e7736665f184368d62e0b0eecb10">amplitudeSlider</a></td></tr>
<tr class="separator:a30c3e7736665f184368d62e0b0eecb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e9e5be25c21067ef1e4f62d427040"><td class="memItemLeft" align="right" valign="top">juce::ToggleButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a3a4e9e5be25c21067ef1e4f62d427040">loopButton</a></td></tr>
<tr class="separator:a3a4e9e5be25c21067ef1e4f62d427040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff1334a9c8425d515c3a334de0a83f"><td class="memItemLeft" align="right" valign="top">juce::ToggleButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html#a34ff1334a9c8425d515c3a334de0a83f">recordButton</a></td></tr>
<tr class="separator:a34ff1334a9c8425d515c3a334de0a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3b77d5441c2ce5224a56dca37a238"><td class="memItemLeft" align="right" valign="top">juce_UseDebuggingNewOperator juce::AudioDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#aecb3b77d5441c2ce5224a56dca37a238">mAudioDeviceManager</a></td></tr>
<tr class="separator:aecb3b77d5441c2ce5224a56dca37a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65164b34b388c8deee5e0b551cd1eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#ac65164b34b388c8deee5e0b551cd1eba">outBuffer</a></td></tr>
<tr class="separator:ac65164b34b388c8deee5e0b551cd1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe77a6e94e8e630b97883b3cc5da6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_thread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#acbe77a6e94e8e630b97883b3cc5da6f8">playThread</a></td></tr>
<tr class="separator:acbe77a6e94e8e630b97883b3cc5da6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd2d1047fb2f3019f94bb932ce641d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_thread.html">LThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a3ddd2d1047fb2f3019f94bb932ce641d">loopThread</a></td></tr>
<tr class="separator:a3ddd2d1047fb2f3019f94bb932ce641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0d7648fefdc76d73fd144b7a06424"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#af5e0d7648fefdc76d73fd144b7a06424">amplValue</a></td></tr>
<tr class="separator:af5e0d7648fefdc76d73fd144b7a06424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0756c5283da1014105a00e6724aae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a2e0756c5283da1014105a00e6724aae7">loop</a></td></tr>
<tr class="separator:a2e0756c5283da1014105a00e6724aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdef6dbe53ac48736fded1ea390ca64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a2bdef6dbe53ac48736fded1ea390ca64">recrding</a></td></tr>
<tr class="separator:a2bdef6dbe53ac48736fded1ea390ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd43d2b2de897c36a361a4aac2751c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a1efd43d2b2de897c36a361a4aac2751c">playing</a></td></tr>
<tr class="separator:a1efd43d2b2de897c36a361a4aac2751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bff36e53ca3a9ca721e5b569163fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#ac4bff36e53ca3a9ca721e5b569163fad">displayMode</a></td></tr>
<tr class="separator:ac4bff36e53ca3a9ca721e5b569163fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e416c4cab8e33e177d1372a223e232c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html#a4e416c4cab8e33e177d1372a223e232c">changed</a></td></tr>
<tr class="separator:a4e416c4cab8e33e177d1372a223e232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00137">137</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1fe3c9eb913292b913d7c8eb6c89e4" name="aaf1fe3c9eb913292b913d7c8eb6c89e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fe3c9eb913292b913d7c8eb6c89e4">&#9670;&#160;</a></span>CSLSignalComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLSignalComponent::CSLSignalComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">314</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8h_source.html#l00162">amplitudeSlider</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00159">cpuLabel</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00041">gCPULabel</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00163">loopButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00156">playButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00158">prefsButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00157">quitButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00164">recordButton</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00175">VUMeter::setChannel()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00160">VUMeterL</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00161">VUMeterR</a>.</p>

</div>
</div>
<a id="a2d30383d339cb7011c2840894f2ac17c" name="a2d30383d339cb7011c2840894f2ac17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d30383d339cb7011c2840894f2ac17c">&#9670;&#160;</a></span>~CSLSignalComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLSignalComponent::~CSLSignalComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">372</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8h_source.html#l00162">amplitudeSlider</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00159">cpuLabel</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00163">loopButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00156">playButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00158">prefsButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00157">quitButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00164">recordButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00160">VUMeterL</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00161">VUMeterR</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e860e2238821d4dd17b2a85439efba5" name="a5e860e2238821d4dd17b2a85439efba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e860e2238821d4dd17b2a85439efba5">&#9670;&#160;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSignalComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">409</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8h_source.html#l00162">amplitudeSlider</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00159">cpuLabel</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00163">loopButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00156">playButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00158">prefsButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00157">quitButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00164">recordButton</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00620">VUMeter::setBounds()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00160">VUMeterL</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00161">VUMeterR</a>.</p>

</div>
</div>
<a id="a81bd79be1445581b025e3f50c7fe4117" name="a81bd79be1445581b025e3f50c7fe4117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd79be1445581b025e3f50c7fe4117">&#9670;&#160;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSignalComponent::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">juce::Button *&#160;</td>
          <td class="paramname"><em>buttonThatWasClicked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">424</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00045">gFcn</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::loop</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00163">loopButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00124">CSLAbstComponent::loopThread</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00121">CSLAbstComponent::mAudioDeviceManager</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00061">csl::CGestalt::numInChannels()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00062">csl::CGestalt::numOutChannels()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00156">playButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::playing</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00158">prefsButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00157">quitButton</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00164">recordButton</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00230">CSLAbstComponent::recordOnOff()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::recrding</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="afbf2140525a690afb103d5b9d88300fe" name="afbf2140525a690afb103d5b9d88300fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf2140525a690afb103d5b9d88300fe">&#9670;&#160;</a></span>comboBoxChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSignalComponent::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">juce::ComboBox *&#160;</td>
          <td class="paramname"><em>comboBoxThatHasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00520">520</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

</div>
</div>
<a id="a82ea447e687f36aaf65139341fafda66" name="a82ea447e687f36aaf65139341fafda66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ea447e687f36aaf65139341fafda66">&#9670;&#160;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSignalComponent::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">juce::Slider *&#160;</td>
          <td class="paramname"><em>sliderThatWasMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00530">530</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8h_source.html#l00162">amplitudeSlider</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00125">CSLAbstComponent::amplValue</a>.</p>

</div>
</div>
<a id="ac16608548764c2c9fc2e69df47e01ea5" name="ac16608548764c2c9fc2e69df47e01ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16608548764c2c9fc2e69df47e01ea5">&#9670;&#160;</a></span>audioDeviceIOCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSignalComponent::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l_abst_component.html#ad24588de637b1f11ba82521bcfb82141">CSLAbstComponent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00391">391</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00079">theIO</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00160">VUMeterL</a>, and <a class="el" href="_c_s_l___abst_component_8h_source.html#l00161">VUMeterR</a>.</p>

</div>
</div>
<a id="a10521dc88ebfc25dc7f9b1d562830392" name="a10521dc88ebfc25dc7f9b1d562830392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10521dc88ebfc25dc7f9b1d562830392">&#9670;&#160;</a></span>audioDeviceAboutToStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLAbstComponent::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">juce::AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00257">257</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

</div>
</div>
<a id="ad4e3d1bea4f6160f0088960bc2540f84" name="ad4e3d1bea4f6160f0088960bc2540f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3d1bea4f6160f0088960bc2540f84">&#9670;&#160;</a></span>audioDeviceStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLAbstComponent::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00263">263</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

</div>
</div>
<a id="afced32b3f68517f11cccfcd657a3b5f5" name="afced32b3f68517f11cccfcd657a3b5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced32b3f68517f11cccfcd657a3b5f5">&#9670;&#160;</a></span>recordOnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLAbstComponent::recordOnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00230">230</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_s_l___core_8cpp_source.html#l00122">csl::Buffer::allocateBuffers()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00054">csl::CGestalt::frameRate()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00049">gFileBuffer</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00050">gSampIndex</a>, <a class="el" href="_sound_file_8h_source.html#l00060">kSoundFileFormatAIFF</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00303">csl::logMsg()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00057">csl::CGestalt::maxBufferFrames()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::recrding</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00130">SAMPS_TO_WRITE</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00195">csl::CGestalt::sndFileName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">LThread::run()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="a15a8185946aa6aafd32048dc7187b0b6" name="a15a8185946aa6aafd32048dc7187b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8185946aa6aafd32048dc7187b0b6">&#9670;&#160;</a></span>startStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLAbstComponent::startStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">csl::VoidFcnPtrN</a> *&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">280</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_gestalt_8cpp_source.html#l00110">csl::CGestalt::clearStopNow()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::loop</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00124">CSLAbstComponent::loopThread</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::playing</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00123">CSLAbstComponent::playThread</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00230">CSLAbstComponent::recordOnOff()</a>, <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">CSLAbstComponent::recrding</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00109">csl::CGestalt::setStopNow()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00386">csl::sleepMsec()</a>, and <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00079">theIO</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00143">CSLAbstComponent::~CSLAbstComponent()</a>.</p>

</div>
</div>
<a id="a949feac2d897c103c7c1a1557359844e" name="a949feac2d897c103c7c1a1557359844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949feac2d897c103c7c1a1557359844e">&#9670;&#160;</a></span>timerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLAbstComponent::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00269">269</a> of file <a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i_o_2_o_s_c__main_8cpp_source.html#l00080">gAudioDeviceManager</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00041">gCPULabel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c0e676da34ca62716eeeade67af1920" name="a7c0e676da34ca62716eeeade67af1920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e676da34ca62716eeeade67af1920">&#9670;&#160;</a></span>playButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::TextButton* CSLSignalComponent::playButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buttons, sliders and meters. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00156">156</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a580b0d4449257c9573fe0fe0f82ecfe5" name="a580b0d4449257c9573fe0fe0f82ecfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580b0d4449257c9573fe0fe0f82ecfe5">&#9670;&#160;</a></span>quitButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::TextButton* CSLSignalComponent::quitButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00157">157</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a92b35fe40f315209868c51c66d11bfa0" name="a92b35fe40f315209868c51c66d11bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b35fe40f315209868c51c66d11bfa0">&#9670;&#160;</a></span>prefsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::TextButton* CSLSignalComponent::prefsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00158">158</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a528d4b97b8c27befd0c043b30fe56ac1" name="a528d4b97b8c27befd0c043b30fe56ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528d4b97b8c27befd0c043b30fe56ac1">&#9670;&#160;</a></span>cpuLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::Label* CSLSignalComponent::cpuLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00159">159</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a82ec08e108471e414750bd57080ce2be" name="a82ec08e108471e414750bd57080ce2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec08e108471e414750bd57080ce2be">&#9670;&#160;</a></span>VUMeterL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_u_meter.html">VUMeter</a>* CSLSignalComponent::VUMeterL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00160">160</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00391">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a612a958e3aa16c535d12a25810f6ee29" name="a612a958e3aa16c535d12a25810f6ee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612a958e3aa16c535d12a25810f6ee29">&#9670;&#160;</a></span>VUMeterR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_u_meter.html">VUMeter</a>* CSLSignalComponent::VUMeterR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00161">161</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00391">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a30c3e7736665f184368d62e0b0eecb10" name="a30c3e7736665f184368d62e0b0eecb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3e7736665f184368d62e0b0eecb10">&#9670;&#160;</a></span>amplitudeSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::Slider* CSLSignalComponent::amplitudeSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00162">162</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00530">sliderValueChanged()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a3a4e9e5be25c21067ef1e4f62d427040" name="a3a4e9e5be25c21067ef1e4f62d427040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e9e5be25c21067ef1e4f62d427040">&#9670;&#160;</a></span>loopButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::ToggleButton* CSLSignalComponent::loopButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00163">163</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="a34ff1334a9c8425d515c3a334de0a83f" name="a34ff1334a9c8425d515c3a334de0a83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ff1334a9c8425d515c3a334de0a83f">&#9670;&#160;</a></span>recordButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::ToggleButton* CSLSignalComponent::recordButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00164">164</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">resized()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00372">~CSLSignalComponent()</a>.</p>

</div>
</div>
<a id="aecb3b77d5441c2ce5224a56dca37a238" name="aecb3b77d5441c2ce5224a56dca37a238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3b77d5441c2ce5224a56dca37a238">&#9670;&#160;</a></span>mAudioDeviceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce_UseDebuggingNewOperator juce::AudioDeviceManager CSLAbstComponent::mAudioDeviceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00121">121</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00089">CSLAbstComponent::CSLAbstComponent()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00143">CSLAbstComponent::~CSLAbstComponent()</a>.</p>

</div>
</div>
<a id="ac65164b34b388c8deee5e0b551cd1eba" name="ac65164b34b388c8deee5e0b551cd1eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65164b34b388c8deee5e0b551cd1eba">&#9670;&#160;</a></span>outBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a> CSLAbstComponent::outBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00122">122</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>.</p>

</div>
</div>
<a id="acbe77a6e94e8e630b97883b3cc5da6f8" name="acbe77a6e94e8e630b97883b3cc5da6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe77a6e94e8e630b97883b3cc5da6f8">&#9670;&#160;</a></span>playThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_thread.html">GThread</a>* CSLAbstComponent::playThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00123">123</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00089">CSLAbstComponent::CSLAbstComponent()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="a3ddd2d1047fb2f3019f94bb932ce641d" name="a3ddd2d1047fb2f3019f94bb932ce641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd2d1047fb2f3019f94bb932ce641d">&#9670;&#160;</a></span>loopThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_thread.html">LThread</a>* CSLAbstComponent::loopThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00124">124</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00089">CSLAbstComponent::CSLAbstComponent()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="af5e0d7648fefdc76d73fd144b7a06424" name="af5e0d7648fefdc76d73fd144b7a06424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0d7648fefdc76d73fd144b7a06424">&#9670;&#160;</a></span>amplValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CSLAbstComponent::amplValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00125">125</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00530">sliderValueChanged()</a>.</p>

</div>
</div>
<a id="a2e0756c5283da1014105a00e6724aae7" name="a2e0756c5283da1014105a00e6724aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0756c5283da1014105a00e6724aae7">&#9670;&#160;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLAbstComponent::loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">126</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="a2bdef6dbe53ac48736fded1ea390ca64" name="a2bdef6dbe53ac48736fded1ea390ca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdef6dbe53ac48736fded1ea390ca64">&#9670;&#160;</a></span>recrding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLAbstComponent::recrding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">126</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00230">CSLAbstComponent::recordOnOff()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">LThread::run()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>.</p>

</div>
</div>
<a id="a1efd43d2b2de897c36a361a4aac2751c" name="a1efd43d2b2de897c36a361a4aac2751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd43d2b2de897c36a361a4aac2751c">&#9670;&#160;</a></span>playing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLAbstComponent::playing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">126</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00424">buttonClicked()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">LThread::run()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>, and <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00143">CSLAbstComponent::~CSLAbstComponent()</a>.</p>

</div>
</div>
<a id="ac4bff36e53ca3a9ca721e5b569163fad" name="ac4bff36e53ca3a9ca721e5b569163fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bff36e53ca3a9ca721e5b569163fad">&#9670;&#160;</a></span>displayMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLAbstComponent::displayMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">126</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

</div>
</div>
<a id="a4e416c4cab8e33e177d1372a223e232c" name="a4e416c4cab8e33e177d1372a223e232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e416c4cab8e33e177d1372a223e232c">&#9670;&#160;</a></span>changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLAbstComponent::changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00126">126</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a></li>
<li>/Users/stp/Code/CSL7/Src/JUCE/<a class="el" href="_c_s_l___abst_component_8cpp_source.html">CSL_AbstComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_s_l_signal_component.html">CSLSignalComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
