<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::SpeakerSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcsl_1_1_speaker_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_speaker_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::SpeakerSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Groups two or three loudspeakers, and their inverse. Used for <a class="el" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a> computations.  
 <a href="classcsl_1_1_speaker_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27e94fcb987f17156ccb63a698d00dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html#a27e94fcb987f17156ccb63a698d00dd9">SpeakerSet</a> (unsigned <a class="el" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>=3)</td></tr>
<tr class="separator:a27e94fcb987f17156ccb63a698d00dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36b03636ddf384711a075a66d541bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html#afc36b03636ddf384711a075a66d541bd">~SpeakerSet</a> ()</td></tr>
<tr class="separator:afc36b03636ddf384711a075a66d541bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d9134e18b96a29ffb4cee386679d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html#ac19d9134e18b96a29ffb4cee386679d6">dump</a> ()</td></tr>
<tr class="memdesc:ac19d9134e18b96a29ffb4cee386679d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">just print friendly info about the triplet  <br /></td></tr>
<tr class="separator:ac19d9134e18b96a29ffb4cee386679d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7faf38c3c25fd8790d93aec2bf9b326d"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html#a7faf38c3c25fd8790d93aec2bf9b326d">nodes</a></td></tr>
<tr class="memdesc:a7faf38c3c25fd8790d93aec2bf9b326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index for each of the three speakers that represent the triplet  <br /></td></tr>
<tr class="separator:a7faf38c3c25fd8790d93aec2bf9b326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f973364771af3fcce16794761e473f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">CSLMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html#a19f973364771af3fcce16794761e473f">invL</a></td></tr>
<tr class="memdesc:a19f973364771af3fcce16794761e473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-computed inverse matrix for this triplet  <br /></td></tr>
<tr class="separator:a19f973364771af3fcce16794761e473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups two or three loudspeakers, and their inverse. Used for <a class="el" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a> computations. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8h_source.html#l00117">117</a> of file <a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27e94fcb987f17156ccb63a698d00dd9" name="a27e94fcb987f17156ccb63a698d00dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e94fcb987f17156ccb63a698d00dd9">&#9670;&#160;</a></span>SpeakerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeakerSet::SpeakerSet </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00040">40</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_v_b_a_p_8h_source.html#l00122">nodes</a>, and <a class="el" href="fft___n_8c_source.html#l00045">size</a>.</p>

</div>
</div>
<a id="afc36b03636ddf384711a075a66d541bd" name="afc36b03636ddf384711a075a66d541bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc36b03636ddf384711a075a66d541bd">&#9670;&#160;</a></span>~SpeakerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeakerSet::~SpeakerSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00045">45</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_v_b_a_p_8h_source.html#l00122">nodes</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac19d9134e18b96a29ffb4cee386679d6" name="ac19d9134e18b96a29ffb4cee386679d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d9134e18b96a29ffb4cee386679d6">&#9670;&#160;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeakerSet::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>just print friendly info about the triplet </p>

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00050">50</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_v_b_a_p_8h_source.html#l00122">nodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00126">csl::SpeakerSetLayout::dump()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7faf38c3c25fd8790d93aec2bf9b326d" name="a7faf38c3c25fd8790d93aec2bf9b326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf38c3c25fd8790d93aec2bf9b326d">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* csl::SpeakerSet::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the index for each of the three speakers that represent the triplet </p>

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8h_source.html#l00122">122</a> of file <a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00050">dump()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00168">csl::SpeakerSetLayout::findSpeakerPairs()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00228">csl::SpeakerSetLayout::findSpeakerTriplets()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00134">csl::SpeakerSetLayout::invertTripleMatrix()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00396">csl::VBAP::nextBuffer()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00040">SpeakerSet()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00045">~SpeakerSet()</a>.</p>

</div>
</div>
<a id="a19f973364771af3fcce16794761e473f" name="a19f973364771af3fcce16794761e473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f973364771af3fcce16794761e473f">&#9670;&#160;</a></span>invL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">CSLMatrix</a>* csl::SpeakerSet::invL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pre-computed inverse matrix for this triplet </p>

<p class="definition">Definition at line <a class="el" href="_v_b_a_p_8h_source.html#l00123">123</a> of file <a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00134">csl::SpeakerSetLayout::invertTripleMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/stp/Code/CSL7/Src/Spatializers/VBAP/<a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a></li>
<li>/Users/stp/Code/CSL7/Src/Spatializers/VBAP/<a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_speaker_set.html">SpeakerSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
