<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: CSL6.RingBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_s_l6_1_1_ring_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_s_l6_1_1_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSL6.RingBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CSL6.RingBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_c_s_l6_1_1_ring_buffer.png" usemap="#CSL6.RingBuffer_map" alt=""/>
  <map id="CSL6.RingBuffer_map" name="CSL6.RingBuffer_map">
<area href="class_c_s_l6_1_1_effect.html" alt="CSL6.Effect" shape="rect" coords="67,168,192,192"/>
<area href="class_c_s_l6_1_1_scalable.html" alt="CSL6.Scalable" shape="rect" coords="270,168,395,192"/>
<area href="class_c_s_l6_1_1_writeable.html" alt="CSL6.Writeable" shape="rect" coords="405,168,530,192"/>
<area href="class_c_s_l6_1_1_unit_generator.html" alt="CSL6.UnitGenerator" shape="rect" coords="0,112,125,136"/>
<area href="class_c_s_l6_1_1_controllable.html" alt="CSL6.Controllable" shape="rect" coords="135,112,260,136"/>
<area href="class_c_s_l6_1_1_controllable.html" alt="CSL6.Controllable" shape="rect" coords="270,112,395,136"/>
<area href="class_c_s_l6_1_1_model.html" alt="CSL6.Model" shape="rect" coords="0,56,125,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0b8214ed84e978b62290eba8e1efbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a4e0b8214ed84e978b62290eba8e1efbf">__init__</a> (self, *args)</td></tr>
<tr class="separator:a4e0b8214ed84e978b62290eba8e1efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a37f82cfbae56a6100c67f0edbc13e498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a37f82cfbae56a6100c67f0edbc13e498">seekTo</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_seekTo)</td></tr>
<tr class="separator:a37f82cfbae56a6100c67f0edbc13e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44597fa115cb659cdbf3f9c072847c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a44597fa115cb659cdbf3f9c072847c6c">setLoopStart</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_setLoopStart)</td></tr>
<tr class="separator:a44597fa115cb659cdbf3f9c072847c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf046365449b64a5e65953914cda38b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#acf046365449b64a5e65953914cda38b2">setLoopEnd</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_setLoopEnd)</td></tr>
<tr class="separator:acf046365449b64a5e65953914cda38b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12746077d3dc3474b6bf91d4d46b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a5a12746077d3dc3474b6bf91d4d46b86">destructiveNextBuffer</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_destructiveNextBuffer)</td></tr>
<tr class="separator:a5a12746077d3dc3474b6bf91d4d46b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ed5eba250e169ab72c5b6cf1d638f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#ad38ed5eba250e169ab72c5b6cf1d638f">writeBuffer</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_writeBuffer)</td></tr>
<tr class="separator:ad38ed5eba250e169ab72c5b6cf1d638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be1f6a80f6ee3a7a4286c7df2709e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a58be1f6a80f6ee3a7a4286c7df2709e7">sumIntoBuffer</a> = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_sumIntoBuffer)</td></tr>
<tr class="separator:a58be1f6a80f6ee3a7a4286c7df2709e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb4525f76eeee5ff6b6c96e438eafb17"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#aeb4525f76eeee5ff6b6c96e438eafb17">thisown</a> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:aeb4525f76eeee5ff6b6c96e438eafb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac6a0f8de394b7e1ea544802f7118d"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a78ac6a0f8de394b7e1ea544802f7118d">mCurrentWriteFrame</a> = property(_CSL6.RingBuffer_mCurrentWriteFrame_get, _CSL6.RingBuffer_mCurrentWriteFrame_set)</td></tr>
<tr class="separator:a78ac6a0f8de394b7e1ea544802f7118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb61fbe97a0a585547836e870e12bd"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a1afb61fbe97a0a585547836e870e12bd">mBuffer</a> = property(_CSL6.RingBuffer_mBuffer_get, _CSL6.RingBuffer_mBuffer_set)</td></tr>
<tr class="separator:a1afb61fbe97a0a585547836e870e12bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e69badda3c892113c7996084c3efb5"><td class="memItemLeft" align="right" valign="top">property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a21e69badda3c892113c7996084c3efb5">mTap</a> = property(_CSL6.RingBuffer_mTap_get, _CSL6.RingBuffer_mTap_set)</td></tr>
<tr class="separator:a21e69badda3c892113c7996084c3efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6d26aeb22e5872a895299369b9ef1eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a6d26aeb22e5872a895299369b9ef1eca">__repr__</a> = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td></tr>
<tr class="separator:a6d26aeb22e5872a895299369b9ef1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed038fa6c58f76c0e61380b9866d705"><td class="memItemLeft" align="right" valign="top">_CSL6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html#a5ed038fa6c58f76c0e61380b9866d705">__swig_destroy__</a> = _CSL6.delete_RingBuffer</td></tr>
<tr class="separator:a5ed038fa6c58f76c0e61380b9866d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00786">786</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e0b8214ed84e978b62290eba8e1efbf" name="a4e0b8214ed84e978b62290eba8e1efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0b8214ed84e978b62290eba8e1efbf">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CSL6.RingBuffer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_s_l6_1_1_scalable.html#a70c7963bcc7c9b5eda4f690313a13788">CSL6.Scalable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00790">790</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d26aeb22e5872a895299369b9ef1eca" name="a6d26aeb22e5872a895299369b9ef1eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d26aeb22e5872a895299369b9ef1eca">&#9670;&#160;</a></span>__repr__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a> CSL6.RingBuffer.__repr__ = <a class="el" href="namespace_c_s_l6.html#a7e592562672d862bc1fb3cbc6b812380">_swig_repr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00788">788</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a37f82cfbae56a6100c67f0edbc13e498" name="a37f82cfbae56a6100c67f0edbc13e498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f82cfbae56a6100c67f0edbc13e498">&#9670;&#160;</a></span>seekTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.seekTo = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_seekTo)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00795">795</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a44597fa115cb659cdbf3f9c072847c6c" name="a44597fa115cb659cdbf3f9c072847c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44597fa115cb659cdbf3f9c072847c6c">&#9670;&#160;</a></span>setLoopStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.setLoopStart = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_setLoopStart)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00796">796</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="acf046365449b64a5e65953914cda38b2" name="acf046365449b64a5e65953914cda38b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf046365449b64a5e65953914cda38b2">&#9670;&#160;</a></span>setLoopEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.setLoopEnd = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_setLoopEnd)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00797">797</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5a12746077d3dc3474b6bf91d4d46b86" name="a5a12746077d3dc3474b6bf91d4d46b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a12746077d3dc3474b6bf91d4d46b86">&#9670;&#160;</a></span>destructiveNextBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.destructiveNextBuffer = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_destructiveNextBuffer)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00798">798</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="ad38ed5eba250e169ab72c5b6cf1d638f" name="ad38ed5eba250e169ab72c5b6cf1d638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ed5eba250e169ab72c5b6cf1d638f">&#9670;&#160;</a></span>writeBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.writeBuffer = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_writeBuffer)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00799">799</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a58be1f6a80f6ee3a7a4286c7df2709e7" name="a58be1f6a80f6ee3a7a4286c7df2709e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be1f6a80f6ee3a7a4286c7df2709e7">&#9670;&#160;</a></span>sumIntoBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a> CSL6.RingBuffer.sumIntoBuffer = <a class="el" href="namespace_c_s_l6.html#aa55849c4e6b1de7767dd106ad1c72982">_swig_new_instance_method</a>(_CSL6.RingBuffer_sumIntoBuffer)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00800">800</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a5ed038fa6c58f76c0e61380b9866d705" name="a5ed038fa6c58f76c0e61380b9866d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed038fa6c58f76c0e61380b9866d705">&#9670;&#160;</a></span>__swig_destroy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_CSL6 CSL6.RingBuffer.__swig_destroy__ = _CSL6.delete_RingBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00801">801</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb4525f76eeee5ff6b6c96e438eafb17" name="aeb4525f76eeee5ff6b6c96e438eafb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4525f76eeee5ff6b6c96e438eafb17">&#9670;&#160;</a></span>thisown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.RingBuffer.thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00787">787</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a78ac6a0f8de394b7e1ea544802f7118d" name="a78ac6a0f8de394b7e1ea544802f7118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac6a0f8de394b7e1ea544802f7118d">&#9670;&#160;</a></span>mCurrentWriteFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.RingBuffer.mCurrentWriteFrame = property(_CSL6.RingBuffer_mCurrentWriteFrame_get, _CSL6.RingBuffer_mCurrentWriteFrame_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00792">792</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a1afb61fbe97a0a585547836e870e12bd" name="a1afb61fbe97a0a585547836e870e12bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afb61fbe97a0a585547836e870e12bd">&#9670;&#160;</a></span>mBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.RingBuffer.mBuffer = property(_CSL6.RingBuffer_mBuffer_get, _CSL6.RingBuffer_mBuffer_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00793">793</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<a id="a21e69badda3c892113c7996084c3efb5" name="a21e69badda3c892113c7996084c3efb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e69badda3c892113c7996084c3efb5">&#9670;&#160;</a></span>mTap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">property CSL6.RingBuffer.mTap = property(_CSL6.RingBuffer_mTap_get, _CSL6.RingBuffer_mTap_set)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6_8py_source.html#l00794">794</a> of file <a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6_8py_source.html">CSL6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_l6.html">CSL6</a></li><li class="navelem"><a class="el" href="class_c_s_l6_1_1_ring_buffer.html">RingBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
