<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: /Users/stp/Code/CSL7/Src/Utilities/fft_N.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fft___n_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fft_N.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="fft___n_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae53559c79974ebdc6a250e46ea5814c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;&#160;&#160;float</td></tr>
<tr class="separator:ae53559c79974ebdc6a250e46ea5814c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f4e65ae57f47a5c8026f8be6a542fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#a4f4e65ae57f47a5c8026f8be6a542fc5">Fft_setup</a> (size_t n)</td></tr>
<tr class="separator:a4f4e65ae57f47a5c8026f8be6a542fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389b5e345c26f621a663c5b4fa891b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#a389b5e345c26f621a663c5b4fa891b1e">Fft_transform</a> (<a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> real[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> imag[], size_t n)</td></tr>
<tr class="separator:a389b5e345c26f621a663c5b4fa891b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284f60997c19cf6c80b0c0f0d9986cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#a3284f60997c19cf6c80b0c0f0d9986cd">Fft_inverseTransform</a> (<a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> real[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> imag[], size_t n)</td></tr>
<tr class="separator:a3284f60997c19cf6c80b0c0f0d9986cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c020d060470fb5b51bd19b1c41d7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#add7c020d060470fb5b51bd19b1c41d7f">Fft_transformRadix2</a> (<a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> real[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> imag[], size_t n)</td></tr>
<tr class="separator:add7c020d060470fb5b51bd19b1c41d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb7c097b8b55f52f0fade8072d8202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#aa5fb7c097b8b55f52f0fade8072d8202">Fft_transformBluestein</a> (<a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> real[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> imag[], size_t n)</td></tr>
<tr class="separator:aa5fb7c097b8b55f52f0fade8072d8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859e629f5461e7ee76c8f1786ed2947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#ad859e629f5461e7ee76c8f1786ed2947">Fft_convolveReal</a> (const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> x[], const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> y[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> out[], size_t n)</td></tr>
<tr class="separator:ad859e629f5461e7ee76c8f1786ed2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6157afe1d6b1946eebbea948f0adf9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft___n_8h.html#ab6157afe1d6b1946eebbea948f0adf9a">Fft_convolveComplex</a> (const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> xreal[], const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> ximag[], const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> yreal[], const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> yimag[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> outreal[], <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a> outimag[], size_t n)</td></tr>
<tr class="separator:ab6157afe1d6b1946eebbea948f0adf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae53559c79974ebdc6a250e46ea5814c8" name="ae53559c79974ebdc6a250e46ea5814c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53559c79974ebdc6a250e46ea5814c8">&#9670;&#160;</a></span>CFTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFTTYPE&#160;&#160;&#160;float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fft___n_8h_source.html#l00034">34</a> of file <a class="el" href="fft___n_8h_source.html">fft_N.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f4e65ae57f47a5c8026f8be6a542fc5" name="a4f4e65ae57f47a5c8026f8be6a542fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e65ae57f47a5c8026f8be6a542fc5">&#9670;&#160;</a></span>Fft_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fft_setup </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fft___n_8c_source.html#l00047">47</a> of file <a class="el" href="fft___n_8c_source.html">fft_N.c</a>.</p>

<p class="reference">References <a class="el" href="fft___n_8h_source.html#l00034">CFTTYPE</a>, <a class="el" href="fft___n_8c_source.html#l00042">cos_table</a>, <a class="el" href="fft___n_8c_source.html#l00044">len</a>, <a class="el" href="fft___n_8c_source.html#l00032">M_PI</a>, <a class="el" href="fft___n_8c_source.html#l00043">sin_table</a>, and <a class="el" href="fft___n_8c_source.html#l00045">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="_convolver_8cpp_source.html#l00064">csl::Convolver::checkBuffers()</a>.</p>

</div>
</div>
<a id="a389b5e345c26f621a663c5b4fa891b1e" name="a389b5e345c26f621a663c5b4fa891b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389b5e345c26f621a663c5b4fa891b1e">&#9670;&#160;</a></span>Fft_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>real</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>imag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fft___n_8c_source.html#l00077">77</a> of file <a class="el" href="fft___n_8c_source.html">fft_N.c</a>.</p>

<p class="reference">References <a class="el" href="fft___n_8c_source.html#l00096">Fft_transformRadix2()</a>, and <a class="el" href="fft___n_8c_source.html#l00044">len</a>.</p>

<p class="reference">Referenced by <a class="el" href="fft___n_8c_source.html#l00092">Fft_inverseTransform()</a>, <a class="el" href="_convolver_8cpp_source.html#l00129">csl::Convolver::nextBuffer()</a>, and <a class="el" href="_convolver_8cpp_source.html#l00094">csl::Convolver::setIRFile()</a>.</p>

</div>
</div>
<a id="a3284f60997c19cf6c80b0c0f0d9986cd" name="a3284f60997c19cf6c80b0c0f0d9986cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3284f60997c19cf6c80b0c0f0d9986cd">&#9670;&#160;</a></span>Fft_inverseTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_inverseTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>real</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>imag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fft___n_8c_source.html#l00092">92</a> of file <a class="el" href="fft___n_8c_source.html">fft_N.c</a>.</p>

<p class="reference">References <a class="el" href="fft___n_8c_source.html#l00077">Fft_transform()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_convolver_8cpp_source.html#l00129">csl::Convolver::nextBuffer()</a>.</p>

</div>
</div>
<a id="add7c020d060470fb5b51bd19b1c41d7f" name="add7c020d060470fb5b51bd19b1c41d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c020d060470fb5b51bd19b1c41d7f">&#9670;&#160;</a></span>Fft_transformRadix2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_transformRadix2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>real</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>imag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fft___n_8c_source.html#l00096">96</a> of file <a class="el" href="fft___n_8c_source.html">fft_N.c</a>.</p>

<p class="reference">References <a class="el" href="fft___n_8h_source.html#l00034">CFTTYPE</a>, <a class="el" href="fft___n_8c_source.html#l00042">cos_table</a>, <a class="el" href="fft___n_8c_source.html#l00142">reverse_bits()</a>, <a class="el" href="fft___n_8c_source.html#l00043">sin_table</a>, and <a class="el" href="fft___n_8c_source.html#l00045">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="fft___n_8c_source.html#l00077">Fft_transform()</a>.</p>

</div>
</div>
<a id="aa5fb7c097b8b55f52f0fade8072d8202" name="aa5fb7c097b8b55f52f0fade8072d8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fb7c097b8b55f52f0fade8072d8202">&#9670;&#160;</a></span>Fft_transformBluestein()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_transformBluestein </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>real</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>imag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad859e629f5461e7ee76c8f1786ed2947" name="ad859e629f5461e7ee76c8f1786ed2947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859e629f5461e7ee76c8f1786ed2947">&#9670;&#160;</a></span>Fft_convolveReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_convolveReal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6157afe1d6b1946eebbea948f0adf9a" name="ab6157afe1d6b1946eebbea948f0adf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6157afe1d6b1946eebbea948f0adf9a">&#9670;&#160;</a></span>Fft_convolveComplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fft_convolveComplex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>xreal</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>ximag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>yreal</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>yimag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>outreal</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft___n_8h.html#ae53559c79974ebdc6a250e46ea5814c8">CFTTYPE</a>&#160;</td>
          <td class="paramname"><em>outimag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_0c6edeca5fab95ce7c31a8ec588ee29f.html">Utilities</a></li><li class="navelem"><a class="el" href="fft___n_8h.html">fft_N.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
