<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">Orbit</a></li>
<li>a0&#160;:&#160;<a class="el" href="classcsl_1_1_biquad.html#a7fc2f724256b78b6b193336c65850c03">csl::Biquad</a></li>
<li>a1&#160;:&#160;<a class="el" href="classcsl_1_1_biquad.html#aa7006264c9e52cbfab93d017f1510134">csl::Biquad</a></li>
<li>a2&#160;:&#160;<a class="el" href="classcsl_1_1_biquad.html#aaa64c226cbcba8e0d6421b53141cf4c2">csl::Biquad</a></li>
<li>Above&#160;:&#160;<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fa7d53d795565859f8d6467022abcab2a2">VUMeter</a></li>
<li>Abst_FFT_W()&#160;:&#160;<a class="el" href="classcsl_1_1_abst___f_f_t___w.html#abe9ed18725de85d80905c67706269e82">csl::Abst_FFT_W</a></li>
<li>Abst_SoundFile()&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a93e34149a42577384b105163a01d2be3">csl::Abst_SoundFile</a></li>
<li>accept()&#160;:&#160;<a class="el" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket</a></li>
<li>Accessor()&#160;:&#160;<a class="el" href="classcsl_1_1_accessor.html#a5bf34e1d7e4ee45ba5e771b70e3be53c">csl::Accessor</a></li>
<li>activeSources&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_mixer.html#ac37d7c6deff76c1d807a0ad9e5f4ab96">CSL6.Mixer</a>, <a class="el" href="classcsl_1_1_mixer.html#ab04ce565f6edf76ca3f4f7ad497662e6">csl::Mixer</a></li>
<li>add_pme_source()&#160;:&#160;<a class="el" href="class_p_m_e.html#abea1995cd5329661c376c2e9fbe04d8f">PME</a></li>
<li>addBreakpoint&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_envelope.html#a6d332e489d28f6a493cd1be00f2f1773">CSL6.Envelope</a>, <a class="el" href="classcsl_1_1_envelope.html#ad39e120b2cc844caaf579599cd44c097">csl::Envelope</a></li>
<li>addError()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#a04d5fa67894e820546fce40b8a434a35">SFZero::SFZSound</a></li>
<li>addForSF2()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_region.html#a1fd7057d43b1ee67cb5d68429ce4d9a9">SFZero::SFZRegion</a></li>
<li>addGeneratorToRegion()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f2_reader.html#a0bea2b4a465fbb820a74cbb2a071198d">SFZero::SF2Reader</a></li>
<li>addInput&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_joiner.html#ae2d348556517a74659375baf78b2cc43">CSL6.Joiner</a>, <a class="el" href="class_c_s_l6_1_1_mixer.html#a069d2c8625f046cbed42ab1ea7957761">CSL6.Mixer</a>, <a class="el" href="classcsl_1_1_ambisonic_mixer.html#a03a4bc1c5f4e870d2bbb540ae6a37252">csl::AmbisonicMixer</a>, <a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">csl::Controllable</a>, <a class="el" href="classcsl_1_1_joiner.html#aae3f476894c9ff87f12bc83db3ff2742">csl::Joiner</a>, <a class="el" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">csl::Mixer</a>, <a class="el" href="classcsl_1_1_stereo_panner.html#a0306e45d28458eb8438efb04b7af31a3">csl::StereoPanner</a></li>
<li>AdditiveInstrument()&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">csl::AdditiveInstrument</a></li>
<li>AddOp()&#160;:&#160;<a class="el" href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">csl::AddOp</a></li>
<li>addOutput&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_unit_generator.html#aad1e7aa343283f5f6292c5a4e9a6c1d1">CSL6.UnitGenerator</a>, <a class="el" href="classcsl_1_1_unit_generator.html#ac552ea0ee58637e985321ed62920003a">csl::UnitGenerator</a></li>
<li>addPartial&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_sum_of_sines.html#a38f5ef67ecdef3e34b91795265613c65">CSL6.SumOfSines</a>, <a class="el" href="classcsl_1_1_sum_of_sines.html#a07271534bfb96487932e2019acf27789">csl::SumOfSines</a></li>
<li>addPartials&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_sum_of_sines.html#a126bcbd31a731aaaf8fcb2b8def3d407">CSL6.SumOfSines</a>, <a class="el" href="classcsl_1_1_sum_of_sines.html#a140219804a649ce85c85daf3b8be9728">csl::SumOfSines</a></li>
<li>addPreset()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f2_sound.html#a6a17d8760e20a2180da5d825bd919e69">SFZero::SF2Sound</a></li>
<li>addRegion()&#160;:&#160;<a class="el" href="struct_s_f_zero_1_1_s_f2_sound_1_1_preset.html#a7739a8052c57f701e191ffa401d5cfef">SFZero::SF2Sound::Preset</a>, <a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#af7e66a127e13783c1cdba94a37493704">SFZero::SFZSound</a></li>
<li>addSample()&#160;:&#160;<a class="el" href="class_audio_waveform_display.html#afeb8f1c6cbafa7af8aa06100543408f0">AudioWaveformDisplay</a>, <a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#a20b38d00c5c51aa9461e472e1dede656">SFZero::SFZSound</a></li>
<li>addSource()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_panner.html#a10273ae9e2a1e559437983dc87fad6e7">csl::AmbisonicPanner</a>, <a class="el" href="classcsl_1_1_simple_panner.html#ae2419392c8d005cb8289f1826c9990fd">csl::SimplePanner</a>, <a class="el" href="classcsl_1_1_spatializer.html#a54a1067751a42391200e5d1a7e10282c">csl::Spatializer</a>, <a class="el" href="classcsl_1_1_spatial_panner.html#a749e35896956fac6034e6c7904dd2b19">csl::SpatialPanner</a></li>
<li>addSpeaker()&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_layout.html#a376e8e55b302290fdde04ae0f241291b">csl::SpeakerLayout</a></li>
<li>addTriple()&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_set_layout.html#a575c489969f83107257a95c7f45203a8">csl::SpeakerSetLayout</a></li>
<li>addUnsupportedOpcode()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#aba2f0d64ee61ed45d31d10640a836ac8">SFZero::SFZSound</a></li>
<li>Adj()&#160;:&#160;<a class="el" href="classmath_1_1matrix.html#aa941d3a27c66fc3d378e4ff602da3e43">math::matrix</a></li>
<li>ADSR()&#160;:&#160;<a class="el" href="classcsl_1_1_a_d_s_r.html#aa57bf463da68fb0067f18ce85a49d9fe">csl::ADSR</a></li>
<li>advance&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_swig_py_iterator.html#a0d0bc4f9d6d3fe76874c4126bfeefb55">CSL6.SwigPyIterator</a>, <a class="el" href="structswig_1_1_swig_py_iterator.html#aed5d6e343aab664cc776fea158d17e94">swig::SwigPyIterator</a></li>
<li>AirAbsorptionCue()&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#a8c929688a2f107999845a3f80303bce5">csl::AirAbsorptionCue</a></li>
<li>allocateBuffers&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_buffer.html#aa2648654557b396814c33484481a3aa1">CSL6.Buffer</a>, <a class="el" href="classcsl_1_1_buffer.html#ac20406bdcff72993c9ce797f9ec53071">csl::Buffer</a></li>
<li>allocateOpBuffer()&#160;:&#160;<a class="el" href="classcsl_1_1_mixer.html#a1a7ab5635d8a45670d60cb937567b46b">csl::Mixer</a></li>
<li>Allpass()&#160;:&#160;<a class="el" href="classcsl_1_1_allpass.html#a419042723a9a96eb3063abdfff6e25ed">csl::Allpass</a></li>
<li>AmbisonicDecoder()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#ad3563a407f6d7112d694e37ce4c23304">csl::AmbisonicDecoder</a></li>
<li>AmbisonicEncoder()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_encoder.html#ad9fa44dde896ed23f0957f1e5bcccb67">csl::AmbisonicEncoder</a></li>
<li>AmbisonicMixer()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_mixer.html#a8516caee50d6cc8803746efc5226c0d9">csl::AmbisonicMixer</a></li>
<li>AmbisonicOrder()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_order.html#a8b6ab47842877ffa40d15830dca38eb3">csl::AmbisonicOrder</a></li>
<li>AmbisonicPanner()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_panner.html#ad5cd8c632d9caaa65d4249a57dcfedcd">csl::AmbisonicPanner</a></li>
<li>AmbisonicRotator()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#ab81d782d28c9643cffc8fe383f230b15">csl::AmbisonicRotator</a></li>
<li>AmbisonicUnitGenerator()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#ad6650d5b3ae41e8fa5c4cb4e0434293b">csl::AmbisonicUnitGenerator</a></li>
<li>amp_veltrack&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_region.html#a40aff5fdb9dd7a272648628be6feaa54">SFZero::SFZRegion</a></li>
<li>ampeg&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_region.html#ae6745e1aa1137880d50371c5fb191c0d">SFZero::SFZRegion</a>, <a class="el" href="class_s_f_zero_1_1_s_f_z_voice.html#a07983ca62e44fb5578cc1aaf242002af">SFZero::SFZVoice</a></li>
<li>ampeg_veltrack&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_region.html#a0eac2363a37adf31988be85acf7ea03a">SFZero::SFZRegion</a></li>
<li>amplitude&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_partial.html#aed73625280c5d694a3ff57c458637abe">CSL6.Partial</a>, <a class="el" href="structcsl_1_1_grain.html#af82bdcfcef44684eadf8e8349fd03c5d">csl::Grain</a>, <a class="el" href="structcsl_1_1_partial.html#aaa11930c62e4e4299065ce98e65d0e4c">csl::Partial</a></li>
<li>amplitudeSlider&#160;:&#160;<a class="el" href="class_c_s_l_component.html#a596e45cba9eba1c95dd9676b70066640">CSLComponent</a>, <a class="el" href="class_c_s_l_signal_component.html#a30c3e7736665f184368d62e0b0eecb10">CSLSignalComponent</a></li>
<li>amplSlider&#160;:&#160;<a class="el" href="class_c_s_l_server_component.html#a2d5f3e1571e3bfe0b13e5f32f1cab885">CSLServerComponent</a></li>
<li>amplValue&#160;:&#160;<a class="el" href="class_c_s_l_abst_component.html#af5e0d7648fefdc76d73fd144b7a06424">CSLAbstComponent</a>, <a class="el" href="class_c_s_l_component.html#aa02c0b732826dad8962580e673511f79">CSLComponent</a>, <a class="el" href="class_c_s_l_server_component.html#aba50d64cd8c8eef05b6771c520f989bb">CSLServerComponent</a></li>
<li>Analog&#160;:&#160;<a class="el" href="class_v_u_meter.html#a007bae96fe3ad6642f1ae467a1e8200ca32e33c9fe01281a33cdf4f4f1aea8319">VUMeter</a></li>
<li>analyzeButton&#160;:&#160;<a class="el" href="class_c_s_l_component.html#a9e2443affa2d4e1904afec12cd14b0ed">CSLComponent</a></li>
<li>analyzeFile()&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#ac8cb3cfd32961d5f2ba2f6e575ffb5b8">csl::Vocoder</a></li>
<li>anotherInstanceStarted()&#160;:&#160;<a class="el" href="class_j_u_c_e_c_s_l_application.html#a1a05c2f44dbfdcc70fad1ec5814c1db6">JUCECSLApplication</a></li>
<li>appliesToChannel()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#ad0273e28a02813b50069534eb3cbe586">SFZero::SFZSound</a></li>
<li>appliesToNote()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_sound.html#af100a0939d0cc21d228c9b196da062ed">SFZero::SFZSound</a></li>
<li>AR()&#160;:&#160;<a class="el" href="classcsl_1_1_a_r.html#a3686dfeb39f53ca636b8f35ee38b0c40">csl::AR</a></li>
<li>asProjection()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#a555c11f90e4ae5a5b7dc8b075ba0f044">csl::AmbisonicDecoder</a></li>
<li>asPseudoInverse()&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#a7e1ae60c0782abdd55ef8c6e01e8d867">csl::AmbisonicDecoder</a></li>
<li>attachObserver&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_model.html#a1b75a92e305631dbaf9a966913549e67">CSL6.Model</a>, <a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">csl::Model</a></li>
<li>Attack&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_e_g.html#adfafec2be540f00fddeae19e592e878aacaad6955d14c60b86b1b04499582d038">SFZero::SFZEG</a></li>
<li>attack&#160;:&#160;<a class="el" href="struct_s_f_zero_1_1_s_f_z_e_g_parameters.html#a8f632c286f4dd7b2eb955cdc9cff2451">SFZero::SFZEGParameters</a>, <a class="el" href="class_s_f_zero_1_1_s_f_z_region.html#af965b494739eba6a3075b399d82d7a99ad77d9233959c49f9fe5c142802704ae5">SFZero::SFZRegion</a></li>
<li>audioDeviceAboutToStart()&#160;:&#160;<a class="el" href="class_audio_waveform_display.html#a6b7cb2f09357ffcafd5d4efaffbf7a0f">AudioWaveformDisplay</a>, <a class="el" href="class_c_s_l6_1_1_audio_i_o_device_callback.html#ada389d00d816323a819c99786af6ef18">CSL6.AudioIODeviceCallback</a>, <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#acdce5d027befe0fe6227873ec11dad2e">csl::JUCEIO</a>, <a class="el" href="class_c_s_l_abst_component.html#a10521dc88ebfc25dc7f9b1d562830392">CSLAbstComponent</a>, <a class="el" href="class_c_s_l_component.html#ad9a39ce77af82b49421785be7e0060b8">CSLComponent</a>, <a class="el" href="class_c_s_l_m_i_d_i_component.html#a03fe5913acdfafead514b01cf5cc6512">CSLMIDIComponent</a>, <a class="el" href="class_c_s_l_server_component.html#a80306d0f657e440f4e490a2fa233ec7b">CSLServerComponent</a>, <a class="el" href="class_v_u_meter.html#a8ff35c3ccfc21441442b3cf4ce762a1b">VUMeter</a></li>
<li>audioDeviceError&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_audio_i_o_device_callback.html#aed7f33ea5a76245e33924782ac1d476a">CSL6.AudioIODeviceCallback</a></li>
<li>audioDeviceIOCallback()&#160;:&#160;<a class="el" href="class_audio_spectrum_display.html#a02428a376bccf6fcab8194d096aab16e">AudioSpectrumDisplay</a>, <a class="el" href="class_c_s_l6_1_1_audio_i_o_device_callback.html#aa86d1afbccacd185c32a14e8bbcea07f">CSL6.AudioIODeviceCallback</a>, <a class="el" href="class_c_s_l_abst_component.html#ad24588de637b1f11ba82521bcfb82141">CSLAbstComponent</a>, <a class="el" href="class_c_s_l_m_i_d_i_component.html#ad4fba157072da8eb8b3a790b3c2015c7">CSLMIDIComponent</a>, <a class="el" href="class_c_s_l_server_component.html#ab8032645809bd4997dc2655c94bf61c1">CSLServerComponent</a>, <a class="el" href="class_c_s_l_signal_component.html#ac16608548764c2c9fc2e69df47e01ea5">CSLSignalComponent</a></li>
<li>audioDeviceIOCallbackWithContext()&#160;:&#160;<a class="el" href="class_audio_waveform_display.html#a9fda3d5a8a04009bf0ec00827b9182c5">AudioWaveformDisplay</a>, <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a8f91ec527dc58f64c28041b055978341">csl::JUCEIO</a>, <a class="el" href="class_c_s_l_component.html#a5791dc69cbb99355ef922b909a8b30b1">CSLComponent</a>, <a class="el" href="class_v_u_meter.html#a3d6a781ae1b7c8aad756e028b1f900a7">VUMeter</a></li>
<li>audioDeviceSelector&#160;:&#160;<a class="el" href="class_c_s_l_m_i_d_i_component.html#ac8abb27d8af7b60679ec2140f5966889">CSLMIDIComponent</a></li>
<li>audioDeviceStopped()&#160;:&#160;<a class="el" href="class_audio_waveform_display.html#afd6fb4b8bed7058c6f1657c65b8e81a2">AudioWaveformDisplay</a>, <a class="el" href="class_c_s_l6_1_1_audio_i_o_device_callback.html#abe0d94ef6c5c3988e772b565ef3b13b1">CSL6.AudioIODeviceCallback</a>, <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#aaed370259bf6e1976cbf3a235fadf633">csl::JUCEIO</a>, <a class="el" href="class_c_s_l_abst_component.html#ad4e3d1bea4f6160f0088960bc2540f84">CSLAbstComponent</a>, <a class="el" href="class_c_s_l_component.html#acf4c3cbf9644d7f4cfd0e44061f00af4">CSLComponent</a>, <a class="el" href="class_c_s_l_m_i_d_i_component.html#adcbbb3913cf031611540ec57b2ec10e6">CSLMIDIComponent</a>, <a class="el" href="class_c_s_l_server_component.html#aeb8f8d9bc33c82cc3bbe35aed77782cc">CSLServerComponent</a>, <a class="el" href="class_v_u_meter.html#a4a1a0cd231cbc1f0926b942e0d94f2a4">VUMeter</a></li>
<li>audioSetupComp&#160;:&#160;<a class="el" href="class_c_s_l_component.html#aa9613079489c3088ea0648487c143895">CSLComponent</a></li>
<li>AudioSpectrumDisplay()&#160;:&#160;<a class="el" href="class_audio_spectrum_display.html#acaf11a8d3732212b5ed3b1f239d9553b">AudioSpectrumDisplay</a></li>
<li>AudioWaveformDisplay()&#160;:&#160;<a class="el" href="class_audio_waveform_display.html#a2c0438bd0fd0bee6fe79290bc9562bec">AudioWaveformDisplay</a></li>
<li>AUIO()&#160;:&#160;<a class="el" href="classcsl_1_1_a_u_i_o.html#a6d6a5bd61fb8c43c1c05e889473df59b">csl::AUIO</a></li>
<li>Auralizer()&#160;:&#160;<a class="el" href="classcsl_1_1_auralizer.html#a30de4385efd97c301911d603133799f9">csl::Auralizer</a></li>
<li>avg&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_buffer.html#a292d0d90bc54a6ec856d4e17e46c6fa3">CSL6.Buffer</a>, <a class="el" href="classcsl_1_1_buffer.html#aff2d6df2e2acb8edf772d8859202ec9a">csl::Buffer</a></li>
<li>azimuth()&#160;:&#160;<a class="el" href="classcsl_1_1_spatial_source.html#a94f64991105b577d21dbea2813dd572b">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_speaker.html#a389cd93dc9a4e74835b182263345caec">csl::Speaker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
