<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="class_audio_spectrum_display.html#a53d8c650e7e08741c379a8cd3fce38f8">AudioSpectrumDisplay</a>, <a class="el" href="class_audio_waveform_display.html#a270ba094115be06a56ba96546deefea0">AudioWaveformDisplay</a>, <a class="el" href="class_c_s_l_component.html#a1652ec607805ddcf14741b3bb902d5bf">CSLComponent</a>, <a class="el" href="class_c_s_l_m_i_d_i_component.html#a7d19aa6bfa891a39bcd350fb9315aca9">CSLMIDIComponent</a>, <a class="el" href="class_c_s_l_server_component.html#afac038bb99b5f88ca41bbbb153195804">CSLServerComponent</a>, <a class="el" href="class_v_u_meter.html#aaa31cfbf0df3377b3757b6ad8fc67d81">VUMeter</a></li>
<li>PAIO()&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#a9c76d7e2fe9187b91b7dba1765970b75">csl::PAIO</a></li>
<li>Panner()&#160;:&#160;<a class="el" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94">csl::Panner</a></li>
<li>parseArgs()&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#ae74e16c97722b25fa6b836d4616b6813">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a3395833f89f14601556eccd6770537b9">csl::FMInstrument</a></li>
<li>path()&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803">csl::Abst_SoundFile</a></li>
<li>Phased()&#160;:&#160;<a class="el" href="classcsl_1_1_phased.html#afe7582eb05093c556892ca954c08d9c1">csl::Phased</a></li>
<li>phi()&#160;:&#160;<a class="el" href="classcsl_1_1_c_point.html#a75fdaa70892125656e5a8bee6bd1b791">csl::CPoint</a></li>
<li>PinkNoise()&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#aaac894a16925eb95bc06434d5f37fff2">csl::PinkNoise</a></li>
<li>pitchWheelMoved()&#160;:&#160;<a class="el" href="class_s_f_zero_1_1_s_f_z_voice.html#aa7f1466fb17b22eb6109a4ca815aa8b5">SFZero::SFZVoice</a></li>
<li>pivot()&#160;:&#160;<a class="el" href="classmath_1_1matrix.html#a5f89242143e7fd35a9eceacf8597f043">math::matrix</a></li>
<li>planFilter()&#160;:&#160;<a class="el" href="classcsl_1_1_filter_specification.html#ae19c72073ed01ad09a97fe22199a3675">csl::FilterSpecification</a></li>
<li>play()&#160;:&#160;<a class="el" href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">csl::Instrument</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#a3680a5ceaa91bc09ec15c0e38ca144e5">csl::SndFileInstrument0</a></li>
<li>playbackRate()&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a1cbaa98caa45514e8282593b04e97508">csl::Abst_SoundFile</a></li>
<li>playMIDI()&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a013a670370de1cc560c2cba3995b0f43">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#aa45e879ceb6bc9337d5d5a2403711b8e">csl::FancyFMInstrument</a>, <a class="el" href="classcsl_1_1_f_m_bell.html#ad11af239454d58295548b95893244fb5">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a6005e8c540bd8ad383f9d02814fe5c85">csl::FMInstrument</a>, <a class="el" href="classcsl_1_1_instrument.html#a71832a951ab951581b40817dd350ee88">csl::Instrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#ab11c9d2a320ec06e102fe136c4f9dd67">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#aa00204fb6267eba8cb8d806b0c68968d">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#ab185884ad38912a08afb98e91f5d74e7">csl::SndFileInstrument0</a>, <a class="el" href="classcsl_1_1_sound_font_instrument.html#a7e43cda464a9a862f62684703913efc1">csl::SoundFontInstrument</a>, <a class="el" href="classcsl_1_1_string_instrument.html#a28f2f928c01f34c3de876eed45d79f9b">csl::StringInstrument</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a221e63c762215529a87964b67bcf99f9">csl::VAdditiveInstrument</a></li>
<li>playNote()&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#abf729f55c14862c98b5088a1ac8bb013">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_f_m_bell.html#a89e6b29cffd2ceb867d117ef03a348ed">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a67835397c480b7657f8d22f4bac942af">csl::FMInstrument</a>, <a class="el" href="classcsl_1_1_instrument.html#a1b783961f66930972f30e242139be90f">csl::Instrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a6aa746210f3739e86e51d8aa941a09d2">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a2278d5dea34d5b4610d35397206ce3d5">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#a72930027c2b0f08e26d0f55b2dd06ce9">csl::SndFileInstrument0</a>, <a class="el" href="classcsl_1_1_sound_font_instrument.html#ac125295916bb5b04493d46e80039bf2f">csl::SoundFontInstrument</a>, <a class="el" href="classcsl_1_1_string_instrument.html#a52431d650615cbe7e2cacf9f424fddd0">csl::StringInstrument</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a8e54b345f7c62f820f4b1bfbaa094181">csl::VAdditiveInstrument</a></li>
<li>playOSC()&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a19f40ddc8c3370413973fe26a4a2d5dd">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a1a5adfcbc4ff17a5a405dfc4ef5fee7d">csl::FancyFMInstrument</a>, <a class="el" href="classcsl_1_1_f_m_bell.html#a113329dba4aed5292026a8a4de11164c">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a1c2923763d89f905490d308f769ffbab">csl::FMInstrument</a>, <a class="el" href="classcsl_1_1_granulator_instrument.html#a39224f1744d345184c3d4cc95c7cb2cf">csl::GranulatorInstrument</a>, <a class="el" href="classcsl_1_1_instrument.html#a15f73ef9e52d47cd719e0720c0ada60b">csl::Instrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#ab5260a9ac2023043acaa3bcd8eea6c0b">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a9c9a4379d40bb8e58310d4a44f5d005b">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#aa52c75c480ddc46f863a4d29167787b0">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#afff0ded6c2bcc616ff558f2cbef58ac4">csl::SndFileInstrument0</a>, <a class="el" href="classcsl_1_1_sound_font_instrument.html#a0778698a746c39a6f084d62b21ce6907">csl::SoundFontInstrument</a>, <a class="el" href="classcsl_1_1_string_instrument.html#a35226b07c4e70602268cc6b1a1330a14">csl::StringInstrument</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a0de29b37e88308ff6fbde2ad8a889e6e">csl::VAdditiveInstrument</a></li>
<li>PME()&#160;:&#160;<a class="el" href="class_p_m_e.html#a1a963c7479060abe2fac536f94bc60c0">PME</a></li>
<li>PMESource()&#160;:&#160;<a class="el" href="class_p_m_e_source.html#ab12c9b4543b4620e57942994a5d89ece">PMESource</a></li>
<li>poll()&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">csl::MIDIIn</a></li>
<li>Port()&#160;:&#160;<a class="el" href="classcsl_1_1_port.html#a2cfb70a4b6d730e715042d646ec1d960">csl::Port</a></li>
<li>position()&#160;:&#160;<a class="el" href="classcsl_1_1_panner.html#aa675b21d26ff03e619a3fe37edf430e7">csl::Panner</a>, <a class="el" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_speaker.html#ab7354cba31c4cdc6e344965692e85ca6">csl::Speaker</a></li>
<li>positionChanged()&#160;:&#160;<a class="el" href="classcsl_1_1_distance_simulator.html#a9298d817ada9d0a613639615b1bd4cbf">csl::DistanceSimulator</a>, <a class="el" href="classcsl_1_1_spatial_source.html#a0702ce592257d70511b2f0c0c126e401">csl::SpatialSource</a></li>
<li>Preset()&#160;:&#160;<a class="el" href="struct_s_f_zero_1_1_s_f2_sound_1_1_preset.html#af5a4f0807086d4ec6fa81ac042428cf1">SFZero::SF2Sound::Preset</a></li>
<li>previous()&#160;:&#160;<a class="el" href="structswig_1_1_swig_py_iterator.html#abba6dee8a633d772f4073f87d53aa3a5">swig::SwigPyIterator</a></li>
<li>print_taps()&#160;:&#160;<a class="el" href="classcsl_1_1_f_i_r.html#ad22424b23c5de733566661ef8908e157">csl::FIR</a></li>
<li>printTimeStatistics()&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#adc6975037c1beec8dadf8f4bb1405549">csl::IO</a></li>
<li>privateNextBuffer()&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#a5e8bc26caab6bb76f84c855d04dbebe5">csl::Envelope</a></li>
<li>process()&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#a753ef46d1cfb6b95591a3300bc043ece">csl::AirAbsorptionCue</a>, <a class="el" href="classcsl_1_1_comb.html#aad00351ed4ca1e0c5f84d022cc4971f8">csl::Comb</a>, <a class="el" href="classcsl_1_1_distance_cue.html#a7b8b34646141332c7b460535d872f5df">csl::DistanceCue</a>, <a class="el" href="classcsl_1_1_f_allpass.html#a56eb682fea058b8cec85593b03867434">csl::FAllpass</a>, <a class="el" href="classcsl_1_1_intensity_attenuation_cue.html#a5181142ab9fd7ab542b5253bbec987dc">csl::IntensityAttenuationCue</a></li>
<li>process_request_packet()&#160;:&#160;<a class="el" href="classcsl_1_1_remote_i_o.html#ac3d54fd7ba33be112356a63aabf3a2e6">csl::RemoteIO</a></li>
<li>processDoubleReplacing()&#160;:&#160;<a class="el" href="classcsl_1_1_v_s_t_i_o.html#a7f0fe3360e4c5fec2d6dcae0772405a4">csl::VSTIO</a></li>
<li>ProcessingError()&#160;:&#160;<a class="el" href="classcsl_1_1_processing_error.html#ac8a52bae0cc8b5f4b5370c92f4f23923">csl::ProcessingError</a></li>
<li>processReplacing()&#160;:&#160;<a class="el" href="classcsl_1_1_v_s_t_i_o.html#a0e0713fd4dac320163288f4eaa4db51d">csl::VSTIO</a></li>
<li>pullInput()&#160;:&#160;<a class="el" href="classcsl_1_1_controllable.html#a4c64fd3c30a7206657402ee621eb7f10">csl::Controllable</a>, <a class="el" href="classcsl_1_1_effect.html#a52735f0a9a7b9e2b2724015f13e9649e">csl::Effect</a>, <a class="el" href="classcsl_1_1_i_o.html#ac1083b004bba92ed58309024ef50c37f">csl::IO</a></li>
<li>push_trace()&#160;:&#160;<a class="el" href="class_p_m_e_source.html#aff2171c0fdf894881b0b3b8abb27b34a">PMESource</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
