<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_arrowLength&#160;:&#160;<a class="el" href="class_v_u_meter.html#a0186264b7188b4bd580ab52b08059fbb">VUMeter</a></li>
<li>m_arrowWidth&#160;:&#160;<a class="el" href="class_v_u_meter.html#a92bc718c15576b5b521bfb15facf5598">VUMeter</a></li>
<li>m_background&#160;:&#160;<a class="el" href="class_v_u_meter.html#ad077fb9f2b1831f06f9751be7085fbd0">VUMeter</a></li>
<li>m_backgroundColour&#160;:&#160;<a class="el" href="class_v_u_meter.html#a065f5e8e5f415e8f3f964a12a4078b46">VUMeter</a></li>
<li>m_channel&#160;:&#160;<a class="el" href="class_v_u_meter.html#a4f3f5e05ba16806a140ec7c6b8e41b30">VUMeter</a></li>
<li>m_decayPercent&#160;:&#160;<a class="el" href="class_v_u_meter.html#a405aa3f15ed00d6fb7fab85b6ce7a13e">VUMeter</a></li>
<li>m_decayTime&#160;:&#160;<a class="el" href="class_v_u_meter.html#a55dcf60eb7100ac4cf4793a0732222bb">VUMeter</a></li>
<li>m_decayToValue&#160;:&#160;<a class="el" href="class_v_u_meter.html#ac26cf4c3224a2ab918a2400004a1eb36">VUMeter</a></li>
<li>m_dropDistance&#160;:&#160;<a class="el" href="class_v_u_meter.html#ad0ba4a562d37f7f97cf056c22f7e2bed">VUMeter</a></li>
<li>m_hold&#160;:&#160;<a class="el" href="class_v_u_meter.html#a10f6278622d6d6361faef7b9bf5182e6">VUMeter</a></li>
<li>m_img&#160;:&#160;<a class="el" href="class_v_u_meter.html#a8eb16352f08bcedd8184459f57aba7eb">VUMeter</a></li>
<li>m_inset&#160;:&#160;<a class="el" href="class_v_u_meter.html#abc3cd20ed2cb59f31edb62b9f02737d6">VUMeter</a></li>
<li>m_markerWidth&#160;:&#160;<a class="el" href="class_v_u_meter.html#af58f6f10fada38c31614c4eabeb94062">VUMeter</a></li>
<li>m_maxColour&#160;:&#160;<a class="el" href="class_v_u_meter.html#a9b7b2a6acfe13a1f15d4725a231af6d6">VUMeter</a></li>
<li>m_maxPosition&#160;:&#160;<a class="el" href="class_v_u_meter.html#aece7c926f9c30489f884b4bebdbf4fb4">VUMeter</a></li>
<li>m_meterType&#160;:&#160;<a class="el" href="class_v_u_meter.html#a28bfc59dd5c0f36f873e6ad8a6397d22">VUMeter</a></li>
<li>m_minColour&#160;:&#160;<a class="el" href="class_v_u_meter.html#a9f3401e5b8a15b6c8ffbe385ebe258c1">VUMeter</a></li>
<li>m_minPosition&#160;:&#160;<a class="el" href="class_v_u_meter.html#abe896d2322e407785c3e3b0afc7d5ebd">VUMeter</a></li>
<li>m_monostable&#160;:&#160;<a class="el" href="class_v_u_meter.html#a614ead273380dd21e299834e1d0d974e">VUMeter</a></li>
<li>m_needleCenter&#160;:&#160;<a class="el" href="class_v_u_meter.html#a67a93d9f56297ff77388cb3dfd032bd7">VUMeter</a></li>
<li>m_needleColour&#160;:&#160;<a class="el" href="class_v_u_meter.html#a5d0fe418da30561caf1e0a66fb38d544">VUMeter</a></li>
<li>m_needleDropShadow&#160;:&#160;<a class="el" href="class_v_u_meter.html#ae108d6c1818a368d97baa30a43187f66">VUMeter</a></li>
<li>m_needleLength&#160;:&#160;<a class="el" href="class_v_u_meter.html#a594000e8d76991ef00804831f3784a9a">VUMeter</a></li>
<li>m_needleWidth&#160;:&#160;<a class="el" href="class_v_u_meter.html#ac7c28003afc12e5688d92dc4590fcdcc">VUMeter</a></li>
<li>m_overlay&#160;:&#160;<a class="el" href="class_v_u_meter.html#a752465be58cb360a325a29ff10cfc3cc">VUMeter</a></li>
<li>m_raised&#160;:&#160;<a class="el" href="class_v_u_meter.html#a5a85371e9851531d409826f680e23653">VUMeter</a></li>
<li>m_scale&#160;:&#160;<a class="el" href="class_v_u_meter.html#aee4d7c2572dca811877b5348e4ed03bc">VUMeter</a></li>
<li>m_segments&#160;:&#160;<a class="el" href="class_v_u_meter.html#aa554d9ecf0b11627a2955f77ae81eef2">VUMeter</a></li>
<li>m_skew&#160;:&#160;<a class="el" href="class_v_u_meter.html#a5169f12e5492b47e95cac401b48d7bf2">VUMeter</a></li>
<li>m_threshold&#160;:&#160;<a class="el" href="class_v_u_meter.html#a8c7c0c32276617e07a51a5a02a7583a9">VUMeter</a></li>
<li>m_thresholdColour&#160;:&#160;<a class="el" href="class_v_u_meter.html#a29c79de809567c7ede1a7ea2a085bec5">VUMeter</a></li>
<li>m_value&#160;:&#160;<a class="el" href="class_v_u_meter.html#a1a31f5647990bb833c26d51908e24ecc">VUMeter</a></li>
<li>mAccessors&#160;:&#160;<a class="el" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">csl::Instrument</a></li>
<li>mACoeff&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#acb6d962ce91f86b4b1a70658a0a52391">csl::AirAbsorptionCue</a>, <a class="el" href="classcsl_1_1_filter.html#a95b02921293a9ff951107a2568ba7731">csl::Filter</a></li>
<li>mActualFrame&#160;:&#160;<a class="el" href="classcsl_1_1_seekable.html#a473db0a6a9460c7c4f162648e19f8421">csl::Seekable</a></li>
<li>mAEnv&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_f_m_bell.html#a471372f53937a6a060b7b1cab6b15b4c">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a082ae788c9f5e4e02d034f57fb6efec5">csl::FMInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a218350a275e14558028d52f6e9d2db6f">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a61e1131299b11ee8cd68435d3295a340">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a2787f2daa9411355b9a81d6d16ad1515">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#aab656cb0eb5216fe9e19488c3c1d70c3">csl::VAdditiveInstrument</a></li>
<li>mAFReader&#160;:&#160;<a class="el" href="classcsl_1_1_j_sound_file.html#a6d470fe4b7ec0dd52e225c38b6a90964">csl::JSoundFile</a></li>
<li>mAFWriter&#160;:&#160;<a class="el" href="classcsl_1_1_j_sound_file.html#a783715b14d2a8270e4d38f4cdf228523">csl::JSoundFile</a></li>
<li>magic&#160;:&#160;<a class="el" href="structcsl_1_1_c_s_l___r_s___m_s_g.html#a8d456b6d68103e132bc14b1fb6aaeb91">csl::CSL_RS_MSG</a></li>
<li>mAirAbsorptionCue&#160;:&#160;<a class="el" href="classcsl_1_1_distance_simulator.html#a98131f176f60508c5eebedf102efaeea">csl::DistanceSimulator</a></li>
<li>MakeThread&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_c_thread.html#a41fa271d802b655fb8f4d5a1ab0a67dc">CSL6.CThread</a></li>
<li>mAlbum&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a7121a3346a8fc24d155c0e228e28e6d2">csl::SoundFileMetadata</a></li>
<li>mAllpassBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a59f9f72291d3e0595964994061d6cffb">csl::Freeverb</a></li>
<li>mAllpassFilters&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">csl::Freeverb</a></li>
<li>mAmplitude&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#a62991ffd684e1a97e3b2f0a572b3abdd">csl::RandEnvelope</a></li>
<li>management_thread&#160;:&#160;<a class="el" href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">PME</a></li>
<li>mAnglesArray&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a4ed86d7f8d2a71d907dbddccbcaaf81b">csl::ShoeBox</a></li>
<li>mANum&#160;:&#160;<a class="el" href="classcsl_1_1_filter.html#abbd984700c6190e0737d626eed850bf4">csl::Filter</a></li>
<li>mAreBuffersAllocated&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#ab26d21f23ceef4a964ac381b9274ff09">csl::Buffer</a></li>
<li>mAreBuffersZero&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a06b97a72515ead21060b2b76ff46714c">csl::Buffer</a></li>
<li>mArtist&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a593d5cdd4d8d34069fd9f5103ee8a420">csl::SoundFileMetadata</a></li>
<li>mAttributes&#160;:&#160;<a class="el" href="classcsl_1_1_c_thread.html#a733a58a421f8e68c83c633c4b1aa02c2">csl::CThread</a></li>
<li>mAudioDeviceManager&#160;:&#160;<a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a060fcb3f3f115a53caab44219d9f106d">csl::JUCEIO</a>, <a class="el" href="class_c_s_l_abst_component.html#aecb3b77d5441c2ce5224a56dca37a238">CSLAbstComponent</a>, <a class="el" href="class_c_s_l_component.html#aafb7e767b5e0f75f0f181abf1282bd9d">CSLComponent</a>, <a class="el" href="class_c_s_l_m_i_d_i_component.html#a5ca2d557adb3e442eab52027fe5554d7">CSLMIDIComponent</a>, <a class="el" href="class_c_s_l_server_component.html#ae642e4fe8a0a865c6f456c8b406f46fc">CSLServerComponent</a></li>
<li>mAudioUnit&#160;:&#160;<a class="el" href="classcsl_1_1_a_u_i_o.html#a140c2b8aa61826c7672068c12d4967ae">csl::AUIO</a></li>
<li>max&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_buffer.html#ae5fca6ac95dca0c04ad00b72b37392cf">CSL6.Buffer</a></li>
<li>max_delay_in_frames&#160;:&#160;<a class="el" href="classcsl_1_1_d_line.html#aa312fd88c49632b4c890411eb2e31f00">csl::DLine</a></li>
<li>max_delay_time&#160;:&#160;<a class="el" href="classcsl_1_1_d_line.html#a416044b2dd1fa9aa56fb05acde845df7">csl::DLine</a></li>
<li>maxBufferFrames&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_c_gestalt.html#a075fd89d6df4226806463f7bfa710ddc">CSL6.CGestalt</a></li>
<li>maxSampEver&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a531db5245d57b705379d5949f2d7e24c">csl::IO</a></li>
<li>maxSndFileFrames&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_c_gestalt.html#a133b20ec9c908f875a33e053f41a0ce5">CSL6.CGestalt</a></li>
<li>mBase&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#afe3f27c850929e60f1d63b630e17aef1">csl::Abst_SoundFile</a></li>
<li>mBCoeff&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#a251f6d858162fc9fe159d3cbe75af42e">csl::AirAbsorptionCue</a>, <a class="el" href="classcsl_1_1_filter.html#ae88e176028ac99dbc4fe816289b90dcb">csl::Filter</a></li>
<li>mBigEndian&#160;:&#160;<a class="el" href="classcsl_1_1_c_a_sound_file.html#a1ef2128aaf5e956f96a55532ddfbd886">csl::CASoundFile</a></li>
<li>mBitRate&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a31ae04ff17e89b2f7dd543f5b7e0e26a">csl::SoundFileMetadata</a></li>
<li>mBlockInd&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#ae2fa37c0a01518f6ce8c35b04aad2423">csl::BinauralPanner</a></li>
<li>mBNum&#160;:&#160;<a class="el" href="classcsl_1_1_filter.html#aa7156b0b5d3c8d4f08181325654262b2">csl::Filter</a></li>
<li>mBPFilter&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#acebbafc9ebbafff555804d0af7094dfd">csl::SHARCAddInstrumentC</a></li>
<li>mBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_stream.html#a449821c59225f1242d9d5b80f04da65d">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_fan_out.html#af2b2c78ff80baebb540e45ba476a0cfe">csl::FanOut</a>, <a class="el" href="classcsl_1_1_m_i_d_i_in.html#afa767889b88dd6a9425b4d3e9d45ff04">csl::MIDIIn</a>, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad98c3e56820420badffa6363fa37b7f3">csl::MIDIIO</a>, <a class="el" href="classcsl_1_1_port.html#a91a70fce4e5e9b9252668b430949677d">csl::Port</a>, <a class="el" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">csl::RingBuffer</a></li>
<li>mBufferPtr&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#a44ecab13898a0031583cba62a5a73f8c">csl::Comb</a>, <a class="el" href="classcsl_1_1_f_allpass.html#a5f91d1f3aaf3c82b8cb139a8ead2db00">csl::FAllpass</a></li>
<li>mBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a02736ff701cce46d3225804b09903686">csl::Buffer</a></li>
<li>mBufferSize&#160;:&#160;<a class="el" href="classcsl_1_1_block_resizer.html#aab079724e2e0623e8e824db7fbd7cbcf">csl::BlockResizer</a>, <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a706932262e456bc5e66646501890b407">csl::MIDIIn</a>, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">csl::MIDIIO</a>, <a class="el" href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">csl::MIDIOut</a>, <a class="el" href="classcsl_1_1_remote_stream.html#a56aa6ce25375671a46de721ed62114be">csl::RemoteStream</a></li>
<li>mBufIdx&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#a5515a8426822d7abb7c6677dfd76bbd0">csl::Comb</a>, <a class="el" href="classcsl_1_1_f_allpass.html#afc1b9b6d447cccb3a935d95871debe18">csl::FAllpass</a></li>
<li>mBufSize&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#aa7e4c6d972f14e389212fd723688fcb7">csl::Comb</a>, <a class="el" href="classcsl_1_1_f_allpass.html#af369244a7c8095c01fa4b140fcb5345e">csl::FAllpass</a></li>
<li>mBytesPerSample&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a0d6ae096275a3456fc86b1f864ff2e67">csl::Abst_SoundFile</a></li>
<li>mCache&#160;:&#160;<a class="el" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a">csl::SpatialPanner</a></li>
<li>mCaptureBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a795d3c1ee90a4cdcd802b4592beb97d4">csl::IO</a></li>
<li>mCar&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#a8fe09aa6b20569ea6e88906b5049a60f">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#aac53e746e9c09b6f3b46e0330899abff">csl::FMInstrument</a></li>
<li>mCEnv&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#ada258559c95ce88852772b37240b130e">csl::SHARCAddInstrumentC</a></li>
<li>mChan&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#ab68b506544f8b95b713a4010532ab118">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#a8f2427ab7b32462ec5a0ddc3bfa3d0eb">csl::Convolver</a></li>
<li>mChannelIndex&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a7fe3cc6d26162940b990149c931c5e98">csl::AmbisonicRotator</a></li>
<li>mChannelMap&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_c_map.html#a775bbbc2b1e6f4f2e103dc54d9eed975">csl::BufferCMap</a>, <a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">csl::IO</a></li>
<li>mChannels&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a3e64636ef8e90ca0310723d0d559fc0c">csl::SoundFileMetadata</a>, <a class="el" href="class_c_s_l_component.html#a9ce18ef316e98407a2946e74a3553895">CSLComponent</a></li>
<li>mChFilter&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a3394a97819819116e080f0e58360240b">csl::FancyFMInstrument</a></li>
<li>mChiff&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a5261bc70450e1841a6e4464ae5b28ec9">csl::FancyFMInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a9d643eb56d8412230ca6b5bff1a759d7">csl::SHARCAddInstrumentC</a></li>
<li>mChiffEnv&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a6c1455ef7ba1e69ee53031f6d55a8cef">csl::FancyFMInstrument</a></li>
<li>mClient&#160;:&#160;<a class="el" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">csl::JackIO</a></li>
<li>mCloud&#160;:&#160;<a class="el" href="classcsl_1_1_grain_player.html#a1b59677ef43c0c1852ce76a072ac156f">csl::GrainPlayer</a>, <a class="el" href="classcsl_1_1_granulator_instrument.html#a974968a6dfcd7e9059fbea6db357b330">csl::GranulatorInstrument</a></li>
<li>mCoeff&#160;:&#160;<a class="el" href="classcsl_1_1_allpass.html#a357afdb2059088b596f830e3161b164b">csl::Allpass</a>, <a class="el" href="class_s_a_fliter.html#a0260800fb8f275d40cbd0820e49f1b18">SAFliter</a></li>
<li>mCoeffBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_allpass.html#a131851f440b0216f6cd275ef5ab73a02">csl::Allpass</a></li>
<li>mCoeffUGen&#160;:&#160;<a class="el" href="classcsl_1_1_allpass.html#a7d1072ffa6307fa9272cf9fc60f3c097">csl::Allpass</a></li>
<li>mCombBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a647f8477d2b19bfa9b517d057201119a">csl::Freeverb</a></li>
<li>mCombFilters&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">csl::Freeverb</a></li>
<li>mComment&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a0e32b6bef3a5e01ca2322e107718018a">csl::SoundFileMetadata</a></li>
<li>mCond&#160;:&#160;<a class="el" href="classcsl_1_1_synch_pthread.html#ad2873be85058eb7319323f4d049d417b">csl::SynchPthread</a></li>
<li>mCopyPolicy&#160;:&#160;<a class="el" href="classcsl_1_1_unit_generator.html#a47d5b09c3229e15fb937c40e9cd12182">csl::UnitGenerator</a></li>
<li>mCosAngle&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#ac59248e28135483a4522aa9dc8dafb0c">csl::AmbisonicRotator</a></li>
<li>mCounter&#160;:&#160;<a class="el" href="classcsl_1_1_impulse.html#ab39d99f4c06741e18d3cbdec8f8b5f3a">csl::Impulse</a></li>
<li>mCSize&#160;:&#160;<a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a8ab7c6ee00d8e8354a2e98152fca976e">csl::Abst_FFT_W</a></li>
<li>mCSLWindow&#160;:&#160;<a class="el" href="class_j_u_c_e_c_s_l_application.html#abea980fac48e7b92a6186bc9668f6d34">JUCECSLApplication</a></li>
<li>mCurrent&#160;:&#160;<a class="el" href="classcsl_1_1_fan_out.html#aa5336c0beef1bc94a4531f616a75ecbd">csl::FanOut</a>, <a class="el" href="classcsl_1_1_sound_cue.html#a301589c5b6da23223779d6132be92056">csl::SoundCue</a></li>
<li>mCurrentBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#a71b0924084b982337c87a2779be57635">csl::RemoteStream</a></li>
<li>mCurrentFrame&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_stream.html#ad68019cf891593ceaefe9efd969528c5">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_line_segment.html#aa0c53edc87ae8365126f875c147008de">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_remote_stream.html#a66e147a47ad2c6f6c04de6c81fd4876e">csl::RemoteStream</a>, <a class="el" href="classcsl_1_1_seekable.html#a323673b284a59f017163a9d4bac3e51b">csl::Seekable</a></li>
<li>mCurrentIndex&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#a84c675a8d9ecb76506adc6cb4b0049f8">csl::RandEnvelope</a></li>
<li>mCurrentMark&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#aeb4f7e489cb6d3863be43318a9e59f44">csl::Envelope</a></li>
<li>mCurrentValue&#160;:&#160;<a class="el" href="classcsl_1_1_line_segment.html#a9ee6f1db6bf28c2d65e508178d022a86">csl::LineSegment</a></li>
<li>mCurrentWriteFrame&#160;:&#160;<a class="el" href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830">csl::RingBuffer</a></li>
<li>mDamp1&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#aef7d125402a146a603952fa6fbcaa5fc">csl::Comb</a></li>
<li>mDamp2&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#abd3d8f32ad3378d03898c7636492c93f">csl::Comb</a></li>
<li>mDampening&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a0837bc3df2874ac571fb813458db25a6">csl::Freeverb</a></li>
<li>mDampX&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#adfa441b47c9b39d21f3dcdeddf101666">csl::ShoeBox</a></li>
<li>mDampY&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a11db0b7bc5189988d0de83d5b5d6d791">csl::ShoeBox</a></li>
<li>mDampZ&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#ab18e201a1298e25604c9e26c8564bfe7">csl::ShoeBox</a></li>
<li>mDatabase&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f_database.html#a7ccf6dd149a9caa296dd39aef49166e0">csl::HRTFDatabase</a></li>
<li>mDecoder&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_panner.html#a20e293f92b3194bf70bdeb0d612176ff">csl::AmbisonicPanner</a></li>
<li>mDecoderFlavour&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#a04b59eb0cedfb8abaefaf6e112baa2cc">csl::AmbisonicDecoder</a></li>
<li>mDecodingMatrix&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#a9dcd42d280115c86ab7fc83ddfaac688">csl::AmbisonicDecoder</a></li>
<li>mDecodingMethod&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#afa37b80b4455fb658b36e5bf90c757eb">csl::AmbisonicDecoder</a></li>
<li>mDelayLength&#160;:&#160;<a class="el" href="classcsl_1_1_karplus_string.html#a7c71805cea09551bb1784d890d8fbc36">csl::KarplusString</a></li>
<li>mDelayLine&#160;:&#160;<a class="el" href="classcsl_1_1_karplus_string.html#aee6ce1616a37477ccdfe7c706dd7c07b">csl::KarplusString</a></li>
<li>mDensityBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a830f959616cfa92785de9b9b796b4581">csl::GrainCloud</a></li>
<li>mDensityRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#abf874ab4f16f5f43146a7ed19cc6efa8">csl::GrainCloud</a></li>
<li>mDevice&#160;:&#160;<a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a809c2ece1d15a8cb7de1b9bc9b4fdf2c">csl::JUCEIO</a>, <a class="el" href="classcsl_1_1_m_i_d_i_in.html#aae06daa6eca2867bb43e0ed82ddcc113">csl::MIDIIn</a></li>
<li>mDeviceID&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">csl::MIDIIO</a></li>
<li>mDevices&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#acd3317d9472a0d692d0d6e5776bbe26f">csl::PAIO</a></li>
<li>mDidIAllocateBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a48700df48c6455e36e6e43a2a1ec10ca">csl::Buffer</a></li>
<li>mDimensions&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_layout.html#a66a219ac5eebcbb2e2025a717b9e7dab">csl::SpeakerLayout</a></li>
<li>mDirect&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#a8bd3d538241ac8eac26c2d18a3b944a2">csl::FMBell</a></li>
<li>mDirection&#160;:&#160;<a class="el" href="classcsl_1_1_abst___f_f_t___w.html#aa01c5b8416f9fc1fa0f3e53a47caa456">csl::Abst_FFT_W</a>, <a class="el" href="classcsl_1_1_sub_op.html#a94cd96418a15ae9f512ff98a5c99745a">csl::SubOp</a></li>
<li>mDirRatio&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#a35c21a3924f8ef27d276d15081352a71">csl::FMBell</a></li>
<li>mDivisor&#160;:&#160;<a class="el" href="classcsl_1_1_noise.html#af4d8d76a4dd98374cb14535106e0e54e">csl::Noise</a></li>
<li>mDLine&#160;:&#160;<a class="el" href="classcsl_1_1_f_i_r.html#ae98565284e1fd079a7a2f787a35a4276">csl::FIR</a></li>
<li>mDryLevel&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a3705e3f4ce2e4e62b12efb5f540bfab0">csl::Freeverb</a></li>
<li>mDryMix&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">csl::SimplePanner</a></li>
<li>mDuration&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#a3a740e34b7872a2599f21ff3b37a0e0f">csl::Envelope</a>, <a class="el" href="classcsl_1_1_file_i_o.html#a5e452c8fdbd009bf572e314042b492c6">csl::FileIO</a>, <a class="el" href="classcsl_1_1_line_segment.html#af6c13ca49f38baa67a3217843c625e68">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_shoe_box.html#a87df23a576b052e63109f78c0ae6eb2b">csl::ShoeBox</a></li>
<li>mDurationBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ab9be29d19903f03887c05bf5591f732e">csl::GrainCloud</a></li>
<li>mDurationRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a2523f9d3a3ba9fbcd8edfd657606e365">csl::GrainCloud</a></li>
<li>mElapsed&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a917faba72305196f903a94924570f14a">csl::GrainCloud</a></li>
<li>mEnd&#160;:&#160;<a class="el" href="classcsl_1_1_line_segment.html#a615d8269820ea4666d4d271412124b74">csl::LineSegment</a></li>
<li>mEnergy&#160;:&#160;<a class="el" href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">csl::KarplusString</a></li>
<li>mEnv&#160;:&#160;<a class="el" href="classcsl_1_1_granulator_instrument.html#aba0cbfa77091d85cf5f88f64a706373c">csl::GranulatorInstrument</a></li>
<li>mEnvelopeBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ab3493e58ac93c0ee1a3ea314e157ac04">csl::GrainCloud</a></li>
<li>mEnvelopeRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a1113b30e849391a6c46bb5a82792b065">csl::GrainCloud</a></li>
<li>mEnvelopes&#160;:&#160;<a class="el" href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188">csl::Instrument</a></li>
<li>mergeToMono&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_abst___sound_file.html#acdee9b5e0ce7fddc490e6e8dc693f70b">CSL6.Abst_SoundFile</a></li>
<li>message&#160;:&#160;<a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">csl::CMIDIMessage</a>, <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a1b3d1cd87d982a368c3ce184659c2e1b">csl::CSL_MIDIMessage</a></li>
<li>mFanOuts&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a513e70befa2105b637f2110000e6be1b">csl::SimplePanner</a></li>
<li>mFeedback&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#a76e256a62d0d37206747d6442d95b3d4">csl::Comb</a>, <a class="el" href="classcsl_1_1_f_allpass.html#a5c6d404b65cb8682594e80ecb0c6c9dd">csl::FAllpass</a></li>
<li>mFFTAnalyzer&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a026017c200d5fbfc10ef9c07264c2215">csl::Convolver2</a></li>
<li>mFFTBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a0434ed0669c8bd3a06d73ca88be3ccf8">csl::Convolver2</a></li>
<li>mFFTLen&#160;:&#160;<a class="el" href="class_c_s_l_component.html#ac950dabf2ee1cf8dab101131eb02225c">CSLComponent</a></li>
<li>mFFTSize&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#ab816d9c521f276df8d10dd97094f8786">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#a8f16f0e4674d5b16b16b7432158914ce">csl::Convolver</a>, <a class="el" href="classcsl_1_1_f_f_t.html#ae43c7e765689eb48754e5745f9191379">csl::FFT</a>, <a class="el" href="classcsl_1_1_i_f_f_t.html#a44d6e20a6cf863fa8079948653a4bf84">csl::IFFT</a>, <a class="el" href="classcsl_1_1_vocoder.html#ad21f8535412a43d84ddce9962ce3bac6">csl::Vocoder</a></li>
<li>mFFTSynthesizer&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#ab31f929b79c6a401bad7355373779fd7">csl::Convolver2</a></li>
<li>mFile&#160;:&#160;<a class="el" href="classcsl_1_1_file_i_o.html#a9f03fbea6232143832fadba2121f51b7">csl::FileIO</a>, <a class="el" href="classcsl_1_1_granulator_instrument.html#aef771ebef9ca148843b9f1d74b658235">csl::GranulatorInstrument</a>, <a class="el" href="classcsl_1_1_m_i_d_i_player.html#a9e9179ecfe7d4775118567ea22dfa8a9">csl::MIDIPlayer</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#ae9a371f51fa66f65246e97ac8e449f9e">csl::SndFileInstrument0</a>, <a class="el" href="classcsl_1_1_sound_cue.html#a49c6dfe50f2e37ec3e17dfce3e68a595">csl::SoundCue</a></li>
<li>mFilter&#160;:&#160;<a class="el" href="classcsl_1_1_v_s_t_i_o.html#ab62642f3032324b4e2ead1a007907158">csl::VSTIO</a></li>
<li>mFilterFFT&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#aea625fbb39205c5eb46c29e6c5964e21">csl::Convolver2</a></li>
<li>mFilterFFTIm&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#a5030f91e4c863cde8dd8dc09fa061fc9">csl::Convolver</a></li>
<li>mFilterFFTRe&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#a59f28272272a4ca19c8152459a85d528">csl::Convolver</a></li>
<li>mFilterFlag&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#a1dd454dc6e33896b67e036b9e27b1dda">csl::MIDIIn</a>, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">csl::MIDIIO</a></li>
<li>mFilterSpec&#160;:&#160;<a class="el" href="classcsl_1_1_f_i_r.html#aa2a65e1fa026328468cd50d3b7944766">csl::FIR</a></li>
<li>mFilterStore&#160;:&#160;<a class="el" href="classcsl_1_1_comb.html#add3dd43e091b58d484a6b7c06b0ac3ee">csl::Comb</a></li>
<li>mFilterType&#160;:&#160;<a class="el" href="classcsl_1_1_biquad.html#a69a91992f04756ffd5dcd5d76830dc81">csl::Biquad</a>, <a class="el" href="classcsl_1_1_butter.html#a1b06aecab9bd8253b695b210c8148344">csl::Butter</a></li>
<li>mFiltJoin&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a4fd8f097397897004a28a0ec77a10459">csl::SimplePanner</a></li>
<li>mFiltMix&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">csl::SimplePanner</a></li>
<li>mFiltSplit&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a4a648bec26ef16c0eb01d3d7e0b5569f">csl::SimplePanner</a></li>
<li>mFlags&#160;:&#160;<a class="el" href="classcsl_1_1_clipper.html#ad4fc49b05a4742a7445df97910692fc6">csl::Clipper</a>, <a class="el" href="classcsl_1_1_in_out.html#ad61b3039b9a7d5bca0a6cce2fe34d795">csl::InOut</a></li>
<li>mFloatCurrent&#160;:&#160;<a class="el" href="classcsl_1_1_sound_cue.html#acfc1f3b479f940166d1ba37fae4ac800">csl::SoundCue</a></li>
<li>mFlSize&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#ad63c4f1e7d9f97bedc0182d0be925004">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#a7d15262ea1cf02fdbf5b1e40b73b0f23">csl::Convolver</a></li>
<li>mFormat&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a56b5142eb3308123411125930dbc8251">csl::Abst_SoundFile</a></li>
<li>mFrame&#160;:&#160;<a class="el" href="classcsl_1_1_filter.html#a95cd99da2071d440280d5b10d74226df">csl::Filter</a></li>
<li>mFramePointer&#160;:&#160;<a class="el" href="classcsl_1_1_block_resizer.html#a8caf9a52f2406d106381108f129d8f33">csl::BlockResizer</a></li>
<li>mFrameRate&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#a0b06d3a79165788378e01b57e4e20745">csl::IODevice</a>, <a class="el" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">csl::UnitGenerator</a></li>
<li>mFrameRates&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#a88d94dc08aa97629ae48279e78ae0373">csl::IODevice</a></li>
<li>mFramesPerBlock&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#addab7c3d5e9f07e2dec066ec1341d670">csl::BinauralPanner</a></li>
<li>mFreq&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a18e6c228762c3fe3d40b4e2c556d6858">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#abbfc6e442354b0e445c7bd84541a3f64">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a85998546a4e7487c1a94be397e7cf845">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a59f20667572dc3a61eed6ce896822b5d">csl::VAdditiveInstrument</a>, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a77cfa20cedc9852c9978622f334e6041">csl::VSTIO</a></li>
<li>mFrequencies&#160;:&#160;<a class="el" href="classcsl_1_1_filter_specification.html#a672c90e48b3d3f05aa3afbec1ac0c961">csl::FilterSpecification</a></li>
<li>mFrequency&#160;:&#160;<a class="el" href="classcsl_1_1_karplus_string.html#ac46d2919d728867ed3902bc702bc789c">csl::KarplusString</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#acf430298d560e87ec0eef88922a0e2cf">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_simple_sine.html#adfbe1872e2550e6097e7c2bcecba9cff">csl::SimpleSine</a></li>
<li>mGain&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a2047fc78c1accee485ce74a0df04172b">csl::Freeverb</a>, <a class="el" href="classcsl_1_1_intensity_attenuation_cue.html#aa10e39edd55a08b12b4bbfd80b2ffffe">csl::IntensityAttenuationCue</a>, <a class="el" href="classcsl_1_1_speaker.html#a1c7117f9c340b57af1702e82354adb15">csl::Speaker</a>, <a class="el" href="classcsl_1_1_stereo_width.html#a8ffbc338b35c60e3e41f0727c39490e6">csl::StereoWidth</a>, <a class="el" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9">csl::Window</a></li>
<li>mGains&#160;:&#160;<a class="el" href="classcsl_1_1_in_out.html#adec07f904b1b0fb6ac6cde0f40987ca7">csl::InOut</a></li>
<li>mGainsArray&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a6d471dfd83d1d12a1cbf8bfa893d74d2">csl::ShoeBox</a></li>
<li>mGenre&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#af16ecd336903a265adf3133016724777">csl::SoundFileMetadata</a></li>
<li>mGliss&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#ad89b6e0dbaac83ff53f3ad6987e6af6e">csl::FMBell</a></li>
<li>mGraph&#160;:&#160;<a class="el" href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666">csl::Instrument</a>, <a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">csl::IO</a></li>
<li>mGreaterOrder&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#ab1da52118d2b33dbd068b68154907d96">csl::AmbisonicRotator</a></li>
<li>mHasObserverMap&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#aae6d958eac6737ac469c4ecde15b438e">csl::Model</a></li>
<li>mHasObservers&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#a818a0fd0cc7fd034db37ff9e139fe08b">csl::Model</a></li>
<li>mHeader&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#a10c5c3918299436030441bb5989b13aa">csl::RemoteStream</a></li>
<li>mHOutL&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#adcd54d3826867b8959b7caf5d9a730a4">csl::BinauralPanner</a></li>
<li>mHOutR&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#ae2b25b49d4d0b130799ad2d9a6551f48">csl::BinauralPanner</a></li>
<li>mHRIRLength&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f_database.html#ada9979ffa019c915d304ededcdb972cd">csl::HRTFDatabase</a></li>
<li>mHRTF&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b">csl::BinauralSourceCache</a></li>
<li>mHrtfL&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f.html#abc59c7d47410d0664560ecdb68cdc000">csl::HRTF</a></li>
<li>mHRTFLength&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f_database.html#a6da53217a0a2f614a52f44cce2f81539">csl::HRTFDatabase</a></li>
<li>mHrtfR&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f.html#a5c91e6e5cf44c79f9cdf1f4da6230139">csl::HRTF</a></li>
<li>mHRTFVector&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f_database.html#af676f8bbab7772eaa8efe714e6e0fd35">csl::HRTFDatabase</a></li>
<li>MIDIInButton&#160;:&#160;<a class="el" href="class_c_s_l_component.html#acfc185f392954d6d3578d0432261f366">CSLComponent</a></li>
<li>midiMonitorLock&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#a3f170f0dcf292b64b3d1a40e3c19b7e7">csl::MIDIIn</a></li>
<li>mIEnv&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#a0e9fd8689c2e69a1e26e5ef0ed9ccbc8">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#a073d74ee468f754276453fa991b865a4">csl::FMInstrument</a></li>
<li>mIFFT&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a11c1579f9fdf13a21e31694b7d3e260e">csl::Vocoder</a></li>
<li>mIFFTBuf&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a86e2749c1245d2908768a471740f1f1f">csl::Vocoder</a></li>
<li>mIFFTBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a8aa04d6b2398b3e22f45f57cc518e537">csl::Vocoder</a></li>
<li>mIFFTHop&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#aab96b7f058c6c0187681c46b4705f10e">csl::Vocoder</a></li>
<li>mIFFTOutL&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a7dda9735b06f8ef86d9c1391f58ee049">csl::BinauralPanner</a></li>
<li>mIFFTOutR&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a6948419dbc932e34fcf800ca5143d150">csl::BinauralPanner</a></li>
<li>mIFFTSize&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a95e3bce82705794076f0385fa23f6afd">csl::Vocoder</a></li>
<li>mimeType&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_abst___sound_file.html#ad240245f2ead1b88c8c1306a2e5b1572">CSL6.Abst_SoundFile</a></li>
<li>min&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_buffer.html#a583b2ddd662e86f261cf5b2e5b3eca0c">CSL6.Buffer</a></li>
<li>mIn&#160;:&#160;<a class="el" href="class_c_s_l_m_i_d_i_component.html#a3fb4c94a7c6e5253d7c06d2c2736f6d3">CSLMIDIComponent</a></li>
<li>mInBuf&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#ad5d02a9d03ecbe4d5ec73cc50c27758e">csl::BinauralPanner</a>, <a class="el" href="classcsl_1_1_f_f_t.html#a3251c4eeef08cb6e83781f67c9322dda">csl::FFT</a>, <a class="el" href="classcsl_1_1_i_f_f_t.html#acb12839b38009a05856752f8908f2005">csl::IFFT</a></li>
<li>mInBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_mixer.html#afcc5c64c130f5d8899a1a70216d92049">csl::AmbisonicMixer</a>, <a class="el" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">csl::FileIO</a></li>
<li>mInCh&#160;:&#160;<a class="el" href="classcsl_1_1_nto_m_panner.html#a3f339db0541e679bf8a5dbf49cace9c0">csl::NtoMPanner</a></li>
<li>mInChans&#160;:&#160;<a class="el" href="classcsl_1_1_in_out.html#a28704484f383f812aab443537f553365">csl::InOut</a></li>
<li>mInd&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#ae0ae4edff543b46bb3e724795bd370fb">csl::FMBell</a></li>
<li>mInDev&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#a9b363f600d53821cfab3abc910b7bf18">csl::PAIO</a></li>
<li>mInDevices&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a02f530d45f438470b37932e87de26cf2">csl::MIDIIO</a></li>
<li>mIndex&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#aeb6688872a52d6109245bbf0b0481937">csl::IODevice</a>, <a class="el" href="classcsl_1_1_karplus_string.html#a6e65a22674754340f00d2cf1bb1d33c8">csl::KarplusString</a></li>
<li>mInFFT&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a4ef3660f04c39d0e2f00d32f3dba850f">csl::BinauralPanner</a></li>
<li>mInHop&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a9e93843982c774818c35ab5bdb63b38d">csl::Vocoder</a></li>
<li>mInNames&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ac70c6e2dee6e65718fa2a60a75bc1f27">csl::MIDIIO</a></li>
<li>mInOut&#160;:&#160;<a class="el" href="classcsl_1_1_v_s_t_i_o.html#ad775262c5b914e55e98b8ca1c2c6b406">csl::VSTIO</a></li>
<li>mInPtr&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a8e282ba72328224476498e01733a367e">csl::AmbisonicRotator</a></li>
<li>mInput&#160;:&#160;<a class="el" href="classcsl_1_1_block_resizer.html#a4eec7f1bcabcb52bebece9702c714ce2">csl::BlockResizer</a></li>
<li>mInput_port&#160;:&#160;<a class="el" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">csl::JackIO</a></li>
<li>mInputBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_block_resizer.html#a94baab2819981d8ba2dd932053f9b930">csl::BlockResizer</a>, <a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">csl::IO</a></li>
<li>mInputChannelIndex&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a079ff038ddfb6f95e9e820c7e0849100">csl::AmbisonicRotator</a></li>
<li>mInputFFT&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a2826337e1065fe5284932c61399c0cf8">csl::Convolver2</a></li>
<li>mInputFFTIm&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#a376e53d4ca477a54cd0462733ff8919d">csl::Convolver</a></li>
<li>mInputFFTRe&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#a201b2008e926540a0092bf91e53c661b">csl::Convolver</a></li>
<li>mInputParameters&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#a5d53d41cad8f695b6075949a170c0cc8">csl::PAIO</a></li>
<li>mInputPointer&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">csl::IO</a></li>
<li>mInputPort&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#a30a93f6b3b729d84e79a9c99ef97c66d">csl::AmbisonicDecoder</a>, <a class="el" href="classcsl_1_1_ambisonic_encoder.html#ac11190ced20d304089305a28e417ec55">csl::AmbisonicEncoder</a>, <a class="el" href="classcsl_1_1_ambisonic_rotator.html#a8f12fd1bd18bb0040ea16143ef98d8d9">csl::AmbisonicRotator</a></li>
<li>mInputPtr&#160;:&#160;<a class="el" href="classcsl_1_1_effect.html#a24ced1638f8aae5bfba298195d5f092e">csl::Effect</a></li>
<li>mInputs&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_mixer.html#a89a1d57869070e7f86f1f13ccf2fb5ad">csl::AmbisonicMixer</a>, <a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">csl::Controllable</a></li>
<li>mInputsHashMap&#160;:&#160;<a class="el" href="classcsl_1_1_spatializer.html#a4980eff873f2b8c1a0aa413905273746">csl::Spatializer</a></li>
<li>mInSpect&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b">csl::BinauralSourceCache</a></li>
<li>mInstr&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a893e7c6027033cea91e5d8e53f6404f1">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a7451cecb16d732cd73cc5f6fc455896b">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a626e49fc3105b0db59ad42d477c31b45">csl::SHARCAddInstrumentV</a></li>
<li>mInstr1&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#a1466920df5f0e7b8178b3f42cef6d778">csl::VAdditiveInstrument</a></li>
<li>mInstr2&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#a6e9b91c10e818bd2a38426f0b1adfde2">csl::VAdditiveInstrument</a></li>
<li>mIntensityCue&#160;:&#160;<a class="el" href="classcsl_1_1_distance_simulator.html#a753894ac857e558815fe9698b3f5846e">csl::DistanceSimulator</a></li>
<li>mInterleaved&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">csl::IO</a></li>
<li>mInterleaver&#160;:&#160;<a class="el" href="classcsl_1_1_l_sound_file.html#a09d115a32b6814a211e4e60c9539dcb9">csl::LSoundFile</a></li>
<li>mInterpolate&#160;:&#160;<a class="el" href="classcsl_1_1_wavetable_oscillator.html#a1d37712b7fd137dab432d733003eca71">csl::WavetableOscillator</a></li>
<li>mInvNumInputs&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_mixer.html#aa498289260fe884f857ec2a5847020cb">csl::AmbisonicMixer</a></li>
<li>mIO&#160;:&#160;<a class="el" href="classcsl_1_1_in_out.html#ab124c86a99362d11044f8e04f1a6f404">csl::InOut</a>, <a class="el" href="classcsl_1_1_microphone.html#a4e6ce54fe04be7cac6f2b85fbbc99d10">csl::Microphone</a>, <a class="el" href="class_c_s_l_component.html#a5b022ff27b597dff2fcf50fe99b382b5">CSLComponent</a></li>
<li>mIoBuffers&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#af83d37c57fde0e169f5cb36ff0c5cc31">csl::RemoteStream</a></li>
<li>mIOChannelMap&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#aec8fed27a76f326cf71862c42cc4767d">csl::AmbisonicDecoder</a></li>
<li>mIOFile&#160;:&#160;<a class="el" href="classcsl_1_1_j_sound_file.html#ad737ba63b5d66b235e694ee0711ce9f9">csl::JSoundFile</a></li>
<li>mIsDefaultIn&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#af07fea35e60b5f48d21281f433ae2208">csl::IODevice</a></li>
<li>mIsDefaultOut&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#a37645a7e4040de7261239475c204e453">csl::IODevice</a></li>
<li>mIsInitialized&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">csl::MIDIIO</a></li>
<li>mIsInput&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a130a9a22388d4ef8350092373c793a1e">csl::MIDIIO</a></li>
<li>mIsLooping&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a0689b61b407433cc008f0b57086ae030">csl::Abst_SoundFile</a></li>
<li>mIsOn&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656">csl::MIDIPlayer</a></li>
<li>mIsOpen&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">csl::MIDIIO</a></li>
<li>mIsOutput&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7432bac15bf86890c1b04de3a714f16d">csl::MIDIIO</a></li>
<li>mIsPlaying&#160;:&#160;<a class="el" href="classcsl_1_1_file_i_o.html#a3c0bd244f2ecf3b88365eaa3e955a19e">csl::FileIO</a></li>
<li>mIsPopulated&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#ad29437a569b9ebde64675830c54e313f">csl::Buffer</a></li>
<li>mIsPortTimeStarted&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a03250a146c06144489833f340ae98e7f">csl::MIDIIO</a></li>
<li>mIsThreadRunning&#160;:&#160;<a class="el" href="classcsl_1_1_file_i_o.html#af9dbf109d7b237ea0ad81fd4ebbc987d">csl::FileIO</a></li>
<li>mIsValid&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#aeed69e1885231279589ec6a19ec80429">csl::Abst_SoundFile</a></li>
<li>mJMsg&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7ab3726536bf27c703cda111a0fdc396">csl::MIDIIO</a></li>
<li>mKey&#160;:&#160;<a class="el" href="classcsl_1_1_observer.html#a084498ac68190916f37d5922f5bf7b6c">csl::Observer</a></li>
<li>mKeyboardState&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#abc66ba40f125037ce4f962399fe2a4cd">csl::MIDIIn</a></li>
<li>mLastOutput&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a82c111404d6455d85bb85f10b0b42414">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#aa2537d5800325235fa688ec62a559edd">csl::Convolver</a></li>
<li>mLastVal&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#a78e1740e698557b601e835f12fc66d40">csl::RandEnvelope</a></li>
<li>mLatency&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">csl::MIDIOut</a></li>
<li>mLength&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#a77b11401723c23c1b433b2a977454ecd">csl::MIDIIn</a>, <a class="el" href="classcsl_1_1_sound_file_metadata.html#acfd978e85028dc9d6743268b38900076">csl::SoundFileMetadata</a></li>
<li>mLibrary&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e">csl::MIDIPlayer</a></li>
<li>mListenerPosition&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a46474da3323fda609286b062b53d1cb4">csl::ShoeBox</a></li>
<li>mLLPF&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a773d37eb3443dc1082ce88772b8b710b">csl::SimplePanner</a></li>
<li>mLogDisplay&#160;:&#160;<a class="el" href="class_audio_spectrum_display.html#af0a90715c9f6f169289216f771189505">AudioSpectrumDisplay</a></li>
<li>mLoggingPeriod&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">csl::IO</a></li>
<li>mLoopEndFrame&#160;:&#160;<a class="el" href="classcsl_1_1_ring_buffer_tap.html#ad270fb27fc80c1dec68ccfb6e0df1ed1">csl::RingBufferTap</a></li>
<li>mLoopStartFrame&#160;:&#160;<a class="el" href="classcsl_1_1_ring_buffer_tap.html#ab0acc1de54111a79dffcf307c450dee7">csl::RingBufferTap</a></li>
<li>mMap&#160;:&#160;<a class="el" href="classcsl_1_1_in_out.html#aa8dc01d2fab436a1ef754c55801db0b2">csl::InOut</a></li>
<li>mMax&#160;:&#160;<a class="el" href="classcsl_1_1_clipper.html#ad2f14ee368c591bf62368fa7dea2ddc3">csl::Clipper</a></li>
<li>mMaxBouncesX&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a8811a2e92636410f5b5aff2eff6c062a">csl::ShoeBox</a></li>
<li>mMaxBouncesY&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a2acd2521c946148b27ce2cdafcd9b8ee">csl::ShoeBox</a></li>
<li>mMaxBouncesZ&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a3107a125ec60835cdc2ba7afcab16485">csl::ShoeBox</a></li>
<li>mMaxDelayInSamples&#160;:&#160;<a class="el" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">csl::DelayLine</a></li>
<li>mMaxDurInSecs&#160;:&#160;<a class="el" href="classcsl_1_1_l_sound_file.html#a16f3dc7a556017735c6f569ac5b132dc">csl::LSoundFile</a></li>
<li>mMaxInputChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#a990f116e68f887e11002bb82b21d4d6f">csl::IODevice</a></li>
<li>mMaxOutputChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o_device.html#a4f1665259826c4a3d774b591e508e210">csl::IODevice</a></li>
<li>mMessage&#160;:&#160;<a class="el" href="classcsl_1_1_c_exception.html#a82f57e285f07ca934823977ed3d364e3">csl::CException</a></li>
<li>mMIDIStream&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a8f82527cba65057df9637b04fffc9e37">csl::MIDIIO</a></li>
<li>mMin&#160;:&#160;<a class="el" href="classcsl_1_1_clipper.html#a81cc5c8ce92b68720d9e078352ca072a">csl::Clipper</a></li>
<li>mMix&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a37f5f2c85263b6110710cfd8a5ed1b23">csl::FancyFMInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a012e0c7e40217689d5f11db888bf1379">csl::SHARCAddInstrumentC</a></li>
<li>mMixer&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_panner.html#a5da8e3cd465a75ea0b4461acf00fbebc">csl::AmbisonicPanner</a></li>
<li>mMod&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#ae6165fd747ecf1dad3127a54680bcea4">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#ac49c3fe420e48a3dd75d5d82882e5991">csl::FMInstrument</a></li>
<li>mMode&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a449d4217d42485410d7f7749b2bc2278">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_dynamic_variable.html#a70d2ccf52e4aa64ade50c069ad8f4d63">csl::DynamicVariable</a>, <a class="el" href="classcsl_1_1_line_segment.html#aee4521de5e99eee7153d8ffae7b02070">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_speaker_set_layout.html#a86c79283f49f5208cd74fbcbbe2a9a4f">csl::SpeakerSetLayout</a>, <a class="el" href="classcsl_1_1_v_b_a_p.html#a011215e6bdf32f08a059a341d1498625">csl::VBAP</a></li>
<li>mMonoBufferByteSize&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a649b8659887a82739a1cf4c57c731a18">csl::Buffer</a></li>
<li>mMsg&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">csl::MIDIIn</a>, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">csl::MIDIIO</a>, <a class="el" href="classcsl_1_1_m_i_d_i_out.html#a68899d5509cc79cb72686236923eb831">csl::MIDIOut</a></li>
<li>mMsg2&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">csl::MIDIIO</a></li>
<li>mMutex&#160;:&#160;<a class="el" href="classcsl_1_1_synch_pthread.html#afa1bcad949c1a233927e1f7366b31297">csl::SynchPthread</a></li>
<li>mName&#160;:&#160;<a class="el" href="classcsl_1_1_accessor.html#a894b22bce5c08eaf8ad1bc0e5fc1d86e">csl::Accessor</a>, <a class="el" href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5">csl::Instrument</a>, <a class="el" href="classcsl_1_1_i_o_device.html#a52900ed8c2f2e1a4f644239ea3e007d5">csl::IODevice</a>, <a class="el" href="classcsl_1_1_sound_cue.html#ad00089bb39a910b2b64da6488007f43f">csl::SoundCue</a></li>
<li>mNBufs&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a67f59645f446b066214632e049d8c112">csl::Vocoder</a></li>
<li>mNInWins&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a79e9a737b88c925646d877616fb3f50c">csl::Vocoder</a></li>
<li>mNormal&#160;:&#160;<a class="el" href="classcsl_1_1_speaker.html#a22ec7fedfa740bfdddb2d8d91b46e8f6">csl::Speaker</a></li>
<li>mNormalize&#160;:&#160;<a class="el" href="classcsl_1_1_formant.html#aeacfc509541bebf3408c8d0567c6890c">csl::Formant</a></li>
<li>mNormOut&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#addbc1a9bf4ccca322f9ad55cb72272c3">csl::Convolver2</a></li>
<li>mNoteFreq&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#aa72736f71368e33c45d4bfaa8c9539a5">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#aa8834a371cff7eb061df37634e2561cb">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#aa7f664d77552b46ea400bf3823472a94">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a46493b5ab3af7756bf27056e7f4c2ef1">csl::VAdditiveInstrument</a></li>
<li>mNow&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#aacec7725efc2851f7cfd94c12f5c3c90">csl::IO</a></li>
<li>mNumAlloc&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#ae67b75acbd22cf2e99dcd94a4828c5a6">csl::Buffer</a></li>
<li>mNumBands&#160;:&#160;<a class="el" href="classcsl_1_1_filter_specification.html#aaa6473aa848825b5c5031e110b1aa07f">csl::FilterSpecification</a></li>
<li>mNumBlocks&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32">csl::BinauralPanner</a>, <a class="el" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67">csl::BinauralSourceCache</a></li>
<li>mNumBlocksToSum&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a31a799d7d342f390624a8183b3076b20">csl::BinauralPanner</a></li>
<li>mNumBufs&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a00458d97ee96c860f97a4fe9030be8c3">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#a80d2a1d3669b3350f1dff7b7f3d4bd91">csl::Convolver</a></li>
<li>mNumChannels&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#ade047ef82822b88b908f5b653f519b7e">csl::Buffer</a>, <a class="el" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">csl::UnitGenerator</a></li>
<li>mNumChannelsGreaterOrder&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a076fec195f0f9cfdcb8bc808d55c4dda">csl::AmbisonicRotator</a></li>
<li>mNumChannelsInv&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#ad94be489782e03a11c3e3f8710ad6ae5">csl::AmbisonicDecoder</a></li>
<li>mNumFanOuts&#160;:&#160;<a class="el" href="classcsl_1_1_fan_out.html#a7d6ba642afac2f3704f2cb24696116f7">csl::FanOut</a></li>
<li>mNumFFTBlocks&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f.html#a3b0bcc28948c542a181533e7abe0b857">csl::HRTF</a></li>
<li>mNumFrames&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#ae675a4778bf49016f165dff612940d95">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_ambisonic_rotator.html#a4bd38a07dd67c0266e924106a7302578">csl::AmbisonicRotator</a>, <a class="el" href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">csl::Buffer</a></li>
<li>mNumFramesPlayed&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">csl::IO</a></li>
<li>mNumInChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">csl::IO</a></li>
<li>mNumInstantiated&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a769a20e74126b0d67d59bcef967bcadc">csl::MIDIIO</a></li>
<li>mNumOutChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">csl::IO</a></li>
<li>mNumOutputs&#160;:&#160;<a class="el" href="classcsl_1_1_unit_generator.html#a18fbfa273518b084b5e18aed48e1ea09">csl::UnitGenerator</a></li>
<li>mNumRealInChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">csl::IO</a></li>
<li>mNumRealOutChannels&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">csl::IO</a></li>
<li>mNumReflections&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a9d2a9aabe81898502c05c1aefb6cd4a1">csl::ShoeBox</a></li>
<li>mNumTaps&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#ab3b50d8985db51f6dba31c1981e944a9">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_filter_specification.html#a0af0ce59013bdcece228f05e134c364d">csl::FilterSpecification</a></li>
<li>mNumTrax&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743">csl::MIDIPlayer</a></li>
<li>mNumTriplets&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_set_layout.html#afc8ea9b6c3ef2880d6d41198f18837bd">csl::SpeakerSetLayout</a></li>
<li>mNumWins&#160;:&#160;<a class="el" href="class_c_s_l_component.html#a32a0e6564527772aa513ce381e052d13">CSLComponent</a></li>
<li>mObservers&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#a7eae84da204c58df7053bd0edd9a0ffb">csl::Model</a></li>
<li>mObsMap&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#a7111032d259b3bdfdfc6973ac5a0f508">csl::Model</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_abst___sound_file.html#acd48d8056942d3b92be11b3cc22a8552">CSL6.Abst_SoundFile</a></li>
<li>modRatio&#160;:&#160;<a class="el" href="classcsl_1_1_f_m_bell.html#a6a7aed21b8febb9520e628fa98c6acf6">csl::FMBell</a></li>
<li>mOffset&#160;:&#160;<a class="el" href="classcsl_1_1_f_i_r.html#a31f9f35c5b1a6d7b7f544f12304bdabc">csl::FIR</a>, <a class="el" href="classcsl_1_1_i_o.html#a34133e4a0b4c142541f11fc67c1d76fc">csl::IO</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#a5b1f829ad40f3fb1781617002543cccb">csl::RandEnvelope</a></li>
<li>mOffsetBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a2ef7a4b85d56fa4090fb72e2455a13b7">csl::GrainCloud</a></li>
<li>mOffsetRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a91f8fca3866f040d86e4e4ad42e9b1bb">csl::GrainCloud</a></li>
<li>mOpBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_mixer.html#a25ad0e71ca094a55c1db08b55924441e">csl::Mixer</a>, <a class="el" href="classcsl_1_1_nto_m_panner.html#afb6173a248a29a74a3f9925aa0b864de">csl::NtoMPanner</a></li>
<li>mOrder&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#a888fd84e776431ab51f480f4c2566767">csl::AmbisonicUnitGenerator</a></li>
<li>mOut&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_out.html#aeb0dc6abce5436c6cc49c9cc315196cc">csl::MIDIOut</a></li>
<li>mOutBuf&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a4e7aae84161e4f9317cedadeb91ffa5e">csl::BinauralPanner</a></li>
<li>mOutBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_file_i_o.html#a068e951c0e4b24bf0f31797e0f77eeba">csl::FileIO</a></li>
<li>mOutCh&#160;:&#160;<a class="el" href="classcsl_1_1_nto_m_panner.html#a485dd3714acdbae65a12a7dc0fe6205d">csl::NtoMPanner</a></li>
<li>mOutChans&#160;:&#160;<a class="el" href="classcsl_1_1_in_out.html#a7c06e508d5f8888487e2da639c282210">csl::InOut</a></li>
<li>mOutDev&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#ae291d44586b85344bf1ea59ce14e582d">csl::PAIO</a></li>
<li>mOutDevices&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a53a9412db50dc2551a641b3ee3a06a2c">csl::MIDIIO</a></li>
<li>mOutFFT&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a8131dbbfff1008f4afe4a565a1b284ed">csl::BinauralPanner</a></li>
<li>mOutFile&#160;:&#160;<a class="el" href="class_c_s_l_component.html#a6c7215aaa4e70bfe8c47a84d71efaf1f">CSLComponent</a></li>
<li>mOutMix&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">csl::SimplePanner</a></li>
<li>mOutNames&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad7bd7efdd750b334d0b02cecbe75a61a">csl::MIDIIO</a></li>
<li>mOutPtr&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a7e61a526d1c8e2ec152ee144d603c1ea">csl::AmbisonicRotator</a></li>
<li>mOutput_port&#160;:&#160;<a class="el" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">csl::JackIO</a></li>
<li>mOutputBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">csl::IO</a></li>
<li>mOutputCache&#160;:&#160;<a class="el" href="classcsl_1_1_unit_generator.html#a8656302c00027e557a14e3f2f9f024fc">csl::UnitGenerator</a></li>
<li>mOutputParameters&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#a816a530a0a89234b80683dc073ddd018">csl::PAIO</a></li>
<li>mOutputs&#160;:&#160;<a class="el" href="classcsl_1_1_unit_generator.html#a560ed71245bfa740cec9fcd42210f5e1">csl::UnitGenerator</a></li>
<li>mOutStream&#160;:&#160;<a class="el" href="classcsl_1_1_j_sound_file.html#a010c9de673a6f37703e544a2e7cf3011">csl::JSoundFile</a></li>
<li>mOverwriteOutput&#160;:&#160;<a class="el" href="classcsl_1_1_f_f_t.html#added960741cdda0e9c25b6ef81a6a844">csl::FFT</a></li>
<li>mPan&#160;:&#160;<a class="el" href="classcsl_1_1_stereo_width.html#a2ac847041432cf7db2b21291521acb2d">csl::StereoWidth</a></li>
<li>mPanner&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_f_m_bell.html#abc056cd3784f4d0d0593370ceb8acf46">csl::FMBell</a>, <a class="el" href="classcsl_1_1_f_m_instrument.html#aed5b37556ec96a06ba64973cf890af0e">csl::FMInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a9099181866a65d89517c3e261eba96b7">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a65865982ac6a9185a48c9be1a21eef5a">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a1e6c50c92b1776d4dbad81a57d7a0b5b">csl::SHARCAddInstrumentV</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#a2c19f913adc40b61f8561555e5572553">csl::SndFileInstrument0</a>, <a class="el" href="classcsl_1_1_spatializer.html#a300d9eb2e3f673889357c8583fc9beaf">csl::Spatializer</a>, <a class="el" href="classcsl_1_1_string_instrument.html#adf046eff86a8d24fbd0389110d7d8d18">csl::StringInstrument</a>, <a class="el" href="classcsl_1_1_v_additive_instrument.html#a3f8167bece33979146357e4fbd818211">csl::VAdditiveInstrument</a></li>
<li>mPanners&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">csl::SimplePanner</a></li>
<li>mParentBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_ring_buffer_tap.html#af0d6919c5ab3583e45cf340848e20d14">csl::RingBufferTap</a></li>
<li>mPartials&#160;:&#160;<a class="el" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">csl::SumOfSines</a></li>
<li>mPath&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a95dafe980f08f7b9560c1cae87b6dd3d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_file_i_o.html#acedf7454b336f776a6ef914d30150adb">csl::FileIO</a></li>
<li>mPeriod&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#a61a2b50117ca402497b0ddf162cac318">csl::Model</a>, <a class="el" href="classcsl_1_1_observer.html#a8ef58a48644074a87b9ad63a99d68240">csl::Observer</a></li>
<li>mPhase&#160;:&#160;<a class="el" href="classcsl_1_1_phased.html#ae93811f3a8c8cda3d467fcec79270058">csl::Phased</a>, <a class="el" href="classcsl_1_1_simple_sine.html#a9a29df9ba6274777fa1a8a963d03bfc9">csl::SimpleSine</a></li>
<li>mPinkIndex&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb">csl::PinkNoise</a></li>
<li>mPinkIndexMask&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#a489c998c77420d5336709bd9b1f31922">csl::PinkNoise</a></li>
<li>mPinkRows&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#a3ad85cf0a2aaef8f29e64444ce516e24">csl::PinkNoise</a></li>
<li>mPinkRunningSum&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#a17a453700e9a0e6ddcd5f3de52adbd41">csl::PinkNoise</a></li>
<li>mPinkScalar&#160;:&#160;<a class="el" href="classcsl_1_1_pink_noise.html#ac1df948602046dec0e5ad528ea2d0e30">csl::PinkNoise</a></li>
<li>mPitchScale&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#afc43bca3e7e041043f12fd6d67632826">csl::Vocoder</a></li>
<li>mPlayer&#160;:&#160;<a class="el" href="classcsl_1_1_granulator_instrument.html#a2f47fdf93776e04f7e266344285f6c6a">csl::GranulatorInstrument</a>, <a class="el" href="classcsl_1_1_snd_file_instrument0.html#a3bbe5dbe5d38634a0e04a0b3c9ca8a26">csl::SndFileInstrument0</a></li>
<li>mPlayingGrains&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a24e42327757a60efebc3ee670141e118">csl::GrainCloud</a></li>
<li>mPosition&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f.html#a8677e600aaa7037fe3abbff07b82175c">csl::HRTF</a>, <a class="el" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_speaker.html#a401a0f687d0f6791d0813dd2c3661450">csl::Speaker</a></li>
<li>mPositionChanged&#160;:&#160;<a class="el" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">csl::SpatialSource</a></li>
<li>mPrevInput&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#a626c1c337792914a01812f4308757d77">csl::AirAbsorptionCue</a></li>
<li>mPrevInputs&#160;:&#160;<a class="el" href="classcsl_1_1_filter.html#a5b23dbbb4d7dd347280e188c7ddda873">csl::Filter</a></li>
<li>mPrevOutL&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">csl::BinauralSourceCache</a></li>
<li>mPrevOutput&#160;:&#160;<a class="el" href="classcsl_1_1_air_absorption_cue.html#a1cf93b03d17fc7040159b7991e38e881">csl::AirAbsorptionCue</a></li>
<li>mPrevOutputs&#160;:&#160;<a class="el" href="classcsl_1_1_filter.html#a869ea8dedfde47401e02e4c1944efac3">csl::Filter</a></li>
<li>mPrevOutR&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22">csl::BinauralSourceCache</a></li>
<li>mProgress&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ad19559e0c3d406f34ef699c2c08a60b1">csl::GrainCloud</a></li>
<li>mProperties&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#ae273a3d1c120209e883198e006b12b52">csl::Abst_SoundFile</a></li>
<li>mPtrIncrement&#160;:&#160;<a class="el" href="classcsl_1_1_port.html#aadc0f6f06cf07f9e282403eeb87cec98">csl::Port</a></li>
<li>mRate&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#aa49de507d9c70a82214f838bd0ec1cce">csl::Abst_SoundFile</a></li>
<li>mRateBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a4d366186dbfca6be5d61f44b557ab8b8">csl::GrainCloud</a></li>
<li>mRateRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#acc41462c7258925eb402eb66a432e4eb">csl::GrainCloud</a></li>
<li>mReadRate&#160;:&#160;<a class="el" href="classcsl_1_1_sound_cue.html#a6583a1016ab6bc2be2f2747873f3639f">csl::SoundCue</a></li>
<li>mRealNumChannels&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_c_map.html#a79428bd5faaeb9bcb37098adc4680a72">csl::BufferCMap</a></li>
<li>mReflectionsArray&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#a0e08be200fbaad8ac38aaee8609c1928">csl::ShoeBox</a></li>
<li>mResponses&#160;:&#160;<a class="el" href="classcsl_1_1_filter_specification.html#a7010fa413dda704210d598d9bcb66f92">csl::FilterSpecification</a></li>
<li>mReverb&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a4a252ea8c299a7f86baffdcb16d1fa25">csl::FancyFMInstrument</a>, <a class="el" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">csl::SimplePanner</a></li>
<li>mRevMix&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d">csl::SimplePanner</a></li>
<li>mRingBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">csl::DelayLine</a></li>
<li>mRLPF&#160;:&#160;<a class="el" href="classcsl_1_1_simple_panner.html#aa7d92e4b38d91bc7590e8360fb5a5345">csl::SimplePanner</a></li>
<li>mRoomSize&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a656cb80fe482253dcc841aaed21bc4f0">csl::Freeverb</a>, <a class="el" href="classcsl_1_1_shoe_box.html#ad9552c150d9b2ba5ef3d29efb783dfbd">csl::ShoeBox</a></li>
<li>mRotate&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a178b5fd251b04a2b662a0717b7c8ac24">csl::AmbisonicRotator</a></li>
<li>mRotator&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_panner.html#ab3667e8b3dfb71bfb842936768da96f4">csl::AmbisonicPanner</a></li>
<li>mRunning&#160;:&#160;<a class="el" href="classcsl_1_1_null_i_o.html#a90d20f0757e668693e384bdcc91a06be">csl::NullIO</a></li>
<li>mSampleRate&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#aceca304906394a27c1bf4ba87fa7d2b7">csl::SoundFileMetadata</a></li>
<li>mSamples&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ae1c40a83899939d45e9bd89dd2536b1a">csl::GrainCloud</a>, <a class="el" href="class_c_s_l_component.html#ade251d50e11b84b5964e0bec504f9fca">CSLComponent</a></li>
<li>mScaleValues&#160;:&#160;<a class="el" href="classcsl_1_1_mixer.html#aa15f37e0686f88512374f19a42ddf3da">csl::Mixer</a></li>
<li>mSeed&#160;:&#160;<a class="el" href="classcsl_1_1_noise.html#af9bce1dd693d6d176308a39b0e6c4b7f">csl::Noise</a></li>
<li>mSegment&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#aeb8436f40433b14928082270da3eaedd">csl::RandEnvelope</a></li>
<li>mSegmentLength&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#a13968ea437831ee37884776ffeee85a6">csl::RandEnvelope</a></li>
<li>mSegmentMap&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#a806c34bfc5febd95060670a80bf48521">csl::Envelope</a></li>
<li>mSegments&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#ad72b1156da3b7db2990da98b50d209bc">csl::Envelope</a></li>
<li>mSelector&#160;:&#160;<a class="el" href="classcsl_1_1_accessor.html#a0c0c3acd4eb2927ccb072dd4206a480a">csl::Accessor</a></li>
<li>mSequence&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a5c48aab7e9b3ae58b2ec793588f43d69">csl::Buffer</a>, <a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">csl::IO</a>, <a class="el" href="classcsl_1_1_unit_generator.html#a0a4930d1e7e2332b1c6e1a68ac2d9241">csl::UnitGenerator</a></li>
<li>mServerAddr&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#a42c1031e9cd0862894e3ffd8e23e3688">csl::RemoteStream</a></li>
<li>mServerSemaphore&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#ab70a125afcd1d52ce97ed8c092f82ee7">csl::RemoteStream</a></li>
<li>mSFInfo&#160;:&#160;<a class="el" href="classcsl_1_1_l_sound_file.html#a338219c506f39f6e215a68c7e82e1fce">csl::LSoundFile</a></li>
<li>mSFSound&#160;:&#160;<a class="el" href="classcsl_1_1_sound_font_instrument.html#acc1b499f40f5a3b5ba2bafa7e500cafc">csl::SoundFontInstrument</a></li>
<li>mSFVox&#160;:&#160;<a class="el" href="classcsl_1_1_sound_font_instrument.html#a3c01f69d2af6e8bafe2f098b4b485cfd">csl::SoundFontInstrument</a></li>
<li>mShouldRotate&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#af14512a9b8e0d0e3a610b6c104482637">csl::AmbisonicRotator</a></li>
<li>mShouldTilt&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a906e4bf2eafbf2cb61d48c434ea66469">csl::AmbisonicRotator</a></li>
<li>mShouldTurn&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a8763bb667d97052868d149d2b32f39f3">csl::AmbisonicRotator</a></li>
<li>mSilentGrains&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a5933ec32850906f056c8d0a3ee279141">csl::GrainCloud</a></li>
<li>mSinAngle&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a818c410777891a5a541372d103d04260">csl::AmbisonicRotator</a></li>
<li>mSize&#160;:&#160;<a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a9b86442fc057b812d5341fcf077bf406">csl::Abst_FFT_W</a>, <a class="el" href="classcsl_1_1_envelope.html#a0632379f852825bee1477a09320f3d98">csl::Envelope</a></li>
<li>mSndfile&#160;:&#160;<a class="el" href="classcsl_1_1_l_sound_file.html#a8ba07caf4a3c9a9040484d9fa306f394">csl::LSoundFile</a></li>
<li>mSndFile&#160;:&#160;<a class="el" href="class_c_s_l_component.html#acecdb95efea1eef8c507975f52883bb2">CSLComponent</a></li>
<li>mSocket&#160;:&#160;<a class="el" href="classcsl_1_1_remote_stream.html#a6345d20d36078fb3845b05390cdc2695">csl::RemoteStream</a></li>
<li>mSOS&#160;:&#160;<a class="el" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">csl::AdditiveInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument.html#a9f88e27fe3c5bcb95ea982d2d16ecfa8">csl::SHARCAddInstrument</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_c.html#a2c93f07e367a758ee2e686381c958378">csl::SHARCAddInstrumentC</a>, <a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#a452df2a22dce400182f34bf9167c8d88">csl::SHARCAddInstrumentV</a></li>
<li>mSOS1&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#abb413db0be43e239454ea1f341d8c8b0">csl::VAdditiveInstrument</a></li>
<li>mSOS2&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#a3c159646d5bff10091e5f0a83c60bd03">csl::VAdditiveInstrument</a></li>
<li>mSoundID&#160;:&#160;<a class="el" href="classcsl_1_1_c_a_sound_file.html#a076a2475b06fdef09421e81d21f7a017">csl::CASoundFile</a></li>
<li>mSource&#160;:&#160;<a class="el" href="classcsl_1_1_shoe_box.html#aa65f1875b2bd4f75a7a315de1d7af643">csl::ShoeBox</a></li>
<li>mSources&#160;:&#160;<a class="el" href="classcsl_1_1_mixer.html#ab17e6f9baa80122e2e734fb0bba9dcc1">csl::Mixer</a>, <a class="el" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">csl::SpatialPanner</a></li>
<li>mSpeakerDistanceDeltas&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_layout.html#af594e586481e1794d93e778b48c1785f">csl::SpeakerLayout</a></li>
<li>mSpeakerLayout&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_decoder.html#ad7c19545d94622026078fb4e3a6ab8d2">csl::AmbisonicDecoder</a>, <a class="el" href="classcsl_1_1_spatializer.html#ad41a6d236cd4710e267605f4b55d38c7">csl::Spatializer</a>, <a class="el" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0">csl::SpatialPanner</a>, <a class="el" href="classcsl_1_1_speaker_set_layout.html#a93ce13d6491e4d7c2748037a8af2bfb8">csl::SpeakerSetLayout</a></li>
<li>mSpeakers&#160;:&#160;<a class="el" href="classcsl_1_1_nto_m_panner.html#a8fc43854ad6623de770188ffb414c55b">csl::NtoMPanner</a>, <a class="el" href="classcsl_1_1_speaker_layout.html#a9d0c736d505946d732683bbca8fee74c">csl::SpeakerLayout</a></li>
<li>mSpeakerSetLayout&#160;:&#160;<a class="el" href="classcsl_1_1_v_b_a_p.html#ac02c7cd2228255c490aa00ea75830aad">csl::VBAP</a></li>
<li>mSpectBuffer&#160;:&#160;<a class="el" href="class_c_s_l_component.html#ab73c57c593909a26e5d819236080cccd">CSLComponent</a></li>
<li>mSpectra&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a43132c4091ecb27025a107d9c6558bd7">csl::Vocoder</a></li>
<li>mSpectroDisplay&#160;:&#160;<a class="el" href="class_audio_spectrum_display.html#afe07de0ce4b8fa05fd0719bc733cc88d">AudioSpectrumDisplay</a></li>
<li>mSpectrum&#160;:&#160;<a class="el" href="classcsl_1_1_i_f_f_t.html#a8221fed54e29fc1ee1b4b2b13b96026a">csl::IFFT</a></li>
<li>mSpectrumBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a4575386245ac481070d84c03dd089b5a">csl::Convolver2</a></li>
<li>mSpectrumBufferIm&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#a48986afc20d20581d8c3b513c84d1790">csl::Convolver</a></li>
<li>mSpectrumBufferRe&#160;:&#160;<a class="el" href="classcsl_1_1_convolver.html#afb7638e8e189d4bb78bdcea49bf15662">csl::Convolver</a></li>
<li>mSpread&#160;:&#160;<a class="el" href="classcsl_1_1_nto_m_panner.html#a2fe749842b704417769c6f1838616066">csl::NtoMPanner</a></li>
<li>mSRate&#160;:&#160;<a class="el" href="class_c_s_l_component.html#acf91830559e0be6c2577d158e1f63c14">CSLComponent</a></li>
<li>mStart&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#ad23941ac7c045ee53d91d36b0780413e">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_line_segment.html#a63cff85edfb9ecaad0d738c530fcd384">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_sound_cue.html#a662e470a74b87efde1f4dcc2ce11d0c9">csl::SoundCue</a></li>
<li>mStartTime&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a">csl::MIDIIn</a></li>
<li>mStatus&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">csl::IO</a></li>
<li>mStep&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#ad191fcb77ac800db058b880af64f44be">csl::RandEnvelope</a></li>
<li>mStop&#160;:&#160;<a class="el" href="classcsl_1_1_abst___sound_file.html#a4c6d2508c69701c8348119dbf409668d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_sound_cue.html#a0fbd015f815982e0057ad86035a76bca">csl::SoundCue</a></li>
<li>mStore&#160;:&#160;<a class="el" href="class_s_a_fliter.html#a46e8fd873a16fc96ae717fd60795890c">SAFliter</a></li>
<li>mStream&#160;:&#160;<a class="el" href="classcsl_1_1_p_a_i_o.html#ae7acba5cd232e63fc21a7fe103933b83">csl::PAIO</a></li>
<li>mString&#160;:&#160;<a class="el" href="classcsl_1_1_string_instrument.html#aba246bdae11d6cfa3ef53dd2a37d16a2">csl::StringInstrument</a></li>
<li>mSummer&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#a7161e80edf6473839628f037b5fec206">csl::VAdditiveInstrument</a></li>
<li>mSynch&#160;:&#160;<a class="el" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781">csl::NullIO</a></li>
<li>mTableSize&#160;:&#160;<a class="el" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4">csl::WaveShaper</a></li>
<li>mTap&#160;:&#160;<a class="el" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">csl::RingBuffer</a></li>
<li>mTapData&#160;:&#160;<a class="el" href="classcsl_1_1_filter_specification.html#a3f8ac9681fd2876b890a804b6e2e1b71">csl::FilterSpecification</a></li>
<li>mTempBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37">csl::SpatialPanner</a></li>
<li>mTempCurrentFrame&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_stream.html#a0bb48df1f7e5e63fbcf1267019d4cd86">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_ring_buffer_tap.html#a0c084d8291a52c902e6058e2a6842c3d">csl::RingBufferTap</a></li>
<li>mTempCurrentWriteFrame&#160;:&#160;<a class="el" href="classcsl_1_1_buffer_stream.html#a6ca8b0cbd1c637a4b4d6c90e335570f8">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_ring_buffer.html#a96cba4cb85d0964ba8025935dc06b67a">csl::RingBuffer</a></li>
<li>mTempoScale&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8">csl::MIDIPlayer</a></li>
<li>mThisSec&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a62812f8f78f1e1859fd8b39a4e0f047c">csl::IO</a></li>
<li>mThread&#160;:&#160;<a class="el" href="classcsl_1_1_c_thread.html#a8d0b88f66931bbe9eaa5de73a7758b61">csl::CThread</a>, <a class="el" href="classcsl_1_1_file_i_o.html#a90c7576f52496b1084f95aa7b26ca2f1">csl::FileIO</a>, <a class="el" href="classcsl_1_1_null_i_o.html#a76b112a27d91ba828b7bd9edb2bf947b">csl::NullIO</a></li>
<li>mTilt&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a004dd4a4736d89c466b323c34fb8bf39">csl::AmbisonicRotator</a></li>
<li>mTimeScale&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#acecf37a3c0589df6c831c9c4df7544d3">csl::Vocoder</a></li>
<li>mTimestamp&#160;:&#160;<a class="el" href="classcsl_1_1_buffer.html#a3969a712e4d45fc9d79b656e466bf03a">csl::Buffer</a></li>
<li>mTimeSum&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a7fe073467db4543ef9c925151f65a13c">csl::IO</a></li>
<li>mTimeVals&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a6347e98caa1e7767dabae8a6c75c3535">csl::IO</a></li>
<li>mTitle&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#ab72d0648b9f4cd0437d3986016322975">csl::SoundFileMetadata</a></li>
<li>mTmpBuf&#160;:&#160;<a class="el" href="classcsl_1_1_binaural_panner.html#a352c647b4013bbc87db8c42ac1b61f2c">csl::BinauralPanner</a></li>
<li>mTotalDelayInSamples&#160;:&#160;<a class="el" href="classcsl_1_1_delay_line.html#acd9129219de4b82c3e1abb56cbf49874">csl::DelayLine</a></li>
<li>mTrack&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#aa87b42defb46209788f1c354c56c3e1d">csl::SoundFileMetadata</a></li>
<li>mTrak&#160;:&#160;<a class="el" href="classcsl_1_1_m_i_d_i_player.html#a4f747e7902d42eea921e652fc31b6a4b">csl::MIDIPlayer</a></li>
<li>mTransferFunction&#160;:&#160;<a class="el" href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a">csl::WaveShaper</a></li>
<li>mTriplets&#160;:&#160;<a class="el" href="classcsl_1_1_speaker_set_layout.html#a54ec41778dc2a479d3b5a54d38baec15">csl::SpeakerSetLayout</a></li>
<li>mTriWin&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#ae2cb880c950b1d472489ede55280864f">csl::Vocoder</a></li>
<li>mTumble&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_rotator.html#a2dd72ce0cf3a831e21b18932bc1c69ee">csl::AmbisonicRotator</a></li>
<li>mType&#160;:&#160;<a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a1fa0cd7d8fac82014e49453ac093fcbd">csl::Abst_FFT_W</a>, <a class="el" href="classcsl_1_1_accessor.html#a6c8bd669f93cf07fc352e334e804d231">csl::Accessor</a>, <a class="el" href="classcsl_1_1_buffer.html#a2f0cf286d7d9f91b4459e3a81a8c58df">csl::Buffer</a>, <a class="el" href="classcsl_1_1_spatializer.html#a498cc5f1b444f41a487a2cba264ffefc">csl::Spatializer</a>, <a class="el" href="classcsl_1_1_vocoder.html#a64e547fa4e9b67b6c8374bd871391a20">csl::Vocoder</a></li>
<li>mu&#160;:&#160;<a class="el" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">Orbit</a></li>
<li>mUGen&#160;:&#160;<a class="el" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0">csl::Port</a></li>
<li>mUGens&#160;:&#160;<a class="el" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">csl::Instrument</a></li>
<li>mUpdateTime&#160;:&#160;<a class="el" href="classcsl_1_1_model.html#a5d7d7a8f9269dbd6168845588d9ed787">csl::Model</a></li>
<li>mURL&#160;:&#160;<a class="el" href="classcsl_1_1_c_a_sound_file.html#ae646069971c9e4970498ad1278a6929e">csl::CASoundFile</a></li>
<li>mUsage&#160;:&#160;<a class="el" href="classcsl_1_1_i_o.html#a03a3a04552d3c4862dceffdc6d513376">csl::IO</a></li>
<li>mUseCache&#160;:&#160;<a class="el" href="classcsl_1_1_cacheable.html#a7e865d55361ee4b836489340b0da91e2">csl::Cacheable</a></li>
<li>mute&#160;:&#160;<a class="el" href="class_c_s_l6_1_1_comb.html#a38f1f8da7eb40814ebfff25016ad2c3d">CSL6.Comb</a>, <a class="el" href="class_c_s_l6_1_1_f_allpass.html#a0ca914d1e26231b6e7cae035f071ac81">CSL6.FAllpass</a></li>
<li>mValue&#160;:&#160;<a class="el" href="classcsl_1_1_c_variable.html#a1b88d0bcbc802365dbaf362cb572fff3">csl::CVariable</a>, <a class="el" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a">csl::Port</a></li>
<li>mValueIndex&#160;:&#160;<a class="el" href="classcsl_1_1_port.html#a91dc03fbd1da4bb2e7325f1cc6337e86">csl::Port</a></li>
<li>mValuePtr&#160;:&#160;<a class="el" href="classcsl_1_1_port.html#a47055191ec4fec00b3ca51659d6fdf85">csl::Port</a></li>
<li>mValues&#160;:&#160;<a class="el" href="classcsl_1_1_envelope.html#a7a1cba39a17c49d070b6f2b0fb100ebc">csl::Envelope</a></li>
<li>mVEnv&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#ad8b4aee60a4b5abc824c915c3c22d13f">csl::SHARCAddInstrumentV</a></li>
<li>mVib&#160;:&#160;<a class="el" href="classcsl_1_1_s_h_a_r_c_add_instrument_v.html#ad4d1a412dc8e6173fe69a5044640c37a">csl::SHARCAddInstrumentV</a></li>
<li>mVibEnv&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a4c903dc551a1a8abb1b2886b2b4a451e">csl::FancyFMInstrument</a></li>
<li>mVibrato&#160;:&#160;<a class="el" href="classcsl_1_1_fancy_f_m_instrument.html#a5c4cdbe19d2fb378a1e1a2a03594533c">csl::FancyFMInstrument</a></li>
<li>mVolumeBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a770343f1afc6973b06688b2321209e35">csl::GrainCloud</a></li>
<li>mVolumeRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#a4e6310d55730de7854501bf3d03b507e">csl::GrainCloud</a></li>
<li>mWalk&#160;:&#160;<a class="el" href="classcsl_1_1_rand_envelope.html#a581aac2e505014b95918af7ed7cfcb1a">csl::RandEnvelope</a></li>
<li>mWavetable&#160;:&#160;<a class="el" href="classcsl_1_1_wavetable_oscillator.html#a926e9d03bb39119f4c0992143cb3baaa">csl::WavetableOscillator</a></li>
<li>mWeights&#160;:&#160;<a class="el" href="classcsl_1_1_ambisonic_encoder.html#a73d6c34a4efadc55839ecbbc93fe78ce">csl::AmbisonicEncoder</a>, <a class="el" href="classcsl_1_1_filter_specification.html#a7e0a32dbe52a9675b7109496f607acd0">csl::FilterSpecification</a></li>
<li>mWetLevel&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#aa47ef99705faa431ef38788d56da40fe">csl::Freeverb</a></li>
<li>mWidth&#160;:&#160;<a class="el" href="classcsl_1_1_freeverb.html#a6e62f79180b1c36e0d3af996f989474a">csl::Freeverb</a>, <a class="el" href="classcsl_1_1_stereo_width.html#a44e73615e4ed27006bb581434497bd9c">csl::StereoWidth</a></li>
<li>mWidthBase&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ae8e06890cb82e78ff0160f2999a332d3">csl::GrainCloud</a></li>
<li>mWidthRange&#160;:&#160;<a class="el" href="classcsl_1_1_grain_cloud.html#ad1a1679141991208f8ee35d9a8ee17d7">csl::GrainCloud</a></li>
<li>mWinCnt&#160;:&#160;<a class="el" href="classcsl_1_1_vocoder.html#a0683cfc752e037b4f60c1b0103660bf5">csl::Vocoder</a></li>
<li>mWindow&#160;:&#160;<a class="el" href="classcsl_1_1_f_f_t.html#a54b4dda639d9ecea480906ea73264fd1">csl::FFT</a></li>
<li>mWindowBuffer&#160;:&#160;<a class="el" href="classcsl_1_1_f_f_t.html#a5e1a3cb5995c3c0c3eb82a71ef6fa91e">csl::FFT</a>, <a class="el" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7">csl::Window</a></li>
<li>mWindowBufferPos&#160;:&#160;<a class="el" href="classcsl_1_1_window.html#aa0ac80869363b3471bd25727443529b3">csl::Window</a></li>
<li>mWindowCount&#160;:&#160;<a class="el" href="classcsl_1_1_convolver2.html#a38848ebaaf0128a849fc05cf67dd43c9">csl::Convolver2</a>, <a class="el" href="classcsl_1_1_convolver.html#a2a5143dce0f1ea7a607b997cdb69537c">csl::Convolver</a></li>
<li>mWindowSize&#160;:&#160;<a class="el" href="classcsl_1_1_h_r_t_f_database.html#a9ad5c2a844d103e656cdaed7b5ef4964">csl::HRTFDatabase</a>, <a class="el" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d">csl::Window</a></li>
<li>mWrapper&#160;:&#160;<a class="el" href="classcsl_1_1_f_f_t.html#a218253afe244d19f8b26863dfdf4822c">csl::FFT</a>, <a class="el" href="classcsl_1_1_i_f_f_t.html#ae3bb4510020c4c90a09fccef9888fc96">csl::IFFT</a></li>
<li>mX&#160;:&#160;<a class="el" href="classcsl_1_1_lorenz.html#a07e3e30159fe72873043ac9a7901b04d">csl::Lorenz</a></li>
<li>mXEnv1&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#a36f6b41b39b7f38f883344d992fecb4c">csl::VAdditiveInstrument</a></li>
<li>mXEnv2&#160;:&#160;<a class="el" href="classcsl_1_1_v_additive_instrument.html#ad3765a676c1463c9fb2ac9f3d3468548">csl::VAdditiveInstrument</a></li>
<li>mY&#160;:&#160;<a class="el" href="classcsl_1_1_lorenz.html#a5d0ac9bacd187daeeafe7ce3d4c540a5">csl::Lorenz</a></li>
<li>mYear&#160;:&#160;<a class="el" href="classcsl_1_1_sound_file_metadata.html#a8fdda6d9d6711e68a9700d3d201389ab">csl::SoundFileMetadata</a></li>
<li>mZ&#160;:&#160;<a class="el" href="classcsl_1_1_lorenz.html#a6f7ea213ef7d6513bed78ddbdb001fc1">csl::Lorenz</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
