<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AmbisonicDecoderFlavour&#160;:&#160;<a class="el" href="namespacecsl.html#a5c85f74d4716858c62c3d50f45d4b68e">csl</a></li>
<li>AmbisonicDecoderMethod&#160;:&#160;<a class="el" href="namespacecsl.html#a6eb455fefa5dbe2d2e2ac940a9fe8a53">csl</a></li>
<li>Axes&#160;:&#160;<a class="el" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43">csl</a></li>
<li>BufferContentType&#160;:&#160;<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7">csl</a></li>
<li>BufferCopyPolicy&#160;:&#160;<a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">csl</a></li>
<li>ClipperFlags&#160;:&#160;<a class="el" href="namespacecsl.html#a86daae45e8e75cc60983b1e464a3bbc1">csl</a></li>
<li>CMIDIMessageType&#160;:&#160;<a class="el" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">csl</a></li>
<li>CSL_FFTDir&#160;:&#160;<a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">csl</a></li>
<li>CSL_FFTType&#160;:&#160;<a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">csl</a></li>
<li>CSL_MIDIMessageType&#160;:&#160;<a class="el" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6">csl</a></li>
<li>GrainulatorState&#160;:&#160;<a class="el" href="namespacecsl.html#ab018a0dfbf920a92b094024e343148ee">csl</a></li>
<li>InterpType&#160;:&#160;<a class="el" href="namespacecsl.html#ac5b6adff8fa0a25e336fa0fd3f70c841">csl</a></li>
<li>IO_Status&#160;:&#160;<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">csl</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7">csl</a></li>
<li>PannerType&#160;:&#160;<a class="el" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">csl</a></li>
<li>SeekPosition&#160;:&#160;<a class="el" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">csl</a></li>
<li>Status&#160;:&#160;<a class="el" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6">csl</a></li>
<li>VBAPMode&#160;:&#160;<a class="el" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca">csl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
