<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: swig_type_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structswig__type__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__type__info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">swig_type_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a9c6a25aa3e923978005ecbe23ad60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a90a9c6a25aa3e923978005ecbe23ad60">name</a></td></tr>
<tr class="separator:a90a9c6a25aa3e923978005ecbe23ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7cc58a083feb4329b748643324064"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#abbe7cc58a083feb4329b748643324064">str</a></td></tr>
<tr class="separator:abbe7cc58a083feb4329b748643324064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df4bedf85be77b23756b531b60e0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_l6__wrap_8cxx.html#a9def33514f88f4c4012c02865e657fc9">swig_dycast_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a07df4bedf85be77b23756b531b60e0dd">dcast</a></td></tr>
<tr class="separator:a07df4bedf85be77b23756b531b60e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee3f7ef20e965b6c798d79723a96f9b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structswig__cast__info.html">swig_cast_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a3ee3f7ef20e965b6c798d79723a96f9b">cast</a></td></tr>
<tr class="separator:a3ee3f7ef20e965b6c798d79723a96f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd65dceb89cd54befd3ded06558b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a19bdd65dceb89cd54befd3ded06558b7">clientdata</a></td></tr>
<tr class="separator:a19bdd65dceb89cd54befd3ded06558b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c25d5903cbfcb82208eea7227c32bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a93c25d5903cbfcb82208eea7227c32bd">owndata</a></td></tr>
<tr class="separator:a93c25d5903cbfcb82208eea7227c32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00367">367</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a90a9c6a25aa3e923978005ecbe23ad60" name="a90a9c6a25aa3e923978005ecbe23ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a9c6a25aa3e923978005ecbe23ad60">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* swig_type_info::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00368">368</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62038">SWIG_InitializeModule()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00582">SWIG_MangledTypeQueryModule()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02205">SWIG_Python_ConvertFunctionPtr()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02234">SWIG_Python_ConvertPacked()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02100">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62468">SWIG_Python_FixMethods()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00446">SWIG_TypeCheck()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00522">SWIG_TypeName()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00531">SWIG_TypePrettyName()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l01823">SwigPyPacked_repr()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l01834">SwigPyPacked_str()</a>.</p>

</div>
</div>
<a id="abbe7cc58a083feb4329b748643324064" name="abbe7cc58a083feb4329b748643324064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe7cc58a083feb4329b748643324064">&#9670;&#160;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* swig_type_info::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00369">369</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00531">SWIG_TypePrettyName()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00627">SWIG_TypeQueryModule()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02546">SwigPyObject_GetDesc()</a>.</p>

</div>
</div>
<a id="a07df4bedf85be77b23756b531b60e0dd" name="a07df4bedf85be77b23756b531b60e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df4bedf85be77b23756b531b60e0dd">&#9670;&#160;</a></span>dcast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_s_l6__wrap_8cxx.html#a9def33514f88f4c4012c02865e657fc9">swig_dycast_func</a> swig_type_info::dcast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00370">370</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00508">SWIG_TypeDynamicCast()</a>.</p>

</div>
</div>
<a id="a3ee3f7ef20e965b6c798d79723a96f9b" name="a3ee3f7ef20e965b6c798d79723a96f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee3f7ef20e965b6c798d79723a96f9b">&#9670;&#160;</a></span>cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structswig__cast__info.html">swig_cast_info</a>* swig_type_info::cast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00371">371</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62038">SWIG_InitializeModule()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62185">SWIG_PropagateClientData()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00446">SWIG_TypeCheck()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00473">SWIG_TypeCheckStruct()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00552">SWIG_TypeClientData()</a>.</p>

</div>
</div>
<a id="a19bdd65dceb89cd54befd3ded06558b7" name="a19bdd65dceb89cd54befd3ded06558b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdd65dceb89cd54befd3ded06558b7">&#9670;&#160;</a></span>clientdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swig_type_info::clientdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00372">372</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62038">SWIG_InitializeModule()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l62185">SWIG_PropagateClientData()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l01316">SWIG_Python_CheckImplicit()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02100">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02435">SWIG_Python_DestroyModule()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l01326">SWIG_Python_ExceptionType()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02350">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00552">SWIG_TypeClientData()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l01543">SwigPyObject_dealloc()</a>.</p>

</div>
</div>
<a id="a93c25d5903cbfcb82208eea7227c32bd" name="a93c25d5903cbfcb82208eea7227c32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c25d5903cbfcb82208eea7227c32bd">&#9670;&#160;</a></span>owndata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swig_type_info::owndata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00373">373</a> of file <a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l02435">SWIG_Python_DestroyModule()</a>, and <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l00568">SWIG_TypeNewClientData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Scripting/<a class="el" href="_c_s_l6__wrap_8cxx_source.html">CSL6_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structswig__type__info.html">swig_type_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
