<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSL: csl::testStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSL<span id="projectnumber">&#160;7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcsl_1_1test_struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcsl_1_1test_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csl::testStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct used for the JUCE pop-up menu of tests (see the test files)  
 <a href="structcsl_1_1test_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60d232bca6483c3622d79e590e8532b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1test_struct.html#a60d232bca6483c3622d79e590e8532b7">name</a></td></tr>
<tr class="separator:a60d232bca6483c3622d79e590e8532b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082590d70d6688e47d9d23f74313f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">VoidFcnPtrN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1test_struct.html#a6082590d70d6688e47d9d23f74313f29">fcn</a></td></tr>
<tr class="separator:a6082590d70d6688e47d9d23f74313f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754263ae06c963a9d252aee973f4669"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1test_struct.html#a1754263ae06c963a9d252aee973f4669">comment</a></td></tr>
<tr class="separator:a1754263ae06c963a9d252aee973f4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct used for the JUCE pop-up menu of tests (see the test files) </p>

<p class="definition">Definition at line <a class="el" href="_c_s_l___types_8h_source.html#l00274">274</a> of file <a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a60d232bca6483c3622d79e590e8532b7" name="a60d232bca6483c3622d79e590e8532b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d232bca6483c3622d79e590e8532b7">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* csl::testStruct::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___types_8h_source.html#l00275">275</a> of file <a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l04726">_wrap_testStruct_name_set()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00092">dumpTestList()</a>, and <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00782">CSLComponent::setComboLabels()</a>.</p>

</div>
</div>
<a id="a6082590d70d6688e47d9d23f74313f29" name="a6082590d70d6688e47d9d23f74313f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082590d70d6688e47d9d23f74313f29">&#9670;&#160;</a></span>fcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">VoidFcnPtrN</a>* csl::testStruct::fcn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___types_8h_source.html#l00276">276</a> of file <a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>.</p>

</div>
</div>
<a id="a1754263ae06c963a9d252aee973f4669" name="a1754263ae06c963a9d252aee973f4669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754263ae06c963a9d252aee973f4669">&#9670;&#160;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* csl::testStruct::comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_s_l___types_8h_source.html#l00277">277</a> of file <a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_s_l6__wrap_8cxx_source.html#l04837">_wrap_testStruct_comment_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/stp/Code/CSL7/Src/Kernel/<a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="structcsl_1_1test_struct.html">testStruct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
